[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-8576457578079475604]
[cache_key.has_system_feature]: [-8576457578079478044]
[cache_key.is_compat_change_enabled]: [-8576457578079475602]
[cache_key.is_interactive]: [-8576457578079475614]
[cache_key.is_power_save_mode]: [-8576457578079476789]
[cache_key.is_user_unlocked]: [-8576457578079478009]
[cache_key.location_enabled]: [-8576457578079476891]
[cache_key.package_info]: [-8576457578079475601]
[cache_key.telephony.get_active_data_sub_id]: [7431624112892043805]
[cache_key.telephony.get_default_data_sub_id]: [7431624112892043792]
[cache_key.telephony.get_default_sms_sub_id]: [7431624112892043785]
[cache_key.telephony.get_default_sub_id]: [7431624112892043803]
[cache_key.telephony.get_slot_index]: [7431624112892043804]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.05]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.vendor.carrier]: [sda]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.serial]: [************************]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [MPSS.HI.4.0.c5-00067-LAHAINA_GEN_PACK-1.420.30]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init_default_carrier]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.oplus_chg_init_sh]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.audioadsprpcd_audiopd]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.diag-router]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [stopped]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-1]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.lmvibrator-1-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.oneplus.cwb-1-0]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.pixelworks.hardware.display]: [running]
[init.svc.vendor.pixelworks.hardware.feature]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qconfig]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.default_route]: [0]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [ssss]
[persist.radio.network_select0]: [false]
[persist.radio.onlineconfig_ota_version]: [OnePlus9TMOOxygen_22_2103071849]
[persist.radio.telephony_ota_version]: [OnePlus9TMOOxygen_22_2103071849]
[persist.radio.userchange.smart5g]: [true]
[persist.radio.usersetting.smart5g]: [false]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,software_reboot,1616823473
shutdown,userrequested,1615275477]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.color.gamut.adaptive]: [0]
[persist.sys.colormode.nature]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.floatWindowStart.enable]: [true]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gamespeed.enable]: [true]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [********************************]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [0]
[persist.sys.op_power_version]: [1.1]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.perf]: [yes]
[persist.sys.powersave.rotate]: [0]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.rcs.carrierconfig.device.group]: [OnePlus-NSDS-OP9-TMO-11.2.2.2.LE54CB]
[persist.sys.rcs.carrierconfig.ua]: [T-Mobile CCO VVM 11.2.2.2.LE54CB 2021-03-07 Android 11.0 OP9]
[persist.sys.rcs.carrierconfig.url]: [https://eas3.msg.t-mobile.com/generic_devices]
[persist.sys.reboot.cmdline]: []
[persist.sys.resolution_change]: [0]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [America/New_York]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [true]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlus9TMOOxygen_22.O.04_GLO_0040_2103071849]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlus9TMOOxygen_22.O.04_GLO_0040_2103071849]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.zwriteback.backup]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,#911,112,999]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [8]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,software_reboot]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [12]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [22]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [tmo]
[ro.boot.platform_id]: [415]
[ro.boot.platform_name]: [SM8350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [12]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [9]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.project_codename]: [lemonadet]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [12]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f9493158130b5d9cac163af6b265949a22a2f2142d0c1892dce24a65ac8a4675]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9216]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Sun Mar 7 18:45:53 CST 2021]
[ro.bootimage.build.date.utc]: [1615113953]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [126374763821031]
[ro.boottime.alarm-hal-1-0]: [10127514786]
[ro.boottime.android.thermal-hal]: [10038039838]
[ro.boottime.apexd]: [8745473120]
[ro.boottime.apexd-bootstrap]: [2066424946]
[ro.boottime.apexd-snapshotde]: [9545958537]
[ro.boottime.audioserver]: [10292332495]
[ro.boottime.bootanim]: [11439361348]
[ro.boottime.boringssl_self_test32]: [2417417237]
[ro.boottime.boringssl_self_test32_vendor]: [3161640987]
[ro.boottime.boringssl_self_test64]: [2467673643]
[ro.boottime.boringssl_self_test64_vendor]: [3173138695]
[ro.boottime.boringssl_self_test_apex32]: [10697117442]
[ro.boottime.boringssl_self_test_apex64]: [10722721192]
[ro.boottime.bpfloader]: [9645781766]
[ro.boottime.cameraserver]: [11132225723]
[ro.boottime.charger_hal_service]: [10069254422]
[ro.boottime.cnss-daemon]: [11006791244]
[ro.boottime.credstore]: [10297406349]
[ro.boottime.derive_sdk]: [9513724891]
[ro.boottime.display-color-hal-1-0]: [10054856974]
[ro.boottime.dms-hal-2-0]: [10056458328]
[ro.boottime.dpmQmiMgr]: [10778232234]
[ro.boottime.dpmd]: [10776517651]
[ro.boottime.drm]: [10874789682]
[ro.boottime.eid-1-0]: [10155153276]
[ro.boottime.faceulnative]: [11179580567]
[ro.boottime.feature_enabler_client]: [10781649994]
[ro.boottime.filebuilderd]: [32899920455]
[ro.boottime.gatekeeper-1-0]: [3313074060]
[ro.boottime.gatekeeperd]: [11140428171]
[ro.boottime.gnss_service]: [10012435724]
[ro.boottime.gpu]: [10301566036]
[ro.boottime.health-hal-2-1]: [10014357234]
[ro.boottime.hidl_memory]: [9994182130]
[ro.boottime.hwservicemanager]: [3206995258]
[ro.boottime.hypnus-hal-1-0]: [10089176609]
[ro.boottime.hypnusd]: [22559899677]
[ro.boottime.idmap2d]: [10884163536]
[ro.boottime.incidentd]: [10885691036]
[ro.boottime.init]: [1732526821]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [168939739]
[ro.boottime.init.fsck.op2]: [16]
[ro.boottime.init.fsck.qmcs]: [3]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.op2]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount.qmcs]: [0]
[ro.boottime.init.mount.vm-system]: [0]
[ro.boottime.init.mount_all.early]: [34]
[ro.boottime.init.mount_all.late]: [5393]
[ro.boottime.init.selinux]: [65026042]
[ro.boottime.init_default_carrier]: [22346455823]
[ro.boottime.installd]: [10887445098]
[ro.boottime.iop-hal-2-0]: [10157178484]
[ro.boottime.irsc_util]: [10252861713]
[ro.boottime.kernel-boot]: [22330283219]
[ro.boottime.kernel-post-boot]: [22343145146]
[ro.boottime.keystore]: [10888898901]
[ro.boottime.lmkd]: [3205230570]
[ro.boottime.load_wlan_driver]: [15870561659]
[ro.boottime.loc_launcher]: [11095239994]
[ro.boottime.logd]: [3204474268]
[ro.boottime.logd-auditctl]: [22364733167]
[ro.boottime.logd-reinit]: [9639710151]
[ro.boottime.media]: [10892259734]
[ro.boottime.media.swcodec]: [11000840775]
[ro.boottime.mediaextractor]: [10889989057]
[ro.boottime.mediametrics]: [10891201609]
[ro.boottime.memplus_config]: [10741380776]
[ro.boottime.mlid]: [11082121192]
[ro.boottime.netd]: [9657818016]
[ro.boottime.neuralnetworks_hal_service]: [10030594838]
[ro.boottime.nqnfc_2_0_hal_service]: [10059047130]
[ro.boottime.nqnfcinfo]: [11003413015]
[ro.boottime.oemlogkit]: [10240625880]
[ro.boottime.oneplus.engineer-1-0]: [10953648848]
[ro.boottime.oneplus_display_service]: [10073309734]
[ro.boottime.oneplus_drmkey_service]: [10085375255]
[ro.boottime.oneplus_param_service]: [10095614630]
[ro.boottime.oneplus_wifi_service]: [10097864838]
[ro.boottime.opdiagnose]: [10256690567]
[ro.boottime.opf-service]: [3176544060]
[ro.boottime.oplus_chg_init_sh]: [10589554682]
[ro.boottime.perf-hal-2-2]: [10168494005]
[ro.boottime.poweropt-service]: [9635680151]
[ro.boottime.qccsyshalservice]: [9995199265]
[ro.boottime.qccvndhalservice]: [10171028484]
[ro.boottime.qcom-c_core-sh]: [10243861713]
[ro.boottime.qcom-c_main-sh]: [10873043536]
[ro.boottime.qcom-post-boot]: [22285753792]
[ro.boottime.qcom-sh]: [11115893328]
[ro.boottime.qcomsysd]: [10870196661]
[ro.boottime.qseecom-service]: [3233422393]
[ro.boottime.qspmhal]: [10225658224]
[ro.boottime.qteeconnector-hal-1-0]: [10186419213]
[ro.boottime.qti-media]: [3177219216]
[ro.boottime.qti-testscripts]: [22294069886]
[ro.boottime.qti_display_boot]: [9633103016]
[ro.boottime.qti_esepowermanager_service_1_1]: [10121814161]
[ro.boottime.secureelement-hal_1_2]: [10229430151]
[ro.boottime.secureprocessor-1-0]: [10192930828]
[ro.boottime.sensorscal-hal-1-0]: [10196762182]
[ro.boottime.servicemanager]: [3205992914]
[ro.boottime.soter-1-0]: [10209912234]
[ro.boottime.ssgqmigd]: [11019570567]
[ro.boottime.statsd]: [9656570672]
[ro.boottime.storaged]: [10893944473]
[ro.boottime.surfaceflinger]: [10304166140]
[ro.boottime.system_suspend]: [3310544685]
[ro.boottime.thermal-engine]: [10927539578]
[ro.boottime.time_daemon]: [9634241922]
[ro.boottime.tombstoned]: [9628845047]
[ro.boottime.traced]: [10766276401]
[ro.boottime.traced_probes]: [10761136296]
[ro.boottime.tui_comm-1-0]: [10216048849]
[ro.boottime.ueventd]: [2065374321]
[ro.boottime.update_engine]: [11146444786]
[ro.boottime.update_verifier_nonencrypted]: [9647552859]
[ro.boottime.usbd]: [11152245411]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [10223262651]
[ro.boottime.vendor-sensor-sh]: [11196767442]
[ro.boottime.vendor.adsprpcd]: [10964129734]
[ro.boottime.vendor.atfwd]: [11122716192]
[ro.boottime.vendor.atrace-hal-1-0]: [3311379581]
[ro.boottime.vendor.audio-hal]: [9992392078]
[ro.boottime.vendor.audioadsprpcd_audiopd]: [10968949994]
[ro.boottime.vendor.bluetooth-1-0-qti]: [9997626922]
[ro.boottime.vendor.boot-hal-1-1]: [3312121924]
[ro.boottime.vendor.camera-provider-2-4]: [10000536505]
[ro.boottime.vendor.capabilityconfigstore]: [10135857182]
[ro.boottime.vendor.cas-hal-1-2]: [10004134995]
[ro.boottime.vendor.cdsprpcd]: [10982882442]
[ro.boottime.vendor.cnd]: [10911491296]
[ro.boottime.vendor.dataadpl]: [11370800307]
[ro.boottime.vendor.dataqti]: [11341223067]
[ro.boottime.vendor.diag-router]: [10690214942]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [10007894005]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [10011030255]
[ro.boottime.vendor.dspservice]: [10150766505]
[ro.boottime.vendor.embmsslServer]: [90841506787]
[ro.boottime.vendor.fps_hal]: [11159496400]
[ro.boottime.vendor.ifaa_hal]: [11184191609]
[ro.boottime.vendor.ims_rtp_daemon]: [10914320307]
[ro.boottime.vendor.imsdaemon]: [10921143015]
[ro.boottime.vendor.ipacm]: [3308072810]
[ro.boottime.vendor.ipacm-diag]: [10930306765]
[ro.boottime.vendor.keymaster-4-1]: [3231214997]
[ro.boottime.vendor.light-qti]: [10019247443]
[ro.boottime.vendor.limits-hal]: [10165984942]
[ro.boottime.vendor.lmvibrator-1-0]: [10091781974]
[ro.boottime.vendor.lowi]: [10268694422]
[ro.boottime.vendor.mdm_launcher]: [10283420307]
[ro.boottime.vendor.media.omx]: [10905287390]
[ro.boottime.vendor.memtrack-hal-1-0]: [10025013172]
[ro.boottime.vendor.msm_irqbalance]: [22446229729]
[ro.boottime.vendor.mutualex]: [10933729578]
[ro.boottime.vendor.netmgrd]: [10938929265]
[ro.boottime.vendor.oneplus.cwb-1-0]: [10070664786]
[ro.boottime.vendor.opcamera-mdm-1-0]: [10066153588]
[ro.boottime.vendor.opcamera-provider-1-0]: [10067792390]
[ro.boottime.vendor.pd_mapper]: [10271800255]
[ro.boottime.vendor.per_mgr]: [10278848276]
[ro.boottime.vendor.per_proxy]: [10753845203]
[ro.boottime.vendor.perfservice]: [10897503119]
[ro.boottime.vendor.pixelworks.hardware.display]: [10101936974]
[ro.boottime.vendor.pixelworks.hardware.feature]: [10117069838]
[ro.boottime.vendor.port-bridge]: [10947413380]
[ro.boottime.vendor.power]: [10034326609]
[ro.boottime.vendor.qcc-trd]: [11170927703]
[ro.boottime.vendor.qconfig]: [10051187443]
[ro.boottime.vendor.qcrild]: [11286216244]
[ro.boottime.vendor.qmipriod]: [10862613432]
[ro.boottime.vendor.qrtr-ns]: [10249558901]
[ro.boottime.vendor.qseecomd]: [3232576091]
[ro.boottime.vendor.qspmsvc]: [22568759261]
[ro.boottime.vendor.qti-chg-policy-sh]: [10691909369]
[ro.boottime.vendor.qti.hardware.display.allocator]: [10137707338]
[ro.boottime.vendor.qti.hardware.display.composer]: [10148535567]
[ro.boottime.vendor.qti.vibrator]: [10220982026]
[ro.boottime.vendor.rmt_storage]: [10311937494]
[ro.boottime.vendor.rpmb_hal]: [11191026921]
[ro.boottime.vendor.sensors]: [3315354841]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [10035684318]
[ro.boottime.vendor.sensors.qti]: [10319060047]
[ro.boottime.vendor.servicetracker-1-2]: [10203730932]
[ro.boottime.vendor.shsusrd]: [10864578119]
[ro.boottime.vendor.ss_ramdump]: [10735810880]
[ro.boottime.vendor.ssgtzd]: [22587140406]
[ro.boottime.vendor.tftp_server]: [10315429005]
[ro.boottime.vendor.usb-hal-1-2]: [10045750255]
[ro.boottime.vendor.vppservice]: [10233464995]
[ro.boottime.vendor.wifi_hal_legacy]: [10049242443]
[ro.boottime.vndservicemanager]: [3207623122]
[ro.boottime.vold]: [3238639633]
[ro.boottime.wfdhdcphalservice]: [10901294109]
[ro.boottime.wfdvndservice]: [10987436400]
[ro.boottime.wificond]: [10895032807]
[ro.boottime.wifidisplayhalservice]: [10913026661]
[ro.boottime.wpa_supplicant]: [19571122074]
[ro.boottime.zygote]: [9659827651]
[ro.boottime.zygote_secondary]: [9663290047]
[ro.bootup.record]: [11]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.build.date.Ymd]: [210307]
[ro.build.date.YmdHM]: [202103071849]
[ro.build.date.utc]: [1615113953]
[ro.build.date.ymd]: [210307]
[ro.build.description]: [OnePlus9TMO-user 11   release-keys]
[ro.build.display.full_id]: [LE2117_22_O.04_210307_11.2.2.2.LE54CB_22]
[ro.build.display.id]: [LE2117_22_210307]
[ro.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.build.flavor]: [OnePlus9TMO-user]
[ro.build.host]: [rd-build-85]
[ro.build.id]: [RKQ1.201105.002]
[ro.build.id.hardware]: [LE2117_22_]
[ro.build.kernel.id]: [5.4-G2103071849]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus9TMOOxygen_22_2103071849]
[ro.build.product]: [OnePlus9TMO]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.04]
[ro.build.stanv.ab]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2103071836]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus9TMOOxygen_22.O.04_GLO_0040_2103071849]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-02-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [11_202101]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.com.google.lens.oem_camera_package]: [com.oneplus.camera]
[ro.common.soft]: [OnePlus9TMO]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [t-jingle.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 9 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.lahaina.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.odm.build.date.utc]: [1615113953]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.odm.build.id]: [RKQ1.201105.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2103071836]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [tmo]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lahaina]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.product.build.date.utc]: [1615113953]
[ro.product.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.product.build.id]: [RKQ1.201105.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2103071836]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus9TMO]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [LE2117]
[ro.product.name]: [OnePlus9TMO]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus9TMO]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [LE2117]
[ro.product.odm.name]: [OnePlus9TMO]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus9TMO]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [LE2117]
[ro.product.product.name]: [OnePlus9TMO]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus9TMO]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [LE2117]
[ro.product.system.name]: [OnePlus9TMO]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus9TMO]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [LE2117]
[ro.product.vendor.name]: [OnePlus9TMO]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_TMO_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [11.2.2.2.LE54CB]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.13.1]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.system.build.date.utc]: [1615113953]
[ro.system.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.system.build.id]: [RKQ1.201105.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2103071836]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.system_ext.build.date.utc]: [1615113953]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201105.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2103071836]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Sun Mar  7 18:45:53 CST 2021]
[ro.vendor.build.date.utc]: [1615113953]
[ro.vendor.build.display.full_id]: [LE2117_22_O.04_210307_11.2.2.2.LE54CB_22]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus9TMO/OnePlus9TMO:11/RKQ1.201105.002/2103071836:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201105.002]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2021-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2103071836]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.custom.image]: [0]
[ro.vendor.dolby.dax.version]: [DAX3_3.6.0.12_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.serialno]: [********]
[ro.vendor.update.india]: [0]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,software_reboot]
[sys.boot.reason.last]: [reboot,software_reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [us]
[sys.reboot.cmdline]: [ (system_server)]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [40500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12191]
[sys.system_server.start_uptime]: [12191]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.aac_richtap.config.path]: [/odm/etc/aac_richtap.config]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootcount]: [8]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [12]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.force_normal_boot]: [1]
[vendor.boot.fstab_suffix]: [default]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [22]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [tmo]
[vendor.boot.platform_id]: [415]
[vendor.boot.platform_name]: [SM8350]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [12]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [9]
[vendor.boot.project_codename]: [lemonadet]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [12]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [f9493158130b5d9cac163af6b265949a22a2f2142d0c1892dce24a65ac8a4675]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [9216]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.after.clear]: [false]
[vendor.oem.net.volte.entitled]: [false]
[vendor.oem.net.volte.entitled0]: [false]
[vendor.oem.net.volte.entitled1]: [false]
[vendor.oem.net.wfc.entitled]: [false]
[vendor.oem.net.wfc.entitled0]: [false]
[vendor.oem.net.wfc.entitled1]: [false]
[vendor.oem.verify.pass.index]: [2]
[vendor.power.pasr.enabled]: [false]
[vendor.rf.version]: [12]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
