ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20847.1.901.202204250222577066372.bbe541d2
ro.oplus.image.my_product.type=20847
ro.oplus.version.my_stock=1.0.8.42.202204272231537140252.763221df
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=0.0.97.1.202203091104335928768.9ec49b29
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202203142359256054461.e3c73d2a
ro.oplus.image.my_preload.type=GDPR_20847_OnePlus
ro.oplus.version.my_bigball=20847.2.901.202203141215086047591.31bfd566
ro.oplus.image.my_bigball.type=GDPR_20847_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d0d27a61
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20847.1.901.202204250742027074715.43260734
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.8a5401ed
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=NE2213GDPR_11_A.13_2022042916510203
ro.build.version.ota=NE2213_11.A.13_0130_202204291651
ro.build.display.id=NE2213_11_A.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.211019.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=NE2213
ro.build.product=NE2213
ro.vendor.product.oem=NE2213
ro.product.name=NE2213EEA
ro.product.device=OP516FL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202204291517
ro.build.fingerprint=OnePlus/NE2213EEA/OP516FL1:12/SKQ1.211019.001/S.202204291517:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2213EEA/OP516FL1:12/SKQ1.211019.001/S.202204291517:user/release-keys
ro.odm.build.version.incremental=S.202204291517
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=NE2213
ro.product.odm.device=OP516FL1
ro.product.odm.name=NE2213EEA
ro.odm.build.date=Fri Apr 29 15:27:20 CST 2022
ro.odm.build.date.utc=1651217240
ro.bootimage.build.fingerprint=OnePlus/NE2213EEA/OP516FL1:12/SKQ1.211019.001/S.202204291517:user/release-keys
ro.bootimage.build.version.incremental=S.202204291517
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=NE2213
ro.product.bootimage.device=OP516FL1
ro.product.bootimage.name=NE2213EEA
ro.bootimage.build.date=Fri Apr 29 15:27:20 CST 2022
ro.bootimage.build.date.utc=1651217240
ro.vendor.build.fingerprint=OnePlus/NE2213EEA/OP516FL1:12/SKQ1.211019.001/S.202204291517:user/release-keys
ro.vendor.build.version.incremental=S.202204291517
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=NE2213
ro.product.vendor.device=OP516FL1
ro.product.vendor.name=NE2213EEA
ro.vendor.build.date=Fri Apr 29 15:27:20 CST 2022
ro.vendor.build.date.utc=1651217240
ro.vendor.oplus.market.name=NE2213
# Copy Odm To Manifest
ro.build.display.ota=NE2213_11_A.13
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.pipeline_key=EUEX
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=13
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2213_11.A.13_0130_202204291651.44.347303e9
ro.oplus.version.my_manifest=NE2213_11.A.13_0130_202204291651.44.347303e9
