[Build.BRAND]: [MTK]
[apexd.status]: [ready]
[build.version.extensions.r]: [1]
[cache_key.display_info]: [-8591408668228107289]
[cache_key.has_system_feature]: [-8591408668228107551]
[cache_key.is_compat_change_enabled]: [-8591408668228107287]
[cache_key.is_interactive]: [-8591408668228107291]
[cache_key.is_power_save_mode]: [-8591408668228107540]
[cache_key.is_user_unlocked]: [-8591408668228107516]
[cache_key.location_enabled]: [-8591408668228107523]
[cache_key.package_info]: [-8591408668228107286]
[cache_key.telephony.get_active_data_sub_id]: [-205969151896218097]
[cache_key.telephony.get_default_data_sub_id]: [-205969151896218098]
[cache_key.telephony.get_default_sms_sub_id]: [-205969151896218092]
[cache_key.telephony.get_default_sub_id]: [-205969151896218094]
[cache_key.telephony.get_slot_index]: [-205969151896218093]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.display.cabc.level]: [1]
[debug.dps.hecate.blank]: [false]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [false]
[debug.hwui.disabledither]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mediatek.game_pq_enable]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [5]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.tracing.screen_brightness]: [1003.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc]
[dev.mnt.blk.data]: [dm-26]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.blk.data.user.0]: [dm-26]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-26]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-26]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.oplus.op2]: [sdc]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-19]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-18]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-24]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-17]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-23]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.my_carrier]: [dm-20]
[dev.mnt.blk.my_company]: [dm-19]
[dev.mnt.blk.my_engineering]: [dm-18]
[dev.mnt.blk.my_heytap]: [dm-22]
[dev.mnt.blk.my_manifest]: [dm-25]
[dev.mnt.blk.my_preload]: [dm-24]
[dev.mnt.blk.my_product]: [dm-17]
[dev.mnt.blk.my_region]: [dm-21]
[dev.mnt.blk.my_stock]: [dm-23]
[dev.mnt.blk.odm]: [dm-16]
[dev.mnt.blk.product]: [dm-15]
[dev.mnt.blk.root]: [dm-13]
[dev.mnt.blk.userdata]: [dm-26]
[dev.mnt.blk.vendor]: [dm-14]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.sume]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee.log-1-0]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_set_md_ver_prop]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.eara-io]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.hdcp_1_0_hal_service]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mtk_hal_vpu]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.oiface]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.engsensor-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[is_can_remove_themespacelib]: [1]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [false]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odm.dirac.path]: [/odm/etc/dirac]
[oplus.apps_monitor_enable]: [1]
[oplus.camera.packname]: [android]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.simsettings.boot.completed]: [true]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.debug.wfd.enable]: [1]
[persist.log.size.main]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.dirac.acs.controller]: [gef]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.startAtBoot]: [3]
[persist.odm.dirac.afm.mode]: [global]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.drag.displaymetrics]: [1080,2400]
[persist.oplus.drag.dragstate]: [0]
[persist.oplus.drag.screendrag]: [0,0,0,0.0]
[persist.oplus.network.pdp_recovery.config]: [1,0]
[persist.oplus.network.qos_limit_notification]: [1]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [8]
[persist.radio.sim.opid_1]: [8]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.mtklogon]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.destop.balanced.offset]: [0]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [3]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [undefined]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1643132434]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1643167695]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debuglog.config]: [gps]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1647286354645]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_mtk_scp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [25]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [de-DE]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [20971520]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1647283160903]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fb_upgraded]: [1]
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [3]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.pre_cid_time]: [1647285638635]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplusdebug.tpcatcher]: [14]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.proximity]: [true]
[persist.sys.opsd.enable]: [1]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [d4aea5a6d276fbd9e586597169a7498170ab9603]
[persist.sys.pai.status]: [650]
[persist.sys.panic.file]: []
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.task]: []
[persist.sys.saupwk_en]: [1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.systemserver.pid]: [1493]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [true]
[persist.sys.wireless.backup.switch]: [0]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [enable]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc5_0-2049-tc16sp-pr9-MONTROSE_SISO_SOC5_0_E1_MT6635_ASIC-20211118184359]
[persist.vendor.connsys.bt_fw_ver_local]: [t-neptune-sp-soc5_0-2049-tc16sp-pr9-MONTROSE_SISO_SOC5_0_E1_MT6635_ASIC-20211118184359]
[persist.vendor.connsys.chipid]: [0x6877]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,4;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [50]
[persist.vendor.radio.fd.off.counter]: [30]
[persist.vendor.radio.fd.off.r8.counter]: [30]
[persist.vendor.radio.fd.r8.counter]: [50]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: []
[persist.vendor.radio.nitz_oper_lname]: []
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.nr_display_rule]: [0]
[persist.vendor.radio.nr_display_rule.2]: [0]
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.rilj_nw_type1]: [26]
[persist.vendor.radio.sim.mode]: [1]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.wait_for_pbm]: [1]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.service.atci.atm_mode]: [0]
[persist.vendor.service.atci.pct.mode]: [1]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:22002,alt:218,cpt:302]
[qemu.hw.mainkeys]: [0]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6877]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [12]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6877]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.prjname]: [21876]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.recovery.updated]: [true]
[ro.boot.sbootstate]: [on]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5d3afde295929b15e73e308bc07f1e864e8ef070f851970017f229785a75c525]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10304]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Wed Jan 26 01:30:12 CST 2022]
[ro.bootimage.build.date.utc]: [1643131812]
[ro.bootimage.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.bootimage.build.version.incremental]: [1643129500442]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan 26 01:01:49 CST 2022]
[ro.build.date.Ymd]: [220126]
[ro.build.date.YmdHM]: [202201260026]
[ro.build.date.utc]: [1643130109]
[ro.build.date.ymd]: [220126]
[ro.build.description]: [sys_oplus_mssi_64_cn_armv82-user 11 RP1A.200720.011 1643129500442 release-keys]
[ro.build.display.id]: [IV2201_11_A.09]
[ro.build.display.id_ims]: [IV2201_11_A.09_220126]
[ro.build.display.ota]: [IV2201_11_A.09]
[ro.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.build.host]: [ubuntu-8-210]
[ro.build.id]: [RP1A.200720.011]
[ro.build.kernel.id]: [4.14.186]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202201260026]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [IV2201]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20220105]
[ro.build.version.incremental]: [1643129500442]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12]
[ro.build.version.opporom]: [V12]
[ro.build.version.ota]: [IV2201_11.A.09_0090_202201261131]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-01-05]
[ro.build.version.svn]: [09]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [440]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202111]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.oplus.camera]
[ro.commonsoft.ota]: [OP555BL1]
[ro.config.alarm_alert]: [Spring.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Meet.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [OnePlus_tune.ogg]
[ro.config.ringtone_sim2]: [OnePlus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [8000,10000,20000,30000,40000,50000]
[ro.display.brightness.hbm_xs_max]: [10100,20100,30100,40100,50100,100100]
[ro.display.brightness.hbm_xs_min]: [7000,10000,20000,30000,40000,50000]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.hardware]: [mt6877]
[ro.hardware.egl]: [meow]
[ro.hw.phone.color]: [FFC5E8EB]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lcd.display.screen.underlightsensor.region]: [668,6,706,44]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [500]
[ro.lmk.psi_complete_stall_ms_dup]: [70]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1.tc16sp-pr9]
[ro.mediatek.version.release]: [IV2201GDPR_11_A.09_2022012611310125]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_key_manager_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6877-33678-1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Wed Jan 26 01:30:12 CST 2022]
[ro.odm.build.date.utc]: [1643131812]
[ro.odm.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.odm.build.version.incremental]: [1643129500442]
[ro.odm.dirac.acs.storeSettings]: [1]
[ro.odm.dirac.config]: [696]
[ro.odm.dirac.max_active.headset]: [5]
[ro.odm.dirac.max_active.powersound]: [3]
[ro.odm.dirac.poolsize]: [3]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [ga-oplus-skill-os120-210607]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.effect.type]: [dirac]
[ro.oplus.camera.brand.oplus]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.default_brightness]: [941]
[ro.oplus.display.brightness.hbm_ys]: [2047,2194,2302,3710,3710,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [348,348]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.normal_min_brightness]: [4]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000]
[ro.oplus.display.brightness.ys]: [160,265,348,395,611,751,960,966,981,1034,1135,1330,1645,1870,1989,2047]
[ro.oplus.display.fingerprint.dimlayer.alpha]: [238,225,222,220,218,215,212,211,208,205,195,184,163,144,123,112,101,78,56,35]
[ro.oplus.display.fingerprint.dimlayer.brightness]: [4,160,190,230,270,310,350,400,450,500,600,700,900,1100,1300,1400,1500,1700,1900,2047]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,115]
[ro.oplus.display.screenhole.positon]: [72,39:139,106]
[ro.oplus.display.set.fingerprint.dimlayer.alpha]: [1]
[ro.oplus.dt_customoff]: [true]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [21851.3.22.202201260025055066200]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca.f03e292d]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2022-01-26 01:40:34]
[ro.oplus.image.my_engineering.date.utc]: [1643132434]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2022-01-17 21:21:24]
[ro.oplus.image.my_heytap.date.utc]: [1642425684]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [21876.1.0.202201172117574870062.f03e292d]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [IV2201_11.A.09_0090_202201261131.44.f03e292d]
[ro.oplus.image.my_preload.date]: [2022-01-14 11:09:09]
[ro.oplus.image.my_preload.date.utc]: [1642129749]
[ro.oplus.image.my_preload.type]: [GDPR_21876_OnePlus]
[ro.oplus.image.my_preload.version]: [0.0.1.202201141105074798882.f03e292d]
[ro.oplus.image.my_product.type]: [21876]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2022-01-26 11:28:15]
[ro.oplus.image.my_region.date.utc]: [1643167695]
[ro.oplus.image.my_region.type]: [EUEX_OnePlus]
[ro.oplus.image.my_region.version]: [21876.1.0.202201261124145081251.f03e292d]
[ro.oplus.image.my_region.version_name]: [XEU0000]
[ro.oplus.image.my_stock.date]: [2022-01-17 19:09:53]
[ro.oplus.image.my_stock.date.utc]: [1642417793]
[ro.oplus.image.my_stock.type]: [GDPR_OnePlus]
[ro.oplus.image.my_stock.version]: [21876.1.0.202201171905264869020.f03e292d]
[ro.oplus.image.odm.type]: [21876]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.is_gota]: [true]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [668,6,706,44]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.pipeline_key]: [EUEX]
[ro.oplus.preload.custom]: [1.1.13_EUEX]
[ro.oplus.region.custom]: [1.0.34_EUEX]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [9]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system.screenrecorder.name]: [com.oneplus.screenrecord]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [21851.3.22.202201260025055066200]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.f03e292d]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [21876.1.0.202201172117574870062.f03e292d]
[ro.oplus.version.my_preload]: [0.0.1.202201141105074798882.f03e292d]
[ro.oplus.version.my_region]: [21876.1.0.202201261124145081251.f03e292d]
[ro.oplus.version.my_stock]: [21876.1.0.202201171905264869020.f03e292d]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.aod.min]: [1]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [0]
[ro.product.board]: [oplus6877]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP555BL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [IV2201]
[ro.product.bootimage.name]: [IV2201EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Wed Jan 26 01:30:13 CST 2022]
[ro.product.build.date.utc]: [1643131813]
[ro.product.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1643129500442]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [OP555BL1]
[ro.product.first_api_level]: [30]
[ro.product.hw]: [212A1]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [IV2201]
[ro.product.name]: [IV2201EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP555BL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [IV2201]
[ro.product.odm.name]: [IV2201EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OP555BL1]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [IV2201]
[ro.product.product.name]: [IV2201EEA]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.supported_versions]: [21876]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OP555BL1]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [IV2201]
[ro.product.system.name]: [IV2201EEA]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OP555BL1]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [IV2201]
[ro.product.system_ext.name]: [IV2201EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP555BL1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [IV2201]
[ro.product.vendor.name]: [IV2201EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21876]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.sys.heytap.test_version]: [eu]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Wed Jan 26 01:30:12 CST 2022]
[ro.system.build.date.utc]: [1643131812]
[ro.system.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1643129500442]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Wed Jan 26 01:30:12 CST 2022]
[ro.system_ext.build.date.utc]: [1643131812]
[ro.system_ext.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1643129500442]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jan 26 01:30:12 CST 2022]
[ro.vendor.build.date.utc]: [1643131812]
[ro.vendor.build.fingerprint]: [OnePlus/IV2201EEA/OP555BL1:11/RP1A.200720.011/1643129500442:user/release-keys]
[ro.vendor.build.security_patch]: [2022-01-05]
[ro.vendor.build.version.incremental]: [1643129500442]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6877]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp3.tc16sp-pr9]
[ro.vendor.mediatek.version.release]: [IV2201GDPR_11_A.09_2022012611310125]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn.option]: [A,B,E,F,Z]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_privacy_protection_lock]: [1]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.exp.version]: [IV2201_11_A.09]
[ro.vendor.oplus.market.name]: [OnePlus Nord CE 2]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.version]: [eu]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.apk_contains_ent_cert]: [0]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-8591408668228107563]
[sys.cache.has_feature_persist]: [-8591408668228107562]
[sys.cache.has_feature_readonly]: [-8591408668228107561]
[sys.camera.lightIntensity]: [1073742018]
[sys.cotaimg.verify]: [0]
[sys.enable.hypnus]: [1]
[sys.extsd.file.system]: [exfat]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [2]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_latency]: [33213]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.ext4defrag_eol]: [16]
[sys.oplus.healthinfo.screen]: [true]
[sys.oplus.healthinfo.version]: [3.3]
[sys.oplus.multibrightness]: [2047]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.panic]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10100000001000010]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [60750]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11303]
[sys.system_server.start_uptime]: [11303]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aeev.modem.version]: [M_V3_P10]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [OPLUS6877_21876(NLWCG_CUSTOM)]
[vendor.gsm.ril.ct3g]: []
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.media.vpp.enable]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.camera.highpic.enable]: [0]
[vendor.oplus.camera.low_ram]: [0]
[vendor.oplus.camera.operationMode]: [0]
[vendor.oplus.engineer.usb.config]: [adb]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;20211118184718;null]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.mcc]: [262]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-110,15]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
