ro.separate.soft=22872
ro.version.confidential=false
############################## Prop from system ##############################
ro.product.system.brand=oplus
ro.product.system.device=ossi
ro.product.system.manufacturer=oplus
ro.product.system.model=ossi
ro.product.system.name=ossi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Mar 16 18:44:54 CST 2023
ro.system.build.date.utc=1678963494
ro.system.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1678963494026:user/release-keys
ro.system.build.id=TP1A.220905.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1678963494026
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.keys=release-keys
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Mar 16 18:44:54 CST 2023
ro.build.date.utc=1678963494
ro.build.type=user
ro.build.user=root
ro.build.host=dg02-pool03-kvm161
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=qssi-user 13 TP1A.220905.001 1678963494026 release-keys
# end build properties
# from device/qcom/qssi/system.prop
# system.prop for qssi
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
# system props for the cne module
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
#ifndef OPLUS_BUG_COMPATIBILITY
#//YunMang.Xiao@PSW.MM.MediaServer.Dolby. 2019/06/18, modify to support dolby ac4@ts.
#Yugang.Ma@PSW.MM.MediaServer.Player.2174298, 2019/07/21, Modify for disable flac
#Wuhan@MULTIMEDIA.MEDIASERVER.PLAYER, 2020/05/11,
#DIFF DSF APE AIFF WAV QCP MP3 MP2TS MKV 3G2 FLV DTS AVI ASF AC3 use qcom parser
#vendor.mm.enable.qcom_parser=16777215
#else /* OPLUS_BUG_COMPATIBILITY */
vendor.mm.enable.qcom_parser=4039922
#endif /* OPLUS_BUG_COMPATIBILITY */
persist.mm.enable.prefetch=true
# system props for the data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#sneha.ghadiya@multimedia, 2022/02/02, config prop for remove log
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
#system props for time-services
persist.timed.enable=true
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=android,com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
#Whitelist below package in privapp
persist.vendor.camera.privapp.list=com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
persist.camera.privapp.list=com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
#add for hwjpeg
vendor.camera.algo.jpeghwencode=0
#add for one handed mode
ro.support_one_handed_mode=true
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
# from variable ADDITIONAL_SYSTEM_PROPERTIES
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
security.perf_harden=1
ro.allow.mock.location=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
# from variable PRODUCT_SYSTEM_PROPERTIES
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
ro.debuggable=0
# Do not write image version and type prop for /system.system_patch.release
ro.oplus.image.system.version=.08c2504c
############################## Prop from product ##############################
# from generate-common-build-props
# These properties identify this partition image.
ro.product.product.brand=oplus
ro.product.product.device=ossi
ro.product.product.manufacturer=oplus
ro.product.product.model=ossi
ro.product.product.name=ossi
ro.product.build.date=Thu Mar 16 18:44:54 CST 2023
ro.product.build.date.utc=1678963494
ro.product.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1678963494026:user/release-keys
ro.product.build.id=TP1A.220905.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1678963494026
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# from variable ADDITIONAL_PRODUCT_PROPERTIES
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
# end of file
ro.oplus.image.product.version=.ee57995e
############################## Prop from my_product ##############################
# build porp start
ro.oplus.image.my_product.date=2023-03-08 00:54:00
ro.oplus.image.my_product.date.utc=1678208040
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableIMSLogs=0
persist.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.loglevel=255
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.radio.process_sups_ind=1
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
ro.oplus.radio.data_hongbao_ip=118.31.217.135
ro.product.oem_dm=1
persist.vendor.radio.wait_for_pbm=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
persist.vendor.entitlement_enabled=1
ro.vendor.oplus.radio.project=1
persist.vendor.ims.enable_decoder_feedback=0
ro.oplus.radio.nrca_support=true
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.modem_reset_time=20
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.sys.wifi.channel.version=36
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.offset=0
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.support.sar=IN|EU|FCC
persist.bluetooth.sar.sar_sensor=CH0
persist.bluetooth.a2dp.lhdc=false
persist.bluetooth.enable_dynamic_absvol=true
ro.oplus.connectivity.oversea=true
ro.product.supported_versions=22872
ro.oplus.fusionlight=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_4095.xml
persist.oplus.display.vrr=1
debug.sf.latch_unsignaled=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.oplus.lcd.display.screen.underlightsensor.region=769,26,813,68
persist.app.brightness.delay=2000
ro.oplus.display.rc.size=95,95,95,95
ro.oplus.display.screenSizeInches.primary=6.72
ro.oplus.media.ovfr=true
ro.oplus.audio.effect.type=dirac
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.config=696
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.poolsize=3
ro.oplus.audio.dirac.geq_3db=true
ro.config.vc_call_vol_steps=9
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
persist.oplus.audio.camcorderswitchmic.defaultconfig=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.image.my_product.version=22872_1310_T.9.0.2023030800231315497412.b3fa1419
############################## Prop from my_engineering ##############################
# build prop start
ro.oplus.image.my_engineering.date=2023-03-27 22:54:20
ro.oplus.image.my_engineering.date.utc=1679928860
ro.oplus.image.my_engineering.type=release
ro.oplus.image.my_engineering.version=version_stub.6302b6a7
############################## Prop from my_manifest ##############################
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=T.R4T2.f3d76a-11-1344
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.vendor.product.oem=CPH2467
ro.build.id=RKQ1.211119.001
ro.build.product=CPH2467
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5958L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2467
ro.odm.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.odm.device=OP5958L1
ro.vendor.build.date.utc=1679927224
ro.product.first_api_level=33
ro.product.odm.name=CPH2467
ro.odm.build.date.utc=1679927224
ro.product.vendor.model=CPH2467
ro.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.bootimage.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.bootimage.device=OP5958L1
ro.product.odm.model=CPH2467
ro.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1679927224
ro.vendor.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.device=OP5958L1
ro.bootimage.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.f3d76a-11-1344:user/release-keys
ro.product.bootimage.name=CPH2467
ro.vendor.oplus.market.name=OnePlus Nord CE 3 Lite 5G
ro.odm.build.date=Mon Mar 27 22:27:04 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2467
ro.product.model=CPH2467
ro.build.version.base_os=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.ed31e9-c548-c549:user/release-keys
ro.vendor.build.date=Mon Mar 27 22:27:04 CST 2023
ro.bootimage.build.date=Mon Mar 27 22:27:04 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T2.f3d76a-11-1344
ro.product.vendor.name=CPH2467
ro.oplus.version.my_product=22872_1310_T.9.0.2023030800231315497412.b3fa1419
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=22872.3.1010.2023030711104915489992.9c6a610f
ro.oplus.version.my_bigball=22872_1310_T.9.0.2023030923301415545505.8b1f183e
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-03-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.1.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=4.0.9.5.2023030923185415545438.bbb4a568
ro.oplus.version.my_heytap=1.1.14.0.2023030201000415344706.68fd1cb2
ro.oplus.image.my_preload.type=export_22872_OnePlus_IN_NA
ro.oplus.version.base=10.3.00013103.2023032721280116000001.034fa974
ro.oplus.image.my_bigball.type=export_22872_OnePlus_IN_NA
ro.build.display.id=CPH2467_13.1.0.514(EX01)
ro.oplus.image.base.version=10.3.00013103.2023032721280116000001.034fa974
ro.oplus.version.my_preload=0.0.1.2023030202043515348736.258c0c4c
ro.build.version.security_patch=2023-03-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=09
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=CPH2467export_11_A.09_2023032723220166
ro.oplus.image.my_product.type=22872
ro.product.ab_ota_partitions=abl,bluetooth,boot,core_nhlos,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=CPH2467_11.A.09_0090_202303272322
ro.build.display.ota=CPH2467_11_A.09
ro.oplus.image.my_manifest.version=CPH2467_11.A.09_0090_202303272322.1B.0a910f01
ro.oplus.version.my_manifest=CPH2467_11.A.09_0090_202303272322.1B.0a910f01
ro.adb.secure=1
ro.secure=1
