[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [-2504455031176746482]
[cache_key.get_packages_for_uid]: [-2504455031176746484]
[cache_key.has_system_feature]: [-2504455031176749237]
[cache_key.is_compat_change_enabled]: [-2504455031176746486][cache_key.is_interactive]: [-2504455031176746578]
[cache_key.is_power_save_mode]: [-2504455031176748697]
[cache_key.is_user_unlocked]: [-2504455031176749060]
[cache_key.location_enabled]: [-2504455031176749225]
[cache_key.package_info]: [-2504455031176746485]
[cache_key.system_server.account_user_data]: [-2504455031176746504]
[cache_key.system_server.accounts_data]: [-2504455031176746490]
[cache_key.telephony.get_active_data_sub_id]: [2284239128081648189]
[cache_key.telephony.get_default_data_sub_id]: [2284239128081648172]
[cache_key.telephony.get_default_sms_sub_id]: [2284239128081648182]
[cache_key.telephony.get_default_sub_id]: [2284239128081648176]
[cache_key.telephony.get_slot_index]: [2284239128081648177]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [3]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [212.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-61]
[dev.mnt.blk.data.persist_log.criticallog]: [sde]
[dev.mnt.blk.data.user.0]: [dm-61]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-61]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-61]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-61]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-61]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-61]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.my_bigball]: [dm-59]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-54]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-53]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-52]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-56]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-60]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-58]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-51]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-55]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-57]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.my_bigball]: [dm-59]
[dev.mnt.blk.my_carrier]: [dm-54]
[dev.mnt.blk.my_company]: [dm-53]
[dev.mnt.blk.my_engineering]: [dm-52]
[dev.mnt.blk.my_heytap]: [dm-56]
[dev.mnt.blk.my_manifest]: [dm-60]
[dev.mnt.blk.my_preload]: [dm-58]
[dev.mnt.blk.my_product]: [dm-51]
[dev.mnt.blk.my_region]: [dm-55]
[dev.mnt.blk.my_stock]: [dm-57]
[dev.mnt.blk.odm]: [dm-50]
[dev.mnt.blk.product]: [dm-48]
[dev.mnt.blk.root]: [dm-46]
[dev.mnt.blk.system_ext]: [dm-47]
[dev.mnt.blk.userdata]: [dm-61]
[dev.mnt.blk.vendor]: [dm-49]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [1&1,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.operator.alpha]: [1&1]
[gsm.sim.operator.iso-country]: [de]
[gsm.sim.operator.numeric]: [26207]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [stopped]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.collectSSRDumpLogcat]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_theia]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midas_hal_service]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.esim-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [stopped]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.fw.downloadmode_force]: [1]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[oplus.apps_monitor_enable]: [1]
[oplus.bt.conn.count]: [1]
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oppo.engineermode,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.display.vrr.adfr]: [1]
[persist.oplus.vpplisttype]: [720p]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.network_select0]: []
[persist.radio.network_select1]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.ad.algorithm]: [3]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.linkkey_enc.support]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1636820814843]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [1]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [251]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.language_persisted]: [de]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [de-DE]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [602,410,420,21c,716,216]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1636231411999]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nfc.antenna_area]: [bottom]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: [************]
[persist.sys.oplus.pre_cid_time]: [1636377284490]
[persist.sys.oplus.radio.signal_recovery.config]: [1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplusdebug.tpcatcher]: [14]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [37604]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.proximity]: [true]
[persist.sys.oppo.reboot]: [normal]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [0143ecfda5450312650a551ccb793fca01251755]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sf_renderengine_affinity]: [240]
[persist.sys.sim.switch.current.opinstalled]: [false]
[persist.sys.sim.switch.first.opinstalled]: [false]
[persist.sys.simlock.ver]: [1]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [ptp]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [ptp]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.entitlement_enabled]: [0]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [#911,112,911,*911]
[ril.ecclist1]: [#911,112,911,*911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [51]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [22]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [415]
[ro.boot.platform_name]: [SM8350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prjname]: [19815]
[ro.boot.prmec]: [true]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.project_codename]: [lemonadep]
[ro.boot.rf_version]: [21]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fed4492d15f324986a74a6a2c3ff55e413196dada22d623087ec322841770ee7]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [20352]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Nov  9 01:37:19 CST 2021]
[ro.bootimage.build.date.utc]: [1636393039]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202111040217:user/release-keys]
[ro.bootimage.build.version.incremental]: [R.202111040217]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Nov  9 00:53:33 CST 2021]
[ro.build.date.Ymd]: [211109]
[ro.build.date.YmdHM]: [202111090109]
[ro.build.date.utc]: [1636390413]
[ro.build.date.ymd]: [211109]
[ro.build.description]: [OnePlus9Pro-user 12 SKQ1.210216.001 R.202111040217 release-keys]
[ro.build.device_family]: [OPSM8350]
[ro.build.display.full_id]: [LE2123export_11_C.31_2021110902230000]
[ro.build.display.id]: [LE2123_11_C.31]
[ro.build.display.ota]: [LE2123_11_C.31]
[ro.build.fingerprint]: [OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202111040217:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [dg02-pool03-kvm246]
[ro.build.id]: [SKQ1.210216.001]
[ro.build.kernel.id]: [5.4.86]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202111090109]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10100001]
[ro.build.product]: [OnePlus9Pro]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [R.202111040217]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12]
[ro.build.version.oplusrom.confidential]: [V12]
[ro.build.version.ota]: [LE2123_11.C.31_1310_202111090223]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-11-05]
[ro.build.version.svn]: [15]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [12_202110]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.oneplus.gallery]
[ro.commonsoft.ota]: [OnePlus9Pro]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.media_vol_default]: [15]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [30000,32000,34000,36000,38000,40000,42000,44000,46000,48000,50000]
[ro.display.brightness.hbm_xs_max]: [40000,42000,44000,46000,48000,50000,52000,54000,56000,58000,60000]
[ro.display.brightness.hbm_xs_min]: [20000,22000,24000,26000,28000,30000,32000,34000,36000,38000,40000]
[ro.display.brightness.mode.exp.per_20]: [3860]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,148,10,48,75,141,234,367,571,712,1023]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Nov  9 01:37:19 CST 2021]
[ro.odm.build.date.utc]: [1636393039]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202111040217:user/release-keys]
[ro.odm.build.media_performance_class]: [30]
[ro.odm.build.version.incremental]: [R.202111040217]
[ro.oem.key1]: [US]
[ro.opa.device_model_id]: [ga-oplus-skill-os120-210607]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.alertslider.position]: [503,525]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.][ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.default_brightness]: [3758]
[ro.oplus.display.brightness.hbm_ys]: [8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238]
[ro.oplus.display.brightness.max_brightness]: [10238]
[ro.oplus.display.brightness.min_light_in_dnm]: [894,894]
[ro.oplus.display.brightness.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.normal_min_brightness]: [16]
[ro.oplus.display.brightness.smooth]: [true]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000]
[ro.oplus.display.brightness.ys]: [212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [100]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.dwb.threshold]: [true]
[ro.oplus.display.rc.size]: [128,128,128,128]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenhole.positon]: [112,40:197,125]
[ro.oplus.heytap.gms]: [2.0.37-export]
[ro.oplus.image.base.version]: [208512.3.40.202111090038173221613.34a63a13]
[ro.oplus.image.my_bigball.date]: [2021-11-06 02:06:07]
[ro.oplus.image.my_bigball.date.utc]: [1636135567]
[ro.oplus.image.my_bigball.type]: [export_20859_OnePlus_US_NA]
[ro.oplus.image.my_bigball.version]: [0.0.1.202111060200183205757.1b504dcd]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca.cdc1b45f]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a3622d62][ro.oplus.image.my_engineering.date]: [2021-11-09 01:49:14]
[ro.oplus.image.my_engineering.date.utc]: [1636393754]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.b8223bbb]
[ro.oplus.image.my_heytap.date]: [2021-11-08 01:03:45]
[ro.oplus.image.my_heytap.date.utc]: [1636304625]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [0.0.35.0.202111080100053215059.300e878f]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [LE2123_11.C.31_1310_202111090223.A1.33d7b06c]
[ro.oplus.image.my_preload.date]: [2021-11-05 01:06:07]
[ro.oplus.image.my_preload.date.utc]: [1636045567]
[ro.oplus.image.my_preload.type]: [export_20859_OnePlus]
[ro.oplus.image.my_preload.version]: [0.0.1.202111050059413197571.ef01372b]
[ro.oplus.image.my_product.date]: [2021-11-09 01:03:59]
[ro.oplus.image.my_product.date.utc]: [1636391039]
[ro.oplus.image.my_product.type]: [20859]
[ro.oplus.image.my_product.version]: [20859.12.0.202111090041433221625.dcbda125]
[ro.oplus.image.my_region.date]: [2021-11-09 01:02:29]
[ro.oplus.image.my_region.date.utc]: [1636390949]
[ro.oplus.image.my_region.type]: [US_OnePlus]
[ro.oplus.image.my_region.version]: [12.0.071.202111090041433221624.0107a5e5]
[ro.oplus.image.my_region.version_name]: [X00US00]
[ro.oplus.image.my_stock.date]: [2021-11-08 23:53:49]
[ro.oplus.image.my_stock.date.utc]: [1636386829]
[ro.oplus.image.my_stock.type]: [export_OnePlus]
[ro.oplus.image.my_stock.version]: [8.1.4.0.202111082350003220282.9934c3ff]
[ro.oplus.image.odm.type]: [20859]
[ro.oplus.image.odm.version]: [version_stub.ea6dc192]
[ro.oplus.image.system.version]: [.010107e9]
[ro.oplus.image.system_ext.area]: [export]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2021-11-09 01:36:38]
[ro.oplus.image.system_ext.date.utc]: [1636392998]
[ro.oplus.image.system_ext.version]: [.e81d39c2]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.region]: [US]
[ro.oplus.pipeline_key]: [US]
[ro.oplus.preload.custom]: [2.0.24_US]
[ro.oplus.radio.auto_nr_mode]: [3]
[ro.oplus.region.custom]: [2.0.34_US]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.server_url_1]: [https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [208512.3.40.202111090038173221613.34a63a13]
[ro.oplus.version.my_bigball]: [0.0.1.202111060200183205757.1b504dcd]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.cdc1b45f]
[ro.oplus.version.my_company]: [version_stub.a3622d62]
[ro.oplus.version.my_heytap]: [0.0.35.0.202111080100053215059.300e878f]
[ro.oplus.version.my_manifest]: [LE2123_11.C.31_1310_202111090223.A1.33d7b06c]
[ro.oplus.version.my_preload]: [0.0.1.202111050059413197571.ef01372b]
[ro.oplus.version.my_product]: [20859.12.0.202111090041433221625.dcbda125]
[ro.oplus.version.my_region]: [12.0.071.202111090041433221624.0107a5e5]
[ro.oplus.version.my_stock]: [8.1.4.0.202111082350003220282.9934c3ff]
[ro.oppo.ad_test_sys]: [1]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [lahaina]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OnePlus9Pro]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [LE2123]
[ro.product.bootimage.name]: [OnePlus9Pro]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Tue Nov  9 00:53:33 CST 2021]
[ro.product.build.date.utc]: [1636390413]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.210821.001/1636390413473:user/release-keys]
[ro.product.build.id]: [SKQ1.210821.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1636390413473]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OnePlus9Pro]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [LE2123]
[ro.product.name]: [OnePlus9Pro]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus9Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [LE2123]
[ro.product.odm.name]: [OnePlus9Pro]
[ro.product.oem_dm]: [1]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [2.0]
[ro.product.supported_versions]: [20859]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus9Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [LE2123]
[ro.product.vendor.name]: [OnePlus9Pro]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [20859]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.show_logkit_icon]: [true]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Tue Nov  9 00:53:33 CST 2021]
[ro.system.build.date.utc]: [1636390413]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.210821.001/1636390413473:user/release-keys]
[ro.system.build.id]: [SKQ1.210821.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1636390413473]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Nov  9 00:53:33 CST 2021]
[ro.system_ext.build.date.utc]: [1636390413]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.210821.001/1636390413473:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.210821.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1636390413473]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,22]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Nov  9 01:37:19 CST 2021]
[ro.vendor.build.date.utc]: [1636393039]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus9Pro/OnePlus9Pro:12/SKQ1.210216.001/R.202111040217:user/release-keys]
[ro.vendor.build.id]: [SKQ1.210216.001]
[ro.vendor.build.security_patch]: [2021-11-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [R.202111040217]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.name]: [OnePlus 9 Pro 5G]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [US]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.oplus.wifi.bdfver]: [55c9ed166e09bd37831b1c782e52d0db  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-2504455031176748652]
[sys.cache.has_feature_persist]: [-2504455031176749257]
[sys.cache.has_feature_readonly]: [-2504455031176749256]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [false]
[sys.iopgp.enable]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.gesturewakeup]: [1]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.radio.rffeature]: [4784193]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000001000010:0:1]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.nw.optimize]: [1]
[sys.power.screenoff.reason]: [4]
[sys.pxlw.iris.support]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [64104]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19856]
[sys.system_server.start_uptime]: [19856]
[sys.theia.critical_head]: [Exception: UITimeout]
[sys.theia.event_enable_mask]: [36]
[sys.theia.focus_pkg]: []
[sys.theia.lastdumpstate.time]: [83980]
[sys.theia.log_type]: []
[sys.theia.pwkey_errorid]: []
[sys.theia.target_pids]: []
[sys.theia.target_uuid]: [na]
[sys.thermal.enable]: [false]
[sys.usb.config]: [midi]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [midi]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.media.vpp.enable]: [0]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.sr.enable]: [0]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
