
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2106130023:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusN10TMO
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusN10TMO
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlusN10TMO/OnePlusN10TMO:11/RKQ1.201217.002/2106130023:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN10TMO
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN10TMO
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
vendor.mm.enable.qcom_parser=30277631
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=yes
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusN10TMO
ro.product.device=OnePlusN10TMO
ro.build.date.Ymd=210613
ro.build.date.ymd=210613
ro.build.date.YmdHM=202106130032
ro.build.user=OnePlus
ro.build.flavor=OnePlusN10TMO-user
ro.build.description=OnePlusN10TMO-user 11   release-keys
ro.common.soft=OnePlusN10TMO
ro.build.release_type=release
ro.build.soft.version=O.30
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2106130032
ro.display.series=OnePlus Nord N10 5G
ro.build.ota.versionname=OnePlusN10TMOOxygen_14_2106130032
ro.build.version.ota=OnePlusN10TMOOxygen_14.O.30_GLO_0300_2106130032
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=11.BE88CB
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.imei.check=yes
