[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.boot_completed]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gestureanswer.enable]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sensor.use_ultrasound]: [true]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-3]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-1]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dumpstate.last_id]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.ims.register.lte]: [false]
[gsm.ims.register.wifi]: [true]
[gsm.network.type]: [IWLAN,Unknown]
[gsm.operator.alpha]: [airtel]
[gsm.operator.iso-country]: [in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40410]
[gsm.serial]: [001881509423172000009851]
[gsm.sim.operator.alpha]: [airtel]
[gsm.sim.operator.iso-country]: [in]
[gsm.sim.operator.numeric]: [40410]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.289196.1.292043.1]
[gsm.version.baseband1]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.289196.1.292043.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.notify_video_state_off]: [stopped]
[init.svc.notify_video_state_on]: [stopped]
[init.svc.objectTracker]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_brain_service]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_transaltion_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.sarahd]: [stopped]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.FA]: [VERBOSE]
[log.tag.FA-SVC]: [VERBOSE]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [adhirajsinghchauhan]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.allcommode]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.data_saver.last_state]: [-1]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [8991000901536475016]
[persist.radio.ddssim.rat]: [20]
[persist.radio.firstboot]: [fasle]
[persist.radio.mcc]: [404]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_update_cell_info]: [0]
[persist.radio.serialno]: [********]
[persist.rcs.otp_sms_port]: [0]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1592822198
reboot,ota,1591961355]
[persist.sys.brickmode.disablegesture]: [false]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.color.adaptive]: [false]
[persist.sys.copy.minidump]: [true]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_first_boot_time]: [1514782800585]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.embryo.limit]: [0]
[persist.sys.embryo.rename]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps.lppe.cp]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.launcher.set]: [true]
[persist.sys.lite.uid]: [********************************]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [60]
[persist.sys.memplus.swappiness]: [160]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [false]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.op_power_first_boot]: [1]
[persist.sys.opbf.enable]: [true]
[persist.sys.opmt.copyion]: [0]
[persist.sys.osbc.operated]: [0]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.preload.preload_num]: [6]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1440]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [false]
[persist.sys.ramboost.ioppreload]: [false]
[persist.sys.ramboost.olhotcount]: [false]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sdx50m.online]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.version.lastota]: [OnePlus7ProOxygen_13.W.35_GLO_035_2005122203]
[persist.sys.version.ota]: [OnePlus7ProOxygen_13.W.37_GLO_037_2006051449]
[persist.sys.webview.vmsize]: [123116928]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wfd.wfdconnection]: [false]
[persist.timed.enable]: [true]
[persist.vendor.camera.oissr.debug]: [0]
[persist.vendor.camera.supernight.superNight_flat_flag]: [0]
[persist.vendor.color.matrix]: [0]
[persist.vendor.connor.data_entry]: [36]
[persist.vendor.connor.data_ready]: [1]
[persist.vendor.dc.enable]: [0]
[persist.vendor.diag.max.size]: [500]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.copytosd]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlus7ProOxygen_13.W.37_GLO_037_2006051449]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.sdx50m.online]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [100,102,108,911,112,101]
[ril.ecclist1]: [911,112]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [9]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [21]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [6]
[ro.boot.opcarrier]: [none]
[ro.boot.prj_version]: [1]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [0]
[ro.boot.product.hardware.sku]: [ese]
[ro.boot.project_name]: [18821]
[ro.boot.rf_version]: [3]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [128]
[ro.boot.tgid]: [3]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c438e18b4b1ebdece9f49cf8816fd45f2b1742b166bf08e91690bc7476c2ab23]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7360]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jun 5 14:20:40 CST 2020]
[ro.bootimage.build.date.utc]: [1591338040]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2006051411:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [7846127391]
[ro.boottime.adbd]: [8071877808]
[ro.boottime.alarm-hal-1-0]: [7683870777]
[ro.boottime.apexd]: [6111261715]
[ro.boottime.apexd-bootstrap]: [2246392967]
[ro.boottime.ashmemd]: [7872202131]
[ro.boottime.audioserver]: [7876170620]
[ro.boottime.bootanim]: [9340545255]
[ro.boottime.bpfloader]: [8146467287]
[ro.boottime.bugreport]: [328121145739708]
[ro.boottime.cameraserver]: [8467113224]
[ro.boottime.cnss-daemon]: [8381040360]
[ro.boottime.crashdata-sh]: [8417265672]
[ro.boottime.cryptfshw-1-0]: [3371059321]
[ro.boottime.cvphalservice]: [7697927600]
[ro.boottime.dashd]: [7758022808]
[ro.boottime.display-color-hal-1-0]: [7617531037]
[ro.boottime.dms-hal-1-0]: [7619081818]
[ro.boottime.dpmQmiMgr]: [8278677026]
[ro.boottime.dpmd]: [8506147391]
[ro.boottime.drm]: [8148250672]
[ro.boottime.faceulnative]: [8509676506]
[ro.boottime.filebuilderd]: [25671917852]
[ro.boottime.gatekeeper-1-0]: [3369551404]
[ro.boottime.gatekeeperd]: [8468923641]
[ro.boottime.gnss_service]: [7581250464]
[ro.boottime.gpu]: [7878006037]
[ro.boottime.gsid]: [39351791649]
[ro.boottime.health-hal-2-0]: [7584278433]
[ro.boottime.hidl_memory]: [7560992495]
[ro.boottime.hwservicemanager]: [3172009060]
[ro.boottime.idmap2d]: [8163480308]
[ro.boottime.incidentd]: [8165701558]
[ro.boottime.init]: [1992]
[ro.boottime.init.cold_boot_wait]: [20]
[ro.boottime.init.mount_all.early]: [44]
[ro.boottime.init.mount_all.late]: [2635]
[ro.boottime.init.selinux]: [81]
[ro.boottime.installd]: [8167799162]
[ro.boottime.iop-hal-2-0]: [7714277652]
[ro.boottime.irsc_util]: [7787267652]
[ro.boottime.keymaster-4-0]: [3180901612]
[ro.boottime.keystore]: [8169524891]
[ro.boottime.lmkd]: [7879627756]
[ro.boottime.load_wlan_driver]: [13430697962]
[ro.boottime.loc_launcher]: [8411000776]
[ro.boottime.logd]: [3169738123]
[ro.boottime.logd-auditctl]: [21623520093]
[ro.boottime.logd-reinit]: [7189296402]
[ro.boottime.media]: [8187071401]
[ro.boottime.media.swcodec]: [8368918016]
[ro.boottime.mediadrm]: [8180879006]
[ro.boottime.mediaextractor]: [8182701870]
[ro.boottime.mediametrics]: [8184872860]
[ro.boottime.memplus_config]: [8055703120]
[ro.boottime.mlid]: [8387801193]
[ro.boottime.netd]: [7218909579]
[ro.boottime.neuralnetworks_hal_service]: [7589340412]
[ro.boottime.notify_video_state_off]: [30361819454926]
[ro.boottime.notify_video_state_on]: [30360680327166]
[ro.boottime.objectTracker]: [7719855256]
[ro.boottime.oem_audio_device]: [8465339110]
[ro.boottime.oemlogkit]: [7759793068]
[ro.boottime.oneplus.engineer-1-0]: [8137265672]
[ro.boottime.oneplus_brain_service]: [7622206037]
[ro.boottime.oneplus_display_service]: [7623905308]
[ro.boottime.oneplus_drmkey_service]: [7625331350]
[ro.boottime.oneplus_hdcpkey_service]: [7626826089]
[ro.boottime.oneplus_param_service]: [7629987495]
[ro.boottime.oneplus_transaltion_service]: [7672102183]
[ro.boottime.oneplus_wifi_service]: [7680319110]
[ro.boottime.opdiagnose]: [7848419891]
[ro.boottime.panorama]: [7722921975]
[ro.boottime.pasr-hal-1-0]: [7755650100]
[ro.boottime.perf-hal-2-0]: [7715647860]
[ro.boottime.qcom-c_core-sh]: [7775946662]
[ro.boottime.qcom-c_main-sh]: [8135148120]
[ro.boottime.qcom-post-boot]: [21584953479]
[ro.boottime.qcom-sh]: [8413910724]
[ro.boottime.qdutils_disp-1-0]: [7717031818]
[ro.boottime.qteeconnector-hal-1-0]: [7718409943]
[ro.boottime.qti-testscripts]: [21587979104]
[ro.boottime.qti_esepowermanager_service]: [7682150464]
[ro.boottime.qvrd]: [8493007912]
[ro.boottime.seccam-1-0]: [7724562495]
[ro.boottime.sensorscal-hal-1-0]: [7726139475]
[ro.boottime.servicemanager]: [3170899529]
[ro.boottime.soter-1-0]: [7729346922]
[ro.boottime.statsd]: [8230565308]
[ro.boottime.storaged]: [8241542443]
[ro.boottime.surfaceflinger]: [7882051922]
[ro.boottime.system_suspend]: [7562177652]
[ro.boottime.time_daemon]: [7183843277]
[ro.boottime.tombstoned]: [8494793589]
[ro.boottime.tui_comm-1-0]: [7748074579]
[ro.boottime.ueventd]: [2244987706]
[ro.boottime.update_engine]: [8501844526]
[ro.boottime.update_verifier_nonencrypted]: [7205128902]
[ro.boottime.usbd]: [8504163797]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [7753910464]
[ro.boottime.vendor-sensor-sh]: [7843875308]
[ro.boottime.vendor.adsprpcd]: [8324641506]
[ro.boottime.vendor.adsprpcd_audiopd]: [8327534526]
[ro.boottime.vendor.atfwd]: [8463404735]
[ro.boottime.vendor.atrace-hal-1-0]: [3367355883]
[ro.boottime.vendor.audio-hal-2-0]: [7559020829]
[ro.boottime.vendor.bluetooth-1-0-qti]: [7563288173]
[ro.boottime.vendor.boot-hal-1-0]: [3368513696]
[ro.boottime.vendor.camera-provider-2-4]: [7564373433]
[ro.boottime.vendor.capabilityconfigstore]: [7686685620]
[ro.boottime.vendor.cas-hal-1-1]: [7565604579]
[ro.boottime.vendor.cdsprpcd]: [8345762964]
[ro.boottime.vendor.cnd]: [8249326454]
[ro.boottime.vendor.configstore-hal]: [7566745360]
[ro.boottime.vendor.contexthub-hal-1-0]: [7567883329]
[ro.boottime.vendor.dataadpl]: [9386099214]
[ro.boottime.vendor.dataqti]: [9342683120]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [7574130985]
[ro.boottime.vendor.drm-hal-1-0]: [7569121350]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [7578478068]
[ro.boottime.vendor.fps_hal]: [8507867964]
[ro.boottime.vendor.hwcomposer-2-3]: [7582787027]
[ro.boottime.vendor.ifaa_hal]: [8567898589]
[ro.boottime.vendor.ims_rtp_daemon]: [8301006401]
[ro.boottime.vendor.imsdatadaemon]: [9460184786]
[ro.boottime.vendor.imsqmidaemon]: [8305323120]
[ro.boottime.vendor.imsrcsservice]: [8307611766]
[ro.boottime.vendor.ipacm]: [3362872341]
[ro.boottime.vendor.ipacm-diag]: [3361596612]
[ro.boottime.vendor.light-hal-2-0]: [7586010516]
[ro.boottime.vendor.lowi]: [7869913224]
[ro.boottime.vendor.mdm_launcher]: [8144218849]
[ro.boottime.vendor.media.omx]: [8247543016]
[ro.boottime.vendor.memtrack-hal-1-0]: [7587665048]
[ro.boottime.vendor.msm_irqbalance]: [9320331193]
[ro.boottime.vendor.netmgrd]: [8319810620]
[ro.boottime.vendor.nfc_hal_service]: [7596552912]
[ro.boottime.vendor.oneplus.motorcontrol-1-0]: [7628276662]
[ro.boottime.vendor.opcamera-provider-1-0]: [7620703433]
[ro.boottime.vendor.pd_mapper]: [7864380360]
[ro.boottime.vendor.per_mgr]: [7866085204]
[ro.boottime.vendor.per_proxy]: [8066349058]
[ro.boottime.vendor.perfservice]: [8188853954]
[ro.boottime.vendor.port-bridge]: [8322532547]
[ro.boottime.vendor.power-hal-1-2]: [7598238485]
[ro.boottime.vendor.qcom-usb-sh]: [7971553068]
[ro.boottime.vendor.qcrild]: [9249059318]
[ro.boottime.vendor.qcrild2]: [9326675099]
[ro.boottime.vendor.qrtr-ns]: [7784982808]
[ro.boottime.vendor.qseecomd]: [3182129685]
[ro.boottime.vendor.qti.hardware.display.allocator]: [7699714162]
[ro.boottime.vendor.rmt_storage]: [7789879631]
[ro.boottime.vendor.rpmb_hal]: [8569578537]
[ro.boottime.vendor.secure_element_hal_service_1_1]: [8074091662]
[ro.boottime.vendor.sensors]: [3366250883]
[ro.boottime.vendor.sensors-hal-1-0]: [7599724527]
[ro.boottime.vendor.servicetracker-1-0]: [7727827391]
[ro.boottime.vendor.tftp_server]: [7811409579]
[ro.boottime.vendor.thermal-engine]: [8139900568]
[ro.boottime.vendor.thermal-hal-1-0]: [7601182964]
[ro.boottime.vendor.usb-hal-1-0]: [7603349683]
[ro.boottime.vendor.vibrator-1-0]: [7606288954]
[ro.boottime.vendor.wifi_hal_legacy]: [7615738589]
[ro.boottime.vl53l1_daemon_main]: [3354398071]
[ro.boottime.vndservicemanager]: [3173275623]
[ro.boottime.vold]: [3238838852]
[ro.boottime.wait_for_keymaster]: [3372504216]
[ro.boottime.wfdhdcphalservice]: [8245503745]
[ro.boottime.wfdvndservice]: [8359025360]
[ro.boottime.wificond]: [8243292183]
[ro.boottime.wifidisplayhalservice]: [8276794995]
[ro.boottime.wpa_supplicant]: [15246126086]
[ro.boottime.zygote]: [7219907131]
[ro.boottime.zygote_secondary]: [7220926975]
[ro.bootup.record]: [74]
[ro.build.ab_update]: [true]
[ro.build.beta]: [1]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jun  5 14:20:40 CST 2020]
[ro.build.date.Ymd]: [200605]
[ro.build.date.YmdHM]: [202006051449]
[ro.build.date.utc]: [1591338040]
[ro.build.date.ymd]: [200605]
[ro.build.description]: [OnePlus7Pro-user 10 QKQ1.190716.003 2006051411 release-keys]
[ro.build.display.full_id]: [GM1911_21_W.37_200605_OP7Pro_O2_BETA_15]
[ro.build.display.id]: [GM1911_21_200605]
[ro.build.fingerprint]: [OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2006051411:user/release-keys]
[ro.build.flavor]: [guacamole-user]
[ro.build.host]: [rd-build-92]
[ro.build.id]: [QKQ1.190716.003]
[ro.build.id.hardware]: [GM1911_21_]
[ro.build.kernel.id]: [4.14-G2006051449]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: [Beta]
[ro.build.ota.versionname]: [OnePlus7ProOxygen_13_2006051449]
[ro.build.product]: [OnePlus7Pro]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [W.37]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2006051411]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus7ProOxygen_13.W.37_GLO_037_2006051449]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-06-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.gmsversion]: [10_202003]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OnePlus7Pro]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.series]: [OnePlus 7 Pro]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.location.osnlp.region.package]: [com.amap.android.location]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jun  5 14:20:40 CST 2020]
[ro.odm.build.date.utc]: [1591338040]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2006051411:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OnePlus7Pro]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1911]
[ro.product.name]: [OnePlus7Pro]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus7Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.name]: [OnePlus7Pro]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus7Pro]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.name]: [OnePlus7Pro]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1911]
[ro.product.vendor.name]: [OnePlus7Pro]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_In_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [OP7Pro_O2_BETA_15]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.shutdown.record]: [74]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [210.7.1]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Fri Jun  5 14:20:40 CST 2020]
[ro.system.build.date.utc]: [1591338040]
[ro.system.build.fingerprint]: [OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2006051411:user/release-keys]
[ro.system.build.id]: [QKQ1.190716.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2006051411]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Jun  5 14:20:40 CST 2020]
[ro.vendor.build.date.utc]: [1591338040]
[ro.vendor.build.display.full_id]: [GM1911_21_W.37_200605_OP7Pro_O2_BETA_15]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2006051411:user/release-keys]
[ro.vendor.build.security_patch]: [2020-06-01]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [404]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [87750]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9967]
[sys.system_server.start_uptime]: [9967]
[sys.training.connor]: [0]
[sys.training.sarah]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [9]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [21]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.prj_version]: [1]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [ese]
[vendor.boot.project_name]: [18821]
[vendor.boot.rf_version]: [3]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.tgid]: [3]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [c438e18b4b1ebdece9f49cf8816fd45f2b1742b166bf08e91690bc7476c2ab23]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7360]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.bt.addr]: [98:09:cf:53:ad:a8]
[vendor.product.device]: [guacamole]
[vendor.product.manufacturer]: [OPD]
[vendor.rf.version]: [3]
[vendor.sys.hardware.decoding]: [0]
[vendor.wlan.driver.status]: [ok]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
