[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-782279508532958913]
[cache_key.has_system_feature]: [-782279508532961798]
[cache_key.is_compat_change_enabled]: [-782279508532958911]
[cache_key.is_interactive]: [-782279508532958915]
[cache_key.is_power_save_mode]: [-782279508532961777]
[cache_key.is_user_unlocked]: [-782279508532961757]
[cache_key.location_enabled]: [-782279508532961779]
[cache_key.package_info]: [-782279508532958910]
[cache_key.telephony.get_active_data_sub_id]: [-1309775523124439050]
[cache_key.telephony.get_default_data_sub_id]: [-1309775523124439325]
[cache_key.telephony.get_default_sms_sub_id]: [-1309775523124439364]
[cache_key.telephony.get_default_sub_id]: [-1309775523124439323]
[cache_key.telephony.get_slot_index]: [-1309775523124439322]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.3658237]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-21]
[dev.mnt.blk.data.user.0]: [dm-21]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-21]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-21]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-21]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-21]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-20]
[dev.mnt.blk.product]: [dm-18]
[dev.mnt.blk.root]: [dm-16]
[dev.mnt.blk.system_ext]: [dm-17]
[dev.mnt.blk.vendor]: [dm-19]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.register.lte0]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [T-Mobile,]
[gsm.operator.iso-country]: [us,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [310260,]
[gsm.serial]: [001980500817032000000488]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HI.2.0.c4-00028-SDX55_RMTEFS_PACK-1.327103.24]
[gsm.version.baseband1]: [MPSS.HI.2.0.c4-00028-SDX55_RMTEFS_PACK-1.327103.24]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dashd]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-1]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmi_master_stats_service]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.authsecret.qti-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.lmvibrator-1-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.oneplus.cwb-1-0]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.pixelworks.hardware.display]: [running]
[init.svc.vendor.pixelworks.hardware.feature]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.default_route]: [0]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.assert.panic]: [true]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.onlineconfig_ota_version]: [OnePlus8TOxygen_15_2010150057]
[persist.radio.request_update_cell_info]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1603063737
reboot,reboot-ab-update,1603063658
reboot,factory_reset,1600400894]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oppo.simlockoperator]: [0]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.reboot.cmdline]: []
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.systrace.enable]: [false]
[persist.sys.tcpdump]: [no]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [America/Puerto_Rico]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.version.lastota]: [OnePlus8TOxygen_15.O.14_GLO_0140_2009181155]
[persist.sys.version.ota]: [OnePlus8TOxygen_15.O.16_GLO_0160_2010150057]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.media.vpp.enable]: [1]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_b]
[persist.vendor.op.last.version.ota]: [OnePlus8TOxygen_15.O.16_GLO_0160_2010150057]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.sim.carrier.name.slot0]: [TMO]
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.ddr_type]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [356]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [14]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [11]
[ro.boot.project_codename]: [kebab]
[ro.boot.project_name]: [19805]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [15]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: []
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [6c0a1c336df85427332c7994791fb354c47a712394f2004d2fc743f620a9344c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9152]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.bootimage.build.date.utc]: [1602694192]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [144332957119767]
[ro.boottime.alarm-hal-1-0]: [19612188481]
[ro.boottime.apexd]: [18528337024]
[ro.boottime.apexd-bootstrap]: [2076477238]
[ro.boottime.apexd-snapshotde]: [19179167961]
[ro.boottime.audioserver]: [19691011867]
[ro.boottime.bootanim]: [25735140042]
[ro.boottime.boringssl_self_test32]: [2426774738]
[ro.boottime.boringssl_self_test32_vendor]: [2699586769]
[ro.boottime.boringssl_self_test64]: [2474577603]
[ro.boottime.boringssl_self_test64_vendor]: [2712589946]
[ro.boottime.boringssl_self_test_apex32]: [25957851135]
[ro.boottime.boringssl_self_test_apex64]: [25976988583]
[ro.boottime.bpfloader]: [19226757857]
[ro.boottime.cameraserver]: [25683870875]
[ro.boottime.cnss-daemon]: [26466395927]
[ro.boottime.credstore]: [19693365825]
[ro.boottime.dashd]: [19681932752]
[ro.boottime.dcvs-sh]: [107300912406]
[ro.boottime.derive_sdk]: [19135614055]
[ro.boottime.display-color-hal-1-0]: [19584778690]
[ro.boottime.dms-hal-2-0]: [19588987856]
[ro.boottime.dpmQmiMgr]: [26319191083]
[ro.boottime.dpmd]: [26507599833]
[ro.boottime.drm]: [26264340614]
[ro.boottime.eid-1-0]: [19649005877]
[ro.boottime.faceulnative]: [26517892281]
[ro.boottime.feature_enabler_client]: [26211924521]
[ro.boottime.filebuilderd]: [117132547090]
[ro.boottime.gatekeeper-1-0]: [3087854425]
[ro.boottime.gatekeeperd]: [26491664468]
[ro.boottime.gnss_service]: [19560586138]
[ro.boottime.gpu]: [19694866815]
[ro.boottime.gsid]: [111048770478]
[ro.boottime.health-hal-2-1]: [19562034888]
[ro.boottime.hidl_memory]: [19544239627]
[ro.boottime.hwservicemanager]: [2938500832]
[ro.boottime.hypnus-hal-1-0]: [19602416190]
[ro.boottime.hypnusd]: [107215821260]
[ro.boottime.idmap2d]: [26265761708]
[ro.boottime.incidentd]: [26266791812]
[ro.boottime.init]: [1571033020]
[ro.boottime.init.cold_boot_wait]: [132]
[ro.boottime.init.first_stage]: [343272291]
[ro.boottime.init.fsck.op2]: [25]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.op2]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount_all.early]: [37]
[ro.boottime.init.mount_all.late]: [15383]
[ro.boottime.init.selinux]: [62298333]
[ro.boottime.installd]: [26268854052]
[ro.boottime.iop-hal-2-0]: [19626201033]
[ro.boottime.iorapd]: [26273694260]
[ro.boottime.irsc_util]: [19680813169]
[ro.boottime.keymaster-4-1]: [2952960519]
[ro.boottime.keystore]: [26274785510]
[ro.boottime.lmkd]: [2936862707]
[ro.boottime.load_wlan_driver]: [92132072308]
[ro.boottime.loc_launcher]: [26479057281]
[ro.boottime.logd]: [2935771352]
[ro.boottime.logd-auditctl]: [107111938187]
[ro.boottime.logd-reinit]: [19220759836]
[ro.boottime.mdnsd]: [122265638442]
[ro.boottime.media]: [25688142802]
[ro.boottime.media.swcodec]: [26367987177]
[ro.boottime.mediaextractor]: [26276584052]
[ro.boottime.mediametrics]: [26285247489]
[ro.boottime.memplus_config]: [25990095614]
[ro.boottime.mlid]: [26473687697]
[ro.boottime.netd]: [19239361242]
[ro.boottime.neuralnetworks_hal_service]: [19574223794]
[ro.boottime.nqnfc_2_0_hal_service]: [19590486086]
[ro.boottime.nqnfcinfo]: [26453093166]
[ro.boottime.oemlogkit]: [19670206815]
[ro.boottime.oneplus.engineer-1-0]: [26337665354]
[ro.boottime.oneplus_display_service]: [19596956242]
[ro.boottime.oneplus_drmkey_service]: [19598045773]
[ro.boottime.oneplus_hdcpkey_service]: [19599456033]
[ro.boottime.oneplus_param_service]: [19605015408]
[ro.boottime.oneplus_wifi_service]: [19606060252]
[ro.boottime.opdiagnose]: [19683159575]
[ro.boottime.opf-service]: [2721381925]
[ro.boottime.perf-hal-2-0]: [19629422700]
[ro.boottime.qccsyshalservice]: [19545901554]
[ro.boottime.qccvndhalservice]: [19630669679]
[ro.boottime.qcom-c_core-sh]: [19674527960]
[ro.boottime.qcom-c_main-sh]: [26258841708]
[ro.boottime.qcom-post-boot]: [107096821833]
[ro.boottime.qcom-sh]: [26482214572]
[ro.boottime.qmi_master_stats_service]: [1948871206528]
[ro.boottime.qseecom-service]: [2958835727]
[ro.boottime.qspmhal]: [19642002961]
[ro.boottime.qteeconnector-hal-1-0]: [19632339523]
[ro.boottime.qti-media]: [2722174738]
[ro.boottime.qti-testscripts]: [107099118344]
[ro.boottime.qti_esepowermanager_service_1_1]: [19611088586]
[ro.boottime.rss_hwm_reset]: [107896486000]
[ro.boottime.secureelement-hal_1_2]: [19644927231]
[ro.boottime.sensorscal-hal-1-0]: [19633301919]
[ro.boottime.servicemanager]: [2937671561]
[ro.boottime.soter-1-0]: [19635281711]
[ro.boottime.ssgqmigd]: [26469295822]
[ro.boottime.statsd]: [19238119992]
[ro.boottime.storaged]: [26302107854]
[ro.boottime.surfaceflinger]: [19696911867]
[ro.boottime.system_suspend]: [3085234425]
[ro.boottime.thermal-engine]: [26326905979]
[ro.boottime.time_daemon]: [19215352492]
[ro.boottime.tombstoned]: [19211350513]
[ro.boottime.traced]: [26210520614]
[ro.boottime.traced_probes]: [26209132177]
[ro.boottime.tui_comm-1-0]: [19639477440]
[ro.boottime.ueventd]: [2075390676]
[ro.boottime.update_engine]: [26497037854]
[ro.boottime.update_verifier_nonencrypted]: [19228342232]
[ro.boottime.usbd]: [26498646343]
[ro.boottime.vendor-ozoaudio-media-c2-hal-1-0]: [19607368429]
[ro.boottime.vendor.adsprpcd]: [26349786864]
[ro.boottime.vendor.adsprpcd_audiopd]: [26357056760]
[ro.boottime.vendor.atfwd]: [26484325770]
[ro.boottime.vendor.atrace-hal-1-0]: [3086145415]
[ro.boottime.vendor.audio-hal]: [19542285565]
[ro.boottime.vendor.authsecret.qti-1-0]: [19547171138]
[ro.boottime.vendor.bluetooth-1-0-qti]: [19552609783]
[ro.boottime.vendor.boot-hal-1-1]: [3086993904]
[ro.boottime.vendor.camera-provider-2-4]: [19553928586]
[ro.boottime.vendor.capabilityconfigstore]: [19614360565]
[ro.boottime.vendor.cas-hal-1-2]: [19555296971]
[ro.boottime.vendor.cdsprpcd]: [26358629520]
[ro.boottime.vendor.cnd]: [26307228843]
[ro.boottime.vendor.dataadpl]: [26645205718]
[ro.boottime.vendor.dataqti]: [26623025145]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [19556659315]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [19558354575]
[ro.boottime.vendor.dspservice]: [19624270200]
[ro.boottime.vendor.embmsslServer]: [26325492333]
[ro.boottime.vendor.fps_hal]: [26509922541]
[ro.boottime.vendor.ifaa_hal]: [26525789729]
[ro.boottime.vendor.ims_rtp_daemon]: [26320395093]
[ro.boottime.vendor.imsdatadaemon]: [26637099625]
[ro.boottime.vendor.imsqmidaemon]: [26321795718]
[ro.boottime.vendor.imsrcsservice]: [26324378166]
[ro.boottime.vendor.ipacm]: [3083322550]
[ro.boottime.vendor.ipacm-diag]: [26328438687]
[ro.boottime.vendor.light-qti]: [19563727388]
[ro.boottime.vendor.lmvibrator-1-0]: [19603616242]
[ro.boottime.vendor.lowi]: [19683918898]
[ro.boottime.vendor.mdm_helper]: [19749035200]
[ro.boottime.vendor.mdm_launcher]: [19689484471]
[ro.boottime.vendor.media.omx]: [26305709781]
[ro.boottime.vendor.memtrack-hal-1-0]: [19565022804]
[ro.boottime.vendor.msm_irqbalance]: [26597128791]
[ro.boottime.vendor.mutualex]: [26330830979]
[ro.boottime.vendor.netmgrd]: [26332712750]
[ro.boottime.vendor.oneplus.cwb-1-0]: [19593974263]
[ro.boottime.vendor.opcamera-mdm-1-0]: [19591657440]
[ro.boottime.vendor.opcamera-provider-1-0]: [19592831242]
[ro.boottime.vendor.pd_mapper]: [19686625096]
[ro.boottime.vendor.per_mgr]: [19688194783]
[ro.boottime.vendor.per_proxy]: [25999977229]
[ro.boottime.vendor.perfservice]: [26303145406]
[ro.boottime.vendor.pixelworks.hardware.display]: [19608740408]
[ro.boottime.vendor.pixelworks.hardware.feature]: [19609801190]
[ro.boottime.vendor.port-bridge]: [26334019885]
[ro.boottime.vendor.power]: [19575620825]
[ro.boottime.vendor.qcrild]: [26537285562]
[ro.boottime.vendor.qcrild2]: [26595752333]
[ro.boottime.vendor.qmipriod]: [26257126135]
[ro.boottime.vendor.qrtr-ns]: [19679403117]
[ro.boottime.vendor.qseecomd]: [2957647863]
[ro.boottime.vendor.qspmsvc]: [107218169802]
[ro.boottime.vendor.qti-chg-policy-sh]: [25956201812]
[ro.boottime.vendor.qti.hardware.display.allocator]: [19617552596]
[ro.boottime.vendor.qti.hardware.display.composer]: [19622084940]
[ro.boottime.vendor.qti.vibrator]: [19640443794]
[ro.boottime.vendor.rmt_storage]: [19697925565]
[ro.boottime.vendor.rpmb_hal]: [26529123270]
[ro.boottime.vendor.sensors]: [3088897029]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [19577158013]
[ro.boottime.vendor.sensors.qti]: [19707309835]
[ro.boottime.vendor.servicetracker-1-2]: [19634359211]
[ro.boottime.vendor.ss_ramdump]: [25988708062]
[ro.boottime.vendor.ssgtzd]: [107226150271]
[ro.boottime.vendor.tftp_server]: [19705455252]
[ro.boottime.vendor.trustedui-1-0]: [19636349315]
[ro.boottime.vendor.usb-hal-1-2]: [19578764054]
[ro.boottime.vendor.vppservice]: [19663153377]
[ro.boottime.vendor.wifi_hal_legacy]: [19583558325]
[ro.boottime.vl53l1_daemon_main]: [3010961977]
[ro.boottime.vndservicemanager]: [2939280571]
[ro.boottime.vold]: [3006100675]
[ro.boottime.wait_for_keymaster]: [3090476613]
[ro.boottime.wfdhdcphalservice]: [26304505666]
[ro.boottime.wfdvndservice]: [26360398010]
[ro.boottime.wificond]: [25695043167]
[ro.boottime.wifidisplayhalservice]: [26311540562]
[ro.boottime.wpa_supplicant]: [93155847099]
[ro.boottime.zygote]: [19240616554]
[ro.boottime.zygote_secondary]: [19241775929]
[ro.bootup.record]: [116]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.build.date.Ymd]: [201015]
[ro.build.date.YmdHM]: [202010150057]
[ro.build.date.utc]: [1602694192]
[ro.build.date.ymd]: [201015]
[ro.build.description]: [OnePlus8T-user 11   release-keys]
[ro.build.display.full_id]: [KB2005_15_O.16_201015_Oxygen OS 11.0.1.2.KB05AA_15]
[ro.build.display.id]: [KB2005_15_201015]
[ro.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.build.flavor]: [OnePlus8T-user]
[ro.build.host]: [rd-build-87]
[ro.build.id]: [RP1A.201005.001]
[ro.build.id.hardware]: [KB2005_15_]
[ro.build.kernel.id]: [4.19-G2010150057]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus8TOxygen_15_2010150057]
[ro.build.product]: [OnePlus8T]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.16]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2010150040]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus8TOxygen_15.O.16_GLO_0160_2010150057]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2020-09-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202009]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.com.iflytek.inputmethod.pad_land_l]: [19]
[ro.com.iflytek.inputmethod.pad_land_r]: [19]
[ro.com.iflytek.inputmethod.pad_port_l]: [14]
[ro.com.iflytek.inputmethod.pad_port_r]: [14]
[ro.common.soft]: [OnePlus8T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 8T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [true]
[ro.is_ever_orange]: [1]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.odm.build.date.utc]: [1602694192]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.odm.build.id]: [RP1A.201005.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2010150040]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.product.build.date.utc]: [1602694192]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.product.build.id]: [RP1A.201005.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2010150040]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus8T]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [KB2005]
[ro.product.name]: [OnePlus8T]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8T]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [KB2005]
[ro.product.odm.name]: [OnePlus8T]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8T]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [KB2005]
[ro.product.product.name]: [OnePlus8T]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8T]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [KB2005]
[ro.product.system.name]: [OnePlus8T]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [KB2005]
[ro.product.vendor.name]: [OnePlus8T]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 11.0.1.2.KB05AA]
[ro.secure]: [1]
[ro.serialno]: []
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [3]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.11.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.system.build.date.utc]: [1602694192]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.system.build.id]: [RP1A.201005.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2010150040]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.system_ext.build.date.utc]: [1602694192]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.system_ext.build.id]: [RP1A.201005.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2010150040]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Oct 15 00:49:52 CST 2020]
[ro.vendor.build.date.utc]: [1602694192]
[ro.vendor.build.display.full_id]: [KB2005_15_O.16_201015_Oxygen OS 11.0.1.2.KB05AA_15]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2010150040:user/release-keys]
[ro.vendor.build.id]: [RP1A.201005.001]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2020-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version]: [--default-open]
[ro.vendor.build.version.incremental]: [2010150040]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.disable.reserve]: [1]
[ro.vendor.dolby.dax.version]: [DAX3_3.5.6.11_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.minidump.enable]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.serialno]: []
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,reboot-ab-update]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dm.ni.ready]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [us]
[sys.reboot.cmdline]: [ (system_server)]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [58050]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [27725]
[sys.system_server.start_uptime]: [27725]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.arcsoft.sn_isHardCopy]: [0]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [mdm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.ddr_type]: [0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [3]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [15]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.platform_id]: [356]
[vendor.boot.platform_name]: [SM8250]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [14]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [11]
[vendor.boot.project_codename]: [kebab]
[vendor.boot.project_name]: [19805]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [15]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: []
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [6c0a1c336df85427332c7994791fb354c47a712394f2004d2fc743f620a9344c]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [9152]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.boot.veritymode]: [enforcing]
[vendor.camera.algo.jpeghwencode]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.rbr.log.clean]: [0]
[vendor.oem.verify.pass.index]: [4]
[vendor.power.pasr.enabled]: [false]
[vendor.product.device.db]: [OP_DEVICE]
[vendor.product.manufacturer.db]: [OP_PHONE]
[vendor.rf.version]: [15]
[vendor.sys.op.game]: [0]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
