[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-1195572554981500919]
[cache_key.has_system_feature]: [-1195572554981502774]
[cache_key.is_compat_change_enabled]: [-1195572554981500917]
[cache_key.is_interactive]: [-1195572554981500921]
[cache_key.is_power_save_mode]: [-1195572554981501520]
[cache_key.is_user_unlocked]: [-1195572554981502011]
[cache_key.location_enabled]: [-1195572554981501518]
[cache_key.package_info]: [-1195572554981500916]
[cache_key.telephony.get_active_data_sub_id]: [6969701403512948791]
[cache_key.telephony.get_default_data_sub_id]: [6969701403512948675]
[cache_key.telephony.get_default_sms_sub_id]: [6969701403512948663]
[cache_key.telephony.get_default_sub_id]: [6969701403512948677]
[cache_key.telephony.get_slot_index]: [6969701403512948678]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.45070803]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.register.lte0]: [true]
[gsm.ims.register.wifi0]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [T-Mobile,]
[gsm.operator.iso-country]: [us,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [310260,]
[gsm.serial]: [**********************]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HI.2.0.c3-00028.5-SDX55_RMTEFS_PACK-1.319165.17.326239.5]
[gsm.version.baseband1]: [MPSS.HI.2.0.c3-00028.5-SDX55_RMTEFS_PACK-1.319165.17.326239.5]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dashd]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-1]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmi_master_stats_service]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.authsecret.qti-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.lmvibrator-1-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.oneplus.cwb-1-0]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.pixelworks.hardware.display]: [running]
[init.svc.vendor.pixelworks.hardware.feature]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.CursorWindowStats]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.FuseDaemon]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SQLiteCursor]: [INFO]
[log.tag.SQLiteQueryBuilder]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.default_route]: [0]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.assert.panic]: [true]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.onlineconfig_ota_version]: [OnePlus8TOxygen_15_2009181155]
[persist.radio.request_update_cell_info]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1600400894
reboot,1590]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oppo.simlockoperator]: [0]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [America/Puerto_Rico]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlus8TOxygen_15.O.14_GLO_0140_2009181155]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.media.vpp.enable]: [1]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlus8TOxygen_15.O.14_GLO_0140_2009181155]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,911,#911,112]
[ril.ecclist1]: [*911,911,#911,112]
[ril.sim.carrier.name.slot0]: [TMO]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.ddr_type]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [10]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [356]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [14]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [11]
[ro.boot.project_codename]: [kebab]
[ro.boot.project_name]: [19805]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [15]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: []
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [dc_charger]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [dc5c27ed0af81febd33cfe1f905ae3db3c7e0c6e6aa4250a5c1e16f89110dce9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9152]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.bootimage.build.date.utc]: [1600400887]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [17847918761861]
[ro.boottime.alarm-hal-1-0]: [6141496559]
[ro.boottime.apexd]: [4899419998]
[ro.boottime.apexd-bootstrap]: [1995102082]
[ro.boottime.apexd-snapshotde]: [5612810726]
[ro.boottime.audioserver]: [6210567340]
[ro.boottime.bootanim]: [7332605881]
[ro.boottime.boringssl_self_test32]: [2355598436]
[ro.boottime.boringssl_self_test32_vendor]: [2682445155]
[ro.boottime.boringssl_self_test64]: [2409768176]
[ro.boottime.boringssl_self_test64_vendor]: [2699401196]
[ro.boottime.boringssl_self_test_apex32]: [6795514944]
[ro.boottime.boringssl_self_test_apex64]: [6817561350]
[ro.boottime.bpfloader]: [5717710622]
[ro.boottime.cameraserver]: [7287033069]
[ro.boottime.cnss-daemon]: [7264737808]
[ro.boottime.credstore]: [6211676923]
[ro.boottime.dashd]: [6203287965]
[ro.boottime.dcvs-sh]: [107085149124]
[ro.boottime.derive_sdk]: [5531917654]
[ro.boottime.display-color-hal-1-0]: [6117702705]
[ro.boottime.dms-hal-2-0]: [6119023330]
[ro.boottime.dpmQmiMgr]: [7124504267]
[ro.boottime.dpmd]: [7321053642]
[ro.boottime.drm]: [7064526142]
[ro.boottime.eid-1-0]: [6194559319]
[ro.boottime.faceulnative]: [7324893537]
[ro.boottime.feature_enabler_client]: [7061074162]
[ro.boottime.filebuilderd]: [109364158029]
[ro.boottime.gatekeeper-1-0]: [3038946717]
[ro.boottime.gatekeeperd]: [7288335673]
[ro.boottime.gnss_service]: [6096099007]
[ro.boottime.gpu]: [6212889736]
[ro.boottime.health-hal-2-1]: [6097431350]
[ro.boottime.hidl_memory]: [6086096142]
[ro.boottime.hostapd]: [1228752398904]
[ro.boottime.hwservicemanager]: [2863179998]
[ro.boottime.hypnus-hal-1-0]: [6130574059]
[ro.boottime.hypnusd]: [107018365634]
[ro.boottime.idmap2d]: [7072729006]
[ro.boottime.incidentd]: [7075333277]
[ro.boottime.init]: [1586252082]
[ro.boottime.init.cold_boot_wait]: [65]
[ro.boottime.init.first_stage]: [221537396]
[ro.boottime.init.fsck.op2]: [24]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.op2]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount_all.early]: [36]
[ro.boottime.init.mount_all.late]: [1795]
[ro.boottime.init.selinux]: [91789792]
[ro.boottime.installd]: [7076967704]
[ro.boottime.iop-hal-2-0]: [6154620725]
[ro.boottime.iorapd]: [7078126975]
[ro.boottime.irsc_util]: [6200682965]
[ro.boottime.keymaster-4-1]: [2878782863]
[ro.boottime.keystore]: [7079218173]
[ro.boottime.lmkd]: [2861688488]
[ro.boottime.load_wlan_driver]: [97996775169]
[ro.boottime.loc_launcher]: [7274523694]
[ro.boottime.logd]: [2860585832]
[ro.boottime.logd-auditctl]: [106986197197]
[ro.boottime.logd-reinit]: [5709494581]
[ro.boottime.mdnsd]: [410541293070]
[ro.boottime.media]: [7092129423]
[ro.boottime.media.swcodec]: [7242965465]
[ro.boottime.mediaextractor]: [7080419162]
[ro.boottime.mediametrics]: [7081683329]
[ro.boottime.memplus_config]: [15334652024]
[ro.boottime.mlid]: [7273317600]
[ro.boottime.netd]: [5731465153]
[ro.boottime.neuralnetworks_hal_service]: [6107258434]
[ro.boottime.nqnfc_2_0_hal_service]: [6119979632]
[ro.boottime.nqnfcinfo]: [7250032860]
[ro.boottime.oemlogkit]: [6197392027]
[ro.boottime.oneplus.engineer-1-0]: [7185455569]
[ro.boottime.oneplus_display_service]: [6126528642]
[ro.boottime.oneplus_drmkey_service]: [6127954111]
[ro.boottime.oneplus_hdcpkey_service]: [6129329267]
[ro.boottime.oneplus_param_service]: [6134151767]
[ro.boottime.oneplus_wifi_service]: [6135159632]
[ro.boottime.opdiagnose]: [6204257965]
[ro.boottime.opf-service]: [2711016613]
[ro.boottime.perf-hal-2-0]: [6159484840]
[ro.boottime.qccsyshalservice]: [6087146871]
[ro.boottime.qccvndhalservice]: [6161217704]
[ro.boottime.qcom-c_core-sh]: [6198457913]
[ro.boottime.qcom-c_main-sh]: [7063148277]
[ro.boottime.qcom-post-boot]: [106927481311]
[ro.boottime.qcom-sh]: [7278504058]
[ro.boottime.qmi_master_stats_service]: [12989101654052]
[ro.boottime.qseecom-service]: [2880644686]
[ro.boottime.qspmhal]: [6184135413]
[ro.boottime.qteeconnector-hal-1-0]: [6162906611]
[ro.boottime.qti-media]: [2711804998]
[ro.boottime.qti-testscripts]: [106942347249]
[ro.boottime.qti_esepowermanager_service_1_1]: [6140471350]
[ro.boottime.rss_hwm_reset]: [884834280441]
[ro.boottime.secureelement-hal_1_2]: [6192743642]
[ro.boottime.sensorscal-hal-1-0]: [6163893486]
[ro.boottime.servicemanager]: [2862477342]
[ro.boottime.soter-1-0]: [6167273694]
[ro.boottime.ssgqmigd]: [7271682912]
[ro.boottime.statsd]: [5730290725]
[ro.boottime.storaged]: [7093180673]
[ro.boottime.surfaceflinger]: [6214328121]
[ro.boottime.system_suspend]: [3034795832]
[ro.boottime.thermal-engine]: [7165589319]
[ro.boottime.time_daemon]: [5693959529]
[ro.boottime.tombstoned]: [5690724581]
[ro.boottime.traced]: [7059003954]
[ro.boottime.traced_probes]: [7056250673]
[ro.boottime.tui_comm-1-0]: [6170934475]
[ro.boottime.ueventd]: [1994128280]
[ro.boottime.update_engine]: [7292394631]
[ro.boottime.update_verifier_nonencrypted]: [5719047706]
[ro.boottime.usbd]: [7303445204]
[ro.boottime.vendor-ozoaudio-media-c2-hal-1-0]: [6136263642]
[ro.boottime.vendor.adsprpcd]: [7191787912]
[ro.boottime.vendor.adsprpcd_audiopd]: [7227138850]
[ro.boottime.vendor.atfwd]: [7279916298]
[ro.boottime.vendor.atrace-hal-1-0]: [3035732498]
[ro.boottime.vendor.audio-hal]: [6085010465]
[ro.boottime.vendor.authsecret.qti-1-0]: [6088061871]
[ro.boottime.vendor.bluetooth-1-0-qti]: [6088943225]
[ro.boottime.vendor.boot-hal-1-1]: [3037789113]
[ro.boottime.vendor.camera-provider-2-4]: [6089830725]
[ro.boottime.vendor.capabilityconfigstore]: [6142526507]
[ro.boottime.vendor.cas-hal-1-2]: [6090755309]
[ro.boottime.vendor.cdsprpcd]: [7231405308]
[ro.boottime.vendor.cnd]: [7121902965]
[ro.boottime.vendor.dataadpl]: [7463505569]
[ro.boottime.vendor.dataqti]: [7449390933]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [6093554267]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [6094659319]
[ro.boottime.vendor.dspservice]: [6150688955]
[ro.boottime.vendor.embmsslServer]: [7160207965]
[ro.boottime.vendor.fps_hal]: [7323231350]
[ro.boottime.vendor.ifaa_hal]: [7326125048]
[ro.boottime.vendor.ims_rtp_daemon]: [7126016090]
[ro.boottime.vendor.imsdatadaemon]: [7411749110]
[ro.boottime.vendor.imsqmidaemon]: [7136251819]
[ro.boottime.vendor.imsrcsservice]: [7141299423]
[ro.boottime.vendor.ipacm]: [3033336144]
[ro.boottime.vendor.ipacm-diag]: [7167984215]
[ro.boottime.vendor.light-qti]: [6101886246]
[ro.boottime.vendor.lmvibrator-1-0]: [6133231194]
[ro.boottime.vendor.lowi]: [6205191038]
[ro.boottime.vendor.mdm_helper]: [6256342757]
[ro.boottime.vendor.mdm_launcher]: [6209596923]
[ro.boottime.vendor.media.omx]: [7115117287]
[ro.boottime.vendor.memtrack-hal-1-0]: [6103119163]
[ro.boottime.vendor.msm_irqbalance]: [7434928589]
[ro.boottime.vendor.mutualex]: [7170794787]
[ro.boottime.vendor.netmgrd]: [7172796506]
[ro.boottime.vendor.oneplus.cwb-1-0]: [6124625725]
[ro.boottime.vendor.opcamera-mdm-1-0]: [6120915673]
[ro.boottime.vendor.opcamera-provider-1-0]: [6121836402]
[ro.boottime.vendor.pd_mapper]: [6207677965]
[ro.boottime.vendor.per_mgr]: [6208619996]
[ro.boottime.vendor.per_proxy]: [6839254527]
[ro.boottime.vendor.perfservice]: [7110680673]
[ro.boottime.vendor.pixelworks.hardware.display]: [6137266923]
[ro.boottime.vendor.pixelworks.hardware.feature]: [6139419736]
[ro.boottime.vendor.port-bridge]: [7179580048]
[ro.boottime.vendor.power]: [6111229840]
[ro.boottime.vendor.qcrild]: [7334433069]
[ro.boottime.vendor.qcrild2]: [7426338694]
[ro.boottime.vendor.qmipriod]: [12062883848]
[ro.boottime.vendor.qrtr-ns]: [6199408902]
[ro.boottime.vendor.qseecomd]: [2879738019]
[ro.boottime.vendor.qspmsvc]: [107019967717]
[ro.boottime.vendor.qti-chg-policy-sh]: [6792727861]
[ro.boottime.vendor.qti.hardware.display.allocator]: [6144312340]
[ro.boottime.vendor.qti.hardware.display.composer]: [6149469423]
[ro.boottime.vendor.qti.vibrator]: [6174140048]
[ro.boottime.vendor.rmt_storage]: [6216215829]
[ro.boottime.vendor.rpmb_hal]: [7331138225]
[ro.boottime.vendor.sensors]: [3040864634]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [6113674944]
[ro.boottime.vendor.sensors.qti]: [6219401142]
[ro.boottime.vendor.servicetracker-1-2]: [6165429475]
[ro.boottime.vendor.ss_ramdump]: [6830366194]
[ro.boottime.vendor.ssgtzd]: [107021559801]
[ro.boottime.vendor.tftp_server]: [6218253225]
[ro.boottime.vendor.trustedui-1-0]: [6168488277]
[ro.boottime.vendor.usb-hal-1-2]: [6114841194]
[ro.boottime.vendor.vppservice]: [6196143850]
[ro.boottime.vendor.wifi_hal_legacy]: [6116068173]
[ro.boottime.vl53l1_daemon_main]: [2943595571]
[ro.boottime.vndservicemanager]: [2864637603]
[ro.boottime.vold]: [2938790155]
[ro.boottime.wait_for_keymaster]: [3045884425]
[ro.boottime.wfdhdcphalservice]: [7112104006]
[ro.boottime.wfdvndservice]: [7235292600]
[ro.boottime.wificond]: [7096291246]
[ro.boottime.wifidisplayhalservice]: [7123085985]
[ro.boottime.wpa_supplicant]: [708059529467]
[ro.boottime.zygote]: [5732629007]
[ro.boottime.zygote_secondary]: [5733610100]
[ro.bootup.record]: [105]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.build.date.Ymd]: [200918]
[ro.build.date.YmdHM]: [202009181155]
[ro.build.date.utc]: [1600400887]
[ro.build.date.ymd]: [200918]
[ro.build.description]: [OnePlus8T-user 11   release-keys]
[ro.build.display.full_id]: [KB2005_15_O.14_200918_Oxygen OS 11.KB05AA_15]
[ro.build.display.id]: [KB2005_15_200918]
[ro.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.build.flavor]: [OnePlus8T-user]
[ro.build.host]: [ubuntu-14]
[ro.build.id]: [RP1A.201005.001]
[ro.build.id.hardware]: [KB2005_15_]
[ro.build.kernel.id]: [4.19-G2009181155]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus8TOxygen_15_2009181155]
[ro.build.product]: [OnePlus8T]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.14]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2009181139]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus8TOxygen_15.O.14_GLO_0140_2009181155]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2020-09-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202009]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.com.iflytek.inputmethod.pad_land_l]: [19]
[ro.com.iflytek.inputmethod.pad_land_r]: [19]
[ro.com.iflytek.inputmethod.pad_port_l]: [14]
[ro.com.iflytek.inputmethod.pad_port_r]: [14]
[ro.common.soft]: [OnePlus8T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 8T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [true]
[ro.is_ever_orange]: [1]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.odm.build.date.utc]: [1600400887]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.odm.build.id]: [RP1A.201005.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2009181139]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.product.build.date.utc]: [1600400887]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.product.build.id]: [RP1A.201005.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2009181139]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus8T]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [KB2005]
[ro.product.name]: [OnePlus8T]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8T]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [KB2005]
[ro.product.odm.name]: [OnePlus8T]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8T]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [KB2005]
[ro.product.product.name]: [OnePlus8T]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8T]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [KB2005]
[ro.product.system.name]: [OnePlus8T]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [KB2005]
[ro.product.vendor.name]: [OnePlus8T]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 11.KB05AA]
[ro.secure]: [1]
[ro.serialno]: []
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [3]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.8.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.system.build.date.utc]: [1600400887]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.system.build.id]: [RP1A.201005.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2009181139]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.system_ext.build.date.utc]: [1600400887]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.system_ext.build.id]: [RP1A.201005.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2009181139]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Sep 18 11:48:07 CST 2020]
[ro.vendor.build.date.utc]: [1600400887]
[ro.vendor.build.display.full_id]: [KB2005_15_O.14_200918_Oxygen OS 11.KB05AA_15]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2009181139:user/release-keys]
[ro.vendor.build.id]: [RP1A.201005.001]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2020-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version]: [--default-open]
[ro.vendor.build.version.incremental]: [2009181139]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.disable.reserve]: [1]
[ro.vendor.dolby.dax.version]: [DAX3_3.5.6.11_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.minidump.enable]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.serialno]: []
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dm.ni.ready]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem.production.login.mode]: []
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [pr]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [58050]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10068]
[sys.system_server.start_uptime]: [10068]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.arcsoft.sn_isHardCopy]: [0]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [mdm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.ddr_type]: [0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [10]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [15]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.platform_id]: [356]
[vendor.boot.platform_name]: [SM8250]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [14]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [11]
[vendor.boot.project_codename]: [kebab]
[vendor.boot.project_name]: [19805]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [15]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: []
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [dc_charger]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [dc5c27ed0af81febd33cfe1f905ae3db3c7e0c6e6aa4250a5c1e16f89110dce9]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [9152]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.boot.veritymode]: [enforcing]
[vendor.camera.algo.jpeghwencode]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.enroll.index]: [2]
[vendor.oem.net.volte.entitled]: [false]
[vendor.oem.net.volte.entitled0]: [false]
[vendor.oem.net.volte.entitled1]: [false]
[vendor.oem.net.wfc.entitled]: [false]
[vendor.oem.net.wfc.entitled0]: [false]
[vendor.oem.net.wfc.entitled1]: [false]
[vendor.oem.rbr.log.clean]: [0]
[vendor.oem.verify.pass.index]: [2]
[vendor.power.pasr.enabled]: [false]
[vendor.product.device.db]: [OP_DEVICE]
[vendor.product.manufacturer.db]: [OP_PHONE]
[vendor.rf.version]: [15]
[vendor.sys.op.game]: [0]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
