[Build.BRAND]: [MTK]
[build.version.extensions.r]: [1]
[cache_key.bluetooth.get_bond_state]: [-2972344387959294467]
[cache_key.bluetooth.get_profile_connection_state]: [-2972344387959294461]
[cache_key.bluetooth.get_state]: [-2972344387959294463]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-2972344387959294470]
[cache_key.display_info]: [5817384058604528416]
[cache_key.has_system_feature]: [5817384058604528087]
[cache_key.is_compat_change_enabled]: [5817384058604528329]
[cache_key.is_interactive]: [5817384058604528394]
[cache_key.is_power_save_mode]: [5817384058604528096]
[cache_key.is_user_unlocked]: [5817384058604528107]
[cache_key.location_enabled]: [5817384058604528101]
[cache_key.package_info]: [5817384058604528330]
[cache_key.telephony.get_active_data_sub_id]: [7051904621979764194]
[cache_key.telephony.get_default_data_sub_id]: [7051904621979763897]
[cache_key.telephony.get_default_sms_sub_id]: [7051904621979763918]
[cache_key.telephony.get_default_sub_id]: [7051904621979763901]
[cache_key.telephony.get_slot_index]: [7051904621979763902]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.dps.hecate.blank]: [false]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mediatek.game_pq_enable]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [1]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.tracing.screen_brightness]: [100.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc]
[dev.mnt.blk.data]: [dm-26]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.blk.data.persist_log.stamp]: [sdc]
[dev.mnt.blk.data.user.0]: [dm-26]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-26]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-26]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-19]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-18]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-24]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-17]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-23]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.my_carrier]: [dm-42]
[dev.mnt.blk.my_company]: [dm-19]
[dev.mnt.blk.my_engineering]: [dm-18]
[dev.mnt.blk.my_heytap]: [dm-22]
[dev.mnt.blk.my_manifest]: [dm-25]
[dev.mnt.blk.my_preload]: [dm-24]
[dev.mnt.blk.my_product]: [dm-17]
[dev.mnt.blk.my_region]: [dm-21]
[dev.mnt.blk.my_stock]: [dm-23]
[dev.mnt.blk.odm]: [dm-16]
[dev.mnt.blk.product]: [dm-15]
[dev.mnt.blk.root]: [dm-13]
[dev.mnt.blk.userdata]: [dm-26]
[dev.mnt.blk.vendor]: [dm-14]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [vowifi]
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [hollandsnieuwe.,]
[gsm.operator.iso-country]: [nl,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20404,]
[gsm.sim.operator.alpha]: [hollandsnieuwe]
[gsm.sim.operator.iso-country]: [nl]
[gsm.sim.operator.numeric]: [20404]
[gsm.sim.preiccid_0]: [*******]
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.sume]: []
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [20]
[gsm.sim2.sume]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee.log-1-0]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_set_md_ver_prop]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.collectSSRDumpLogcat]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.hdcp_1_0_hal_service]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mmagent-1-0]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mtk_hal_vpu]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.mtkmodemaci_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.oiface]: [running]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[is_can_remove_themespacelib]: [1]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[nfc.vendor.oplus.recovery]: [false]
[odm.dirac.path]: [/odm/etc/dirac]
[oem.rbr.log.clean]: [0]
[oplus.apps_monitor_enable]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.packname]: [com.snapchat.android]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.simsettings.boot.completed]: [true]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.debug.wfd.enable]: [1]
[persist.log.size.main]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.vmpEnhance]: [E]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: []
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.dirac.acs.controller]: [afm]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.startAtBoot]: [3]
[persist.odm.dirac.afm.mode]: [global]
[persist.oplus.drag.displaymetrics]: [1080,2400]
[persist.oplus.drag.dragstate]: [0]
[persist.oplus.drag.screendrag]: [0,0,0,0.0]
[persist.oplus.network.pdp_recovery.config]: [1,0]
[persist.oplus.network.qos_limit_notification]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [6]
[persist.radio.sim.opid_1]: [8]
[persist.sys.ad.algorithm]: [0]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.mtklogon]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.panic.camera]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.dump.zip.name]: [b2ba864c36274c76]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1638902711
cold,powerkey,1638902274
cold,charger,1638893879]
[persist.sys.bootpackage]: [2]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1638902848073]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dt_customoff]: [false]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [250]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.isolated_storage]: [true]
[persist.sys.language_persisted]: [nl]
[persist.sys.last_custom_spn]: [T-Mobile  NL,hollandsnieuwe]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-NL]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.record.stop]: [1]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.logtype]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [false]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1638729063016]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fb_upgraded]: [1]
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.my_carrier.data_utc_backup]: [1623996679]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.operator.opta]: [TMOBILE]
[persist.sys.oplus.operator.optb]: [NL]
[persist.sys.oplus.opinstalled]: [true]
[persist.sys.oplus.opmuuid]: [************]
[persist.sys.oplus.otaversion.before]: [DN2103_11.A.12_0120_202110262152]
[persist.sys.oplus.otaversion.last]: [DN2103_11.A.12_0120_202110262152]
[persist.sys.oplus.pre_cid_time]: [1638743660562]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [NL]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplusdebug.tpcatcher]: [14]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.region]: [NL]
[persist.sys.opsd.enable]: [1]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [dc91e5eb16c05716f533fe6fd335642469b22d7e]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.saupwk_en]: [1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [true]
[persist.sys.settings_provider.carrier_config.reset]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.systemserver.pid]: [1557]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.wipemedia]: [0]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [enable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.bt_headset_nrec_on]: [1]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc3_0-2114-tc16sp-pr6-PETRUS_P_SOC3_0_E1_ASIC-20210821000901]
[persist.vendor.connsys.bt_fw_ver_local]: [t-neptune-sp-soc3_0-2114-tc16sp-pr6-PETRUS_P_SOC3_0_E1_ASIC-20210614200901]
[persist.vendor.connsys.chipid]: [0x6893]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,2;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,2;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.wfc.enable]: [3]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.oplus.bt.ssrdump.reason]: [assert@../bluetooth/system/debug/sys_log_interface_emi.c_1021]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.disable_auto_return_rplmn]: [1]
[persist.vendor.radio.fd.counter]: [50]
[persist.vendor.radio.fd.off.counter]: [30]
[persist.vendor.radio.fd.off.r8.counter]: [30]
[persist.vendor.radio.fd.r8.counter]: [50]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [20404]
[persist.vendor.radio.nitz_oper_lname]: [vodafone NL]
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.nr_display_rule]: [0]
[persist.vendor.radio.nr_display_rule.2]: [0]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.rilj_nw_type1]: [26]
[persist.vendor.radio.rilj_nw_type2]: [26]
[persist.vendor.radio.sim.mode]: [1]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wait_for_pbm]: [1]
[persist.vendor.radio.wfc_state]: [1,0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.silky.brightness]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [2
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:13270,alt:20619,cpt:38101]
[qemu.hw.mainkeys]: [0]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6893]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6893]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.prjname]: [20831]
[ro.boot.recovery.updated]: [true]
[ro.boot.sbootstate]: [on]
[ro.boot.serialno]: [****************]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [33d73fe34d4f5103bf5d23f5d7288d5dffe964610a0c5d71365e409efdd7342c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10304]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.bootimage.build.date.utc]: [1638426044]
[ro.bootimage.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.bootimage.build.version.incremental]: [1638424043023]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Dec  2 13:56:56 CST 2021]
[ro.build.date.Ymd]: [211202]
[ro.build.date.YmdHM]: [202112021329]
[ro.build.date.utc]: [1638424616]
[ro.build.date.ymd]: [211202]
[ro.build.description]: [sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1638424043023 release-keys]
[ro.build.device_family]: [OPMT6893]
[ro.build.display.id]: [DN2103_11_A.14]
[ro.build.display.id_ims]: [DN2103_11_A.14_211202]
[ro.build.display.ota]: [DN2103_11_A.14]
[ro.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.build.host]: [ubuntu-10-201]
[ro.build.id]: [RP1A.200720.011]
[ro.build.kernel.id]: [4.14.186]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202112021329]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [DN2103]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20211105]
[ro.build.version.incremental]: [1638424043023]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V11.3]
[ro.build.version.ota]: [DN2103_11.A.14_0140_202112021510]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-11-05]
[ro.build.version.svn]: [14]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [440]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202106]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.commonsoft.ota]: [OP515BL1]
[ro.config.alarm_alert]: [Spring.ogg]
[ro.config.alarm_vol_min]: [0]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Meet.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [OnePlus_tune.ogg]
[ro.config.ringtone_sim2]: [OnePlus_tune.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.spotify.music.partnerid]: [oneplus-mobile-global]
[ro.csc.spotify.music.referrerid]: [oneplus-mobile-global]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.hbm_xs]: [8000,10000,20000,30000,40000,50000]
[ro.display.brightness.hbm_xs_max]: [10100,20100,30100,40100,50100,100100]
[ro.display.brightness.hbm_xs_min]: [7000,10000,20000,30000,40000,50000]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6893]
[ro.hardware.egl]: [meow]
[ro.hw.phone.color]: [FFC7E8E7]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lcd.display.screen.underlightsensor.region]: [687,5,723,41]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [500]
[ro.lmk.psi_complete_stall_ms_dup]: [70]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [10]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1.tc16sp-pr9]
[ro.mediatek.version.release]: [DN2103GDPR_11_A.14_2021120215100000]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mtk_cam_dualzoom_support]: [1]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_key_manager_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.odm.build.date.utc]: [1638426044]
[ro.odm.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.odm.build.version.incremental]: [1638424043023]
[ro.odm.dirac.acs.storeSettings]: [1]
[ro.odm.dirac.config]: [176]
[ro.odm.dirac.max_active.headset]: [5]
[ro.odm.dirac.max_active.powersound]: [3]
[ro.odm.dirac.poolsize]: [3]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.appautoresolution.default]: [1]
[ro.oplus.audio.custom.alarm_vol_min]: [true]
[ro.oplus.audio.effect.type]: [dirac]
[ro.oplus.camera.brand.oplus]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.silky.default_brightness]: [4943]
[ro.oplus.display.brightness.silky.global.btn]: [4328]
[ro.oplus.display.brightness.silky.hbm_ys]: [8191,9950,10150,10239,10239,10239]
[ro.oplus.display.brightness.silky.min_light_in_dnm]: [1506,1506]
[ro.oplus.display.brightness.silky.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.silky.normal_min_brightness]: [100]
[ro.oplus.display.brightness.silky.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,5500,7000]
[ro.oplus.display.brightness.silky.ys]: [874,1506,1949,2273,2556,2664,3049,3417,3842,3949,3966,3975,3990,3991,4000,4011,4012,4029,4034,4050,4051,4073,4074,4118,4135,4156,4200,4221,4263,4269,4311,4328,4346,4410,4424,4445,4481,4498,4542,4560,4592,4629,4982,5286,5628,5982,6257,6502,6728,6833,7228,7526,7739,7908,8034,8133,8187,8191]
[ro.oplus.display.fingerprint.dimlayer.alpha]: [255,238,237,231,227,220,209,206,193,170,149,127,121,110,98,82,76,66,53,36]
[ro.oplus.display.fingerprint.dimlayer.brightness]: [0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,107]
[ro.oplus.display.screenhole.positon]: [71,37:141,107]
[ro.oplus.display.set.fingerprint.dimlayer.alpha]: [1]
[ro.oplus.dt_customoff]: [true]
[ro.oplus.fusionlight]: [true]
[ro.oplus.gps_sensitive_prop]: [1]
[ro.oplus.image.base.version]: [20831.3.210.202112021328243729311]
[ro.oplus.image.my_carrier.date]: [2021-06-18 14:11:19]
[ro.oplus.image.my_carrier.date.utc]: [1623996679]
[ro.oplus.image.my_carrier.type]: [O_NL_T_Mobile_OnePlus]
[ro.oplus.image.my_carrier.version]: [11.3.2.202106181408472128476]
[ro.oplus.image.my_carrier.version_name]: [XE1NLTMPM]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2021-12-02 14:28:48]
[ro.oplus.image.my_engineering.date.utc]: [1638426528]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2021-11-10 02:03:17]
[ro.oplus.image.my_heytap.date.utc]: [1636480997]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [11.3.201.202111100200113229790.11940a83]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [DN2103_11.A.14_0140_202112021510.44.11940a83]
[ro.oplus.image.my_preload.date]: [2021-06-22 04:42:41]
[ro.oplus.image.my_preload.date.utc]: [1624308161]
[ro.oplus.image.my_preload.type]: [GDPR_20831_OnePlus]
[ro.oplus.image.my_preload.version]: [0.0.1.202106220400232158521.5d60de16]
[ro.oplus.image.my_product.type]: [20831]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2021-11-10 02:09:37]
[ro.oplus.image.my_region.date.utc]: [1636481377]
[ro.oplus.image.my_region.type]: [EUEX_OnePlus]
[ro.oplus.image.my_region.version]: [11.3.21.202111100200113229958.11940a83]
[ro.oplus.image.my_region.version_name]: [XE10000]
[ro.oplus.image.my_stock.date]: [2021-11-10 16:43:39]
[ro.oplus.image.my_stock.date.utc]: [1636533819]
[ro.oplus.image.my_stock.type]: [GDPR_OnePlus]
[ro.oplus.image.my_stock.version]: [11.3.21.202111101638113233971.11940a83]
[ro.oplus.image.odm.type]: [20831]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.is_gota]: [true]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [687,5,723,41]
[ro.oplus.mtk_gps_L1L5]: [2]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.mtk_hybrid_iso]: [25]
[ro.oplus.mtk_hybrid_rssi]: [-60]
[ro.oplus.pipeline.carrier]: [O-NL-T-Mobile]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.pipeline_key]: [EUEX]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screen.aod.min]: [1]
[ro.oplus.screenhole.border]: [14]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system.screenrecorder.name]: [com.oneplus.screenrecord]
[ro.oplus.theme.version]: [8000]
[ro.oplus.version.base]: [20831.3.210.202112021328243729311]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.11940a83]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [11.3.201.202111100200113229790.11940a83]
[ro.oplus.version.my_preload]: [0.0.1.202111060400003206739.11940a83]
[ro.oplus.version.my_region]: [11.3.21.202111100200113229958.11940a83]
[ro.oplus.version.my_stock]: [11.3.21.202111101638113233971.11940a83]
[ro.oppo.dt_customoff]: [false]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [0]
[ro.product.board]: [oplus6893]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP515BL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [DN2103]
[ro.product.bootimage.name]: [DN2103EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.brand1]: [DT]
[ro.product.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.product.build.date.utc]: [1638426044]
[ro.product.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1638424043023]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OP515BL1]
[ro.product.first_api_level]: [30]
[ro.product.hw]: [20831]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [DN2103]
[ro.product.name]: [DN2103EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP515BL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [DN2103]
[ro.product.odm.name]: [DN2103EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OP515BL1]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [DN2103]
[ro.product.product.name]: [DN2103EEA]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [20831]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OP515BL1]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [DN2103]
[ro.product.system.name]: [DN2103EEA]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OP515BL1]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [DN2103]
[ro.product.system_ext.name]: [DN2103EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP515BL1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [DN2103]
[ro.product.vendor.name]: [DN2103EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [20831]
[ro.serialno]: [****************]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.vsync_event_phase_offset_ns]: []
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: []
[ro.sys.heytap.test_version]: [eu]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.system.build.date.utc]: [1638426044]
[ro.system.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1638424043023]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.system_ext.build.date.utc]: [1638426044]
[ro.system_ext.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1638424043023]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.bluetooth.bt_multidevice_perform]: [600]
[ro.vendor.build.date]: [Thu Dec  2 14:20:44 CST 2021]
[ro.vendor.build.date.utc]: [1638426044]
[ro.vendor.build.fingerprint]: [OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1638424043023:user/release-keys]
[ro.vendor.build.security_patch]: [2021-11-05]
[ro.vendor.build.version.incremental]: [1638424043023]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6893]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp2.tc16sp-pr9]
[ro.vendor.mediatek.version.release]: [DN2103GDPR_11_A.14_2021120215100000]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_privacy_protection_lock]: [1]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.exp.version]: [DN2103_11_A.14]
[ro.vendor.oplus.market.name]: [OnePlus Nord2 5G]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.version]: [eu]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [5817384058604528074]
[sys.cache.has_feature_persist]: [5817384058604528075]
[sys.cache.has_feature_readonly]: [5817384058604528076]
[sys.cotaimg.verify]: [1]
[sys.enable.hypnus]: [1]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [2]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_latency]: [28751]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.ext4defrag_eol]: [16]
[sys.oplus.healthinfo.screen]: [false]
[sys.oplus.healthinfo.version]: [3.3]
[sys.oplus.multibrightness]: [8191]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.panic]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [1922]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [60750]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13786]
[sys.system_server.start_uptime]: [13786]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [M_V3_P10]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6893]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [OPLUS6893_20817(NLWCG_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: [20404]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: [ims_0_201,]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.sr.enable]: [0]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.camera.highpic.enable]: [0]
[vendor.oplus.camera.operationMode]: [0]
[vendor.oplus.engineer.usb.config]: [adb]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;20210821001356;null]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: [default_0,]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: [;112,31]
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.mcc]: [204]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-111,11]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
