
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
# empty fp
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusN10
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusN10
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
# empty fp
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN10
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN10
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=EU
ro.build.eu=true
vendor.mm.enable.qcom_parser=30277631
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.build.eu=true
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusN10
ro.product.device=OnePlusN10
ro.build.date.Ymd=210623
ro.build.date.ymd=210623
ro.build.date.YmdHM=202106231157
ro.build.user=OnePlus
ro.build.flavor=OnePlusN10-user
ro.build.description=OnePlusN10-user 11   release-keys
ro.common.soft=OnePlusN10
ro.build.release_type=release
ro.build.soft.version=E.30
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2106231157
ro.display.series=OnePlus Nord N10 5G
ro.build.ota.versionname=OnePlusN10Oxygen_14_2106231157
ro.build.version.ota=OnePlusN10Oxygen_14.E.30_GLO_0300_2106231157
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.BE89BA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.imei.check=no
