# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=MT2111_11.A.06_0060_202203090035.1B.e6e0749c
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=20821.8.10.202202221423445564080
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=20821.8.10.202202220204195552253
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202202220200115548756
ro.oplus.image.my_preload.type=export_20821_OnePlus
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20821.8.10.202202220000045544958
ro.oplus.image.my_region.type=IN_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=20821.8.201.202203082223365909510
ro.vendor.build.security_patch=2022-02-05
ro.build.version.security_patch=2022-02-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=MT2111export_11_A.06_2022030900350492
ro.build.version.ota=MT2111_11.A.06_0060_202203090035
ro.product.first_api_level=30
ro.build.display.id=MT2111_11_A.06
ro.build.display.ota=MT2111_11_A.06
ro.oppo.market.name=OnePlus 9RT 5G
ro.vendor.oplus.market.name=OnePlus 9RT 5G
ro.oplus.pipeline_key=IN
ro.oplus.version.my_manifest=MT2111_11.A.06_0060_202203090035.1B.e6e0749c
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1646750475272:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.210614.002
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5155L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=MT2111
ro.odm.build.version.incremental=1646750475272
ro.product.odm.device=OP5155L1
ro.vendor.build.date.utc=1646754438
ro.product.odm.name=MT2111_IND
ro.odm.build.date.utc=1646754437
ro.product.vendor.model=MT2111
ro.product.bootimage.name=MT2111_IND
ro.build.version.incremental=1646750475272
ro.bootimage.build.version.incremental=1646750475272
ro.product.bootimage.device=OP5155L1
ro.product.odm.model=MT2111
ro.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1646750475272:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1646754438
ro.vendor.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1646750475272:user/release-keys
ro.product.device=OP5155L1
ro.bootimage.build.fingerprint=OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1646750475272:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=11
ro.odm.build.date=Tue Mar  8 23:47:17 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=MT2111_IND
ro.product.model=MT2111
ro.build.version.base_os=OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1639662456301:user/release-keys
ro.vendor.build.date=Tue Mar  8 23:47:18 CST 2022
ro.bootimage.build.date=Tue Mar  8 23:47:17 CST 2022
ro.vendor.build.version.incremental=1646750475272
ro.product.vendor.name=MT2111_IND
ro.build.version.svn=06
