[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [-9029897218520066429]
[cache_key.bluetooth.get_profile_connection_state]: [-9029897218520066424]
[cache_key.bluetooth.get_state]: [-9029897218520066423]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-9029897218520066427]
[cache_key.display_info]: [-6233866647557055632]
[cache_key.get_packages_for_uid]: [-6233866647557055710]
[cache_key.has_system_feature]: [-6233866647557055709]
[cache_key.is_compat_change_enabled]: [-6233866647557055627]
[cache_key.is_interactive]: [-6233866647557055634]
[cache_key.is_power_save_mode]: [-6233866647557055698]
[cache_key.is_user_unlocked]: [-6233866647557055676]
[cache_key.location_enabled]: [-6233866647557055689]
[cache_key.package_info]: [-6233866647557055626]
[cache_key.telephony.get_active_data_sub_id]: [2903323764468251220]
[cache_key.telephony.get_default_data_sub_id]: [2903323764468251219]
[cache_key.telephony.get_default_sms_sub_id]: [2903323764468251212]
[cache_key.telephony.get_default_sub_id]: [2903323764468251225]
[cache_key.telephony.get_slot_index]: [2903323764468251226]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [5]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [3268.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-52]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.user.0]: [dm-52]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-52]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.oplus.op2]: [sdf]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-46]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-45]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-44]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-48]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-51]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-50]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-43]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-47]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-49]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.my_carrier]: [dm-46]
[dev.mnt.blk.my_company]: [dm-45]
[dev.mnt.blk.my_engineering]: [dm-44]
[dev.mnt.blk.my_heytap]: [dm-48]
[dev.mnt.blk.my_manifest]: [dm-51]
[dev.mnt.blk.my_preload]: [dm-50]
[dev.mnt.blk.my_product]: [dm-43]
[dev.mnt.blk.my_region]: [dm-47]
[dev.mnt.blk.my_stock]: [dm-49]
[dev.mnt.blk.odm]: [dm-42]
[dev.mnt.blk.product]: [dm-40]
[dev.mnt.blk.root]: [dm-38]
[dev.mnt.blk.system_ext]: [dm-39]
[dev.mnt.blk.userdata]: [dm-52]
[dev.mnt.blk.vendor]: [dm-41]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.oplus.vulkanLayer]
[gsm.current.phone-type]: [2,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [in,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midas_hal_service]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrhalservice]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifisar_idx]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[nfc.vendor.oplus.recovery]: [false]
[oem.rbr.log.clean]: [0]
[oplus.apps_monitor_enable]: [1]
[oplus.bt.conn.count]: [0]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.simsettings.boot.completed]: [true]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[persist.anr.dumpthr]: [1]
[persist.audio.fluence.voicecomm]: [true]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.brightness.apollo]: [1]
[persist.camera.privapp.list]: [com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.drag.displaymetrics]: [1080,2400]
[persist.oplus.drag.dragstate]: [0]
[persist.oplus.drag.screendrag]: [0,0,0,0.0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.destop.balanced.offset]: [2]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.linkkey_enc.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-7]
[persist.sys.bluetooth.phone.offset]: [2]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1642418020
reboot,,1642417997
reboot,1642161715
shutdown,battery,1642161676]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [undefined]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1641910247]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1641904468]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1642418014868]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_slpi_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [328]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_status]: [1]
[persist.sys.ic_status]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-IN]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [20971520]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1641879823876]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fb_upgraded]: [1]
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [3]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.not.detachChildren.apps1]: [com.oppo.camera,com.coloros.compass,com.coloros.gallery3d,com.coloros.weather2,]
[persist.sys.oplus.not.detachChildren.apps2]: [com.coloros.speechassist]
[persist.sys.oplus.opmuuid]: [************]
[persist.sys.oplus.pre_cid_time]: [1642161760335]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [IN]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplusdebug.tpcatcher]: [14]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.opsd.enable]: [1]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ota.boot_completed_time]: [1642418918947]
[persist.sys.package.SHA1]: [34c781482f8e800c24ad281e37f0a4561cf70b3f]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.task]: []
[persist.sys.rpmb.lock]: [IN]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wireless.backup.switch]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:5482,alt:62,cpt:59]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,112,#911,101,911,000,999,108,102,100,110,118,08,119]
[ril.ecclist1]: [*911,112,#911,101,911,000,999,108,102,100,110,118,08,119]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.adjust.volume]: [1]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [8]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [22]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.platform_id]: [415]
[ro.boot.platform_name]: []
[ro.boot.pmic_wamr_reset]: [1]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [0]
[ro.boot.prjname]: [20821]
[ro.boot.prmec]: [true]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.project_codename]: []
[ro.boot.qe]: [1]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.single_sim_flag]: [default]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [usb_charger]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ecbbd82d7534db7d82510a57e6d2105b705a55c1c76f373ba859110f75071062]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [20288]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.bootimage.build.date.utc]: [1641909212]
[ro.bootimage.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.bootimage.build.version.incremental]: [1641905351162]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jan 11 21:01:39 CST 2022]
[ro.build.date.Ymd]: [220111]
[ro.build.date.YmdHM]: [202201112033]
[ro.build.date.utc]: [1641906099]
[ro.build.date.ymd]: [220111]
[ro.build.description]: [MT2111_IND-user 11 RKQ1.210614.002 1641905351162 release-keys]
[ro.build.device_family]: [OPSM8350]
[ro.build.display.full_id]: [MT2111export_11_A.03_2022011122390173]
[ro.build.display.id]: [MT2111_11_A.03]
[ro.build.display.ota]: [MT2111_11_A.03]
[ro.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [ubuntu-10-171]
[ro.build.id]: [RKQ1.210614.002]
[ro.build.kernel.id]: [5.4.86]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202201112033]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [00011011]
[ro.build.product]: [MT2111]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.developer_preview_hint]: [0]
[ro.build.version.google_patch]: [20211205]
[ro.build.version.incremental]: [1641905351162]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12]
[ro.build.version.opporom]: [V12]
[ro.build.version.ota]: [MT2111_11.A.03_0030_202201112239]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-12-05]
[ro.build.version.svn]: [00]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [11_202111]
[ro.com.google.lens.oem_camera_package]: [com.oppo.camera]
[ro.com.google.lens.oem_image_package]: [com.oneplus.gallery]
[ro.commonsoft.ota]: [OP5155L1]
[ro.config.alarm_alert]: [Spring.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.media_vol_default]: [10]
[ro.config.mms_notification]: [Free.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Meet.ogg]
[ro.config.ringtone]: [OnePlus_tune.ogg]
[ro.config.ringtone_sim2]: [OnePlus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.hbm_xs_max]: [10100,30100,40100,60100,80100,500000]
[ro.display.brightness.hbm_xs_min]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.mode.exp.per_20]: [3910]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.oplus.gpudrivers.sm8350.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF1A1A1A]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,148,10,48,75,141,234,367,571,712,1023]
[ro.lcd.display.screen.underlightsensor.region]: [760,30,792,62]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.odm.build.date.utc]: [1641909212]
[ro.odm.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.odm.build.version.incremental]: [1641905351162]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [ga-oplus-skill-os120-210607]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.close_pa.disable.type]: [4]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.dolby.offload]: [0]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.support.qva_record]: [1]
[ro.oplus.audio.voip.enhancement]: [1]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.apollo.default_brightness]: [3526]
[ro.oplus.display.brightness.apollo.global.btn]: [3899]
[ro.oplus.display.brightness.apollo.hbm_ys]: [8191,8694,8894,9244,9624,10239]
[ro.oplus.display.brightness.apollo.min_light_in_dnm]: [1387,1387]
[ro.oplus.display.brightness.apollo.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.apollo.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600]
[ro.oplus.display.brightness.apollo.ys]: [212,1387,1847,2066,2297,2500,2884,3068,3255,3371,3487,3526,3592,3675,3757,3837,3901,3975,4029,4070,4108,4139,4195,4246,4293,4346,4411,4448,4505,4547,4553,4576,4588,4601,4605,4617,4624,4645,4654,4675,4686,4690,5028,5332,5654,5765,5948,6161,6318,6414,6507,6701,6899,7114,7330,7575,7782,8191]
[ro.oplus.display.brightness.default_brightness]: [1600]
[ro.oplus.display.brightness.hbm_ys]: [2047,2813,3170,3515,3815,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [322,322]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.xs]: [=0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,8500]
[ro.oplus.display.brightness.ys]: [168,258,327,377,585,720,924,928,943,995,1096,1279,1588,1799,1954,2047]
[ro.oplus.display.colormode.cinema]: [103]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.rc.size]: [90,90,90,90]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenhole.positon]: [65,38:131,104]
[ro.oplus.dt_customoff]: [true]
[ro.oplus.fusionlight]: [true]
[ro.oplus.haptic.lra_level_high]: [175]
[ro.oplus.haptic.lra_level_low]: [165]
[ro.oplus.haptic.lra_level_middle]: [170]
[ro.oplus.haptic.lra_range_gap1]: [167]
[ro.oplus.haptic.lra_range_gap2]: [172]
[ro.oplus.haptic.lra_range_max]: [180]
[ro.oplus.haptic.lra_range_min]: [160]
[ro.oplus.haptic.lra_value_set]: [true]
[ro.oplus.image.base.version]: [20821.8.10.202201112031274727614]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2022-01-11 22:10:47]
[ro.oplus.image.my_engineering.date.utc]: [1641910247]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2022-01-11 16:05:34]
[ro.oplus.image.my_heytap.date.utc]: [1641888334]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [20821.8.10.202201111601504726026]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [MT2111_11.A.03_0030_202201112239.1B.25ac5dbc]
[ro.oplus.image.my_preload.date]: [2021-12-09 02:05:07]
[ro.oplus.image.my_preload.date.utc]: [1638986707]
[ro.oplus.image.my_preload.type]: [export_20821_OnePlus]
[ro.oplus.image.my_preload.version]: [0.0.1.202112090200113889256]
[ro.oplus.image.my_product.type]: [20821]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2022-01-11 20:34:28]
[ro.oplus.image.my_region.date.utc]: [1641904468]
[ro.oplus.image.my_region.type]: [IN_OnePlus]
[ro.oplus.image.my_region.version]: [20821.8.10.202201112031274727615]
[ro.oplus.image.my_region.version_name]: [X00IN00]
[ro.oplus.image.my_stock.date]: [2022-01-11 20:34:51]
[ro.oplus.image.my_stock.date.utc]: [1641904491]
[ro.oplus.image.my_stock.type]: [export_OnePlus]
[ro.oplus.image.my_stock.version]: [20821.8.10.202201112031274727616]
[ro.oplus.image.odm.type]: [20821]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [760,30,792,62]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.region]: [IN]
[ro.oplus.pipeline_key]: [IN]
[ro.oplus.preload.custom]: [1.1.13_IN]
[ro.oplus.region.custom]: [1.0.34_IN]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [4]
[ro.oplus.server_url_1]: [https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.support_gota]: [MT2111_IND]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oppo.camera]
[ro.oplus.system.gallery.name]: [com.oneplus.gallery]
[ro.oplus.system.screenrecorder.name]: [com.coloros.screenrecorder]
[ro.oplus.system.video.name]: [com.coloros.video]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [20821.8.10.202201112031274727614]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [20821.8.10.202201111601504726026]
[ro.oplus.version.my_manifest]: [MT2111_11.A.03_0030_202201112239.1B.25ac5dbc]
[ro.oplus.version.my_preload]: [0.0.1.202201111601504726029]
[ro.oplus.version.my_region]: [20821.8.10.202201112031274727615]
[ro.oplus.version.my_stock]: [20821.8.10.202201112031274727616]
[ro.oppo.market.name]: [OnePlus 9RT 5G]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [0]
[ro.product.board]: [lahaina]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP5155L1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [MT2111]
[ro.product.bootimage.name]: [MT2111_IND]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.product.build.date.utc]: [1641909212]
[ro.product.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.product.build.id]: [RKQ1.210614.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1641905351162]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OP5155L1]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [MT2111]
[ro.product.name]: [MT2111_IND]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP5155L1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [MT2111]
[ro.product.odm.name]: [MT2111_IND]
[ro.product.oem_dm]: [1]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OP5155L1]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [MT2111]
[ro.product.product.name]: [MT2111_IND]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [20821]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OP5155L1]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [MT2111]
[ro.product.system.name]: [MT2111_IND]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OP5155L1]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [MT2111]
[ro.product.system_ext.name]: [MT2111_IND]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP5155L1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [MT2111]
[ro.product.vendor.name]: [MT2111_IND]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [20821]
[ro.serialno]: [********]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.heytap.test_version]: [pu]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.system.build.date.utc]: [1641909212]
[ro.system.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.system.build.id]: [RKQ1.210614.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1641905351162]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.system_ext.build.date.utc]: [1641909212]
[ro.system_ext.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.210614.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1641905351162]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Jan 11 21:53:32 CST 2022]
[ro.vendor.build.date.utc]: [1641909212]
[ro.vendor.build.fingerprint]: [OnePlus/MT2111_IND/OP5155L1:11/RKQ1.210614.002/1641905351162:user/release-keys]
[ro.vendor.build.security_patch]: [2021-12-05]
[ro.vendor.build.version.incremental]: [1641905351162]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.exp.version]: [MT2111_11_A.03]
[ro.vendor.oplus.market.name]: [OnePlus 9RT 5G]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [IN]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.oplus.wifi.bdfver]: [b2aa95b306edfb6baf9122e2c5bf2368  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.oplus.wifi.smartant_band]: [5]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.apk_contains_ent_cert]: [0]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootfinish.timestamp]: [2022-01-17 04:43:40]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-6233866647557055721]
[sys.cache.has_feature_persist]: [-6233866647557055720]
[sys.cache.has_feature_readonly]: [-6233866647557055719]
[sys.cotaimg.verify]: [0]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.isolated_storage_snapshot]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_latency]: [932.496s]
[sys.oplus.boot_type]: [ota_boot]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.ext4defrag_eol]: [16]
[sys.oplus.healthinfo.screen]: [true]
[sys.oplus.healthinfo.version]: [3.3]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.network.rffeature]: [21070017]
[sys.oplus.panic]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000110000000:0:4]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.nw.optimize]: [1]
[sys.power.screenoff.reason]: [4]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.saupwknum]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sr.reboot_reason]: [na]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9719]
[sys.system_server.start_uptime]: [9719]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.oplus.engineer.usb.config]: [midi]
[vendor.vold.serialno]: [00000000]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]
