[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [1000]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.ims.register.lte0]: [false]
[gsm.ims.register.lte1]: [false]
[gsm.ims.register.wifi0]: [true]
[gsm.ims.register.wifi1]: [true]
[gsm.network.type]: [IWLAN,LTE]
[gsm.operator.alpha]: [airtel,Jio 4G]
[gsm.operator.iso-country]: [in,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40410,405872]
[gsm.serial]: [***********************]
[gsm.sim.operator.alpha]: [airtel,Jio 4G]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [40410,405872]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [MPSS.HI.2.0.5-00162.3-SAIPAN_GEN_PACK-1.292802.38.300595.3]
[gsm.version.baseband1]: [MPSS.HI.2.0.5-00162.3-SAIPAN_GEN_PACK-1.292802.38.300595.3]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hdr_scene_disable]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qspmsvc]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlusNord]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.allcommode]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_xml]: [9]
[persist.radio.bksim.iccid]: [8991101706105812152]
[persist.radio.dds.phone]: [0]
[persist.radio.ddsnetwork]: [32]
[persist.radio.ddsnetwork.carrierSupport]: [20]
[persist.radio.ddssim.iccid]: [8991101706105812152]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.firstboot]: [fasle]
[persist.radio.mcc]: [404]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseasimstatus]: [2]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: [********]
[persist.radio.sms_account]: [-1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1595398137
reboot,systgm_update_sucadsp,1595398104]
[persist.sys.bootloader]: [yes]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [1]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [eca847d0b12a46a89a5bfd82ffd0a59f]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [false]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.opdom.enable]: [false]
[persist.sys.phone_account]: [0]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sensor.optimal]: [false]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [259]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.version.lastota]: [NordOxygen_14.I.02_GLO_002_2006300206]
[persist.sys.version.ota]: [NordOxygen_14.I.03_GLO_003_2007122249]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.limitRAM]: [0]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [100,102,108,911,112,101]
[ril.ecclist1]: [100,102,108,911,112,101]
[ril.sim.carrier.name.slot0]: []
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [14]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [12]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [7]
[ro.boot.project_codename]: [avicii]
[ro.boot.project_name]: [20801]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [13]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [256]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3bdc5b1a2b6eed63b86d4ba50afe3c359841eaf6067c12b84a2b1c9d84bc27f5]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.bootimage.build.date.utc]: [1594564556]
[ro.bootimage.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [17494935930]
[ro.boottime.adbd]: [1095280272880]
[ro.boottime.apexd]: [16465500566]
[ro.boottime.apexd-bootstrap]: [1613346561]
[ro.boottime.ashmemd]: [17530405097]
[ro.boottime.audioserver]: [17531458951]
[ro.boottime.bootanim]: [19509169575]
[ro.boottime.bpfloader]: [18482076190]
[ro.boottime.cameraserver]: [18995817075]
[ro.boottime.cnss-daemon]: [18856368586]
[ro.boottime.crashdata-sh]: [18980403221]
[ro.boottime.cvphalservice]: [17319403222]
[ro.boottime.dashd]: [17443405201]
[ro.boottime.display-color-hal-1-0]: [17294916190]
[ro.boottime.dpmQmiMgr]: [18648611034]
[ro.boottime.dpmd]: [19022293690]
[ro.boottime.drm]: [18483223742]
[ro.boottime.faceulnative]: [19079057961]
[ro.boottime.feature_enabler_client]: [18341678013]
[ro.boottime.filebuilderd]: [54667610447]
[ro.boottime.gatekeeper-1-0]: [2788795102]
[ro.boottime.gatekeeperd]: [19005428377]
[ro.boottime.gnss_service]: [17259923065]
[ro.boottime.gpu]: [17551097180]
[ro.boottime.gsid]: [69342296639]
[ro.boottime.hdr_scene_disable]: [20517913637]
[ro.boottime.health-hal-2-0]: [17262402180]
[ro.boottime.hidl_memory]: [17238458743]
[ro.boottime.hvdcp_opti]: [18480484888]
[ro.boottime.hwservicemanager]: [2430317498]
[ro.boottime.idmap2d]: [18484451138]
[ro.boottime.incidentd]: [18485576086]
[ro.boottime.init]: [1170]
[ro.boottime.init.cold_boot_wait]: [150]
[ro.boottime.init.mount_all.early]: [61]
[ro.boottime.init.mount_all.late]: [13566]
[ro.boottime.init.selinux]: [127]
[ro.boottime.installd]: [18486787596]
[ro.boottime.iop-hal-2-0]: [17353863847]
[ro.boottime.irsc_util]: [17482077857]
[ro.boottime.keymaster-4-0]: [2443602290]
[ro.boottime.keystore]: [18510887805]
[ro.boottime.lmkd]: [17567063794]
[ro.boottime.load_wlan_driver]: [40298897171]
[ro.boottime.loc_launcher]: [18970801763]
[ro.boottime.logd]: [2429022446]
[ro.boottime.logd-auditctl]: [49422043678]
[ro.boottime.logd-reinit]: [16825241920]
[ro.boottime.media]: [18515655409]
[ro.boottime.media.swcodec]: [18853886919]
[ro.boottime.mediadrm]: [18512078638]
[ro.boottime.mediaextractor]: [18513227961]
[ro.boottime.mediametrics]: [18514452961]
[ro.boottime.memplus_config]: [18330475409]
[ro.boottime.mlid]: [18968821763]
[ro.boottime.netd]: [16852266763]
[ro.boottime.neuralnetworks_hal_service]: [17269823118]
[ro.boottime.objectTracker]: [17362796399]
[ro.boottime.oemlogkit]: [17455226659]
[ro.boottime.oneplus.engineer-1-0]: [18763669159]
[ro.boottime.oneplus_display_service]: [17300316503]
[ro.boottime.oneplus_drmkey_service]: [17303090253]
[ro.boottime.oneplus_param_service]: [17306011138]
[ro.boottime.oneplus_wifi_service]: [17308796503]
[ro.boottime.opdiagnose]: [17518221607]
[ro.boottime.panorama]: [17367325826]
[ro.boottime.pasr-hal-1-0]: [17430820149]
[ro.boottime.perf-hal-2-0]: [17356750305]
[ro.boottime.qcom-c_core-sh]: [17462830774]
[ro.boottime.qcom-c_main-sh]: [18478885409]
[ro.boottime.qcom-post-boot]: [49391869616]
[ro.boottime.qcom-sh]: [18977144836]
[ro.boottime.qseecom-service]: [2445989530]
[ro.boottime.qspmhal]: [17434847180]
[ro.boottime.qspmsvc]: [49424618626]
[ro.boottime.qteeconnector-hal-1-0]: [17359032388]
[ro.boottime.qti_esepowermanager_service]: [17311572961]
[ro.boottime.rss_hwm_reset]: [112888221831]
[ro.boottime.secure_element_hal_service]: [17277473899]
[ro.boottime.sensorscal-hal-1-0]: [17388954524]
[ro.boottime.servicemanager]: [2429683488]
[ro.boottime.soter-1-0]: [17407962753]
[ro.boottime.ssgqmigd]: [18945203013]
[ro.boottime.statsd]: [18522344367]
[ro.boottime.storaged]: [18523593430]
[ro.boottime.surfaceflinger]: [17569008378]
[ro.boottime.system_suspend]: [17239347545]
[ro.boottime.thermal-engine]: [18684550513]
[ro.boottime.time_daemon]: [16818242180]
[ro.boottime.tombstoned]: [19018409575]
[ro.boottime.tui_comm-1-0]: [17412255774]
[ro.boottime.ueventd]: [1612526561]
[ro.boottime.update_engine]: [19019746346]
[ro.boottime.update_verifier_nonencrypted]: [16838647441]
[ro.boottime.usbd]: [19020996606]
[ro.boottime.vendor-sensor-sh]: [17485165149]
[ro.boottime.vendor.adsprpcd]: [18790267857]
[ro.boottime.vendor.adsprpcd_audiopd]: [18791419263]
[ro.boottime.vendor.atfwd]: [18981946034]
[ro.boottime.vendor.atrace-hal-1-0]: [2787342654]
[ro.boottime.vendor.audio-hal-2-0]: [17236397701]
[ro.boottime.vendor.bluetooth-1-0-qti]: [17241150357]
[ro.boottime.vendor.boot-hal-1-0]: [2788103644]
[ro.boottime.vendor.camera-provider-2-4]: [17243458065]
[ro.boottime.vendor.capabilityconfigstore]: [17316912440]
[ro.boottime.vendor.cas-hal-1-1]: [17246087388]
[ro.boottime.vendor.cdsprpcd]: [18825611606]
[ro.boottime.vendor.cnd]: [18608392492]
[ro.boottime.vendor.configstore-hal]: [17249033847]
[ro.boottime.vendor.dataadpl]: [19489269992]
[ro.boottime.vendor.dataqti]: [19448860096]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [17254181399]
[ro.boottime.vendor.drm-hal-1-0]: [17251375045]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [17257378222]
[ro.boottime.vendor.fps_hal]: [19023567700]
[ro.boottime.vendor.ifaa_hal]: [19080316033]
[ro.boottime.vendor.ims_rtp_daemon]: [18649911034]
[ro.boottime.vendor.imsdatadaemon]: [19482266971]
[ro.boottime.vendor.imsqmidaemon]: [18651113846]
[ro.boottime.vendor.imsrcsservice]: [18683297804]
[ro.boottime.vendor.ipacm]: [2784982029]
[ro.boottime.vendor.ipacm-diag]: [2782256040]
[ro.boottime.vendor.light-hal-2-0]: [17265095357]
[ro.boottime.vendor.mdm_launcher]: [17529012857]
[ro.boottime.vendor.media.omx]: [18575548273]
[ro.boottime.vendor.memtrack-hal-1-0]: [17267376399]
[ro.boottime.vendor.msm_irqbalance]: [19329331606]
[ro.boottime.vendor.mutualex]: [18686528586]
[ro.boottime.vendor.netmgrd]: [18687697232]
[ro.boottime.vendor.nfc_hal_service]: [17272264993]
[ro.boottime.vendor.opcamera-provider-1-0]: [17297747492]
[ro.boottime.vendor.pd_mapper]: [17519347388]
[ro.boottime.vendor.per_mgr]: [17527846190]
[ro.boottime.vendor.per_proxy]: [18333671607]
[ro.boottime.vendor.perfservice]: [18521041919]
[ro.boottime.vendor.port-bridge]: [18762500929]
[ro.boottime.vendor.power-hal-1-2]: [17274916295]
[ro.boottime.vendor.qcom-usb-sh]: [18311098846]
[ro.boottime.vendor.qcrild]: [19395886085]
[ro.boottime.vendor.qcrild2]: [19432846450]
[ro.boottime.vendor.qmipriod]: [18475510409]
[ro.boottime.vendor.qrtr-ns]: [17478781295]
[ro.boottime.vendor.qseecomd]: [2440866613]
[ro.boottime.vendor.qti-chg-policy-sh]: [18325711398]
[ro.boottime.vendor.qti.hardware.display.allocator]: [17343750045]
[ro.boottime.vendor.qti.hardware.display.composer]: [17346355774]
[ro.boottime.vendor.rmt_storage]: [17570639419]
[ro.boottime.vendor.rpmb_hal]: [19115397336]
[ro.boottime.vendor.sensors]: [2786695884]
[ro.boottime.vendor.sensors-hal-2-0]: [17279599628]
[ro.boottime.vendor.sensors.qti]: [17639433899]
[ro.boottime.vendor.servicetracker-1-1]: [17391585513]
[ro.boottime.vendor.shsusrd]: [18477075513]
[ro.boottime.vendor.ssgtzd]: [49495211543]
[ro.boottime.vendor.tftp_server]: [17609066399]
[ro.boottime.vendor.thermal-hal-1-0]: [17281927649]
[ro.boottime.vendor.usb-hal-1-1]: [17284201034]
[ro.boottime.vendor.vibrator-1-0]: [17290099055]
[ro.boottime.vendor.vppservice]: [17439128430]
[ro.boottime.vendor.wifi_hal_legacy]: [17292594055]
[ro.boottime.vndservicemanager]: [2430910259]
[ro.boottime.vold]: [2501291352]
[ro.boottime.wait_for_keymaster]: [2789737550]
[ro.boottime.wfdhdcphalservice]: [18574354107]
[ro.boottime.wfdvndservice]: [18826827336]
[ro.boottime.wificond]: [18573121502]
[ro.boottime.wifidisplayhalservice]: [18609721450]
[ro.boottime.wpa_supplicant]: [40746949150]
[ro.boottime.zygote]: [16853007545]
[ro.boottime.zygote_secondary]: [16853634316]
[ro.bootup.record]: [8]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.build.date.Ymd]: [200712]
[ro.build.date.YmdHM]: [202007122249]
[ro.build.date.utc]: [1594564556]
[ro.build.date.ymd]: [200712]
[ro.build.description]: [Nord-user 10 QKQ1.200412.002 2007122227 release-keys]
[ro.build.display.full_id]: [AC2001_14_I.03_200712_Oxygen OS 10.5.1.AC01DA_14]
[ro.build.display.id]: [AC2001_14_200712]
[ro.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.build.flavor]: [avicii-user]
[ro.build.host]: [rd-build-74]
[ro.build.id]: [QKQ1.200412.002]
[ro.build.id.hardware]: [AC2001_14_]
[ro.build.kernel.id]: [4.19-G2007122249]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [NordOxygen_14_2007122249]
[ro.build.product]: [Nord]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [I.03]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2007122227]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [NordOxygen_14.I.03_GLO_003_2007122249]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-06-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [10_202005]
[ro.common.soft]: [Nord]
[ro.config.alarm_alert]: [dawn.ogg]
[ro.config.mms_notification]: [glint.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [the_essence.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.ext.did]: [10]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.odm.build.date.utc]: [1594564556]
[ro.odm.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oxygen.version]: [Oxygen OS 10.5.1.AC01DA]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lito]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.product.build.date.utc]: [1594564556]
[ro.product.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.product.build.id]: [QKQ1.200412.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2007122227]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [Nord]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [AC2001]
[ro.product.name]: [Nord_IND]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [Nord]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [AC2001]
[ro.product.odm.name]: [Nord_IND]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [Nord]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [AC2001]
[ro.product.product.name]: [Nord_IND]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [Nord]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [AC2001]
[ro.product.system.name]: [Nord_IND]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [Nord]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [AC2001]
[ro.product.vendor.name]: [Nord_IND]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [-1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_In_All]
[ro.ril.supportLTE]: [1]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [7]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.system.build.date.utc]: [1594564556]
[ro.system.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.system.build.id]: [QKQ1.200412.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2007122227]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Jul 12 22:35:56 CST 2020]
[ro.vendor.build.date.utc]: [1594564556]
[ro.vendor.build.display.full_id]: [AC2001_14_I.03_200712_Oxygen OS 10.5.1.AC01DA_14]
[ro.vendor.build.fingerprint]: [OnePlus/Nord_IND/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.vendor.build.security_patch]: [2020-06-01]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [404]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [40500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [20778]
[sys.system_server.start_uptime]: [20778]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.media.stereo.control]: [0]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [1]
[vendor.boot.dtbo_idx]: [0]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [14]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [11]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [7]
[vendor.boot.project_codename]: [avicii]
[vendor.boot.project_name]: [20801]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [13]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [3bdc5b1a2b6eed63b86d4ba50afe3c359841eaf6067c12b84a2b1c9d84bc27f5]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7552]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.calibration.fingerprint]: [pass]
[vendor.display.hdr.mode]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.iop.enable_uxe]: [1]
[vendor.oem.bt.addr]: [5c:17:cf:40:01:e7]
[vendor.oem.rbr.log.clean]: [0]
[vendor.perf.iop_v3.enable]: [true]
[vendor.rf.version]: [13]
[vendor.sys.op.disable_ufstw]: [0]
[vendor.usb.configfs]: [1]
[vendor.wlan.bdf.ver]: [/vendor/firmware_mnt/image/01wlan.b0i]
[vendor.wlan.driver.status]: [ok]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
