
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlusN100/OnePlusN100:11/RKQ1.201217.002/2108191027:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusN100
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusN100
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlusN100/OnePlusN100:11/RKQ1.201217.002/2108191027:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN100
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN100
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
vendor.mm.enable.qcom_parser=63963135
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusN100
ro.product.device=OnePlusN100
ro.build.date.Ymd=210819
ro.build.date.ymd=210819
ro.build.date.YmdHM=202108191041
ro.build.user=OnePlus
ro.build.flavor=OnePlusN100-user
ro.build.description=OnePlusN100-user 11   release-keys
ro.common.soft=OnePlusN100
ro.build.release_type=release
ro.build.soft.version=O.22
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2108191041
ro.display.series=OnePlus Nord N100
ro.build.ota.versionname=OnePlusN100Oxygen_14_2108191041
ro.build.version.ota=OnePlusN100Oxygen_14.O.22_GLO_0220_2108191041
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.0.2.BE81AA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.imei.check=no
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig_20882.xml
persist.sys.display.minimum.brightness=8
