[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [1000]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.ims.register.lte0]: [false]
[gsm.ims.register.wifi0]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [T-Mobile]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [******]
[gsm.serial]: [************************]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [******]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HI.2.0.5-00162.3-SAIPAN_GEN_PACK-1.292802.38.300595.3]
[gsm.version.baseband1]: [MPSS.HI.2.0.5-00162.3-SAIPAN_GEN_PACK-1.292802.38.300595.3]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hdr_scene_disable]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qspmsvc]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlusNord]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.allcommode]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_xml]: [9]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [*******************]
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseasimstatus]: [1]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: [********]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1594797863
reboot,system_update_success,1594797756]
[persist.sys.bootloader]: [yes]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [1]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.opdom.enable]: [false]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sensor.optimal]: [false]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [America/Chicago]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.version.lastota]: [NordOxygen_14.E.02_GLO_002_2006240344]
[persist.sys.version.ota]: [NordOxygen_14.E.03_GLO_003_2007122249]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.limitRAM]: [0]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.sim.carrier.name.slot0]: [TMO]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [14]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [12]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.project_codename]: [avicii]
[ro.boot.project_name]: [20801]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [14]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [256]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fb221f2eef752d740186e995b88f48281ec647c040ba9473b4c2980c98fcf73a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.bootimage.build.date.utc]: [1594564563]
[ro.bootimage.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [23590478375]
[ro.boottime.adbd]: [24507697177]
[ro.boottime.apexd]: [22483091657]
[ro.boottime.apexd-bootstrap]: [1703257342]
[ro.boottime.ashmemd]: [23636031500]
[ro.boottime.audioserver]: [23638757594]
[ro.boottime.bootanim]: [25809868374]
[ro.boottime.bpfloader]: [24643926552]
[ro.boottime.cameraserver]: [25049546083]
[ro.boottime.cnss-daemon]: [24951092177]
[ro.boottime.crashdata-sh]: [25037862229]
[ro.boottime.cvphalservice]: [23470930250]
[ro.boottime.dashd]: [23563005615]
[ro.boottime.display-color-hal-1-0]: [23432236500]
[ro.boottime.dpmQmiMgr]: [24739511291]
[ro.boottime.dpmd]: [25134762385]
[ro.boottime.drm]: [24645156760]
[ro.boottime.faceulnative]: [25157651708]
[ro.boottime.feature_enabler_client]: [24523449208]
[ro.boottime.filebuilderd]: [135908529687]
[ro.boottime.gatekeeper-1-0]: [2865114842]
[ro.boottime.gatekeeperd]: [25068834260]
[ro.boottime.gnss_service]: [23407457907]
[ro.boottime.gpu]: [23655817698]
[ro.boottime.gsid]: [162868476447]
[ro.boottime.hdr_scene_disable]: [26824755405]
[ro.boottime.health-hal-2-0]: [23408404209]
[ro.boottime.hidl_memory]: [23398239625]
[ro.boottime.hvdcp_opti]: [24637012698]
[ro.boottime.hwservicemanager]: [2513219217]
[ro.boottime.idmap2d]: [24646232698]
[ro.boottime.incidentd]: [24647289989]
[ro.boottime.init]: [1271]
[ro.boottime.init.cold_boot_wait]: [150]
[ro.boottime.init.mount_all.early]: [61]
[ro.boottime.init.mount_all.late]: [19509]
[ro.boottime.init.selinux]: [119]
[ro.boottime.installd]: [24658789312]
[ro.boottime.iop-hal-2-0]: [23492937594]
[ro.boottime.irsc_util]: [23584799052]
[ro.boottime.keymaster-4-0]: [2532789061]
[ro.boottime.keystore]: [24660092021]
[ro.boottime.lmkd]: [23658636917]
[ro.boottime.load_wlan_driver]: [119227661620]
[ro.boottime.loc_launcher]: [24954922646]
[ro.boottime.logd]: [2511509009]
[ro.boottime.logd-auditctl]: [130286835887]
[ro.boottime.logd-reinit]: [22931565043]
[ro.boottime.media]: [24672240094]
[ro.boottime.media.swcodec]: [24948492698]
[ro.boottime.mediadrm]: [24661267177]
[ro.boottime.mediaextractor]: [24669898375]
[ro.boottime.mediametrics]: [24671063687]
[ro.boottime.memplus_config]: [24510819989]
[ro.boottime.mlid]: [24953775093]
[ro.boottime.netd]: [22961111761]
[ro.boottime.neuralnetworks_hal_service]: [23410981292]
[ro.boottime.objectTracker]: [23517526865]
[ro.boottime.oemlogkit]: [23566000771]
[ro.boottime.oneplus.engineer-1-0]: [24909390666]
[ro.boottime.oneplus_display_service]: [23437925094]
[ro.boottime.oneplus_drmkey_service]: [23440619417]
[ro.boottime.oneplus_param_service]: [23443502282]
[ro.boottime.oneplus_wifi_service]: [23448939469]
[ro.boottime.opdiagnose]: [23614201031]
[ro.boottime.panorama]: [23519889625]
[ro.boottime.pasr-hal-1-0]: [23544589625]
[ro.boottime.perf-hal-2-0]: [23495544417]
[ro.boottime.qcom-c_core-sh]: [23570547490]
[ro.boottime.qcom-c_main-sh]: [24635714260]
[ro.boottime.qcom-post-boot]: [130220261407]
[ro.boottime.qcom-sh]: [25036661187]
[ro.boottime.qseecom-service]: [2533921717]
[ro.boottime.qspmhal]: [23547738323]
[ro.boottime.qspmsvc]: [130291796355]
[ro.boottime.qteeconnector-hal-1-0]: [23506214886]
[ro.boottime.qti_esepowermanager_service]: [23451711188]
[ro.boottime.rss_hwm_reset]: [2840694309696]
[ro.boottime.secure_element_hal_service]: [23417330979]
[ro.boottime.sensorscal-hal-1-0]: [23522602021]
[ro.boottime.servicemanager]: [2512307029]
[ro.boottime.soter-1-0]: [23537267594]
[ro.boottime.ssgqmigd]: [24952398635]
[ro.boottime.statsd]: [24674651552]
[ro.boottime.storaged]: [24675831396]
[ro.boottime.surfaceflinger]: [23670724156]
[ro.boottime.system_suspend]: [23398908323]
[ro.boottime.thermal-engine]: [24849185562]
[ro.boottime.time_daemon]: [22925047022]
[ro.boottime.tombstoned]: [25075653271]
[ro.boottime.tui_comm-1-0]: [23539637750]
[ro.boottime.ueventd]: [1702447394]
[ro.boottime.update_engine]: [25086057958]
[ro.boottime.update_verifier_nonencrypted]: [22946745355]
[ro.boottime.usbd]: [25130454156]
[ro.boottime.vendor-sensor-sh]: [23587447490]
[ro.boottime.vendor.adsprpcd]: [24910690927]
[ro.boottime.vendor.adsprpcd_audiopd]: [24928887437]
[ro.boottime.vendor.atfwd]: [25039007385]
[ro.boottime.vendor.atrace-hal-1-0]: [2863016144]
[ro.boottime.vendor.audio-hal-2-0]: [23393798584]
[ro.boottime.vendor.bluetooth-1-0-qti]: [23399574782]
[ro.boottime.vendor.boot-hal-1-0]: [2863710102]
[ro.boottime.vendor.camera-provider-2-4]: [23400544157]
[ro.boottime.vendor.capabilityconfigstore]: [23466131917]
[ro.boottime.vendor.cas-hal-1-1]: [23401797021]
[ro.boottime.vendor.cdsprpcd]: [24930094781]
[ro.boottime.vendor.cnd]: [24737227594]
[ro.boottime.vendor.configstore-hal]: [23402826292]
[ro.boottime.vendor.dataadpl]: [25705811031]
[ro.boottime.vendor.dataqti]: [25679975249]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [23405102334]
[ro.boottime.vendor.drm-hal-1-0]: [23403764365]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [23406564313]
[ro.boottime.vendor.fps_hal]: [25154027281]
[ro.boottime.vendor.ifaa_hal]: [25190691864]
[ro.boottime.vendor.ims_rtp_daemon]: [24780708479]
[ro.boottime.vendor.imsdatadaemon]: [25640848531]
[ro.boottime.vendor.imsqmidaemon]: [24781871812]
[ro.boottime.vendor.imsrcsservice]: [24782982437]
[ro.boottime.vendor.ipacm]: [2860775311]
[ro.boottime.vendor.ipacm-diag]: [2852655467]
[ro.boottime.vendor.light-hal-2-0]: [23409228896]
[ro.boottime.vendor.mdm_launcher]: [23630833584]
[ro.boottime.vendor.media.omx]: [24708411083]
[ro.boottime.vendor.memtrack-hal-1-0]: [23410053844]
[ro.boottime.vendor.msm_irqbalance]: [25478082177]
[ro.boottime.vendor.mutualex]: [24851369312]
[ro.boottime.vendor.netmgrd]: [24852545771]
[ro.boottime.vendor.nfc_hal_service]: [23411781917]
[ro.boottime.vendor.opcamera-provider-1-0]: [23434761084]
[ro.boottime.vendor.pd_mapper]: [23618642490]
[ro.boottime.vendor.per_mgr]: [23621956292]
[ro.boottime.vendor.per_proxy]: [24514685250]
[ro.boottime.vendor.perfservice]: [24673405250]
[ro.boottime.vendor.port-bridge]: [24853662906]
[ro.boottime.vendor.power-hal-1-2]: [23415033844]
[ro.boottime.vendor.qcom-usb-sh]: [24490540302]
[ro.boottime.vendor.qcrild]: [25562878947]
[ro.boottime.vendor.qcrild2]: [25650912489]
[ro.boottime.vendor.qmipriod]: [24632410719]
[ro.boottime.vendor.qrtr-ns]: [23580707177]
[ro.boottime.vendor.qseecomd]: [2531525207]
[ro.boottime.vendor.qti-chg-policy-sh]: [24504865354]
[ro.boottime.vendor.qti.hardware.display.allocator]: [23474996865]
[ro.boottime.vendor.qti.hardware.display.composer]: [23480376344]
[ro.boottime.vendor.rmt_storage]: [23674752854]
[ro.boottime.vendor.rpmb_hal]: [25219301343]
[ro.boottime.vendor.sensors]: [2862035467]
[ro.boottime.vendor.sensors-hal-2-0]: [23419614990]
[ro.boottime.vendor.sensors.qti]: [24439446812]
[ro.boottime.vendor.servicetracker-1-1]: [23534488375]
[ro.boottime.vendor.shsusrd]: [24634033687]
[ro.boottime.vendor.ssgtzd]: [130371242605]
[ro.boottime.vendor.tftp_server]: [23681373271]
[ro.boottime.vendor.thermal-hal-1-0]: [23421913532]
[ro.boottime.vendor.usb-hal-1-1]: [23424409209]
[ro.boottime.vendor.vibrator-1-0]: [23426817854]
[ro.boottime.vendor.vppservice]: [23551118219]
[ro.boottime.vendor.wifi_hal_legacy]: [23429550667]
[ro.boottime.vndservicemanager]: [2514037238]
[ro.boottime.vold]: [2572656457]
[ro.boottime.wait_for_keymaster]: [2868717550]
[ro.boottime.wfdhdcphalservice]: [24707306864]
[ro.boottime.wfdvndservice]: [24931219104]
[ro.boottime.wificond]: [24706172906]
[ro.boottime.wifidisplayhalservice]: [24738331864]
[ro.boottime.wpa_supplicant]: [119974579953]
[ro.boottime.zygote]: [22961940511]
[ro.boottime.zygote_secondary]: [22962573167]
[ro.bootup.record]: [10]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.build.date.Ymd]: [200712]
[ro.build.date.YmdHM]: [202007122249]
[ro.build.date.utc]: [1594564563]
[ro.build.date.ymd]: [200712]
[ro.build.description]: [Nord-user 10 QKQ1.200412.002 2007122227 release-keys]
[ro.build.display.full_id]: [AC2003_14_E.03_200712_Oxygen OS 10.5.1.AC01BA_14]
[ro.build.display.id]: [AC2003_14_200712]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.build.flavor]: [avicii-user]
[ro.build.host]: [rd-build-75]
[ro.build.id]: [QKQ1.200412.002]
[ro.build.id.hardware]: [AC2003_14_]
[ro.build.kernel.id]: [4.19-G2007122249]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [NordOxygen_14_2007122249]
[ro.build.product]: [Nord]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [E.03]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2007122227]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [NordOxygen_14.E.03_GLO_003_2007122249]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-06-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [10_202005]
[ro.common.soft]: [Nord]
[ro.config.alarm_alert]: [dawn.ogg]
[ro.config.mms_notification]: [glint.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [the_essence.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.ext.did]: [10]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.odm.build.date.utc]: [1594564563]
[ro.odm.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oxygen.version]: [Oxygen OS 10.5.1.AC01BA]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lito]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.product.build.date.utc]: [1594564563]
[ro.product.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.product.build.id]: [QKQ1.200412.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2007122227]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [Nord]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [AC2003]
[ro.product.name]: [Nord_EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [Nord]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [AC2003]
[ro.product.odm.name]: [Nord_EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [Nord]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [AC2003]
[ro.product.product.name]: [Nord_EEA]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [Nord]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [AC2003]
[ro.product.system.name]: [Nord_EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [Nord]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [AC2003]
[ro.product.vendor.name]: [Nord_EEA]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [-1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_All]
[ro.ril.supportLTE]: [1]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [9]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.system.build.date.utc]: [1594564563]
[ro.system.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.system.build.id]: [QKQ1.200412.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2007122227]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Jul 12 22:36:03 CST 2020]
[ro.vendor.build.date.utc]: [1594564563]
[ro.vendor.build.display.full_id]: [AC2003_14_E.03_200712_Oxygen OS 10.5.1.AC01BA_14]
[ro.vendor.build.fingerprint]: [OnePlus/Nord_EEA/Nord:10/QKQ1.200412.002/2007122227:user/release-keys]
[ro.vendor.build.security_patch]: [2020-06-01]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [310]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [40500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [26792]
[sys.system_server.start_uptime]: [26792]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.media.stereo.control]: [0]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [1]
[vendor.boot.dtbo_idx]: [0]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [14]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [11]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [3]
[vendor.boot.project_codename]: [avicii]
[vendor.boot.project_name]: [20801]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [14]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [fb221f2eef752d740186e995b88f48281ec647c040ba9473b4c2980c98fcf73a]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7552]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.calibration.fingerprint]: [pass]
[vendor.display.hdr.mode]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.iop.enable_uxe]: [1]
[vendor.oem.bt.addr]: [5c:17:cf:20:f6:c0]
[vendor.oem.rbr.log.clean]: [0]
[vendor.perf.iop_v3.enable]: [true]
[vendor.rf.version]: [14]
[vendor.sys.op.disable_ufstw]: [0]
[vendor.sys.op.game]: [0]
[vendor.usb.configfs]: [1]
[vendor.wlan.bdf.ver]: [/vendor/firmware_mnt/image/01wlan.b0e]
[vendor.wlan.driver.status]: [ok]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
