ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20854.3.20.202203100001305938983.d3d8d2c1
ro.oplus.image.my_product.type=20854
ro.oplus.version.my_stock=12.0.6.9.202201171519264866569.16e70017
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=0.0.84.0.202112270100024337345.74cad7d0
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203100001305938982.47fdd628
ro.oplus.image.my_preload.type=export_20854_OnePlus
ro.oplus.version.my_bigball=0.0.1.202201181028224890623.b13b1dc6
ro.oplus.image.my_bigball.type=export_20854_OnePlus_US_P_US_TMOBILE
ro.oplus.version.my_carrier=20854.3.21.202203101409205958728.ab7e0915
ro.oplus.image.my_carrier.type=P_US_TMOBILE_OnePlus
ro.oplus.version.my_region=20854.3.21.202203092350565937552.4139d8d6
ro.oplus.image.my_region.type=US_OnePlus
ro.oplus.version.my_company=version_stub.8e15ccb2
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=208542.3.01.202203101653245960063
ro.vendor.build.security_patch=2022-02-05
ro.build.version.security_patch=2022-02-05
ro.build.oplus_nv_id=10010001
ro.build.display.full_id=LE2117export_11_C.16_2022031019390159
ro.build.version.ota=LE2117_11.C.16_0160_202203101939
ro.build.display.id=LE2117_11_C.16
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10010001
# OPLUS_BUILD_MR_TYPE=
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2117
ro.product.name=OnePlus9TMO
ro.product.device=OnePlus9TMO
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202203101720
ro.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:12/SKQ1.210216.001/R.202203101720:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:12/SKQ1.210216.001/R.202203101720:user/release-keys
ro.odm.build.version.incremental=R.202203101720
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2117
ro.product.odm.device=OnePlus9TMO
ro.product.odm.name=OnePlus9TMO
ro.odm.build.date=Thu Mar 10 17:52:11 CST 2022
ro.odm.build.date.utc=1646905931
ro.bootimage.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:12/SKQ1.210216.001/R.202203101720:user/release-keys
ro.bootimage.build.version.incremental=R.202203101720
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2117
ro.product.bootimage.device=OnePlus9TMO
ro.product.bootimage.name=OnePlus9TMO
ro.bootimage.build.date=Thu Mar 10 17:52:11 CST 2022
ro.bootimage.build.date.utc=1646905931
ro.vendor.build.fingerprint=OnePlus/OnePlus9TMO/OnePlus9TMO:12/SKQ1.210216.001/R.202203101720:user/release-keys
ro.vendor.build.version.incremental=R.202203101720
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2117
ro.product.vendor.device=OnePlus9TMO
ro.product.vendor.name=OnePlus9TMO
ro.vendor.build.date=Thu Mar 10 17:52:11 CST 2022
ro.vendor.build.date.utc=1646905931
# Copy Odm To Manifest
ro.build.display.ota=LE2117_11_C.16
ro.vendor.oplus.market.name=OnePlus 9 5G
ro.oplus.pipeline_key=P-US-TMOBILE
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=15
ro.oplus.version.base=208542.3.01.202203101653245960063.34a63a13
ro.oplus.image.base.version=208542.3.01.202203101653245960063.34a63a13
ro.oplus.image.my_manifest.version=LE2117_11.C.16_0160_202203101939.91.073644af
ro.oplus.version.my_manifest=LE2117_11.C.16_0160_202203101939.91.073644af
