
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jul 22 16:31:29 CST 2020
ro.system.build.date.utc=1595406689
ro.system.build.fingerprint=OnePlus/OnePlus8Visible/OnePlus8Visible:10/QKQ1.191222.002/2007221621:user/release-keys
ro.system.build.id=QKQ1.191222.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2007221621
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus8Visible
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus8Visible
ro.product.system.model=IN2015
# end common build properties
#
#
# autogenerated by oem_buildinfo.sh
#
#
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
#
#
# autogenerated by oem_buildinfo.sh
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus8Visible
ro.product.device=OnePlus8Visible
ro.build.date.Ymd=200722
ro.build.date.ymd=200722
ro.build.date.YmdHM=202007221646
ro.build.user=OnePlus
ro.build.flavor=OnePlus8Visible-user
ro.build.description=OnePlus8Visible-user 10 QKQ1.191222.002 2007221621 release-keys
ro.common.soft=OnePlus8Visible
ro.build.release_type=release
ro.build.soft.version=O.04
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2007221646
ro.display.series=OnePlus 8
ro.build.ota.versionname=OnePlus8VisibleOxygen_15_2007221646
ro.build.version.ota=OnePlus8VisibleOxygen_15.O.04_GLO_004_2007221646
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 10.5.3.IN68CE
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
persist.vendor.ssr.enable_ramdumps=1
ro.imei.check=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191222.002
ro.build.keys=release-keys
ro.build.version.incremental=2007221621
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul 22 16:31:29 CST 2020
ro.build.date.utc=1595406689
ro.build.type=user
ro.build.user=jenkins
ro.build.host=rd-build-78
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/qssi/system.prop
#
#
# system.prop for qssi
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR/T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 8+7 mode device on DSDS mode
ro.telephony.default_network=33,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
#ifdef VENDOR_EDIT
#wangbuqing@oneplus.com ,2019/11/26 ,enable DIVX&DIVXD with qcom parser
#vendor.mm.enable.qcom_parser=131071999
#vendor.mm.enable.qcom_parser=134217727
#kushal.modi@multimedia, 2020/02/11, [ITN-27592]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=134086655
#endif
persist.mm.enable.prefetch=true

#ifdef VENDOR_EDIT
#jack.jiao@display, 2020/02/20, config for netflix HD stream play
#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1
#endif
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
# end of device/qcom/qssi/system.prop

#
# from vendor/oneplus/configs/qssi/system.prop
#
#
# system.prop for oem project
#

persist.camera.assert.panic=true

#lifei@OnLineRD.MultiMediaService, 2017/09/25, add for support wechat voice and video msg
nxpWechatDebugEnable=1
#endif

#ifdef VENDOR_EDIT
#johnny.tsai@oneplus.net,2019/08/14,It is Google design not to bring down Data call when Wifi is up for inger timer
persist.netmon.linger=5000
#endif

#endif

# jab.zhou@SYSTEM, 2019/10/29, ensure APEXs are updatable
ro.apex.updatable=true

#ifdef VENDOR_EDIT
#heilay.he@oneplus.com,2019/10/31, enable monitor Rotation
ro.audio.monitorRotation=true
#endif

#ifdef VENDOR_EDIT
#Jeffrey.li@Connectivity, 2019/10/04, [INT-612] Add Bluetooth property into system.prop
#system prop for Bluetooth SOC type
persist.vendor.btstack.enable.twsplus=true
#endif

#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif

#ifdef VENDOR_EDIT
#xuejie.wen@Connectivity, 2019/11/30, [INT-6139] Add for solve audio crash
persist.vendor.bt.a2dp.hal.implementation=true
#endif

#ifdef VENDOR_EDIT
#Clark.lei@Connectivity, 2020/01/17, [ITN-8395] more power consume when A2DP work
persist.vendor.btstack.enable.lpa=true
#endif

# ifdef VENDOR_EDIT
vendor.display.enable_rotator_ui=1
# endif
# end of vendor/oneplus/configs/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
