[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Bouygues Telecom]
[gsm.operator.iso-country]: [fr]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20820]
[gsm.serial]: [001780107A27036000003118]
[gsm.sim.operator.alpha]: [Bouygues Telecom]
[gsm.sim.operator.iso-country]: [fr]
[gsm.sim.operator.numeric]: [20820]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.AT.2.0.c4.7-00070-8998_GEN_PACK-2.260077.6.271073.1]
[gsm.version.baseband1]: [MPSS.AT.2.0.c4.7-00070-8998_GEN_PACK-2.260077.6.271073.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.engineermode-sh]: [stopped]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.leak_service]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oiface]: [stopped]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [VERBOSE]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlus5T]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oem.wlan.driver.status]: [ok]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.audio.fluence.voicecomm]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.data.iwlan.enable]: [true]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [8933201717164341000]
[persist.radio.ddssim.rat]: [20]
[persist.radio.enhance_ecall]: [true]
[persist.radio.firstboot]: [fasle]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.mcc]: [208]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_update_cell_info]: [0]
[persist.radio.serialno]: [********]
[persist.radio.start_ota_daemon]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [true]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.locale]: [en-GB]
[persist.sys.main]: [yes]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [sdcard]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.oiface.enable]: [0]
[persist.sys.oiface.feature]: [oiface:0xF,oifaceim:ffffffff]
[persist.sys.op_power_first_boot]: [1]
[persist.sys.opbf.enable]: [true]
[persist.sys.pre_bootloader]: [yes]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.tcpdump]: [yes]
[persist.sys.timezone]: [Europe/Paris]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlus5TOxygen_43.J.63_GLO_063_2004201837]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.ts.rtmakeup]: [false]
[persist.vendor.dc.enable]: [0]
[persist.vendor.nfc.debug]: [1]
[persist.vendor.nfc.delayese]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.wifi.logpath]: [sdcard]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,*911,#911,911,119,15,17,18]
[ril.ecclist1]: [112,*911,#911,911]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [false]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.dtb_idx]: [-1347440721]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [43]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [8]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [0]
[ro.boot.product.hardware.sku]: [ese]
[ro.boot.project_name]: [17801]
[ro.boot.rf_version]: [21]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.selinux]: [enforcing]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [128]
[ro.boot.type]: [normal]
[ro.boot.usbconfigfs]: [true]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Apr 20 18:12:35 CST 2020]
[ro.bootimage.build.date.utc]: [1587377555]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2004201752:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [6347406610]
[ro.boottime.adsprpcd]: [6406375985]
[ro.boottime.apexd]: [5090294737]
[ro.boottime.apexd-bootstrap]: [1807863019]
[ro.boottime.ashmemd]: [5889383017]
[ro.boottime.audioserver]: [5890975881]
[ro.boottime.bootanim]: [8086978901]
[ro.boottime.bootlogoff]: [1]
[ro.boottime.bootlogon]: [1]
[ro.boottime.bpfloader]: [6420716350]
[ro.boottime.cameraserver]: [6423369683]
[ro.boottime.cnss-daemon]: [6603792965]
[ro.boottime.cnss_diag]: [6409055204]
[ro.boottime.cryptfshw-1-0]: [3983100570]
[ro.boottime.dashd]: [5882018642]
[ro.boottime.display-color-hal-1-0]: [5759467809]
[ro.boottime.dpmQmiMgr]: [6561229006]
[ro.boottime.dpmd]: [6827059579]
[ro.boottime.drm]: [6425953225]
[ro.boottime.energy-awareness]: [6417681715]
[ro.boottime.engineermode-sh]: [6709725360]
[ro.boottime.faceulnative]: [6900416298]
[ro.boottime.filebuilderd]: [1686130362005]
[ro.boottime.flash_recovery]: [6374174683]
[ro.boottime.gatekeeperd]: [6735350204]
[ro.boottime.gnss_service]: [5716834788]
[ro.boottime.gpu]: [5892469788]
[ro.boottime.gsid]: [1700093777469]
[ro.boottime.health-hal-2-0]: [5723161559]
[ro.boottime.hidl_memory]: [5698444059]
[ro.boottime.hwservicemanager]: [3382842914]
[ro.boottime.idmap2d]: [6428688954]
[ro.boottime.incidentd]: [6432092652]
[ro.boottime.init]: [1252]
[ro.boottime.init.cold_boot_wait]: [1440]
[ro.boottime.init.mount_all.default]: [94]
[ro.boottime.init.selinux]: [67]
[ro.boottime.installd]: [6434764423]
[ro.boottime.irsc_util]: [5846571559]
[ro.boottime.keystore]: [6445571194]
[ro.boottime.leak_service]: [6375004788]
[ro.boottime.lmkd]: [5893897236]
[ro.boottime.loc_launcher]: [6640833537]
[ro.boottime.logd]: [3381241404]
[ro.boottime.logd-auditctl]: [23101695354]
[ro.boottime.logd-reinit]: [5334018903]
[ro.boottime.mdnsd]: [1714759891942]
[ro.boottime.media]: [6480562392]
[ro.boottime.media.swcodec]: [6574935881]
[ro.boottime.mediadrm]: [6448444058]
[ro.boottime.mediaextractor]: [6456213277]
[ro.boottime.mediametrics]: [6472680256]
[ro.boottime.mlid]: [6607939944]
[ro.boottime.netd]: [5357077027]
[ro.boottime.oem_audio_device]: [6733608069]
[ro.boottime.oemlogkit]: [5806448642]
[ro.boottime.oneplus_display_service]: [5762134788]
[ro.boottime.oneplus_drmkey_service]: [5764721350]
[ro.boottime.oneplus_param_service]: [5777939736]
[ro.boottime.oneplus_wifi_service]: [5792522288]
[ro.boottime.opdiagnose]: [5852523069]
[ro.boottime.perf-hal-2-0]: [5794620881]
[ro.boottime.ppd]: [6341443381]
[ro.boottime.qcom-c_core-sh]: [5807629371]
[ro.boottime.qcom-c_main-sh]: [6400607131]
[ro.boottime.qcom-post-boot]: [23082484781]
[ro.boottime.qcom-sh]: [6642461923]
[ro.boottime.qcomsysd]: [6384367600]
[ro.boottime.qdutils_disp-1-0]: [5795773642]
[ro.boottime.qseecom-service]: [3397108227]
[ro.boottime.qteeconnector-hal-1-0]: [5796909944]
[ro.boottime.qti-testscripts]: [23083689104]
[ro.boottime.qti_esepowermanager_service]: [5793672756]
[ro.boottime.sensorscal-hal-1-0]: [5798205829]
[ro.boottime.servicemanager]: [3382052550]
[ro.boottime.soter-1-0]: [5799777027]
[ro.boottime.ssgqmigd]: [6605105569]
[ro.boottime.ssgtzd]: [6606312183]
[ro.boottime.statsd]: [6497202600]
[ro.boottime.storaged]: [6502461402]
[ro.boottime.surfaceflinger]: [5895084371]
[ro.boottime.system_suspend]: [5699484423]
[ro.boottime.thermal-engine]: [6404854996]
[ro.boottime.time_daemon]: [5324821091]
[ro.boottime.tombstoned]: [6737390204]
[ro.boottime.tui_comm-1-0]: [5805103017]
[ro.boottime.ueventd]: [1806724165]
[ro.boottime.usbd]: [6739666819]
[ro.boottime.vendor-sensor-sh]: [5850327079]
[ro.boottime.vendor.atfwd]: [6664839058]
[ro.boottime.vendor.atrace-hal-1-0]: [3981549581]
[ro.boottime.vendor.audio-hal-2-0]: [5696080829]
[ro.boottime.vendor.bluetooth-1-0-qti]: [5701390100]
[ro.boottime.vendor.camera-provider-2-4]: [5703277809]
[ro.boottime.vendor.cas-hal-1-1]: [5705033954]
[ro.boottime.vendor.cnd]: [6549391090]
[ro.boottime.vendor.configstore-hal]: [5706862757]
[ro.boottime.vendor.dataadpl]: [8201045672]
[ro.boottime.vendor.dataqti]: [8185902235]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [5710817288]
[ro.boottime.vendor.drm-hal-1-0]: [5708623590]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [5712738017]
[ro.boottime.vendor.fps_hal]: [6841445985]
[ro.boottime.vendor.gatekeeper-1-0]: [5714846715]
[ro.boottime.vendor.gralloc-2-0]: [5718873382]
[ro.boottime.vendor.hwcomposer-2-1]: [5721132288]
[ro.boottime.vendor.ifaa_hal]: [6903782131]
[ro.boottime.vendor.ims_rtp_daemon]: [6412717340]
[ro.boottime.vendor.imsdatadaemon]: [8225113901]
[ro.boottime.vendor.imsqmidaemon]: [6407753798]
[ro.boottime.vendor.imsrcsservice]: [6415161871]
[ro.boottime.vendor.ipacm]: [3980619372]
[ro.boottime.vendor.ipacm-diag]: [3979605466]
[ro.boottime.vendor.keymaster-3-0]: [3982296716]
[ro.boottime.vendor.light-hal-2-0]: [5725419840]
[ro.boottime.vendor.media.omx]: [6542257183]
[ro.boottime.vendor.memtrack-hal-1-0]: [5727559059]
[ro.boottime.vendor.msm_irqbalance]: [8082700620]
[ro.boottime.vendor.netmgrd]: [6562735048]
[ro.boottime.vendor.nfc_hal_service]: [5729636663]
[ro.boottime.vendor.opcamera-provider-1-0]: [5760714788]
[ro.boottime.vendor.pd_mapper]: [5856862756]
[ro.boottime.vendor.per_mgr]: [5854129944]
[ro.boottime.vendor.per_proxy]: [6337291610]
[ro.boottime.vendor.perfservice]: [6494668537]
[ro.boottime.vendor.port-bridge]: [6564182027]
[ro.boottime.vendor.power-hal-1-0]: [5739421350]
[ro.boottime.vendor.qcom-usb-sh]: [6019777861]
[ro.boottime.vendor.qdmastatsd]: [6842868589]
[ro.boottime.vendor.qrtr-ns]: [5845092027]
[ro.boottime.vendor.qseecomd]: [3803260206]
[ro.boottime.vendor.ril-daemon]: [8106941558]
[ro.boottime.vendor.ril-daemon2]: [8150429422]
[ro.boottime.vendor.rmt_storage]: [5896360621]
[ro.boottime.vendor.rpmb_hal]: [6971798016]
[ro.boottime.vendor.secure_element_hal_service_1_1]: [6350737288]
[ro.boottime.vendor.sensors-hal-1-0]: [5741503382]
[ro.boottime.vendor.sensors.qti]: [5963355881]
[ro.boottime.vendor.tftp_server]: [5897725673]
[ro.boottime.vendor.thermal-hal-1-0]: [5743695361]
[ro.boottime.vendor.usb-hal-1-0]: [5745998069]
[ro.boottime.vendor.vibrator-1-0]: [5748613746]
[ro.boottime.vendor.vr-1-0]: [5754949736]
[ro.boottime.vendor.wifi_hal_legacy]: [5758106038]
[ro.boottime.vndservicemanager]: [3383586196]
[ro.boottime.vold]: [3402770727]
[ro.boottime.wificond]: [6504780308]
[ro.boottime.wifidisplayhalservice]: [6551781558]
[ro.boottime.wpa_supplicant]: [14520793482]
[ro.boottime.zygote]: [5357930986]
[ro.boottime.zygote_secondary]: [5358772132]
[ro.bootup.record]: [1302]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Apr 20 18:12:35 CST 2020]
[ro.build.date.Ymd]: [200420]
[ro.build.date.YmdHM]: [202004201837]
[ro.build.date.utc]: [1587377555]
[ro.build.date.ymd]: [200420]
[ro.build.description]: [OnePlus5T-user 10 QKQ1.191014.012 2004201752 release-keys]
[ro.build.display.full_id]: [ONEPLUS A5010_43_J.63_200420]
[ro.build.display.id]: [ONEPLUS A5010_43_200420]
[ro.build.fingerprint]: [OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2004201752:user/release-keys]
[ro.build.flavor]: [dumpling-user]
[ro.build.host]: [rd-build-107]
[ro.build.id]: [QKQ1.191014.012]
[ro.build.id.hardware]: [ONEPLUS A5010_43_]
[ro.build.kernel.id]: [4.9-G2004201837]
[ro.build.keys]: [release-keys]
[ro.build.ota.versionname]: [OnePlus5TOxygen_43_2004201837]
[ro.build.product]: [OnePlus5T]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [J.63]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2004201752]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus5TOxygen_43.J.63_GLO_063_2004201837]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-02-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.gmsversion]: [10_202001]
[ro.common.soft]: [OnePlus5T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.series]: [OnePlus 5T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Apr 20 18:12:35 CST 2020]
[ro.odm.build.date.utc]: [1587377555]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2004201752:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oxygen.version]: [10.0.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msm8998]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus5T]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A5010]
[ro.product.name]: [OnePlus5T]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus5T]
[ro.product.odm.manufacturer]: []
[ro.product.odm.name]: [OnePlus5T]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus5T]
[ro.product.system.manufacturer]: []
[ro.product.system.name]: [OnePlus5T]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus5T]
[ro.product.vendor.manufacturer]: []
[ro.product.vendor.model]: [ONEPLUS A5010]
[ro.product.vendor.name]: [OnePlus5T]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Ch_In_All]
[ro.ril.supportLTE]: [1]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [1307]
[ro.system.build.date]: [Mon Apr 20 18:12:35 CST 2020]
[ro.system.build.date.utc]: [1587377555]
[ro.system.build.fingerprint]: [OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2004201752:user/release-keys]
[ro.system.build.id]: [QKQ1.191014.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2004201752]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.unbalance.record]: [true]
[ro.vendor.build.date]: [Mon Apr 20 18:12:35 CST 2020]
[ro.vendor.build.date.utc]: [1587377555]
[ro.vendor.build.display.full_id]: [ONEPLUS A5010_43_J.63_200420]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus5T/OnePlus5T:10/QKQ1.191014.012/2004201752:user/release-keys]
[ro.vendor.build.security_patch]: [2020-02-05]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [208]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [36450]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9213]
[sys.system_server.start_uptime]: [9213]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.boot.project_name]: [17801]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.oem.after.clear]: [false]
[vendor.oem.device.imeicache0]: [***************]
[vendor.oem.device.imeicache1]: [***************]
[vendor.oem.nfc.rf.card.productline]: [productline]
[vendor.rf.version]: [21]
[vendor.usb.configfs]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
