
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:11/RP1A.201005.001/2009240808:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus8TTMO
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus8TTMO
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus8TTMO/OnePlus8TTMO:11/RP1A.201005.001/2009240808:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus8TTMO
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus8TTMO
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
# 
# 
# autogenerated by oem_buildinfo.sh
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus8TTMO
ro.product.device=OnePlus8TTMO
ro.build.date.Ymd=200924
ro.build.date.ymd=200924
ro.build.date.YmdHM=202009240856
ro.build.user=OnePlus
ro.build.flavor=OnePlus8TTMO-user
ro.build.description=OnePlus8TTMO-user 11   release-keys
ro.common.soft=OnePlus8TTMO
ro.build.release_type=release
ro.build.soft.version=O.01
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2009240856
ro.display.series=OnePlus 8T+ 5G
ro.build.ota.versionname=OnePlus8TTMOOxygen_15_2009240856
ro.build.version.ota=OnePlus8TTMOOxygen_15.O.01_GLO_0100_2009240856
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=11.1.0.2.KB09CB
persist.vendor.ssr.enable_ramdumps=1
ro.vendor.build.version=--default-tmo_n
ro.imei.check=yes
