
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:11/RP1A.201005.001/2008282136:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus8Pro
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus8Pro
ro.product.system.model=IN2023
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:11/RP1A.201005.001/2008282136:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus8Pro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus8Pro
ro.product.product.model=IN2023
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
# 
# 
# autogenerated by oem_buildinfo.sh
ro.build.dp=1
ro.build.os_type=DP
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus8Pro
ro.product.device=OnePlus8Pro
ro.build.date.Ymd=200828
ro.build.date.ymd=200828
ro.build.date.YmdHM=202008282158
ro.build.user=OnePlus
ro.build.flavor=OnePlus8Pro-user
ro.build.description=OnePlus8Pro-user 11   release-keys
ro.common.soft=OnePlus8Pro
ro.build.release_type=release
ro.build.soft.version=X.05
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2008282158
ro.display.series=OnePlus 8 Pro
ro.build.ota.versionname=OnePlus8ProOxygen_15_2008282158
ro.build.version.ota=OnePlus8ProOxygen_15.X.05_GLO_0050_2008282158
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=OP8Pro_O2_DP_4
persist.vendor.ssr.enable_ramdumps=1
ro.imei.check=no
