[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-2094941869258051494]
[cache_key.has_system_feature]: [-2094941869258051702]
[cache_key.is_compat_change_enabled]: [-2094941869258051492]
[cache_key.is_interactive]: [-2094941869258051496]
[cache_key.is_power_save_mode]: [-2094941869258051693]
[cache_key.is_user_unlocked]: [-2094941869258051685]
[cache_key.location_enabled]: [-2094941869258051681]
[cache_key.package_info]: [-2094941869258051491]
[cache_key.telephony.get_active_data_sub_id]: [-4023425091456982861]
[cache_key.telephony.get_default_data_sub_id]: [-4023425091456982863]
[cache_key.telephony.get_default_sms_sub_id]: [-4023425091456982862]
[cache_key.telephony.get_default_sub_id]: [-4023425091456982859]
[cache_key.telephony.get_slot_index]: [-4023425091456982858]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [1.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-10]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [EDGE]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.serial]: [************************]
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [MPSS.HI.4.0.5.c1-00015-MANNAR_GEN_PACK-1.396706.7]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [stopped]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.audio.stream_system.volume]: [5]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [com.oneplus,com.oem.autotest,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.multisim.config]: [ssss]
[persist.radio.onlineconfig_ota_version]: [OnePlusN200TMOOxygen_10_2104302209]
[persist.radio.telephony_ota_version]: [OnePlusN200TMOOxygen_10_2104302209]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.account_customization]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgdisabled]: [0]
[persist.sys.colormode.nature]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [1]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.floatWindowStart.enable]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [********************************]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [60]
[persist.sys.memplus.swappiness]: [160]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [0]
[persist.sys.oemlog.path]: [data]
[persist.sys.op_power_version]: [1.1]
[persist.sys.oplus.simlockoperator]: [2]
[persist.sys.opmt.copyion]: [0]
[persist.sys.perf]: [yes]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.startingWindow.debugEnable]: [false]
[persist.sys.startingWindow.enable]: [true]
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.theme]: [1]
[persist.sys.theme.accent_text_color]: [ffc41442]
[persist.sys.theme.accentcolor]: [ffc41442]
[persist.sys.theme.oneplus_accent_active_color]: [d8ffffff]
[persist.sys.theme.oneplus_accent_button_text_color]: [d8ffffff]
[persist.sys.theme.status]: [0]
[persist.sys.theme.sub_accentcolor]: [d8000000]
[persist.sys.theme_first_launch]: [false]
[persist.sys.theme_version]: [OnePlusN200TMOOxygen_10.O.03_GLO_003_2104302209]
[persist.sys.timezone]: [America/Chicago]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: []
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [true]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlusN200TMOOxygen_10.O.03_GLO_003_2104302209]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlusN200TMOOxygen_10.O.03_GLO_003_2104302209]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.zwriteback.backup]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [000,911,*911,112,118,119,08,#911,110,999]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [holi]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootcount]: [13]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [10]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [454]
[ro.boot.platform_name]: [SM4350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [133144]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [8]
[ro.boot.project_codename]: [dre8t]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0ef34c2ff96efc93d07b7ae25aeba4fb884b03db68e3f3233370547dd9727aa3]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9280]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.bootimage.build.date.utc]: [1619791460]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bootup.record]: [6]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.build.date.Ymd]: [210430]
[ro.build.date.YmdHM]: [202104302209]
[ro.build.date.utc]: [1619791460]
[ro.build.date.ymd]: [210430]
[ro.build.description]: [OnePlusN200TMO-user 11   release-keys]
[ro.build.display.full_id]: [DE2118_10_O.03_210430_11.0.1.3.DE18CB_10]
[ro.build.display.id]: [DE2118_10_210430]
[ro.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.build.flavor]: [OnePlusN200TMO-user]
[ro.build.host]: [ubuntu-29]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.id.hardware]: [DE2118_10_]
[ro.build.kernel.id]: [5.4-G2104302209]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlusN200TMOOxygen_10_2104302209]
[ro.build.product]: [OnePlusN200TMO]
[ro.build.real_device]: [true]
[ro.build.region]: [NA]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.03]
[ro.build.stanv.ab]: [false]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2104302154]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlusN200TMOOxygen_10.O.03_GLO_003_2104302209]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-04-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [11_202103]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.common.soft]: [OnePlusN200TMO]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.ext.did]: [10,20,45]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord N200 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_holi]
[ro.media.xml_variant.codecs_performance]: [_holi]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.odm.build.date.utc]: [1619791460]
[ro.odm.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.odm.build.version.incremental]: [2104302154]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [holi]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.product.build.date.utc]: [1619791460]
[ro.product.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2104302154]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlusN200TMO]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [DE2118]
[ro.product.name]: [OnePlusN200TMO]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlusN200TMO]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [DE2118]
[ro.product.odm.name]: [OnePlusN200TMO]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlusN200TMO]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [DE2118]
[ro.product.product.name]: [OnePlusN200TMO]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlusN200TMO]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [DE2118]
[ro.product.system.name]: [OnePlusN200TMO]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlusN200TMO]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [DE2118]
[ro.product.vendor.name]: [OnePlusN200TMO]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_TMO_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [11.0.1.3.DE18CB]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [0]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.15.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.system.build.date.utc]: [1619791460]
[ro.system.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2104302154]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.system_ext.build.date.utc]: [1619791460]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2104302154]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Apr 30 22:04:20 CST 2021]
[ro.vendor.build.date.utc]: [1619791460]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlusN200TMO/OnePlusN200TMO:11/RKQ1.201217.002/2104302154:user/release-keys]
[ro.vendor.build.security_patch]: [2021-04-01]
[ro.vendor.build.version.incremental]: [2104302154]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.device.db]: [OP_DEVICE]
[ro.vendor.product.manufacturer.db]: [OP_PHONE]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem.production.login.mode]: []
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [us]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11449]
[sys.system_server.start_uptime]: [11449]
[sys.usb.config]: [mass_storage]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mass_storage]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
