[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high2_fps_early_gl_phase_offset_ns]: [-3000000]
[debug.sf.high2_fps_early_phase_offset_ns]: [-3000000]
[debug.sf.high2_fps_late_sf_phase_offset_ns]: [-3000000]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.efs_ver]: [N2-S86261AA1-20201204-PVT-v047]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [MTS RUS]
[gsm.operator.iso-country]: [ru]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [25001]
[gsm.serial]: [**********************]
[gsm.sim.operator.alpha]: [MTS RUS]
[gsm.sim.operator.iso-country]: [ru]
[gsm.sim.operator.numeric]: [25001]
[gsm.sim.state]: [LOADED,NOT_READY]
[gsm.version.baseband]: [MPSS.HI.2.0.1.c5-00013-BITRA_GEN_PACK-1.352325.1.354710.1]
[gsm.version.baseband1]: [MPSS.HI.2.0.1.c5-00013-BITRA_GEN_PACK-1.352325.1.354710.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.5qzrD8Hoi8jDW6x]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.create_factory_persist_file]: [stopped]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.frnMW4Jc25FTb]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hdr_scene_disable]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.interfaces.factoryInterface@1.0-service]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.perf-hal-2-1]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qspmsvc]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tMbrXkiVB1eD]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-2]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-1]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlusNordN105G]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_xml]: [9]
[persist.radio.dds.phone]: [0]
[persist.radio.ddsnetwork.carrierSupport]: [20]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.efs_ver]: [N2-S86261AA1-20201204-PVT-v047]
[persist.radio.firstboot]: [fasle]
[persist.radio.mbn0]: [0x0A010826_Volte_PTCRB]
[persist.radio.mbn1]: [0x0A010809_ROW]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: [********]
[persist.radio.sms_account]: [-1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.bootloader]: [yes]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankmanager.disk]: [false]
[persist.sys.jankmanager.levelhigh]: [30]
[persist.sys.jankmanager.levellow]: [15]
[persist.sys.jankmanager.levelsystrace]: [45]
[persist.sys.jankmanager.long]: [45]
[persist.sys.jankmanager.mdm]: [false]
[persist.sys.jankmanager.state]: [false]
[persist.sys.jankmanager.systrace]: [false]
[persist.sys.jankmanager.tracetime]: [5]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [********************************]
[persist.sys.locale]: [ru-RU]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [60]
[persist.sys.memplus.swappiness]: [160]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [1]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oplus.simlockoperator]: [0]
[persist.sys.phone_account]: [0]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.startingWindow.debugEnable]: [false]
[persist.sys.startingWindow.enable]: [true]
[persist.sys.system]: [yes]
[persist.sys.theme]: [2]
[persist.sys.theme.accentcolor]: [ff42a5f5]
[persist.sys.theme.status]: [1]
[persist.sys.theme_first_launch]: [false]
[persist.sys.theme_version]: [OnePlusN10Oxygen_14.O.08_GLO_008_2012121434]
[persist.sys.timezone]: [Europe/Moscow]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.fastboot.func]: [adb]
[persist.sys.usb.ffbm-02.func]: [adb]
[persist.sys.version.lastota]: [OnePlusN10Oxygen_14.O.07_GLO_007_2011210317]
[persist.sys.version.ota]: [OnePlusN10Oxygen_14.O.08_GLO_008_2012121434]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.cam.list]: [0x06ff0204ff030100]
[persist.vendor.camera.isCTSCamera]: [0]
[persist.vendor.camera.isSuperNight]: [0]
[persist.vendor.camera.limitRAM]: [0]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.diag.max.num]: [2]
[persist.vendor.diag.max.size]: [50]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.nfc.nonstdenable]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.op.last.slot_suffix]: [_a]
[persist.vendor.op.last.version.ota]: [OnePlusN10Oxygen_14.O.08_GLO_008_2012121434]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qxdm.copylog]: [0]
[persist.vendor.qxdm.copymask]: [0]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,#911,*911,911]
[ril.ecclist1]: [112,#911,*911,911]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [flase]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.board_id]: [S86261AA1]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_id]: [15]
[ro.boot.hw_version]: [15]
[ro.boot.hwversion]: [PVT]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [6]
[ro.boot.opcarrier]: [none]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [2]
[ro.boot.project_codename]: [billie8]
[ro.boot.project_name]: [20886]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [8]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [128]
[ro.boot.swprojid]: [20886]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [cf28d5da9bb070818b2cc95746d02ea8e01f049af87bcd0c35b250a7f1b3f1ec]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wt_boot_reason]: [hard-reset]
[ro.bootimage.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.bootimage.build.date.utc]: [1607753233]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.5qzrD8Hoi8jDW6x]: [3954765883]
[ro.boottime.adbd]: [5402624164]
[ro.boottime.apexd]: [3577469529]
[ro.boottime.apexd-bootstrap]: [2128741873]
[ro.boottime.ashmemd]: [4874545831]
[ro.boottime.audioserver]: [4879340570]
[ro.boottime.bootanim]: [9298818121]
[ro.boottime.bpfloader]: [5597682601]
[ro.boottime.cameraserver]: [5955572028]
[ro.boottime.cnss-daemon]: [5806976976]
[ro.boottime.crashdata-sh]: [5855051664]
[ro.boottime.create_factory_persist_file]: [5989569632]
[ro.boottime.cvphalservice]: [4791294164]
[ro.boottime.dashd]: [4833562810]
[ro.boottime.display-color-hal-1-0]: [4767663122]
[ro.boottime.dpmQmiMgr]: [5738071299]
[ro.boottime.dpmd]: [5967831820]
[ro.boottime.drm]: [5606287445]
[ro.boottime.faceulnative]: [5992159111]
[ro.boottime.filebuilderd]: [28799618999]
[ro.boottime.frnMW4Jc25FTb]: [5805654841]
[ro.boottime.gatekeeper-1-0]: [3260596144]
[ro.boottime.gatekeeperd]: [5957119893]
[ro.boottime.gnss_service]: [4732161976]
[ro.boottime.gpu]: [4884325049]
[ro.boottime.gsid]: [50232318938]
[ro.boottime.hdr_scene_disable]: [9873646245]
[ro.boottime.health-hal-2-0]: [4733321664]
[ro.boottime.hidl_memory]: [4721036143]
[ro.boottime.hwservicemanager]: [2936414946]
[ro.boottime.idmap2d]: [5607612966]
[ro.boottime.incidentd]: [5619496612]
[ro.boottime.init]: [1180]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.mount_all.early]: [52]
[ro.boottime.init.mount_all.late]: [173]
[ro.boottime.init.selinux]: [96]
[ro.boottime.installd]: [5623517549]
[ro.boottime.interfaces.factoryInterface@1.0-service]: [5978817549]
[ro.boottime.irsc_util]: [4849074008]
[ro.boottime.keymaster-4-0]: [2947708071]
[ro.boottime.keystore]: [5628653487]
[ro.boottime.lmkd]: [4898871820]
[ro.boottime.load_wlan_driver]: [14035424317]
[ro.boottime.loc_launcher]: [5852502393]
[ro.boottime.logd]: [2934665258]
[ro.boottime.logd-auditctl]: [24524708583]
[ro.boottime.logd-reinit]: [4127194477]
[ro.boottime.media]: [5657572601]
[ro.boottime.media.swcodec]: [5801137966]
[ro.boottime.mediadrm]: [5639965309]
[ro.boottime.mediaextractor]: [5643652862]
[ro.boottime.mediametrics]: [5653079528]
[ro.boottime.mlid]: [5851076664]
[ro.boottime.netd]: [4164510154]
[ro.boottime.neuralnetworks_hal_service]: [4739355362]
[ro.boottime.objectTracker]: [4808790935]
[ro.boottime.oemlogkit]: [4837202549]
[ro.boottime.oneplus_display_service]: [4773726299]
[ro.boottime.oneplus_param_service]: [4777170935]
[ro.boottime.oneplus_wifi_service]: [4780081351]
[ro.boottime.opdiagnose]: [4856088018]
[ro.boottime.panorama]: [4811787862]
[ro.boottime.perf-hal-2-1]: [4802394112]
[ro.boottime.poweropt-service]: [4121593070]
[ro.boottime.qcom-c_core-sh]: [4841033643]
[ro.boottime.qcom-c_main-sh]: [5595406195]
[ro.boottime.qcom-post-boot]: [24498414261]
[ro.boottime.qcom-sh]: [5853718799]
[ro.boottime.qcomsysd]: [5590259893]
[ro.boottime.qseecom-service]: [2950185311]
[ro.boottime.qspmhal]: [4830471195]
[ro.boottime.qspmsvc]: [24531705094]
[ro.boottime.qteeconnector-hal-1-0]: [4805777445]
[ro.boottime.qti-media]: [2867389061]
[ro.boottime.qti_esepowermanager_service]: [4784362289]
[ro.boottime.sensorscal-hal-1-0]: [4814901664]
[ro.boottime.servicemanager]: [2935507654]
[ro.boottime.soter-1-0]: [4822859164]
[ro.boottime.ssgqmigd]: [5849719736]
[ro.boottime.statsd]: [5665449424]
[ro.boottime.storaged]: [5669944841]
[ro.boottime.surfaceflinger]: [4904154476]
[ro.boottime.system_suspend]: [4721977081]
[ro.boottime.tMbrXkiVB1eD]: [24493029208]
[ro.boottime.thermal-engine]: [5757357757]
[ro.boottime.time_daemon]: [4117454268]
[ro.boottime.tombstoned]: [5958643538]
[ro.boottime.tui_comm-1-0]: [4826470153]
[ro.boottime.ueventd]: [2127725675]
[ro.boottime.update_engine]: [5965132497]
[ro.boottime.update_verifier_nonencrypted]: [4142958748]
[ro.boottime.usbd]: [5966517341]
[ro.boottime.vendor-sensor-sh]: [4852745414]
[ro.boottime.vendor.adsprpcd]: [5779893330]
[ro.boottime.vendor.adsprpcd_audiopd]: [5783749111]
[ro.boottime.vendor.atfwd]: [5866840205]
[ro.boottime.vendor.atrace-hal-1-0]: [3253997081]
[ro.boottime.vendor.audio-hal-2-0]: [4719204424]
[ro.boottime.vendor.bluetooth-1-0-qti]: [4722984633]
[ro.boottime.vendor.boot-hal-1-0]: [3259602654]
[ro.boottime.vendor.camera-provider-2-4]: [4723957133]
[ro.boottime.vendor.capabilityconfigstore]: [4787759633]
[ro.boottime.vendor.cas-hal-1-1]: [4725016664]
[ro.boottime.vendor.cdsprpcd]: [5791099476]
[ro.boottime.vendor.cnd]: [5728857289]
[ro.boottime.vendor.configstore-hal]: [4726048331]
[ro.boottime.vendor.dataadpl]: [6793536871]
[ro.boottime.vendor.dataqti]: [6762026559]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [4729894008]
[ro.boottime.vendor.drm-hal-1-0]: [4727182029]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [4730880987]
[ro.boottime.vendor.fps_hal]: [5977585622]
[ro.boottime.vendor.ifaa_hal]: [6000718591]
[ro.boottime.vendor.ims_rtp_daemon]: [5741894216]
[ro.boottime.vendor.imsdatadaemon]: [6907756142]
[ro.boottime.vendor.imsqmidaemon]: [5747628851]
[ro.boottime.vendor.imsrcsservice]: [5752370361]
[ro.boottime.vendor.ipacm]: [3248633540]
[ro.boottime.vendor.ipacm-diag]: [3247624581]
[ro.boottime.vendor.light-hal-2-0]: [4734493226]
[ro.boottime.vendor.mdm_launcher]: [4869613122]
[ro.boottime.vendor.media.omx]: [5685051924]
[ro.boottime.vendor.memtrack-hal-1-0]: [4735823851]
[ro.boottime.vendor.msm_irqbalance]: [6560368382]
[ro.boottime.vendor.mutualex]: [5766002341]
[ro.boottime.vendor.netmgrd]: [5772296351]
[ro.boottime.vendor.nfc_hal_service]: [4742602862]
[ro.boottime.vendor.opcamera-provider-1-0]: [4770504997]
[ro.boottime.vendor.pd_mapper]: [4859837497]
[ro.boottime.vendor.per_mgr]: [4865820101]
[ro.boottime.vendor.per_proxy]: [5446725882]
[ro.boottime.vendor.perfservice]: [5662039841]
[ro.boottime.vendor.port-bridge]: [5775651976]
[ro.boottime.vendor.power-hal-1-2]: [4746428383]
[ro.boottime.vendor.qcom-usb-sh]: [5369641247]
[ro.boottime.vendor.qcrild]: [6631066351]
[ro.boottime.vendor.qcrild2]: [6727464163]
[ro.boottime.vendor.qmipriod]: [5584767289]
[ro.boottime.vendor.qrtr-ns]: [4844813383]
[ro.boottime.vendor.qseecomd]: [2946422602]
[ro.boottime.vendor.qti-chg-policy-sh]: [5396276768]
[ro.boottime.vendor.qti.hardware.display.allocator]: [4794459789]
[ro.boottime.vendor.qti.hardware.display.composer]: [4798387601]
[ro.boottime.vendor.rmt_storage]: [4907744581]
[ro.boottime.vendor.rpmb_hal]: [6002122653]
[ro.boottime.vendor.sensors]: [3253044685]
[ro.boottime.vendor.sensors-hal-2-0]: [4749808018]
[ro.boottime.vendor.sensors.qti]: [5013123956]
[ro.boottime.vendor.servicetracker-1-1]: [4819030987]
[ro.boottime.vendor.shsusrd]: [5586339372]
[ro.boottime.vendor.ssgtzd]: [24626437906]
[ro.boottime.vendor.tftp_server]: [4912172445]
[ro.boottime.vendor.thermal-hal-1-0]: [4753152497]
[ro.boottime.vendor.usb-hal-1-1]: [4756613018]
[ro.boottime.vendor.vibrator-1-0]: [4759923695]
[ro.boottime.vendor.wifi_hal_legacy]: [4763422133]
[ro.boottime.vndservicemanager]: [2937256769]
[ro.boottime.vold]: [2987119217]
[ro.boottime.wait_for_keymaster]: [3262318071]
[ro.boottime.wfdhdcphalservice]: [5679183382]
[ro.boottime.wfdvndservice]: [5797297184]
[ro.boottime.wificond]: [5675506507]
[ro.boottime.wifidisplayhalservice]: [5732522653]
[ro.boottime.wpa_supplicant]: [14602922441]
[ro.boottime.zygote]: [4165644841]
[ro.boottime.zygote_secondary]: [4166394164]
[ro.bootup.record]: [36]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.build.date.Ymd]: [201212]
[ro.build.date.YmdHM]: [202012121434]
[ro.build.date.utc]: [1607753233]
[ro.build.date.ymd]: [201212]
[ro.build.description]: [OnePlusN10-user 10 QKQ1.200830.002 2012121358 release-keys]
[ro.build.display.full_id]: [BE2029_15_O.08_201212_Oxygen OS 10.5.8.BE86AA_15]
[ro.build.display.id]: [BE2029_15_201212]
[ro.build.display.wtid]: [SW_S86260AA1_V013_M13_OP_USR_MP]
[ro.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.build.flavor]: [billie8-user]
[ro.build.host]: [ubuntu-12]
[ro.build.id]: [QKQ1.200830.002]
[ro.build.id.hardware]: [BE2029_15_]
[ro.build.kernel.id]: [4.19-G2012121434]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlusN10Oxygen_14_2012121434]
[ro.build.product]: [OnePlusN10]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.08]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2012121358]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlusN10Oxygen_14.O.08_GLO_008_2012121434]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-12-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [10_202009]
[ro.common.soft]: [OnePlusN10]
[ro.config.alarm_alert]: [dawn.ogg]
[ro.config.mms_notification]: [glint.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [the_essence.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [gef]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.gef.ext.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.ext.did]: [10]
[ro.dirac.gef.ext.mid]: [0x10012DE1]
[ro.dirac.gef.ext.tid]: [0x10012D01]
[ro.dirac.gef.int.appt]: [0x00011130,0x00011134,0x00011135,0x00011131]
[ro.dirac.gef.int.did]: [15]
[ro.dirac.gef.int.mid]: [0x10012DE0]
[ro.dirac.gef.int.tid]: [0x10012D00]
[ro.dirac.path]: [/vendor/etc/dirac]
[ro.display.series]: [OnePlus Nord N10 5G]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.odm.build.date.utc]: [1607753233]
[ro.odm.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.odm.build.id]: [QKQ1.200830.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2012121358]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lito]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.product.build.date.utc]: [1607753233]
[ro.product.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.product.build.id]: [QKQ1.200830.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2012121358]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OnePlusN10]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [BE2029]
[ro.product.name]: [OnePlusN10]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlusN10]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [BE2029]
[ro.product.odm.name]: [OnePlusN10]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlusN10]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [BE2029]
[ro.product.product.name]: [OnePlusN10]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlusN10]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [BE2029]
[ro.product.system.name]: [OnePlusN10]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlusN10]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [BE2029]
[ro.product.vendor.name]: [OnePlusN10]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 10.5.8.BE86AA]
[ro.secure]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [21]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.system.build.date.utc]: [1607753233]
[ro.system.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.system.build.id]: [QKQ1.200830.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2012121358]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sat Dec 12 14:07:13 CST 2020]
[ro.vendor.build.date.utc]: [1607753233]
[ro.vendor.build.display.full_id]: [BE2029_15_O.08_201212_Oxygen OS 10.5.8.BE86AA_15]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlusN10/OnePlusN10:10/QKQ1.200830.002/2012121358:user/release-keys]
[ro.vendor.build.id]: [QKQ1.200830.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2020-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2012121358]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [565000000 430000000 355000000 253000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.rom_versioncode]: [9]
[ro.vendor.scroll.preobtain.enable]: [true]
[ro.vendor.serialno]: [********]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.wt.system_verity]: [yes]
[ro.wt_final_release]: [0]
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [250]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [40500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7943]
[sys.system_server.start_uptime]: [7943]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.arcsoft.sn_isHardCopy]: [0]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.board_id]: [S86261AA1]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [8]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_id]: [15]
[vendor.boot.hw_version]: [15]
[vendor.boot.hwversion]: [PVT]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [11]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [2]
[vendor.boot.project_codename]: [billie8]
[vendor.boot.project_name]: [20886]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [8]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.swprojid]: [20886]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [cf28d5da9bb070818b2cc95746d02ea8e01f049af87bcd0c35b250a7f1b3f1ec]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7552]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.boot.veritymode]: [enforcing]
[vendor.boot.wt_boot_reason]: [hard-reset]
[vendor.camera.algo.jpeghwencode]: [1]
[vendor.display.hdr.mode]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hw.fm.init]: [0]
[vendor.iop.enable_uxe]: [1]
[vendor.oem.bt.addr]: [5c:17:cf:a6:ed:52]
[vendor.oem.rbr.log.clean]: [0]
[vendor.perf.iop_v3.enable]: [true]
[vendor.power.pasr.enabled]: [false]
[vendor.rf.version]: [8]
[vendor.swvdec.log.level]: [1]
[vendor.usb.configfs]: [1]
[vendor.vidc.debug.level]: [1]
[vendor.wlan.bdf.ver]: [/vendor/firmware_mnt/image/61bdwlanu.b0e]
[vendor.wlan.driver.status]: [ok]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
