ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20847.1.901.202204210227596962322.7a94b75a
ro.oplus.image.my_product.type=20847
ro.oplus.version.my_stock=1.0.8.48.202204210140276956886.d0fe4bc0
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.37.1.202203041807335815607.a95ba9e6
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203142359256054463.0c5b2e25
ro.oplus.image.my_preload.type=export_20847_OnePlus
ro.oplus.version.my_bigball=20847.1.901.202204210227596962320.33a4a520
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d0d27a61
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20847.1.901.202203141215086047613.8f232460
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.59cf127f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=NE2211export_11_A.13_2022042313570151
ro.build.version.ota=NE2211_11.A.13_0130_202204231357
ro.build.display.id=NE2211_11_A.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
ro.build.id=SKQ1.211019.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=NE2211
ro.build.product=NE2211
ro.vendor.product.oem=NE2211
ro.product.name=NE2211
ro.product.device=OP516FL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.base_os=OnePlus/NE2211/OP516FL1:12/SKQ1.211006.001/S.202112081521:user/release-keys
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202204231259
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:12/SKQ1.211019.001/S.202204231259:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:12/SKQ1.211019.001/S.202204231259:user/release-keys
ro.odm.build.version.incremental=S.202204231259
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=NE2211
ro.product.odm.device=OP516FL1
ro.product.odm.name=NE2211
ro.odm.build.date=Sat Apr 23 13:14:23 CST 2022
ro.odm.build.date.utc=1650690863
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:12/SKQ1.211019.001/S.202204231259:user/release-keys
ro.bootimage.build.version.incremental=S.202204231259
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=NE2211
ro.product.bootimage.device=OP516FL1
ro.product.bootimage.name=NE2211
ro.bootimage.build.date=Sat Apr 23 13:14:23 CST 2022
ro.bootimage.build.date.utc=1650690863
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:12/SKQ1.211019.001/S.202204231259:user/release-keys
ro.vendor.build.version.incremental=S.202204231259
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=NE2211
ro.product.vendor.device=OP516FL1
ro.product.vendor.name=NE2211
ro.vendor.build.date=Sat Apr 23 13:14:23 CST 2022
ro.vendor.build.date.utc=1650690863
ro.vendor.oplus.market.name=NE2211
# Copy Odm To Manifest
ro.build.display.ota=NE2211_11_A.13
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=13
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2211_11.A.13_0130_202204231357.1B.417460ad
ro.oplus.version.my_manifest=NE2211_11.A.13_0130_202204231357.1B.417460ad
