# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20847.2.0.202205051932277327322.cbf64bd6
ro.oplus.image.my_product.type=20847
ro.oplus.version.my_stock=9.1.5.0.202205042300057300227.d0791bff
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.61.0.202205050100077305463.e0a86d7c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202205050404287313513.173521f3
ro.oplus.image.my_preload.type=export_20847_OnePlus_IN_NA
ro.oplus.version.my_bigball=0.0.1.202205050404287313504.4372ab2c
ro.oplus.image.my_bigball.type=export_20847_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.202205051447257322983.ca556ce8
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.6d14d93f
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=NE2211export_11_C.01_2022050522220156
ro.build.version.ota=NE2211_11.C.01_1010_202205052222
ro.build.display.id=NE2211_11_C.01
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=S.202205011326
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=export
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=NE2211
ro.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.build.id=TP1A.220310.002
ro.build.product=NE2211
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2211
ro.odm.build.version.incremental=S.202205011326
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1651753666
ro.product.first_api_level=31
ro.product.odm.name=NE2211
ro.odm.build.date.utc=1651753666
ro.product.vendor.model=NE2211
ro.build.version.incremental=S.202205011326
ro.bootimage.build.version.incremental=S.202205011326
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2211
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1651753666
ro.vendor.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2211/OP516FL1:13/TP1A.220310.002/S.202205011326:user/release-keys
ro.product.bootimage.name=NE2211
ro.vendor.oplus.market.name=NE2211
ro.build.version.release=13
ro.odm.build.date=Thu May  5 20:27:46 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2211
ro.product.model=NE2211
ro.vendor.build.date=Thu May  5 20:27:46 CST 2022
ro.bootimage.build.date=Thu May  5 20:27:46 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202205011326
ro.product.vendor.name=NE2211
ro.build.display.ota=NE2211_11_C.01
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.oplus.version.base=.5cacd8ad
ro.oplus.image.base.version=.5cacd8ad
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=NE2211_11.C.01_1010_202205052222.1B.4bee6bb4
ro.oplus.version.my_manifest=NE2211_11.C.01_1010_202205052222.1B.4bee6bb4
