[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.boot_completed]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sensor.use_ultrasound]: [true]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-3]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-1]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Orange F]
[gsm.operator.iso-country]: [fr]
[gsm.operator.isroaming]: [true,false]
[gsm.operator.numeric]: [20801]
[gsm.serial]: [Redacted]
[gsm.sim.operator.alpha]: [Redacted]
[gsm.sim.operator.iso-country]: [Redacted]
[gsm.sim.operator.numeric]: [20408]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.275114.1.285971.2]
[gsm.version.baseband1]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.275114.1.285971.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.notify_blacklist_layer_off]: [stopped]
[init.svc.notify_blacklist_layer_on]: [stopped]
[init.svc.notify_video_state_off]: [stopped]
[init.svc.notify_video_state_on]: [stopped]
[init.svc.objectTracker]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_brain_service]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.sarahd]: [stopped]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [AnonymousWP]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.allcommode]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_updated]: [10]
[persist.radio.apns_ver_xml]: [9]
[persist.radio.bksim.iccid]: [8931087315094431711]
[persist.radio.data_saver.last_state]: [-1]
[persist.radio.data_saver.state]: [0]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [8931087315094431711]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [0]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.network_select0]: [false]
[persist.radio.network_select1]: [false]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: [08b84184]
[persist.radio.sms_account]: [-1]
[persist.rcs.otp_sms_port]: [0]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1596630632
reboot,System update success,1596630568]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.color.adaptive]: [false]
[persist.sys.copy.minidump]: [true]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_first_boot_time]: [1514782800672]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.embryo.rename]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps.lppe.cp]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.launcher.set]: [true]
[persist.sys.locale]: [Redacted-Redacted]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.opbf.enable]: [true]
[persist.sys.phone_account]: [0]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preload.preload_num]: [8]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1440]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.reboot.cmdline]: [ (system_server)]
[persist.sys.resolution_change]: [0]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sdx50m.oRedactedine]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.system]: [yes]
[persist.sys.timezone]: [Europe/Paris]
[persist.sys.tz]: [yes]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.version.lastota]: [OnePlus7ProOxygen_21.E.26_GLO_026_2005192135]
[persist.sys.version.ota]: [OnePlus7ProOxygen_21.E.28_GLO_028_2007240026]
[persist.sys.webview.vmsize]: [124981040]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.isQCFASnapshot]: [0]
[persist.vendor.camera.oissr.debug]: [0]
[persist.vendor.camera.supernight.superNight_flat_flag]: [0]
[persist.vendor.color.matrix]: [0]
[persist.vendor.connor.data_entry]: [80]
[persist.vendor.connor.data_ready]: [0]
[persist.vendor.dc.enable]: [0]
[persist.vendor.diag.max.size]: [500]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.nfc.nonstdenable]: [false]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.sdx50m.oRedactedine]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [17]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [21]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [8]
[ro.boot.opcarrier]: [none]
[ro.boot.opmodel]: [0]
[ro.boot.prj_version]: [1]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [0]
[ro.boot.product.hardware.sku]: [noese]
[ro.boot.project_name]: [18821]
[ro.boot.rf_version]: [4]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [08b84184]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [256]
[ro.boot.tgid]: [0]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [6f08cebda309ec87ed434b39e911c6a8e6762d047967119beec2946826a676c0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7360]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 24 00:08:18 CST 2020]
[ro.bootimage.build.date.utc]: [1595520498]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [7339135047]
[ro.boottime.adbd]: [196485235569994]
[ro.boottime.alarm-hal-1-0]: [7217793589]
[ro.boottime.apexd]: [5514893695]
[ro.boottime.apexd-bootstrap]: [2182592394]
[ro.boottime.ashmemd]: [7348798589]
[ro.boottime.audioserver]: [7383767807]
[ro.boottime.bootanim]: [8718223432]
[ro.boottime.bpfloader]: [7658448901]
[ro.boottime.cameraserver]: [7992512078]
[ro.boottime.cnss-daemon]: [7938764995]
[ro.boottime.crashdata-sh]: [7956902703]
[ro.boottime.cryptfshw-1-0]: [3295928643]
[ro.boottime.cvphalservice]: [7246556974]
[ro.boottime.dashd]: [7304494995]
[ro.boottime.display-color-hal-1-0]: [7150544578]
[ro.boottime.dms-hal-1-0]: [7166015620]
[ro.boottime.dpmQmiMgr]: [7843668068]
[ro.boottime.dpmd]: [8049495620]
[ro.boottime.drm]: [7666476974]
[ro.boottime.faceulnative]: [8093720411]
[ro.boottime.filebuilderd]: [77426600645]
[ro.boottime.gatekeeper-1-0]: [3294865987]
[ro.boottime.gatekeeperd]: [8006281922]
[ro.boottime.gnss_service]: [7114727651]
[ro.boottime.gpu]: [7385686714]
[ro.boottime.gsid]: [116987950578]
[ro.boottime.health-hal-2-0]: [7119725255]
[ro.boottime.hidl_memory]: [7098177183]
[ro.boottime.hostapd_fst]: [94964506871849]
[ro.boottime.hwservicemanager]: [3099936560]
[ro.boottime.idmap2d]: [7671727911]
[ro.boottime.incidentd]: [7678577547]
[ro.boottime.init]: [1938]
[ro.boottime.init.cold_boot_wait]: [30]
[ro.boottime.init.mount_all.early]: [43]
[ro.boottime.init.mount_all.late]: [2060]
[ro.boottime.init.selinux]: [68]
[ro.boottime.installd]: [7694176974]
[ro.boottime.iop-hal-2-0]: [7249827235]
[ro.boottime.irsc_util]: [7331496193]
[ro.boottime.keymaster-4-0]: [3108086768]
[ro.boottime.keystore]: [7696417651]
[ro.boottime.lmkd]: [7387844162]
[ro.boottime.load_wlan_driver]: [3992781320428]
[ro.boottime.loc_launcher]: [7953495255]
[ro.boottime.logd]: [3097877758]
[ro.boottime.logd-auditctl]: [71150756377]
[ro.boottime.logd-reinit]: [6766535361]
[ro.boottime.mdnsd]: [4153480757971]
[ro.boottime.media]: [7715872807]
[ro.boottime.media.swcodec]: [7936825672]
[ro.boottime.mediadrm]: [7698287599]
[ro.boottime.mediaextractor]: [7700230880]
[ro.boottime.mediametrics]: [7702618797]
[ro.boottime.memplus_config]: [7564621505]
[ro.boottime.mlid]: [7951629734]
[ro.boottime.netd]: [6808454995]
[ro.boottime.neuralnetworks_hal_service]: [7125060880]
[ro.boottime.notify_blacklist_layer_off]: [185468575573059]
[ro.boottime.notify_blacklist_layer_on]: [185462210658843]
[ro.boottime.notify_video_state_off]: [38631565466117]
[ro.boottime.notify_video_state_on]: [38616981663674]
[ro.boottime.objectTracker]: [7267023485]
[ro.boottime.oem_audio_device]: [7990688068]
[ro.boottime.oemlogkit]: [7306289005]
[ro.boottime.oneplus.engineer-1-0]: [7652682599]
[ro.boottime.oneplus_brain_service]: [7172583433]
[ro.boottime.oneplus_display_service]: [7201026818]
[ro.boottime.oneplus_drmkey_service]: [7203020568]
[ro.boottime.oneplus_hdcpkey_service]: [7208028433]
[ro.boottime.oneplus_param_service]: [7212697651]
[ro.boottime.oneplus_wifi_service]: [7214257651]
[ro.boottime.opdiagnose]: [7341249839]
[ro.boottime.panorama]: [7290514943]
[ro.boottime.pasr-hal-1-0]: [7302494891]
[ro.boottime.perf-hal-2-0]: [7252770776]
[ro.boottime.qcom-c_core-sh]: [7308212651]
[ro.boottime.qcom-c_main-sh]: [7650721609]
[ro.boottime.qcom-post-boot]: [71133006689]
[ro.boottime.qcom-sh]: [7955118953]
[ro.boottime.qdutils_disp-1-0]: [7254358380]
[ro.boottime.qteeconnector-hal-1-0]: [7259444943]
[ro.boottime.qti-testscripts]: [71134596794]
[ro.boottime.qti_esepowermanager_service]: [7215972651]
[ro.boottime.qvrd]: [8016041609]
[ro.boottime.seccam-1-0]: [7292257495]
[ro.boottime.sensorscal-hal-1-0]: [7293845203]
[ro.boottime.servicemanager]: [3098846873]
[ro.boottime.soter-1-0]: [7297047130]
[ro.boottime.statsd]: [7741575255]
[ro.boottime.storaged]: [7753341766]
[ro.boottime.surfaceflinger]: [7390892964]
[ro.boottime.system_suspend]: [7099446297]
[ro.boottime.time_daemon]: [6756159163]
[ro.boottime.tombstoned]: [8043325880]
[ro.boottime.tui_comm-1-0]: [7298824682]
[ro.boottime.ueventd]: [2181275883]
[ro.boottime.update_engine]: [8046137026]
[ro.boottime.update_verifier_nonencrypted]: [6782086401]
[ro.boottime.usbd]: [8047869526]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [7300781141]
[ro.boottime.vendor-sensor-sh]: [7337079839]
[ro.boottime.vendor.adsprpcd]: [7899766088]
[ro.boottime.vendor.adsprpcd_audiopd]: [7910647599]
[ro.boottime.vendor.atfwd]: [7978254891]
[ro.boottime.vendor.atrace-hal-1-0]: [3292510987]
[ro.boottime.vendor.audio-hal-2-0]: [7096323953]
[ro.boottime.vendor.bluetooth-1-0-qti]: [7100697183]
[ro.boottime.vendor.boot-hal-1-0]: [3293765050]
[ro.boottime.vendor.bt-dun]: [132867463593]
[ro.boottime.vendor.camera-provider-2-4]: [7101979266]
[ro.boottime.vendor.capabilityconfigstore]: [7219644057]
[ro.boottime.vendor.cas-hal-1-1]: [7103235828]
[ro.boottime.vendor.cdsprpcd]: [7912500724]
[ro.boottime.vendor.cnd]: [7797286661]
[ro.boottime.vendor.configstore-hal]: [7104421505]
[ro.boottime.vendor.contexthub-hal-1-0]: [7105677443]
[ro.boottime.vendor.dataadpl]: [8800859265]
[ro.boottime.vendor.dataqti]: [8779190307]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [7108223953]
[ro.boottime.vendor.drm-hal-1-0]: [7106914266]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [7109616766]
[ro.boottime.vendor.fps_hal]: [8088205984]
[ro.boottime.vendor.hwcomposer-2-3]: [7118010672]
[ro.boottime.vendor.ifaa_hal]: [8100142495]
[ro.boottime.vendor.ims_rtp_daemon]: [7845238172]
[ro.boottime.vendor.imsdatadaemon]: [8834535515]
[ro.boottime.vendor.imsqmidaemon]: [7846882703]
[ro.boottime.vendor.imsrcsservice]: [7848638693]
[ro.boottime.vendor.ipacm]: [3287261143]
[ro.boottime.vendor.ipacm-diag]: [3285960518]
[ro.boottime.vendor.light-hal-2-0]: [7121538901]
[ro.boottime.vendor.lowi]: [7346796870]
[ro.boottime.vendor.mdm_launcher]: [7656519839]
[ro.boottime.vendor.media.omx]: [7793661714]
[ro.boottime.vendor.memtrack-hal-1-0]: [7123344110]
[ro.boottime.vendor.msm_irqbalance]: [8687069786]
[ro.boottime.vendor.netmgrd]: [7885760463]
[ro.boottime.vendor.nfc_hal_service]: [7126986141]
[ro.boottime.vendor.oneplus.motorcontrol-1-0]: [7210501662]
[ro.boottime.vendor.opcamera-provider-1-0]: [7170779787]
[ro.boottime.vendor.pd_mapper]: [7343261245]
[ro.boottime.vendor.per_mgr]: [7345037443]
[ro.boottime.vendor.per_proxy]: [7577980672]
[ro.boottime.vendor.perfservice]: [7724322286]
[ro.boottime.vendor.port-bridge]: [7887372130]
[ro.boottime.vendor.power-hal-1-2]: [7128623797]
[ro.boottime.vendor.qcom-usb-sh]: [7505053537]
[ro.boottime.vendor.qcrild]: [8675587130]
[ro.boottime.vendor.qcrild2]: [8744248015]
[ro.boottime.vendor.qrtr-ns]: [7314172547]
[ro.boottime.vendor.qseecomd]: [3109231352]
[ro.boottime.vendor.qti.hardware.display.allocator]: [7248321089]
[ro.boottime.vendor.rmt_storage]: [7333420047]
[ro.boottime.vendor.rpmb_hal]: [8101984526]
[ro.boottime.vendor.sensors]: [3291242133]
[ro.boottime.vendor.sensors-hal-1-0]: [7132461870]
[ro.boottime.vendor.servicetracker-1-0]: [7295461245]
[ro.boottime.vendor.tftp_server]: [7335133797]
[ro.boottime.vendor.thermal-engine]: [7654689839]
[ro.boottime.vendor.thermal-hal-1-0]: [7136691141]
[ro.boottime.vendor.usb-hal-1-0]: [7139009370]
[ro.boottime.vendor.vibrator-1-0]: [7140975308]
[ro.boottime.vendor.vppservice]: [62892259765]
[ro.boottime.vendor.wifi_hal_legacy]: [7143054943]
[ro.boottime.vl53l1_daemon_main]: [3278892706]
[ro.boottime.vndservicemanager]: [3101008279]
[ro.boottime.vold]: [3168028695]
[ro.boottime.wait_for_keymaster]: [3298028591]
[ro.boottime.wfdhdcphalservice]: [7789729474]
[ro.boottime.wfdvndservice]: [7914276245]
[ro.boottime.wificond]: [7757259578]
[ro.boottime.wifidisplayhalservice]: [7842021505]
[ro.boottime.wpa_supplicant]: [3993488788553]
[ro.boottime.zygote]: [6809625985]
[ro.boottime.zygote_secondary]: [6810795099]
[ro.bootup.record]: [106]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jul 24 00:08:18 CST 2020]
[ro.build.date.Ymd]: [200724]
[ro.build.date.YmdHM]: [202007240026]
[ro.build.date.utc]: [1595520498]
[ro.build.date.ymd]: [200724]
[ro.build.description]: [OnePlus7Pro-user 10 QKQ1.190716.003 2007240000 release-keys]
[ro.build.display.full_id]: [GM1913_21_E.28_200724_Oxygen OS 10.0.7.GM21BA]
[ro.build.display.id]: [GM1913_21_200724]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys]
[ro.build.flavor]: [guacamole-user]
[ro.build.host]: [rd-build-73]
[ro.build.id]: [QKQ1.190716.003]
[ro.build.id.hardware]: [GM1913_21_]
[ro.build.kernel.id]: [4.14-G2007240026]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus7ProOxygen_21_2007240026]
[ro.build.product]: [OnePlus7Pro]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [E.28]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2007240000]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus7ProOxygen_21.E.28_GLO_028_2007240026]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-07-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_b]: [10]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.gmsversion]: [10_202005]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OnePlus7Pro]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.series]: [OnePlus 7 Pro]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.location.osRedactedp.region.package]: [com.amap.android.location]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jul 24 00:08:18 CST 2020]
[ro.odm.build.date.utc]: [1595520498]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys]
[ro.oem_uRedactedock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OnePlus7Pro]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1913]
[ro.product.name]: [OnePlus7Pro_EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus7Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.name]: [OnePlus7Pro_EEA]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus7Pro]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.name]: [OnePlus7Pro_EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1913]
[ro.product.vendor.name]: [OnePlus7Pro_EEA]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 10.0.7.GM21BA]
[ro.secure]: [1]
[ro.serialno]: [08b84184]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.shutdown.record]: [105]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Jul 24 00:08:18 CST 2020]
[ro.system.build.date.utc]: [1595520498]
[ro.system.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys]
[ro.system.build.id]: [QKQ1.190716.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2007240000]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Jul 24 00:08:18 CST 2020]
[ro.vendor.build.date.utc]: [1595520498]
[ro.vendor.build.display.full_id]: [GM1913_21_E.28_200724_Oxygen OS 10.0.7.GM21BA]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/2007240000:user/release-keys]
[ro.vendor.build.security_patch]: [2020-07-01]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [2]
[sys.oem_uRedactedock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [208]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [87750]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9547]
[sys.system_server.start_uptime]: [9547]
[sys.training.connor]: [0]
[sys.training.sarah]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.media.stereo.control]: [0]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [17]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [21]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.opmodel]: [0]
[vendor.boot.prj_version]: [1]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [noese]
[vendor.boot.project_name]: [18821]
[vendor.boot.rf_version]: [4]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [08b84184]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.tgid]: [0]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [6f08cebda309ec87ed434b39e911c6a8e6762d047967119beec2946826a676c0]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7360]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.bt.addr]: [98:09:cf:5d:47:92]
[vendor.oem.nn]: [1]
[vendor.product.device]: [guacamole]
[vendor.product.manufacturer]: [OPD]
[vendor.rf.version]: [4]
[vendor.sys.blacklist.layer]: [0]
[vendor.sys.hardware.decoding]: [0]
[vendor.wlan.driver.status]: [ok]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
