[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [5806289573830033240]
[cache_key.has_system_feature]: [5806289573830007394]
[cache_key.is_compat_change_enabled]: [5806289573830033190]
[cache_key.is_interactive]: [5806289573830033238]
[cache_key.is_power_save_mode]: [5806289573830032140]
[cache_key.is_user_unlocked]: [5806289573830007423]
[cache_key.location_enabled]: [5806289573830031804]
[cache_key.package_info]: [5806289573830033191]
[cache_key.telephony.get_active_data_sub_id]: [528386028008370853]
[cache_key.telephony.get_default_data_sub_id]: [528386028008370701]
[cache_key.telephony.get_default_sms_sub_id]: [528386028008370682]
[cache_key.telephony.get_default_sub_id]: [528386028008370703]
[cache_key.telephony.get_slot_index]: [528386028008370704]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.18087316]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-3]
[dev.mnt.blk.data.user.0]: [dm-3]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-3]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-3]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-3]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-3]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.op1]: [sde]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.register.lte0]: [true]
[gsm.ims.register.wifi0]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [KPN,]
[gsm.operator.iso-country]: [nl,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20408,]
[gsm.sim.operator.alpha]: [KPN]
[gsm.sim.operator.iso-country]: [nl]
[gsm.sim.operator.numeric]: [20408]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [1.1-00007-SM8150_GEN_PACK-2.387049.1.399262.2]
[gsm.version.baseband1]: [1.1-00007-SM8150_GEN_PACK-2.387049.1.399262.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chre]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dashd]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [stopped]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-4]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-qti]: [running]
[init.svc.vendor.lmvibrator-1-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.oneplus.motorcontrol-1-0]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-engine]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdservice]: [stopped]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.allcommode]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.assert.panic]: [true]
[persist.camera.privapp.list]: [com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_updated]: [10]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.data_saver.last_state]: [-1]
[persist.radio.data_saver.state]: [0]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: []
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [0]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.network_select0]: [false]
[persist.radio.network_select1]: [false]
[persist.radio.onlineconfig_ota_version]: [OnePlus7ProOxygen_21_2202112204]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: []
[persist.radio.sms_account]: [-1]
[persist.radio.telephony_ota_version]: [OnePlus7ProOxygen_21_2202112204]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1647356543
reboot,userrequested,1646933776
reboot,ota,1645659356]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.color.adaptive]: [false]
[persist.sys.color.gamut.adaptive]: [0]
[persist.sys.copy.minidump]: [true]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_first_boot_time]: [1514782800672]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.embryo.rename]: [0]
[persist.sys.event]: [yes]
[persist.sys.fflag.override.settings_dynamic_system]: [1]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps.lppe.cp]: [0]
[persist.sys.horae.enable]: [1]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.hypnus.thermal_status]: [0]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.launcher.set]: [true]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [nl-NL]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.minidump_chmod]: [1]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.opbf.enable]: [true]
[persist.sys.opmt.copyion]: [0]
[persist.sys.oppo.simlockoperator]: [0]
[persist.sys.perf]: [yes]
[persist.sys.phone_account]: [0]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preload.preload_num]: [8]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1440]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.reboot.cmdline]: []
[persist.sys.resolution_change]: [0]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sdx50m.online]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.standby_qxdm]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.tz]: [yes]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.usb.qmmi.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [false]
[persist.sys.version.lastota]: [OnePlus7ProOxygen_21.E.41_GLO_0410_2112101752]
[persist.sys.version.ota]: [OnePlus7ProOxygen_21.E.42_GLO_0420_2202112204]
[persist.sys.webview.vmsize]: [124981040]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.isQCFASnapshot]: [0]
[persist.vendor.camera.supernight.superNight_flat_flag]: [0]
[persist.vendor.color.matrix]: [0]
[persist.vendor.connor.data_entry]: [190]
[persist.vendor.connor.data_ready]: [1]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.diag.max.size]: [500]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.lastboot]: [1642132126985]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.media.vpp.enable]: [1]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [false]
[persist.vendor.omm.enabled.reclaim]: [false]
[persist.vendor.op.last.slot_suffix]: [_b]
[persist.vendor.op.last.version.ota]: [OnePlus7ProOxygen_21.E.42_GLO_0420_2202112204]
[persist.vendor.orm.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.zwriteback.backup]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.sim.carrier.name.slot0]: []
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msmnile]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootcount]: [14]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [11]
[ro.boot.dtbo_idx]: [23]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [21]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [339]
[ro.boot.platform_name]: [SM8150]
[ro.boot.power_cut_test]: [1]
[ro.boot.prj_version]: [1]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [2]
[ro.boot.project_codename]: [guacamole]
[ro.boot.project_name]: [18821]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [4]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [20c6394b57727467cb51135cea668e74b6f0ccadac8749a66a394d7040a896ec]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8192]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.bootimage.build.date.utc]: [1644587979]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [851088027874242]
[ro.boottime.alarm-hal-1-0]: [25958451655]
[ro.boottime.apexd]: [7553585986]
[ro.boottime.apexd-bootstrap]: [2913185831]
[ro.boottime.apexd-snapshotde]: [9384157808]
[ro.boottime.audioserver]: [10351822495]
[ro.boottime.bootanim]: [11685272911]
[ro.boottime.boringssl_self_test32]: [3625556456]
[ro.boottime.boringssl_self_test32_vendor]: [4100113122]
[ro.boottime.boringssl_self_test64]: [3699460050]
[ro.boottime.boringssl_self_test64_vendor]: [4118823487]
[ro.boottime.boringssl_self_test_apex32]: [11024250463]
[ro.boottime.boringssl_self_test_apex64]: [11078358120]
[ro.boottime.bpfloader]: [9501546974]
[ro.boottime.cameraserver]: [11773453432]
[ro.boottime.chre]: [11765544369]
[ro.boottime.cnss-daemon]: [11720219942]
[ro.boottime.credstore]: [10354678328]
[ro.boottime.cryptfshw-1-0]: [4704176976]
[ro.boottime.dashd]: [10333701870]
[ro.boottime.dcvs-sh]: [27013553165]
[ro.boottime.derive_sdk]: [9319690985]
[ro.boottime.display-color-hal-1-0]: [10073928693]
[ro.boottime.dms-hal-2-0]: [10093288328]
[ro.boottime.dpmQmiMgr]: [11166819630]
[ro.boottime.dpmd]: [11162288953]
[ro.boottime.drm]: [11373331661]
[ro.boottime.faceulnative]: [11802566244]
[ro.boottime.filebuilderd]: [32765546392]
[ro.boottime.gatekeeper-1-0]: [4701681664]
[ro.boottime.gatekeeperd]: [11779256922]
[ro.boottime.gnss_service]: [9991404526]
[ro.boottime.gpu]: [10362369318]
[ro.boottime.hans]: [20300497127]
[ro.boottime.health-hal-2-1]: [10012550568]
[ro.boottime.hidl_memory]: [9954974162]
[ro.boottime.hwservicemanager]: [4245060727]
[ro.boottime.hypnus-hal-1-0]: [10136689995]
[ro.boottime.idmap2d]: [11382215515]
[ro.boottime.incidentd]: [11397963797]
[ro.boottime.init]: [2497436977]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [115419792]
[ro.boottime.init.fsck.metadata]: [19]
[ro.boottime.init.fsck.persist]: [22]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.dsp]: [3]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.metadata]: [2]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount_all.early]: [62]
[ro.boottime.init.mount_all.late]: [2772]
[ro.boottime.init.selinux]: [158332187]
[ro.boottime.installd]: [11403086297]
[ro.boottime.iop-hal-2-0]: [10206855412]
[ro.boottime.irsc_util]: [10327229578]
[ro.boottime.keymaster-4-0]: [4295269685]
[ro.boottime.keystore]: [11411420776]
[ro.boottime.lmkd]: [4240785102]
[ro.boottime.load_wlan_driver]: [269273726302]
[ro.boottime.loc_launcher]: [11726780463]
[ro.boottime.logd]: [4238134112]
[ro.boottime.logd-auditctl]: [26746409988]
[ro.boottime.logd-reinit]: [9475427443]
[ro.boottime.media]: [11443495724]
[ro.boottime.media.swcodec]: [11665645672]
[ro.boottime.mediaextractor]: [11424309005]
[ro.boottime.mediametrics]: [11439045515]
[ro.boottime.memplus_config]: [11100944318]
[ro.boottime.mlid]: [11723758380]
[ro.boottime.netd]: [9525291454]
[ro.boottime.neuralnetworks_hal_service]: [10029901141]
[ro.boottime.oemlogkit]: [10302366089]
[ro.boottime.oneplus.engineer-1-0]: [11601085515]
[ro.boottime.oneplus_display_service]: [10111444058]
[ro.boottime.oneplus_drmkey_service]: [10129087547]
[ro.boottime.oneplus_hdcpkey_service]: [10133279370]
[ro.boottime.oneplus_param_service]: [10155034422]
[ro.boottime.oneplus_wifi_service]: [10159492443]
[ro.boottime.opdiagnose]: [10336911766]
[ro.boottime.opf-service]: [4133478904]
[ro.boottime.perf-hal-2-2]: [10210110724]
[ro.boottime.qccsyshalservice]: [9959029006]
[ro.boottime.qccvndhalservice]: [10224123797]
[ro.boottime.qcom-c_core-sh]: [10310183172]
[ro.boottime.qcom-c_main-sh]: [11324708588]
[ro.boottime.qcom-post-boot]: [26686485145]
[ro.boottime.qcom-sh]: [11740985203]
[ro.boottime.qseecom-service]: [4300304477]
[ro.boottime.qteeconnector-hal-1-0]: [10229471297]
[ro.boottime.qti-testscripts]: [26690248791]
[ro.boottime.qti_esepowermanager_service_1_1]: [10178476558]
[ro.boottime.seccam-1-0]: [10234024735]
[ro.boottime.sensorscal-hal-1-0]: [10239766453]
[ro.boottime.servicemanager]: [4242855622]
[ro.boottime.soter-1-0]: [10247820203]
[ro.boottime.statsd]: [9521753902]
[ro.boottime.storaged]: [11454194734]
[ro.boottime.surfaceflinger]: [10368669787]
[ro.boottime.system_suspend]: [4692084997]
[ro.boottime.thermal-engine]: [11563643015]
[ro.boottime.time_daemon]: [9461205204]
[ro.boottime.tombstoned]: [9448097131]
[ro.boottime.traced]: [11153826609]
[ro.boottime.traced_probes]: [11144442703]
[ro.boottime.tui_comm-1-0]: [10276038901]
[ro.boottime.ueventd]: [2909995831]
[ro.boottime.update_engine]: [11784847755]
[ro.boottime.update_verifier_nonencrypted]: [9504876349]
[ro.boottime.usbd]: [11788620828]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [10293832235]
[ro.boottime.vendor-sensor-sh]: [11868786922]
[ro.boottime.vendor.adsprpcd]: [11616402963]
[ro.boottime.vendor.adsprpcd_audiopd]: [11619838692]
[ro.boottime.vendor.atfwd]: [11750624578]
[ro.boottime.vendor.atrace-hal-1-0]: [4694432966]
[ro.boottime.vendor.audio-hal]: [9951678641]
[ro.boottime.vendor.bluetooth-1-0-qti]: [9962159266]
[ro.boottime.vendor.boot-hal-1-1]: [4696624320]
[ro.boottime.vendor.camera-provider-2-4]: [9966079370]
[ro.boottime.vendor.capabilityconfigstore]: [10181829110]
[ro.boottime.vendor.cas-hal-1-2]: [9969167599]
[ro.boottime.vendor.cdsprpcd]: [11627640099]
[ro.boottime.vendor.cnd]: [11505651817]
[ro.boottime.vendor.configstore-hal]: [9975517495]
[ro.boottime.vendor.dataadpl]: [13250946661]
[ro.boottime.vendor.dataqti]: [13217252858]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [9981433276]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [9987488485]
[ro.boottime.vendor.dspservice]: [10199565412]
[ro.boottime.vendor.embmsslServer]: [122289633806]
[ro.boottime.vendor.fps_hal]: [11791917182]
[ro.boottime.vendor.hvdcp_opti]: [13377654421]
[ro.boottime.vendor.hwcomposer-2-4]: [10001903224]
[ro.boottime.vendor.ifaa_hal]: [11825095724]
[ro.boottime.vendor.ims_rtp_daemon]: [11517051401]
[ro.boottime.vendor.imsdatadaemon]: [13213587338]
[ro.boottime.vendor.imsqmidaemon]: [11531364422]
[ro.boottime.vendor.imsrcsservice]: [11541731088]
[ro.boottime.vendor.ipacm]: [4685594008]
[ro.boottime.vendor.ipacm-diag]: [11567062807]
[ro.boottime.vendor.light-qti]: [10018512339]
[ro.boottime.vendor.lmvibrator-1-0]: [10142814370]
[ro.boottime.vendor.lowi]: [10348420464]
[ro.boottime.vendor.mdm_launcher]: [11357749526]
[ro.boottime.vendor.media.omx]: [11497690307]
[ro.boottime.vendor.memtrack-hal-1-0]: [10023963068]
[ro.boottime.vendor.msm_irqbalance]: [13178450098]
[ro.boottime.vendor.mutualex]: [11573654161]
[ro.boottime.vendor.netmgrd]: [11576841609]
[ro.boottime.vendor.nfc_hal_service]: [10036646401]
[ro.boottime.vendor.oneplus.motorcontrol-1-0]: [10150430880]
[ro.boottime.vendor.opcamera-mdm-1-0]: [10098113328]
[ro.boottime.vendor.opcamera-provider-1-0]: [10102407287]
[ro.boottime.vendor.pd_mapper]: [10340148797]
[ro.boottime.vendor.per_mgr]: [10344451089]
[ro.boottime.vendor.per_proxy]: [11119777651]
[ro.boottime.vendor.perfservice]: [11472166609]
[ro.boottime.vendor.port-bridge]: [11593573276]
[ro.boottime.vendor.power]: [10043676089]
[ro.boottime.vendor.qcc-trd]: [11797705619]
[ro.boottime.vendor.qcrild]: [13174599942]
[ro.boottime.vendor.qcrild2]: [13202620150]
[ro.boottime.vendor.qrtr-ns]: [10318574214]
[ro.boottime.vendor.qseecomd]: [4297802341]
[ro.boottime.vendor.qspmsvc]: [26986473009]
[ro.boottime.vendor.qti-chg-policy-sh]: [11016634370]
[ro.boottime.vendor.qti.hardware.display.allocator]: [10189754839]
[ro.boottime.vendor.qti.vibrator]: [10285698901]
[ro.boottime.vendor.rmt_storage]: [10374909630]
[ro.boottime.vendor.rpmb_hal]: [11843402390]
[ro.boottime.vendor.sensors]: [4706724216]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [10047393953]
[ro.boottime.vendor.sensors.qti]: [10399243797]
[ro.boottime.vendor.servicetracker-1-2]: [10244512026]
[ro.boottime.vendor.ssgtzd]: [26991684467]
[ro.boottime.vendor.tftp_server]: [10386885516]
[ro.boottime.vendor.thermal-engine]: [11350202755]
[ro.boottime.vendor.trustedui-1-0]: [10270557964]
[ro.boottime.vendor.usb-hal-1-0]: [10061438745]
[ro.boottime.vendor.vppservice]: [10298578276]
[ro.boottime.vendor.wifi_hal_legacy]: [10064503433]
[ro.boottime.vl53l1_daemon_main]: [4386175466]
[ro.boottime.vndservicemanager]: [4249875466]
[ro.boottime.vold]: [4360520935]
[ro.boottime.wait_for_keymaster]: [4709522341]
[ro.boottime.wfdhdcphalservice]: [11490659057]
[ro.boottime.wfdservice]: [794999236889163]
[ro.boottime.wfdvndservice]: [11661996036]
[ro.boottime.wificond]: [11457559005]
[ro.boottime.wifidisplayhalservice]: [11513177963]
[ro.boottime.wpa_supplicant]: [7932972410368]
[ro.boottime.zygote]: [9528442860]
[ro.boottime.zygote_secondary]: [9535904735]
[ro.bootup.record]: [250]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.build.date.Ymd]: [220211]
[ro.build.date.YmdHM]: [202202112204]
[ro.build.date.utc]: [1644587979]
[ro.build.date.ymd]: [220211]
[ro.build.description]: [OnePlus7Pro-user 11   release-keys]
[ro.build.display.full_id]: [GM1913_21_E.42_220211_Oxygen OS 11.0.6.1.GM21BA_21]
[ro.build.display.id]: [GM1913_21_220211]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.build.flavor]: [OnePlus7Pro-user]
[ro.build.host]: [rd-build-77]
[ro.build.id]: [RKQ1.201022.002]
[ro.build.id.hardware]: [GM1913_21_]
[ro.build.kernel.id]: [4.14-G2202112204]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus7ProOxygen_21_2202112204]
[ro.build.product]: [OnePlus7Pro]
[ro.build.real_device]: [true]
[ro.build.region]: [EU]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [E.42]
[ro.build.stanv.ab]: [false]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2202112153]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus7ProOxygen_21.E.42_GLO_0420_2202112204]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-02-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [11_202103]
[ro.com.google.lens.oem_camera_package]: [com.oneplus.camera]
[ro.common.soft]: [OnePlus7Pro]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 7Pro]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.msmnile.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.odm.build.date.utc]: [1644587979]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.odm.build.id]: [RKQ1.201022.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2202112153]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.product.build.date.utc]: [1644587979]
[ro.product.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.product.build.id]: [RKQ1.201022.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2202112153]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OnePlus7Pro]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1913]
[ro.product.name]: [OnePlus7Pro_EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus7Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [GM1913]
[ro.product.odm.name]: [OnePlus7Pro_EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus7Pro]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [GM1913]
[ro.product.product.name]: [OnePlus7Pro_EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus7Pro]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [GM1913]
[ro.product.system.name]: [OnePlus7Pro_EEA]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1913]
[ro.product.vendor.name]: [OnePlus7Pro_EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_All]
[ro.rom.version]: [Oxygen OS 11.0.6.1.GM21BA]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [600]
[ro.shutdown.record]: [173]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.13.1]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.system.build.date.utc]: [1644587979]
[ro.system.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.system.build.id]: [RKQ1.201022.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2202112153]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.system_ext.build.date.utc]: [1644587979]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201022.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2202112153]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Feb 11 21:59:39 CST 2022]
[ro.vendor.build.date.utc]: [1644587979]
[ro.vendor.build.display.full_id]: [GM1913_21_E.42_220211_Oxygen OS 11.0.6.1.GM21BA_21]
[ro.vendor.build.eu]: [true]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2202112153:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201022.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2022-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2202112153]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.camera.res.fmq.size]: [1048576]
[ro.vendor.custom.image]: [0]
[ro.vendor.dolby.dax.version]: [DAX3_3.6.0.12_r1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [585000000 499200000 427000000 345000000 257000000 ]
[ro.vendor.minidump.enable]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.update.india]: [1]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [nl]
[sys.reboot.cmdline]: [ (system_server)]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [70200]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12817]
[sys.system_server.start_uptime]: [12817]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.bootcount]: [14]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.dtb_idx]: [11]
[vendor.boot.dtbo_idx]: [23]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.fstab_suffix]: [default]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [21]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.platform_id]: [339]
[vendor.boot.platform_name]: [SM8150]
[vendor.boot.power_cut_test]: [1]
[vendor.boot.prj_version]: [1]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [2]
[vendor.boot.project_codename]: [guacamole]
[vendor.boot.project_name]: [18821]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [4]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [20c6394b57727467cb51135cea668e74b6f0ccadac8749a66a394d7040a896ec]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [8192]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.camera.OPpictureId]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.verify.pass.index]: [2]
[vendor.pasr.activemode.enabled]: [true]
[vendor.power.pasr.enabled]: [false]
[vendor.product.device]: [guacamole]
[vendor.product.manufacturer]: [OPD]
[vendor.rf.version]: [4]
[vendor.swvdec.log.level]: [1]
[vendor.vidc.debug.level]: [1]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
