[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [5]
[build.version.extensions.s]: [5]
[cache_key.bluetooth.get_bond_state]: [-8473387296020491155]
[cache_key.bluetooth.get_profile_connection_state]: [-8473387296020491157]
[cache_key.bluetooth.get_state]: [-8473387296020491158]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-8473387296020491156]
[cache_key.display_info]: [6271421319652330311]
[cache_key.get_packages_for_uid]: []
[cache_key.has_system_feature]: [6271421319652279807]
[cache_key.is_compat_change_enabled]: [6271421319652330168]
[cache_key.is_interactive]: [6271421319652330309]
[cache_key.is_power_save_mode]: [6271421319652330099]
[cache_key.is_user_unlocked]: [6271421319652279950]
[cache_key.location_enabled]: [6271421319652279826]
[cache_key.package_info]: [6271421319652330169]
[cache_key.system_server.account_user_data]: [6271421319652330313]
[cache_key.system_server.accounts_data]: [6271421319652329245]
[cache_key.telephony.get_active_data_sub_id]: [-1566888838334233200]
[cache_key.telephony.get_default_data_sub_id]: [-1566888838334233248]
[cache_key.telephony.get_default_sms_sub_id]: [-1566888838334233262]
[cache_key.telephony.get_default_sub_id]: [-1566888838334233246]
[cache_key.telephony.get_slot_index]: [-1566888838334233245]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.display.cabc.level]: [1]
[debug.dps.hecate.blank]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [197.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-2]
[dev.mnt.blk.data.persist_log.cache.factory]: [sda]
[dev.mnt.blk.data.persist_log.criticallog]: [sda]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sda]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sda]
[dev.mnt.blk.data.user.0]: [dm-2]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-2]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-2]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-2]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-2]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-2]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.oplus.op2]: [sda]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sda]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: []
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.userdata]: [dm-2]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.ims.type1]: []
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [NL KPN,]
[gsm.operator.iso-country]: [nl,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20408,]
[gsm.sim.operator.alpha]: [KPN,Lycamobile]
[gsm.sim.operator.iso-country]: [nl,nl]
[gsm.sim.operator.numeric]: [20408,20409]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin1.2]: [0]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk1.2]: [0]
[gsm.sim.state]: [LOADED,NOT_READY]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.charger_hal_service]: [running]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.collectSSRDumpLogcat]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_theia]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.faceulnative]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.uploadCachedHciLog]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor-sh-odm]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[oplus.bt.conn.count]: [0]
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[ota.warm_reset]: [0]
[persist.allcommode]: [true]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oppo.engineermode,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.Phenotype_flags]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_cdex]: [false]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.vrr]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_updated]: [10]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.bksim.iccid]: []
[persist.radio.data_saver.last_state]: [-1]
[persist.radio.data_saver.state]: [0]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: []
[persist.radio.ddssim.rat]: [32]
[persist.radio.duallte.enable]: [0]
[persist.radio.firstboot]: [fasle]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.network_select0]: []
[persist.radio.network_select1]: []
[persist.radio.onlineconfig_ota_version]: [OnePlus7ProOxygen_21_2206162336]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: []
[persist.radio.sms_account]: [-1]
[persist.radio.telephony_ota_version]: [OnePlus7ProOxygen_21_2206162336]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1679385642
reboot,,1679385589
reboot,,1678967202
reboot,,1678133038]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.color.adaptive]: [false]
[persist.sys.color.gamut.adaptive]: [0]
[persist.sys.copy.minidump]: [true]
[persist.sys.copy.transaction]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.data_migrate_install_state_end]: [true]
[persist.sys.data_migrate_pending_marked]: [true]
[persist.sys.data_migrate_started]: [true]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_first_boot_time]: [1514782800672]
[persist.sys.dex2oat.lasttime]: [1679911904763]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.density]: [640]
[persist.sys.display.gaming]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [1]
[persist.sys.dump]: [0]
[persist.sys.embryo.rename]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [213]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_dynamic_system]: [1]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672340345276]
[persist.sys.font]: []
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps.lppe.cp]: [0]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launcher.set]: [true]
[persist.sys.lite.uid]: []
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [nl-NL]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.midasd.enable]: [1]
[persist.sys.motor.calibtime]: [1677738001600]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem.minidump_chmod]: [1]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opbf.enable]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [602,410,420,21c,716,216]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1679385665082]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize]: [0]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: []
[persist.sys.oplus.osense.version]: [0.10]
[persist.sys.oplus.pre_cid_time]: [0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.opmt.copyion]: [0]
[persist.sys.oppo.fsReservedBlocks]: [273672]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [f80e4c5ef6c50029af24e3d8d81618758da744c9]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.phone_account]: [0]
[persist.sys.poweralarm.time]: [1679979510000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.powersave.rotate]: [0]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preload.preload_num]: [8]
[persist.sys.q.focusmode]: [1]
[persist.sys.quickreply.imewidth]: [1440]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.reboot.cmdline]: [ (system_server)]
[persist.sys.reconcile.finish]: [true]
[persist.sys.resolution_change]: [0]
[persist.sys.rm_sensitive_data]: [1]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.sdx50m.online]: [0]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [259]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.standby_qxdm]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [false]
[persist.sys.version.lastota]: [OnePlus7ProOxygen_21.E.44_GLO_0440_2205261922]
[persist.sys.version.ota]: []
[persist.sys.webview.vmsize]: [124981040]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.channel.version]: [33]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.isQCFASnapshot]: [0]
[persist.vendor.camera.supernight.superNight_flat_flag]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msmnile]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [21]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.no_ese]: [1]
[ro.boot.opcarrier]: [none]
[ro.boot.oplus.brand]: [OnePlus]
[ro.boot.platform_id]: [339]
[ro.boot.platform_name]: [SM8150]
[ro.boot.power_cut_test]: [1]
[ro.boot.prj_version]: [18821]
[ro.boot.prjname]: [18821]
[ro.boot.prmec]: [true]
[ro.boot.project_codename]: [guacamole]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [4]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: []
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [sdebug]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fa569f4c4bc83952102240624456f8799a653a97b522f6ff63037fe6478259a8]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8704]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.bootimage.build.date.utc]: [1675093761]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.bootimage.build.version.incremental]: [P.202301251815]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Jan 30 23:19:18 CST 2023]
[ro.build.date.Ymd]: [230130]
[ro.build.date.YmdHM]: [202301302324]
[ro.build.date.utc]: [1675091958]
[ro.build.date.ymd]: [230130]
[ro.build.description]: [OnePlus7Pro_EEA-user 12 SKQ1.211113.001 P.202301251815 release-keys]
[ro.build.device_family]: [OPSM8150]
[ro.build.display.full_id]: [GM1913GDPR_11_H.36_0130]
[ro.build.display.id]: [GM1913_11_H.36]
[ro.build.display.ota]: [GM1913_11_H.36]
[ro.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [dg02-pool03-kvm32]
[ro.build.id]: [SKQ1.211113.001]
[ro.build.kernel.id]: [4.14.180]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202301302324]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [GM1913]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202212132005:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [P.202301251815]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12.1]
[ro.build.version.ota]: [GM1913_11.H.36_4360_202301302312]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-12-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [12_202207]
[ro.com.google.lens.oem_camera_package]: [com.oneplus.camera]
[ro.com.google.lens.oem_image_package]: [com.oneplus.gallery]
[ro.commonsoft.ota]: [OnePlus7Pro]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.media_vol_default]: [15]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [420,450,480,510,540]
[ro.density.screenzoom.qdh]: [560,600,640,680,720]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,50000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,50100,100100]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,50000]
[ro.display.rc.size]: [108,108,111,111]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.msmnile.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.display.screen.underlightsensor.region]: [988,251,1042,305]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.odm.build.date.utc]: [1675093761]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.odm.build.version.incremental]: [P.202301251815]
[ro.oem.key1]: [EUEX]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.dolby.offload]: [0]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.support.audioscence.v2]: [1]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_carrier,my_region,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.default_brightness]: [257]
[ro.oplus.display.brightness.hbm_ys]: [1023,1480,1780,2047,2047]
[ro.oplus.display.brightness.min_light_in_dnm]: [14,14]
[ro.oplus.display.brightness.normal_max_brightness]: [1023]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2000,3500,5900,7000]
[ro.oplus.display.brightness.ys]: [9,17,25,33,78,121,212,214,221,252,309,428,687,896,1023,1023]
[ro.oplus.display.colormode.cinema]: [3]
[ro.oplus.display.colormode.colorful]: [0]
[ro.oplus.display.rc.size]: [108,108,111,111]
[ro.oplus.display.support.renderIntent]: [0]
[ro.oplus.fusionlight]: [true]
[ro.oplus.heytap.gms]: [2.0.51-GDPR]
[ro.oplus.image.base.version]: [18815.30.3.2023013023094414548722.3d2a1d25]
[ro.oplus.image.my_bigball.date]: [2022-12-05 17:47:51]
[ro.oplus.image.my_bigball.date.utc]: [1670233671]
[ro.oplus.image.my_bigball.type]: [GDPR_18817_OnePlus_EUEX_NA]
[ro.oplus.image.my_bigball.version]: [18817.0.1.2022120517394413097261.21f8b5aa]
[ro.oplus.image.my_bigball.version_name]: [my_bigball18817.0.1]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca.49bc4a11]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2023-01-30 23:58:21]
[ro.oplus.image.my_engineering.date.utc]: [1675094301]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.de03310d]
[ro.oplus.image.my_heytap.date]: [2022-11-02 02:11:00]
[ro.oplus.image.my_heytap.date.utc]: [1667326260]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [1.0.224.0.2022110201001512054590.38ca81a0]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [GM1913_11.H.36_4360_202301302312.44.55893edd]
[ro.oplus.image.my_preload.date]: [2022-11-02 17:23:36]
[ro.oplus.image.my_preload.date.utc]: [1667381016]
[ro.oplus.image.my_preload.type]: [GDPR_18817_OnePlus_EUEX_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.2022110217185412078985.cff7aef8]
[ro.oplus.image.my_preload.version_name]: [my_preload_GDPR_EUEX_1640707228]
[ro.oplus.image.my_product.date]: [2023-01-30 23:03:25]
[ro.oplus.image.my_product.date.utc]: [1675091005]
[ro.oplus.image.my_product.type]: [18817]
[ro.oplus.image.my_product.version]: [18817.2.1.2023013022550114548179.9c2ca77e]
[ro.oplus.image.my_region.date]: [2022-11-02 16:05:49]
[ro.oplus.image.my_region.date.utc]: [1667376349]
[ro.oplus.image.my_region.type]: [EUEX_all]
[ro.oplus.image.my_region.version]: [12.1.02311.2022110216001912078404.0873b84f]
[ro.oplus.image.my_region.version_name]: [XEU0000]
[ro.oplus.image.my_stock.date]: [2022-12-14 14:37:35]
[ro.oplus.image.my_stock.date.utc]: [1670999855]
[ro.oplus.image.my_stock.type]: [GDPR_OnePlus]
[ro.oplus.image.my_stock.version]: [11.5.0.3.2022121414330113356798.ae456e85]
[ro.oplus.image.odm.type]: [18817]
[ro.oplus.image.odm.version]: [version_stub.edc26278]
[ro.oplus.image.system.version]: [.c4fe0e6f]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2023-01-30 23:53:29]
[ro.oplus.image.system_ext.date.utc]: [1675094009]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [988,251,1042,305]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.preload.custom]: [2.0.46_EUEX]
[ro.oplus.region.custom]: [2.0.72_EUEX]
[ro.oplus.server_url_1]: [https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oneplus.camera]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [18815.30.3.2023013023094414548722.3d2a1d25]
[ro.oplus.version.my_bigball]: [18817.0.1.2022120517394413097261.21f8b5aa]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.49bc4a11]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [1.0.224.0.2022110201001512054590.38ca81a0]
[ro.oplus.version.my_manifest]: [GM1913_11.H.36_4360_202301302312.44.55893edd]
[ro.oplus.version.my_preload]: [0.0.1.2022110217185412078985.cff7aef8]
[ro.oplus.version.my_product]: [18817.2.1.2023013022550114548179.9c2ca77e]
[ro.oplus.version.my_region]: [12.1.02311.2022110216001912078404.0873b84f]
[ro.oplus.version.my_stock]: [11.5.0.3.2022121414330113356798.ae456e85]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [system]
[ro.product.authentication]: [0]
[ro.product.board]: [msmnile]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OnePlus7Pro]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [GM1913]
[ro.product.bootimage.name]: [OnePlus7Pro_EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.product.build.date.utc]: [1675093761]
[ro.product.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.product.build.id]: [SKQ1.211113.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [P.202301251815]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus7Pro]
[ro.product.first_api_level]: [28]
[ro.product.hw]: [AE008]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1913]
[ro.product.name]: [OnePlus7Pro_EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus7Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [GM1913]
[ro.product.odm.name]: [OnePlus7Pro_EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus7Pro]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [GM1913]
[ro.product.product.name]: [OnePlus7Pro_EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.supported_versions]: [18817]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus7Pro]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [GM1913]
[ro.product.system.name]: [OnePlus7Pro_EEA]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OnePlus7Pro]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [GM1913]
[ro.product.system_ext.name]: [OnePlus7Pro_EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1913]
[ro.product.vendor.name]: [OnePlus7Pro_EEA]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [18817]
[ro.serialno]: []
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [600]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8150]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [1]
[ro.surface_flinger.has_wide_color_display]: [1]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.system.build.date.utc]: [1675093761]
[ro.system.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.system.build.id]: [SKQ1.211113.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [P.202301251815]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.system_ext.build.date.utc]: [1675093761]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.211113.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [P.202301251815]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Jan 30 23:49:21 CST 2023]
[ro.vendor.build.date.utc]: [1675093761]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202301251815:user/release-keys]
[ro.vendor.build.id]: [SKQ1.210216.001]
[ro.vendor.build.security_patch]: [2022-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [P.202301251815]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.name]: [OnePlus 7 Pro]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.version]: [eu]
[ro.vendor.oplus.wifi.bdfver]: [539761ff51462537f8d8c1c7d2f6be6e  /mnt/vendor/persist/bdwlan.bin]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [6271421319652280159]
[sys.cache.has_feature_persist]: [6271421319652279787]
[sys.cache.has_feature_readonly]: [6271421319652279788]
[sys.cotaimg.verify]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [507773429]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.cache_hcilog_rus_upload]: [0]
[sys.oplus.bt.cache_hcilog_upload_reason]: [3]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [1023]
[sys.oplus.music.scene]: [true]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000001000010:0:3]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [4]
[sys.power.screenon.delay]: [1]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [65536]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [41494]
[sys.system_server.start_uptime]: [41494]
[sys.theia.critical_head]: [Exception: UITimeout]
[sys.theia.event_enable_mask]: [36]
[sys.theia.focus_pkg]: []
[sys.theia.lastdumpstate.time]: [302153246]
[sys.theia.log_type]: []
[sys.theia.pwkey_errorid]: []
[sys.theia.target_pids]: []
[sys.theia.target_uuid]: [na]
[sys.thermal.enable]: [false]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1267]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.vidc.debug.level]: [1]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
