[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [6500000]
[debug.sf.high_fps_early_phase_offset_ns]: [6100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [9000000]
[debug.sf.phase_offset_threshold_for_next_vsync_ns]: [6100000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.oneplus]: [sda]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [3]
[gsm.operator.iso-country]: [ie]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [27205]
[gsm.serial]: [001984100312033000004700]
[gsm.sim.operator.alpha]: [3]
[gsm.sim.operator.iso-country]: [ie]
[gsm.sim.operator.numeric]: [27205]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.HI.1.0.c8.10-00002-SDX55_RMTEFS_PACK-2.267326.27]
[gsm.version.baseband1]: [MPSS.HI.1.0.c8.10-00002-SDX55_RMTEFS_PACK-2.267326.27]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hdr_scene_disable]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_brain_service]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_transaltion_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qspmsvc]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.sarahd]: [stopped]
[init.svc.secureelement-hal]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlus8]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.allcommode]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.assert.panic]: [true]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [8935305102662045017]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseasimstatus]: [1]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.serialno]: [********]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1586632313
reboot,system_update_success,1586632245]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.color.adaptivep3]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [1]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lite.uid]: [21fe7969339a45c59c9b43a19288bc55]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.resolution_change]: [0]
[persist.sys.sdx50m.online]: [1]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skipBGDoFrame]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [Europe/Dublin]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.sys.version.lastota]: [OnePlus8Oxygen_15.E.09_GLO_009_2003112243]
[persist.sys.version.ota]: [OnePlus8Oxygen_15.E.10_GLO_010_2004050100]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.oneplus.bt.asd.chain]: [0]
[persist.vendor.oneplus.bt.asd.firmware]: [false]
[persist.vendor.sdx50m.online]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [999,112,#911,911,*911]
[ril.ecclist1]: [999,112,#911,911,*911]
[ril.sim.carrier.name.slot0]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [12]
[ro.boot.opcarrier]: [none]
[ro.boot.prj_version]: [12]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [0]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.project_name]: [19821]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [14]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [256]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [69dae60c55f3d0996d989eb35a556dfc53f12bc55e82879ca20f0ce8865b8a72]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Apr 5 00:42:06 CST 2020]
[ro.bootimage.build.date.utc]: [1586018526]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [12864933743]
[ro.boottime.adbd]: [410441916106073]
[ro.boottime.apexd]: [11441125046]
[ro.boottime.apexd-bootstrap]: [1786261613]
[ro.boottime.ashmemd]: [12915758431]
[ro.boottime.audioserver]: [12965321972]
[ro.boottime.bootanim]: [27017184571]
[ro.boottime.bpfloader]: [27054069571]
[ro.boottime.cameraserver]: [27054765092]
[ro.boottime.cnss-daemon]: [27112293113]
[ro.boottime.crashdata-sh]: [27134483842]
[ro.boottime.dashd]: [12850562181]
[ro.boottime.display-color-hal-1-0]: [12717135774]
[ro.boottime.dms-hal-2-0]: [12717976347]
[ro.boottime.dpmQmiMgr]: [27073992175]
[ro.boottime.dpmd]: [27182747696]
[ro.boottime.drm]: [27055375925]
[ro.boottime.faceulnative]: [27243371654]
[ro.boottime.feature_enabler_client]: [26709847957]
[ro.boottime.filebuilderd]: [431768484621]
[ro.boottime.gatekeeper-1-0]: [2661795779]
[ro.boottime.gatekeeperd]: [27179100196]
[ro.boottime.gnss_service]: [12706924681]
[ro.boottime.gpu]: [12971467597]
[ro.boottime.gsid]: [446763607792]
[ro.boottime.hdr_scene_disable]: [27694259415]
[ro.boottime.health-hal-2-0]: [12707776972]
[ro.boottime.hidl_memory]: [12697193431]
[ro.boottime.hostapd]: [64756187022904]
[ro.boottime.hwservicemanager]: [2391530102]
[ro.boottime.idmap2d]: [27056097488]
[ro.boottime.incidentd]: [27056679467]
[ro.boottime.init]: [1424]
[ro.boottime.init.cold_boot_wait]: [100]
[ro.boottime.init.mount_all.early]: [26]
[ro.boottime.init.mount_all.late]: [8688]
[ro.boottime.init.selinux]: [90]
[ro.boottime.installd]: [27057287279]
[ro.boottime.iop-hal-2-0]: [12774187962]
[ro.boottime.irsc_util]: [12863291608]
[ro.boottime.keymaster-4-0]: [2399812029]
[ro.boottime.keystore]: [27058442904]
[ro.boottime.lmkd]: [12977775045]
[ro.boottime.load_wlan_driver]: [74987534657]
[ro.boottime.loc_launcher]: [27131923165]
[ro.boottime.logd]: [2390552914]
[ro.boottime.logd-auditctl]: [82924154081]
[ro.boottime.logd-reinit]: [12248581140]
[ro.boottime.media]: [27061860561]
[ro.boottime.media.swcodec]: [27110607175]
[ro.boottime.mediadrm]: [27059306550]
[ro.boottime.mediaextractor]: [27060542279]
[ro.boottime.mediametrics]: [27061291082]
[ro.boottime.memplus_config]: [26705382436]
[ro.boottime.mlid]: [27130995196]
[ro.boottime.netd]: [12267459941]
[ro.boottime.neuralnetworks_hal_service]: [12709713170]
[ro.boottime.objectTracker]: [12800108327]
[ro.boottime.oemlogkit]: [12852169368]
[ro.boottime.oneplus.engineer-1-0]: [27053261863]
[ro.boottime.oneplus_brain_service]: [12718784004]
[ro.boottime.oneplus_display_service]: [12732757077]
[ro.boottime.oneplus_drmkey_service]: [12733542962]
[ro.boottime.oneplus_hdcpkey_service]: [12740784577]
[ro.boottime.oneplus_param_service]: [12741863795]
[ro.boottime.oneplus_transaltion_service]: [12742813795]
[ro.boottime.oneplus_wifi_service]: [12743902285]
[ro.boottime.opdiagnose]: [12865636087]
[ro.boottime.panorama]: [12800714629]
[ro.boottime.pasr-hal-1-0]: [12828173691]
[ro.boottime.perf-hal-2-0]: [12774892649]
[ro.boottime.qcom-c_core-sh]: [12861726660]
[ro.boottime.qcom-c_main-sh]: [27052412488]
[ro.boottime.qcom-post-boot]: [82807447831]
[ro.boottime.qcom-sh]: [27132769519]
[ro.boottime.qseecom-service]: [2401023383]
[ro.boottime.qspmhal]: [12829974681]
[ro.boottime.qspmsvc]: [82925197779]
[ro.boottime.qteeconnector-hal-1-0]: [12775544212]
[ro.boottime.qti_esepowermanager_service]: [12744768795]
[ro.boottime.secureelement-hal]: [12835512910]
[ro.boottime.sensorscal-hal-1-0]: [12801289837]
[ro.boottime.servicemanager]: [2391029894]
[ro.boottime.soter-1-0]: [12802717077]
[ro.boottime.ssgqmigd]: [27128267019]
[ro.boottime.ssgtzd]: [27129564936]
[ro.boottime.statsd]: [27063133738]
[ro.boottime.storaged]: [27063856967]
[ro.boottime.surfaceflinger]: [12988188274]
[ro.boottime.system_suspend]: [12699099524]
[ro.boottime.thermal-engine]: [27077034467]
[ro.boottime.time_daemon]: [12242654265]
[ro.boottime.tombstoned]: [27180091550]
[ro.boottime.tui_comm-1-0]: [12810431139]
[ro.boottime.ueventd]: [1785720623]
[ro.boottime.update_engine]: [27180962227]
[ro.boottime.update_verifier_nonencrypted]: [12254939369]
[ro.boottime.usbd]: [27181812436]
[ro.boottime.vendor-sensor-sh]: [12864070774]
[ro.boottime.vendor.adsprpcd]: [27079463321]
[ro.boottime.vendor.adsprpcd_audiopd]: [27082741602]
[ro.boottime.vendor.atfwd]: [27160140873]
[ro.boottime.vendor.atrace-hal-1-0]: [2660912341]
[ro.boottime.vendor.audio-hal-2-0]: [12696035045]
[ro.boottime.vendor.bluetooth-1-0-qti]: [12700445149]
[ro.boottime.vendor.bluetooth_dun-1-0]: [12745598847]
[ro.boottime.vendor.boot-hal-1-0]: [2661355518]
[ro.boottime.vendor.camera-provider-2-4]: [12701112389]
[ro.boottime.vendor.capabilityconfigstore]: [12747329056]
[ro.boottime.vendor.cas-hal-1-1]: [12701748222]
[ro.boottime.vendor.cdsprpcd]: [27083793321]
[ro.boottime.vendor.cnd]: [27071552071]
[ro.boottime.vendor.configstore-hal]: [12702318170]
[ro.boottime.vendor.dataadpl]: [27510263321]
[ro.boottime.vendor.dataqti]: [27482624831]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [12703539785]
[ro.boottime.vendor.drm-hal-1-0]: [12702928222]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12704140670]
[ro.boottime.vendor.fps_hal]: [27183573686]
[ro.boottime.vendor.ifaa_hal]: [27261044154]
[ro.boottime.vendor.ims_rtp_daemon]: [27074708634]
[ro.boottime.vendor.imsdatadaemon]: [27481620769]
[ro.boottime.vendor.imsqmidaemon]: [27075428738]
[ro.boottime.vendor.imsrcsservice]: [27076220561]
[ro.boottime.vendor.ipacm]: [2659858018]
[ro.boottime.vendor.ipacm-diag]: [2659356716]
[ro.boottime.vendor.light-hal-2-0]: [12708451556]
[ro.boottime.vendor.lowi]: [12866325983]
[ro.boottime.vendor.mdm_helper]: [13024878795]
[ro.boottime.vendor.mdm_launcher]: [12912119108]
[ro.boottime.vendor.media.omx]: [27070835457]
[ro.boottime.vendor.memtrack-hal-1-0]: [12709166087]
[ro.boottime.vendor.netmgrd]: [27077773061]
[ro.boottime.vendor.nfc_hal_service]: [12710408379]
[ro.boottime.vendor.opcamera-provider-1-0]: [12719739160]
[ro.boottime.vendor.pd_mapper]: [12867020983]
[ro.boottime.vendor.per_mgr]: [12867773952]
[ro.boottime.vendor.per_proxy]: [26708676967]
[ro.boottime.vendor.perfservice]: [27062486602]
[ro.boottime.vendor.port-bridge]: [27078623738]
[ro.boottime.vendor.power-hal-1-2]: [12711155410]
[ro.boottime.vendor.qcom-usb-sh]: [26699609415]
[ro.boottime.vendor.qcrild]: [27424426290]
[ro.boottime.vendor.qcrild2]: [27454450040]
[ro.boottime.vendor.qrtr-ns]: [12862436504]
[ro.boottime.vendor.qseecomd]: [2400484112]
[ro.boottime.vendor.qti-chg-policy-sh]: [26704146967]
[ro.boottime.vendor.qti.hardware.display.allocator]: [12760614472]
[ro.boottime.vendor.qti.hardware.display.composer]: [12773376347]
[ro.boottime.vendor.rmt_storage]: [13001733222]
[ro.boottime.vendor.rpmb_hal]: [27262235352]
[ro.boottime.vendor.sensors]: [2660435831]
[ro.boottime.vendor.sensors-hal-2-0]: [12711932129]
[ro.boottime.vendor.sensors.qti]: [13015444108]
[ro.boottime.vendor.servicetracker-1-0]: [12801978795]
[ro.boottime.vendor.shsusrd]: [27050096967]
[ro.boottime.vendor.tftp_server]: [13005142545]
[ro.boottime.vendor.thermal-hal-1-0]: [12713956504]
[ro.boottime.vendor.trustedui-1-0]: [12803352337]
[ro.boottime.vendor.usb-hal-1-1]: [12714777702]
[ro.boottime.vendor.vibrator-1-0]: [12715618847]
[ro.boottime.vendor.vppservice]: [12836229577]
[ro.boottime.vendor.wifi_hal_legacy]: [12716298587]
[ro.boottime.vl53l1_daemon_main]: [2476455050]
[ro.boottime.vndservicemanager]: [2391941404]
[ro.boottime.vold]: [2456440414]
[ro.boottime.wait_for_keymaster]: [2662487185]
[ro.boottime.wfdhdcphalservice]: [27070153998]
[ro.boottime.wfdvndservice]: [27084783582]
[ro.boottime.wificond]: [27069378790]
[ro.boottime.wifidisplayhalservice]: [27072214727]
[ro.boottime.wpa_supplicant]: [25811012477024]
[ro.boottime.zygote]: [12268042233]
[ro.boottime.zygote_secondary]: [12268853535]
[ro.bootup.record]: [10]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Apr  5 00:42:06 CST 2020]
[ro.build.date.Ymd]: [200405]
[ro.build.date.YmdHM]: [202004050100]
[ro.build.date.utc]: [1586018526]
[ro.build.date.ymd]: [200405]
[ro.build.description]: [OnePlus8-user 10 QKQ1.191222.002 2004050031 release-keys]
[ro.build.display.full_id]: [IN2013_15_E.10_200405_Oxygen OS 10.5.1.IN21BA_15]
[ro.build.display.id]: [IN2013_15_200405]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [ubuntu-13]
[ro.build.id]: [QKQ1.191222.002]
[ro.build.id.hardware]: [IN2013_15_]
[ro.build.kernel.id]: [4.19-G2004050100]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus8Oxygen_15_2004050100]
[ro.build.product]: [OnePlus8]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [E.10]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2004050031]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus8Oxygen_15.E.10_GLO_010_2004050100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-03-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-oneplus-rvo3]
[ro.com.google.gmsversion]: [10_202002]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OnePlus8]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.series]: [OnePlus 8]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Apr  5 00:42:06 CST 2020]
[ro.odm.build.date.utc]: [1586018526]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sun Apr  5 00:42:06 CST 2020]
[ro.product.build.date.utc]: [1586018526]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.product.build.id]: [QKQ1.191222.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2004050031]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus8]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [IN2013]
[ro.product.name]: [OnePlus8_EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [IN2013]
[ro.product.odm.name]: [OnePlus8_EEA]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [IN2013]
[ro.product.product.name]: [OnePlus8_EEA]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [IN2013]
[ro.product.system.name]: [OnePlus8_EEA]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [IN2013]
[ro.product.vendor.name]: [OnePlus8_EEA]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [-1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Eu_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [Oxygen OS 10.5.1.IN21BA]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [9]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Apr  5 00:42:06 CST 2020]
[ro.system.build.date.utc]: [1586018526]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.system.build.id]: [QKQ1.191222.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2004050031]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Apr  5 00:42:06 CST 2020]
[ro.vendor.build.date.utc]: [1586018526]
[ro.vendor.build.display.full_id]: [IN2013_15_E.10_200405_Oxygen OS 10.5.1.IN21BA_15]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8_EEA/OnePlus8:10/QKQ1.191222.002/2004050031:user/release-keys]
[ro.vendor.build.security_patch]: [2020-03-01]
[ro.vendor.build.version.ota]: [OnePlus8Oxygen_15.E.10_GLO_010_2004050100]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [272]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [58050]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [14084]
[sys.system_server.start_uptime]: [14084]
[sys.training.connor]: [0]
[sys.training.sarah]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.media.stereo.control]: [0]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [mdm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [0]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [15]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.prj_version]: [12]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [3]
[vendor.boot.project_name]: [19821]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [14]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [69dae60c55f3d0996d989eb35a556dfc53f12bc55e82879ca20f0ce8865b8a72]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7552]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.calibration.fingerprint]: [pass]
[vendor.display.hdr.mode]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.bt.addr]: [4c:4f:ee:d7:24:02]
[vendor.oem.net.volte.entitled]: [false]
[vendor.oem.net.volte.entitled0]: [false]
[vendor.oem.net.volte.entitled1]: [false]
[vendor.oem.net.wfc.entitled]: [false]
[vendor.oem.net.wfc.entitled0]: [false]
[vendor.oem.net.wfc.entitled1]: [false]
[vendor.product.device]: [OP_PHONE]
[vendor.product.manufacturer]: [OPD]
[vendor.rf.version]: [14]
[vendor.usb.configfs]: [1]
[vendor.wlan.driver.status]: [ok]
[vold.checkpoint_committed]: [1]
[vold.datafs.type]: [F2FS]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
