
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:11/RP1A.201005.001/2110091918:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus8
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus8_EEA
ro.product.system.model=IN2013
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus8_EEA/OnePlus8:11/RP1A.201005.001/2110091918:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus8
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus8_EEA
ro.product.product.model=IN2013
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=EU
ro.build.eu=true
# 
# 
# autogenerated by oem_buildinfo.sh
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus8
ro.product.device=OnePlus8
ro.build.date.Ymd=211009
ro.build.date.ymd=211009
ro.build.date.YmdHM=202110091932
ro.build.user=OnePlus
ro.build.flavor=OnePlus8-user
ro.build.description=OnePlus8-user 11   release-keys
ro.common.soft=OnePlus8
ro.build.release_type=release
ro.build.soft.version=E.40
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2110091932
ro.display.series=OnePlus 8
ro.build.ota.versionname=OnePlus8Oxygen_15_2110091932
ro.build.version.ota=OnePlus8Oxygen_15.E.40_GLO_0400_2110091932
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.0.9.9.IN21BA
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
persist.vendor.ssr.enable_ramdumps=1
ro.imei.check=no
