
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:11/RKQ1.201217.002/2107220028:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusNordCE
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusNordCE_IND
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlusNordCE_IND/OnePlusNordCE:11/RKQ1.201217.002/2107220028:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusNordCE
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusNordCE_IND
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=IN
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusNordCE
ro.product.device=OnePlusNordCE
ro.build.date.Ymd=210722
ro.build.date.ymd=210722
ro.build.date.YmdHM=202107220041
ro.build.user=OnePlus
ro.build.flavor=OnePlusNordCE-user
ro.build.description=OnePlusNordCE-user 11   release-keys
ro.common.soft=OnePlusNordCE
ro.build.release_type=release
ro.build.soft.version=I.06
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2107220041
ro.display.series=OnePlus Nord CE 5G
ro.build.ota.versionname=OnePlusNordCEOxygen_16_2107220041
ro.build.version.ota=OnePlusNordCEOxygen_16.I.06_GLO_0060_2107220041
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.0.5.5.EB13DA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.product.locale=en-IN
ro.imei.check=no
