
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 19 21:23:50 CST 2022
ro.system.build.date.utc=1650374630
ro.system.build.fingerprint=OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2204192115:user/release-keys
ro.system.build.id=QKQ1.190716.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2204192115
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=OnePlus
ro.product.system.device=OP7ProNRSpr
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OP7ProNRSpr
# end common build properties
#
#
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
#
#
# autogenerated by oem_buildinfo.sh
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-sprint-us-revc
ro.com.google.acsa=true
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.product=OP7ProNRSpr
ro.product.device=OP7ProNRSpr
ro.build.date.Ymd=220419
ro.build.date.ymd=220419
ro.build.date.YmdHM=202204192137
ro.build.user=OnePlus
ro.build.flavor=OP7ProNRSpr-user
ro.build.description=OP7ProNRSpr-user 10 QKQ1.190716.003 2204192115 release-keys
ro.common.soft=OP7ProNRSpr
ro.build.release_type=release
ro.build.soft.version=O.13
ro.xxversion=v0.5
ro.build.kernel.id=4.14-G2204192137
ro.display.series=OnePlus 7 Pro 5G
ro.build.ota.versionname=OP7ProNRSprOxygen_31_2204192137
ro.build.version.ota=OP7ProNRSprOxygen_31.O.13_GLO_013_2204192137
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version= 10.0.13.GM25CC
ro.imei.check=yes
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190716.003
ro.build.keys=release-keys
ro.build.version.incremental=2204192115
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-03-01
ro.build.version.base_os=OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2112141522:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 19 21:23:50 CST 2022
ro.build.date.utc=1650374630
ro.build.type=user
ro.build.user=jenkins
ro.build.host=nj-build-71
ro.build.tags=release-keys
ro.build.flavor=guacamoles-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from vendor/oneplus/config/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

#ifdef VENDOR_EDIT
# wangbuqing@media, 2019/07/10, [HD-1693],use qcom media profile
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#endif

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#ifdef VENDOR_EDIT
# wangbuqing@media, 2019/06/12, [GCEQ-182] Sync from SM8150P ,Add codecs:DIVX & DIVXHD and remove ogg
#vendor.mm.enable.qcom_parser=63963135
#vendor.mm.enable.qcom_parser=67092479
# wangbuqing@media, 2019/08/23, [EIDQ-4020]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=66961407
#endif
persist.mm.enable.prefetch=true

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1
#endif

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#Buffer size in kbytes for compress offload playback
#audio.offload.buffer.size.kb=32
#endif

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#enable dsp gapless mode by default
#audio.offload.gapless.enabled=true
#endif

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#Turn on the "ro.audio.monitorRotation" property and use RotationHelper to control left and right channel switching.
ro.audio.monitorRotation=true
#lifei@OnLineRD.MultiMediaService, 2017/09/25, add for support wechat voice and video msg
nxpWechatDebugEnable=1
#endif
#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif
#Expose aux camera for below packages
#ifndef VENDOR_EDIT
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#else
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck
persist.vendor.camera.privapp.list=com.oneplus.camera
#endif
#ifdef VENDOR_EDIT
persist.vendor.camera.oissr.debug=0
#endif

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif

#ifdef VENDOR_EDIT
#ethan.peng@CONNECTIVITY, 2019/05/12, add osnlp.package
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# network location provider is not functional
ro.location.osnlp.region.package=com.amap.android.location
#endif

# ifdef VENDOR_EDIT
# simon.ma@SYSTEM, 2019/05/16, add for GCE-12831 to enable bservice limit
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
ro.vendor.qti.sys.fw.bservice_age=5000
# endif

#ifdef VENDOR_EDIT
#johnny.tsai@oneplus.net,2019/08/14,It is Google design not to bring down Data call when Wifi is up for inger timer
persist.netmon.linger=5000
#endif

#ifdef VENDOR_EDIT
#if OP_FEATURE_MM_24BIT == 1
#liuhaituo@MM.Audio, 2019/07/15, use 24bit offload playback
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
#endif
#endif

# ifdef VENDOR_EDIT
# clark.lei@Connectivity, 2019/09/25, add for solve audio crash
persist.vendor.bt.a2dp.hal.implementation=true
# endif
# end of vendor/oneplus/config/msmnile/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
