[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.boot_completed]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sensor.use_ultrasound]: [true]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.carrier]: [sde]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [sda]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.root]: [sda]
[dev.mnt.blk.vendor]: [sde]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [2]
[gsm.defaultpdpcontext.active]: [true]
[gsm.ims.register.lte]: [false]
[gsm.network.type]: [eHRPD]
[gsm.operator.alpha]: [Sprint]
[gsm.operator.idpstring]: [011]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [31000]
[gsm.serial]: [001882509621032100002808]
[gsm.sim.operator.alpha]: [Sprint]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310120]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [MPSS.HE.1.5.3.c1-00042-SM8150_GENFUSION_PACK-1.256000.1.259396.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.OzffNhpnny30tL]: [stopped]
[init.svc.Tnnr6QN4Apt]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.init_default_carrier]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.notify_blacklist_layer_off]: [stopped]
[init.svc.notify_blacklist_layer_on]: [stopped]
[init.svc.notify_video_state_off]: [stopped]
[init.svc.notify_video_state_on]: [stopped]
[init.svc.objectTracker]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_brain_service]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xJfeQu9MaMzGFA]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlus7Pro5G]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[op.carrierid]: [Chameleon]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [0]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [********************]
[persist.radio.ddssim.rat]: [33]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [ssss]
[persist.radio.serialno]: [********]
[persist.rcs.otp_sms_port]: [0]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1582886021,reboot,2728]
[persist.sys.cfu_auto]: [1]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [0]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.op_power_first_boot]: [1]
[persist.sys.opbf.enable]: [true]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1440]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.sdx50m.online]: [1]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [America/Chicago]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OP7ProNRSprOxygen_31.O.01_GLO_001_2002281850]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.oissr.debug]: [0]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.memplus.enable]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.sdx50m.online]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,#911,*911,911]
[ril.sim.carrier.name.slot0]: []
[ril.sim.is_uss]: [1]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [13]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [31]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [8]
[ro.boot.opcarrier]: [sprint]
[ro.boot.prj_version]: [2]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [1]
[ro.boot.product.hardware.sku]: [noese]
[ro.boot.project_name]: [18825]
[ro.boot.rf_version]: [5]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [256]
[ro.boot.tgid]: [0]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [cdf637c12e55e72f4bb4045a07f5aaa950f26e4db83ca9f743002e71e4cba092]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7360]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Feb 28 18:33:40 CST 2020]
[ro.bootimage.build.date.utc]: [1582886020]
[ro.bootimage.build.fingerprint]: [OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2002281825:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [5773136142]
[ro.boottime.OzffNhpnny30tL]: [92086902149]
[ro.boottime.Tnnr6QN4Apt]: [6209772444]
[ro.boottime.adbd]: [870764586226]
[ro.boottime.alarm-hal-1-0]: [5611827705]
[ro.boottime.apexd]: [4025958435]
[ro.boottime.apexd-bootstrap]: [2672585414]
[ro.boottime.ashmemd]: [5787849163]
[ro.boottime.audioserver]: [5789688642]
[ro.boottime.bootanim]: [6639628120]
[ro.boottime.bpfloader]: [5969013434]
[ro.boottime.cameraserver]: [6272367443]
[ro.boottime.cnss-daemon]: [6215584631]
[ro.boottime.crashdata-sh]: [6253692756]
[ro.boottime.cryptfshw-1-0]: [3841822966]
[ro.boottime.cvphalservice]: [5627574007]
[ro.boottime.dashd]: [5713674944]
[ro.boottime.display-color-hal-1-0]: [5539406976]
[ro.boottime.dms-hal-1-0]: [5541176559]
[ro.boottime.dpmQmiMgr]: [6153593850]
[ro.boottime.dpmd]: [6350849318]
[ro.boottime.drm]: [5980370725]
[ro.boottime.faceulnative]: [6355680256]
[ro.boottime.filebuilderd]: [93028720847]
[ro.boottime.gatekeeper-1-0]: [3840583903]
[ro.boottime.gatekeeperd]: [6274318902]
[ro.boottime.gnss_service]: [5508191090]
[ro.boottime.gpu]: [5793783746]
[ro.boottime.gsid]: [143155447963]
[ro.boottime.health-hal-2-0]: [5518845569]
[ro.boottime.hidl_memory]: [5493225465]
[ro.boottime.hwservicemanager]: [3615548331]
[ro.boottime.idmap2d]: [5982867965]
[ro.boottime.incidentd]: [5984487600]
[ro.boottime.init]: [2450]
[ro.boottime.init.cold_boot_wait]: [110]
[ro.boottime.init.mount_all.early]: [26]
[ro.boottime.init.mount_all.late]: [33]
[ro.boottime.init.selinux]: [91]
[ro.boottime.init_default_carrier]: [92111432149]
[ro.boottime.installd]: [5986211298]
[ro.boottime.iop-hal-2-0]: [5635221663]
[ro.boottime.irsc_util]: [5735543694]
[ro.boottime.keymaster-4-0]: [3625181612]
[ro.boottime.keystore]: [5988019319]
[ro.boottime.lmkd]: [5798877028]
[ro.boottime.load_wlan_driver]: [87306016527]
[ro.boottime.loc_launcher]: [6219663016]
[ro.boottime.logd]: [3613443070]
[ro.boottime.logd-auditctl]: [92119814337]
[ro.boottime.logd-reinit]: [5156793538]
[ro.boottime.media]: [6005631610]
[ro.boottime.media.swcodec]: [6207962391]
[ro.boottime.mediadrm]: [5998533954]
[ro.boottime.mediaextractor]: [6000804787]
[ro.boottime.mediametrics]: [6002703173]
[ro.boottime.memplus_config]: [13476471659]
[ro.boottime.mlid]: [6217819683]
[ro.boottime.netd]: [5210083695]
[ro.boottime.neuralnetworks_hal_service]: [5523873694]
[ro.boottime.notify_blacklist_layer_off]: [524328776358]
[ro.boottime.notify_blacklist_layer_on]: [523782255473]
[ro.boottime.notify_video_state_off]: [847879636755]
[ro.boottime.notify_video_state_on]: [811148423749]
[ro.boottime.objectTracker]: [5658324788]
[ro.boottime.oem_audio_device]: [6270325048]
[ro.boottime.oemlogkit]: [5717928642]
[ro.boottime.oneplus.engineer-1-0]: [5963837861]
[ro.boottime.oneplus_brain_service]: [5545193851]
[ro.boottime.oneplus_display_service]: [5546826351]
[ro.boottime.oneplus_drmkey_service]: [5561516871]
[ro.boottime.oneplus_hdcpkey_service]: [5577139736]
[ro.boottime.oneplus_param_service]: [5598864632]
[ro.boottime.oneplus_wifi_service]: [5603791767]
[ro.boottime.opdiagnose]: [5779844736]
[ro.boottime.panorama]: [5662841819]
[ro.boottime.pasr-hal-1-0]: [5697568486]
[ro.boottime.perf-hal-2-0]: [5644645205]
[ro.boottime.qcom-c_core-sh]: [5719616819]
[ro.boottime.qcom-c_main-sh]: [5960162132]
[ro.boottime.qcom-post-boot]: [92102392254]
[ro.boottime.qcom-sh]: [6222753068]
[ro.boottime.qdutils_disp-1-0]: [5649186559]
[ro.boottime.qteeconnector-hal-1-0]: [5654241142]
[ro.boottime.qti-testscripts]: [92104089493]
[ro.boottime.qti_esepowermanager_service]: [5608424215]
[ro.boottime.qvrd]: [6276332235]
[ro.boottime.seccam-1-0]: [5676239215]
[ro.boottime.sensorscal-hal-1-0]: [5680729528]
[ro.boottime.servicemanager]: [3614497133]
[ro.boottime.soter-1-0]: [5692177184]
[ro.boottime.statsd]: [6009579110]
[ro.boottime.storaged]: [6082178537]
[ro.boottime.surfaceflinger]: [5803487236]
[ro.boottime.system_suspend]: [5494368851]
[ro.boottime.time_daemon]: [5961950517]
[ro.boottime.tombstoned]: [6278232131]
[ro.boottime.tui_comm-1-0]: [5693906976]
[ro.boottime.ueventd]: [2671222445]
[ro.boottime.update_engine]: [6309295673]
[ro.boottime.update_verifier_nonencrypted]: [5167778382]
[ro.boottime.usbd]: [6313258589]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [5695607444]
[ro.boottime.vendor-sensor-sh]: [5769664580]
[ro.boottime.vendor.adsprpcd]: [6195994735]
[ro.boottime.vendor.adsprpcd_audiopd]: [6197873485]
[ro.boottime.vendor.atfwd]: [6255964943]
[ro.boottime.vendor.atrace-hal-1-0]: [3838376091]
[ro.boottime.vendor.audio-hal-2-0]: [5491866142]
[ro.boottime.vendor.bluetooth-1-0-qti]: [5495673642]
[ro.boottime.vendor.boot-hal-1-0]: [3839400778]
[ro.boottime.vendor.bt-dun]: [155758938218]
[ro.boottime.vendor.camera-provider-2-4]: [5497316611]
[ro.boottime.vendor.capabilityconfigstore]: [5615062236]
[ro.boottime.vendor.cas-hal-1-1]: [5498442757]
[ro.boottime.vendor.cdsprpcd]: [6199933433]
[ro.boottime.vendor.cnd]: [6089488069]
[ro.boottime.vendor.configstore-hal]: [5499631663]
[ro.boottime.vendor.contexthub-hal-1-0]: [5501248226]
[ro.boottime.vendor.dataadpl]: [6643382808]
[ro.boottime.vendor.dataqti]: [6612494579]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [5504989424]
[ro.boottime.vendor.drm-hal-1-0]: [5502642340]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [5506558226]
[ro.boottime.vendor.fps_hal]: [6353258850]
[ro.boottime.vendor.hwcomposer-2-3]: [5509643903]
[ro.boottime.vendor.ifaa_hal]: [6358303798]
[ro.boottime.vendor.ims_rtp_daemon]: [6156008746]
[ro.boottime.vendor.imsdatadaemon]: [6647860516]
[ro.boottime.vendor.imsqmidaemon]: [6158544058]
[ro.boottime.vendor.imsrcsservice]: [6171013173]
[ro.boottime.vendor.ipacm]: [3833576299]
[ro.boottime.vendor.ipacm-diag]: [3832188643]
[ro.boottime.vendor.light-hal-2-0]: [5520677184]
[ro.boottime.vendor.lowi]: [5785734528]
[ro.boottime.vendor.mdm_helper]: [6415441558]
[ro.boottime.vendor.mdm_launcher]: [5966951871]
[ro.boottime.vendor.media.omx]: [6087806923]
[ro.boottime.vendor.memtrack-hal-1-0]: [5522153694]
[ro.boottime.vendor.msm_irqbalance]: [6615545308]
[ro.boottime.vendor.netmgrd]: [6192117496]
[ro.boottime.vendor.nfc_hal_service]: [5525588746]
[ro.boottime.vendor.oneplus.motorcontrol-1-0]: [5589761351]
[ro.boottime.vendor.opcamera-provider-1-0]: [5543150517]
[ro.boottime.vendor.pd_mapper]: [5781764736]
[ro.boottime.vendor.per_mgr]: [5784091403]
[ro.boottime.vendor.per_proxy]: [5949826455]
[ro.boottime.vendor.perfservice]: [6007715256]
[ro.boottime.vendor.port-bridge]: [6194055360]
[ro.boottime.vendor.power-hal-1-2]: [5527221038]
[ro.boottime.vendor.qcom-usb-sh]: [5896857080]
[ro.boottime.vendor.qcrild]: [6433822443]
[ro.boottime.vendor.qrtr-ns]: [5733743538]
[ro.boottime.vendor.qseecomd]: [3626393643]
[ro.boottime.vendor.qti.hardware.display.allocator]: [5632007549]
[ro.boottime.vendor.rmt_storage]: [5737293330]
[ro.boottime.vendor.rpmb_hal]: [6383392704]
[ro.boottime.vendor.sensors]: [3837088383]
[ro.boottime.vendor.sensors-hal-1-0]: [5528670101]
[ro.boottime.vendor.servicetracker-1-0]: [5689007549]
[ro.boottime.vendor.tftp_server]: [5739280986]
[ro.boottime.vendor.thermal-engine]: [5965447184]
[ro.boottime.vendor.thermal-hal-1-0]: [5532281351]
[ro.boottime.vendor.usb-hal-1-0]: [5534042392]
[ro.boottime.vendor.vibrator-1-0]: [5535626299]
[ro.boottime.vendor.wifi_hal_legacy]: [5537269111]
[ro.boottime.vl53l1_daemon_main]: [3826842653]
[ro.boottime.vndservicemanager]: [3616521612]
[ro.boottime.vold]: [3681659424]
[ro.boottime.wait_for_keymaster]: [3843698174]
[ro.boottime.wfdhdcphalservice]: [6086169839]
[ro.boottime.wfdvndservice]: [6205525048]
[ro.boottime.wificond]: [6084223694]
[ro.boottime.wifidisplayhalservice]: [6151640777]
[ro.boottime.wpa_supplicant]: [105791645477]
[ro.boottime.xJfeQu9MaMzGFA]: [4998531976]
[ro.boottime.zygote]: [5211122965]
[ro.boottime.zygote_secondary]: [5212160309]
[ro.bootup.record]: [3]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Feb 28 18:33:40 CST 2020]
[ro.build.date.Ymd]: [200228]
[ro.build.date.YmdHM]: [202002281850]
[ro.build.date.utc]: [1582886020]
[ro.build.date.ymd]: [200228]
[ro.build.description]: [OP7ProNRSpr-user 10 QKQ1.190716.003 2002281825 release-keys]
[ro.build.display.full_id]: [GM1925_31_O.01_200228_10.0.1.GM25CC_31]
[ro.build.display.id]: [GM1925_31_200228]
[ro.build.fingerprint]: [OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2002281825:user/release-keys]
[ro.build.flavor]: [guacamoles-user]
[ro.build.host]: [nj-build-62]
[ro.build.id]: [QKQ1.190716.003]
[ro.build.id.hardware]: [GM1925_31_]
[ro.build.kernel.id]: [4.14-G2002281850]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OP7ProNRSprOxygen_31_2002281850]
[ro.build.product]: [OP7ProNRSpr]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.01]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2002281825]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OP7ProNRSprOxygen_31.O.01_GLO_001_2002281850]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-02-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.alpha]: [Sprint]
[ro.cdma.home.operator.numeric]: [310120]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_b]: [10]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.am]: [android-sprint-us]
[ro.com.google.clientidbase.ms]: [android-sprint-us-revc]
[ro.com.google.gmsversion]: [10_201912]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OP7ProNRSpr]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]:[enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [unsupported]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.series]: [OnePlus 7 Pro 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.home.operator.carrierid]: [SPRINT]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.location.osnlp.region.package]: [com.amap.android.location]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Feb 28 18:33:40 CST 2020]
[ro.odm.build.date.utc]: [1582886020]
[ro.odm.build.fingerprint]: [OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2002281825:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OP7ProNRSpr]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [GM1925]
[ro.product.name]: [OP7ProNRSpr]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP7ProNRSpr]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.name]: [OP7ProNRSpr]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OP7ProNRSpr]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.name]: [OP7ProNRSpr]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP7ProNRSpr]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [GM1925]
[ro.product.vendor.name]: [OP7ProNRSpr]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_Sprint_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [10.0.1.GM25CC]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.shutdown.record]: [2]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Feb 28 18:33:40 CST 2020]
[ro.system.build.date.utc]: [1582886020]
[ro.system.build.fingerprint]: [OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2002281825:user/release-keys]
[ro.system.build.id]: [QKQ1.190716.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2002281825]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Feb 28 18:33:40 CST 2020]
[ro.vendor.build.date.utc]: [1582886020]
[ro.vendor.build.display.full_id]: [GM1925_31_O.01_200228_10.0.1.GM25CC_31]
[ro.vendor.build.fingerprint]: [OnePlus/OP7ProNRSpr/OP7ProNRSpr:10/QKQ1.190716.003/2002281825:user/release-keys]
[ro.vendor.build.security_patch]: [2020-02-01]
[ro.vendor.qti.va_aosp.support]:[1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.production.login.mode]: []
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [310]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [87750]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7507]
[sys.system_server.start_uptime]: [7507]
[sys.training.connor]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.boot.baseband]: [mdm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [13]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [31]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [sprint]
[vendor.boot.prj_version]: [2]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [noese]
[vendor.boot.project_name]: [18825]
[vendor.boot.rf_version]: [5]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.tgid]: [0]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [cdf637c12e55e72f4bb4045a07f5aaa950f26e4db83ca9f743002e71e4cba092]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7360]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.boot.veritymode]: [enforcing]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.oem.after.clear]: [false]
[vendor.oem.bt.addr]: [**:**:**:**:**:**]
[vendor.oem.nn]: [1]
[vendor.product.device]: [guacamoles]
[vendor.product.manufacturer]: [OPD]
[vendor.rf.version]: [5]
[vendor.sys.blacklist.layer]: [0]
[vendor.sys.hardware.decoding]: [0]
[vendor.wlan.driver.status]: [ok]
[vold.datafs.type]: [EXT4]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
