[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [6500000]
[debug.sf.high_fps_early_phase_offset_ns]: [6100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [9000000]
[debug.sf.phase_offset_threshold_for_next_vsync_ns]: [6100000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.mnt.blk.carrier]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.factory]: [running]
[init.svc.ftm_power_config]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus_brain_service]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_transaltion_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.secureelement-hal]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.authsecret.qti-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.bluetooth_dun-1-0]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.power-hal-1-2]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifitestdiag]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.camera.assert.panic]: [true]
[persist.camera.gyro.disable]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.attempted_boot_count]: [2]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.radio.multisim.config]: [ssss]
[persist.radio.serialno]: [********]
[persist.radio.snapshot_enabled]: [0]
[persist.radio.snapshot_timer]: [0]
[persist.rcs.otp_sms_port]: [0]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,58488]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.event]: [yes]
[persist.sys.force_sw_gles]: [1]
[persist.sys.kernel]: [yes]
[persist.sys.main]: [yes]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem_smooth]: [0]
[persist.sys.qsee]: [yes]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.sdx50m.online]: [1]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.system]: [yes]
[persist.sys.timezone]: [America/New_York]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [none]
[persist.sys.usb.ffbm-02.func]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.a2dp.hal.implementation]: [true]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.enable.lpa]: [true]
[persist.vendor.btstack.enable.twsplus]: [true]
[persist.vendor.camera.privapp.list]: [com.oneplus.camera,com.oem.autotest,com.oneplus.factorymode]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.ims.disableADBLogs]: [1]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oneplus.bt.asd.chain]: [0]
[persist.vendor.oneplus.bt.asd.firmware]: [false]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.5g_mode_pref]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.arfcn_test_mode]: [3]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.bar_fake_gcell]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.efssync]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.ignore_dom_time]: [10]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.process_sups_ind]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.uicc_se_enabled]: [false]
[persist.vendor.sdx50m.online]: [1]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.usb.config]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.sim.carrier.name.slot0]: [TMO]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo300]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.ftm_mode]: [ftm_at]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [8]
[ro.boot.opcarrier]: [tmo]
[ro.boot.prj_version]: [12]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [0]
[ro.boot.product.hardware.sku]: [5]
[ro.boot.project_name]: [19855]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [12]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [dc_charger]
[ro.boot.stg]: [128]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [eef3f5715a30f6a67f37b84ecd6dd5b73eefedbf5345c4abe7f6c17e91158511]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.bootimage.build.date.utc]: [1586586918]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [6233407184]
[ro.boottime.adbd]: [6703370257]
[ro.boottime.apexd]: [4790214789]
[ro.boottime.apexd-bootstrap]: [2646604842]
[ro.boottime.ashmemd]: [6254262861]
[ro.boottime.audioserver]: [6255089632]
[ro.boottime.cnss-daemon]: [4289445258]
[ro.boottime.dashd]: [6229100413]
[ro.boottime.display-color-hal-1-0]: [6118893486]
[ro.boottime.dms-hal-2-0]: [6119771142]
[ro.boottime.factory]: [6446292340]
[ro.boottime.ftm_power_config]: [4288654008]
[ro.boottime.gatekeeper-1-0]: [4612059268]
[ro.boottime.gnss_service]: [6106848903]
[ro.boottime.gpu]: [6255656403]
[ro.boottime.health-hal-2-0]: [6107807080]
[ro.boottime.hidl_memory]: [6092531663]
[ro.boottime.hwservicemanager]: [4221998695]
[ro.boottime.init]: [1679]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.mount_all.early]: [69]
[ro.boottime.init.mount_all.late]: [18]
[ro.boottime.init.selinux]: [330]
[ro.boottime.iop-hal-2-0]: [6139333330]
[ro.boottime.irsc_util]: [6231619580]
[ro.boottime.keymaster-4-0]: [4231082237]
[ro.boottime.lmkd]: [6256330882]
[ro.boottime.logd]: [4220025101]
[ro.boottime.logd-reinit]: [5390166091]
[ro.boottime.neuralnetworks_hal_service]: [6110407184]
[ro.boottime.objectTracker]: [6144155413]
[ro.boottime.oemlogkit]: [6229798330]
[ro.boottime.oneplus_brain_service]: [6121065986]
[ro.boottime.oneplus_display_service]: [6123379007]
[ro.boottime.oneplus_drmkey_service]: [6123863851]
[ro.boottime.oneplus_hdcpkey_service]: [6124441038]
[ro.boottime.oneplus_param_service]: [6125016663]
[ro.boottime.oneplus_transaltion_service]: [6125557236]
[ro.boottime.oneplus_wifi_service]: [6126036038]
[ro.boottime.opdiagnose]: [6233999111]
[ro.boottime.panorama]: [6145287028]
[ro.boottime.pasr-hal-1-0]: [6195821351]
[ro.boottime.perf-hal-2-0]: [6140062444]
[ro.boottime.qcom-c_core-sh]: [6230364319]
[ro.boottime.qcom-c_main-sh]: [4290070049]
[ro.boottime.qcom-sh]: [4287755778]
[ro.boottime.qseecom-service]: [4232262497]
[ro.boottime.qspmhal]: [6199927861]
[ro.boottime.qteeconnector-hal-1-0]: [6143056663]
[ro.boottime.qti_esepowermanager_service]: [6127362965]
[ro.boottime.secureelement-hal]: [6226811038]
[ro.boottime.sensorscal-hal-1-0]: [6146024684]
[ro.boottime.servicemanager]: [4221515362]
[ro.boottime.soter-1-0]: [6147635622]
[ro.boottime.system_suspend]: [6094094215]
[ro.boottime.tui_comm-1-0]: [6166749736]
[ro.boottime.ueventd]: [2643929894]
[ro.boottime.vendor-sensor-sh]: [6232473851]
[ro.boottime.vendor.atrace-hal-1-0]: [4610826403]
[ro.boottime.vendor.audio-hal-2-0]: [6089934944]
[ro.boottime.vendor.authsecret.qti-1-0]: [6095865465]
[ro.boottime.vendor.bluetooth-1-0-qti]: [6097302340]
[ro.boottime.vendor.bluetooth_dun-1-0]: [6137235986]
[ro.boottime.vendor.boot-hal-1-0]: [4611343122]
[ro.boottime.vendor.camera-provider-2-4]: [6098879997]
[ro.boottime.vendor.capabilityconfigstore]: [6138121976]
[ro.boottime.vendor.cas-hal-1-1]: [6100522497]
[ro.boottime.vendor.configstore-hal]: [6101836142]
[ro.boottime.vendor.dataadpl]: [4618730622]
[ro.boottime.vendor.dataqti]: [4594235674]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [6104982288]
[ro.boottime.vendor.drm-hal-1-0]: [6103203851]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [6105950778]
[ro.boottime.vendor.ipacm]: [4609329372]
[ro.boottime.vendor.ipacm-diag]: [4608746820]
[ro.boottime.vendor.light-hal-2-0]: [6108710934]
[ro.boottime.vendor.lowi]: [6234681403]
[ro.boottime.vendor.mdm_helper]: [4322805883]
[ro.boottime.vendor.mdm_launcher]: [4290902810]
[ro.boottime.vendor.memtrack-hal-1-0]: [6109540622]
[ro.boottime.vendor.nfc_hal_service]: [6111246819]
[ro.boottime.vendor.opcamera-provider-1-0]: [6122854892]
[ro.boottime.vendor.pd_mapper]: [6235329892]
[ro.boottime.vendor.per_mgr]: [6251111038]
[ro.boottime.vendor.per_proxy]: [6445621559]
[ro.boottime.vendor.power-hal-1-2]: [6113426924]
[ro.boottime.vendor.qcom-usb-sh]: [6435680101]
[ro.boottime.vendor.qcrild]: [4447726143]
[ro.boottime.vendor.qrtr-ns]: [6230943486]
[ro.boottime.vendor.qseecomd]: [4231674581]
[ro.boottime.vendor.qti-chg-policy-sh]: [6441262236]
[ro.boottime.vendor.qti.hardware.display.allocator]: [6138664788]
[ro.boottime.vendor.rmt_storage]: [6256984267]
[ro.boottime.vendor.sensors]: [4609938330]
[ro.boottime.vendor.sensors-hal-2-0]: [6114549111]
[ro.boottime.vendor.sensors.qti]: [6381703434]
[ro.boottime.vendor.servicetracker-1-0]: [6146738434]
[ro.boottime.vendor.tftp_server]: [6257747028]
[ro.boottime.vendor.thermal-hal-1-0]: [6115387184]
[ro.boottime.vendor.trustedui-1-0]: [6154293017]
[ro.boottime.vendor.usb-hal-1-1]: [6116273226]
[ro.boottime.vendor.vibrator-1-0]: [6117120413]
[ro.boottime.vendor.vppservice]: [6227859319]
[ro.boottime.vendor.wifi_hal_legacy]: [6117989840]
[ro.boottime.vl53l1_daemon_main]: [4327058487]
[ro.boottime.vndservicemanager]: [4222456768]
[ro.boottime.vold]: [4291573591]
[ro.boottime.wait_for_keymaster]: [4613217393]
[ro.boottime.wifitestdiag]: [6701143434]
[ro.bootup.record]: [-1]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.build.date.Ymd]: [200411]
[ro.build.date.YmdHM]: [202004111450]
[ro.build.date.utc]: [1586586918]
[ro.build.date.ymd]: [200411]
[ro.build.description]: [OnePlus8TMO-user 10 QKQ1.191222.002 2004111424 release-keys]
[ro.build.display.full_id]: [IN2017_15_O.06_200411_10.5.7.IN55CB_15]
[ro.build.display.id]: [IN2017_15_200411]
[ro.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [NJ-BUILD-61]
[ro.build.id]: [QKQ1.191222.002]
[ro.build.id.hardware]: [IN2017_15_]
[ro.build.kernel.id]: [4.19-G2004111450]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus8TMOOxygen_15_2004111450]
[ro.build.product]: [OnePlus8TMO]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [O.06]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2004111424]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus8TMOOxygen_15.O.06_GLO_006_2004111450]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-04-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [19]
[ro.com.baidu.input.pad_land_r]: [19]
[ro.com.baidu.input.pad_port_l]: [14]
[ro.com.baidu.input.pad_port_r]: [14]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-tmus-us-revc]
[ro.com.google.clientidbase.tx]: [android-oneplus-rvo3]
[ro.com.google.clientidbase.vs]: [android-tmus-us-revc]
[ro.com.google.gmsversion]: [10_202002]
[ro.com.google.ime.kb_pad_land_l]: [14]
[ro.com.google.ime.kb_pad_land_r]: [14]
[ro.com.google.ime.kb_pad_port_l]: [7]
[ro.com.google.ime.kb_pad_port_r]: [7]
[ro.common.soft]: [OnePlus8TMO]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [t-jingle.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 8 5G]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mount.tempfs]: [true]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.odm.build.date.utc]: [1586586918]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.odm.build.id]: [QKQ1.191222.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2004111424]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.product.build.date.utc]: [1586586918]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.product.build.id]: [QKQ1.191222.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2004111424]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02|100T]
[ro.product.device]: [OnePlus8TMO]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [IN2017]
[ro.product.name]: [OnePlus8TMO]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8TMO]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [IN2017]
[ro.product.odm.name]: [OnePlus8TMO]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8TMO]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [IN2017]
[ro.product.product.name]: [OnePlus8TMO]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8TMO]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [IN2017]
[ro.product.system.name]: [OnePlus8TMO]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8TMO]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [IN2017]
[ro.product.vendor.name]: [OnePlus8TMO]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [-1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_TMO_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [10.5.7.IN55CB]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [-1]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.system.build.date.utc]: [1586586918]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.system.build.id]: [QKQ1.191222.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2004111424]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,22]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Sat Apr 11 14:35:18 CST 2020]
[ro.vendor.build.date.utc]: [1586586918]
[ro.vendor.build.display.full_id]: [IN2017_15_O.06_200411_10.5.7.IN55CB_15]
[ro.vendor.build.eu]: [false]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8TMO/OnePlus8TMO:10/QKQ1.191222.002/2004111424:user/release-keys]
[ro.vendor.build.id]: [QKQ1.191222.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2020-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2004111424]
[ro.vendor.build.version.ota]: [OnePlus8TMOOxygen_15.O.06_GLO_006_2004111450]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [ftm]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qspm.enable]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.serialno]: [********]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.qca1530]: [detect]
[sys.usb.config]: [diag,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [diag,adb]
[sys.use_memfd]: [false]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.arcsoft.sn_isHardCopy]: [0]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.dtmf.volume]: [35]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [mdm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [8]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.ftm_mode]: [ftm_at]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [15]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [tmo]
[vendor.boot.prj_version]: [12]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [5]
[vendor.boot.project_name]: [19855]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [12]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.selinux]: [permissive]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [dc_charger]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [eef3f5715a30f6a67f37b84ecd6dd5b73eefedbf5345c4abe7f6c17e91158511]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7552]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.camera.algo.jpeghwencode]: [1]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.use_layer_ext]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.mm.enable.qcom_parser]: [134086655]
[vendor.oem.bt.addr]: [4c:4f:ee:e8:14:a6]
[vendor.peripheral.SDX55M.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [SDX55M ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.product.device]: [OP_PHONE]
[vendor.product.manufacturer]: [OPD]
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.rf.version]: [12]
[vendor.swvdec.log.level]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.vidc.debug.level]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]