# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=20827.121.0.202204241201597049833.05af3d1a
ro.oplus.image.my_product.type=20827
ro.oplus.version.my_stock=6.2.0.1.202204181940426893847.f6e61997
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=2.0.6.0.202204200100076929810.6461bcb3
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202204200600016939323.b414b73f
ro.oplus.image.my_preload.type=export_20827_OnePlus
ro.oplus.version.my_bigball=20827.1.1.202204242044387054003.a16fb2a6
ro.oplus.image.my_bigball.type=export_20827_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.202204201600036946631.c77425f5
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.9da606f4
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=20827.3.3.202204242154317054532
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=DN2101export_11_C.03_2022042423050295
ro.vendor.mediatek.version.release=DN2101export_11_C.03_2022042423050295
ro.build.version.ota=DN2101_11.C.03_1030_202204242305
ro.build.display.id=DN2101_11_C.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=30
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515BL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=DN2101
ro.odm.build.version.incremental=R.202204242224
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.vendor.build.date.utc=1650811025
ro.product.first_api_level=30
ro.product.odm.name=DN2101IND
ro.odm.build.date.utc=1650811025
ro.product.vendor.model=DN2101
ro.build.version.incremental=R.202204242224
ro.product.odm.device=OP515BL1
ro.bootimage.build.version.incremental=R.202204242224
ro.product.bootimage.device=OP515BL1
ro.product.odm.model=DN2101
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1650811025
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.product.device=OP515BL1
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.product.bootimage.name=DN2101IND
ro.build.version.release=12
ro.odm.build.date=Sun Apr 24 22:37:05 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=DN2101IND
ro.product.model=DN2101
ro.build.version.base_os=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204021708:user/release-keys
ro.vendor.build.date=Sun Apr 24 22:37:05 CST 2022
ro.bootimage.build.date=Sun Apr 24 22:37:05 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=R.202204242224
ro.product.vendor.name=DN2101IND
ro.build.display.ota=DN2101_11_C.03
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=true
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=DN2101_11_C.03_220424
ro.build.version.svn=30
ro.show_logkit_icon=true
ro.oplus.version.base=20827.3.3.202204242154317054532.34a63a13
ro.oplus.image.base.version=20827.3.3.202204242154317054532.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=DN2101_11.C.03_1030_202204242305.1B.58dc99d1
ro.oplus.version.my_manifest=DN2101_11.C.03_1030_202204242305.1B.58dc99d1
