[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.display_info]: [4258407952377255104]
[cache_key.has_system_feature]: [4258407952377252133]
[cache_key.is_compat_change_enabled]: [4258407952377255131]
[cache_key.is_interactive]: [4258407952377255102]
[cache_key.is_power_save_mode]: [4258407952377252529]
[cache_key.is_user_unlocked]: [4258407952377252211]
[cache_key.location_enabled]: [4258407952377252148]
[cache_key.package_info]: [4258407952377255132]
[cache_key.system_server.account_user_data]: [4258407952377254198]
[cache_key.system_server.accounts_data]: [4258407952377255059]
[cache_key.system_server.device_policy_manager_caches]: [4258407952377252604]
[cache_key.system_server.get_credential_type]: [4258407952377252602]
[cache_key.telephony.get_active_data_sub_id]: [3085384353188066893]
[cache_key.telephony.get_default_data_sub_id]: [3085384353188066892]
[cache_key.telephony.get_default_sms_sub_id]: [3085384353188066898]
[cache_key.telephony.get_default_sub_id]: [3085384353188066896]
[cache_key.telephony.get_slot_index]: [3085384353188066897]
[cache_key.telephony.phone_account_to_subid]: [3085384353188066884]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.display.cabc.level]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.oplus.looper_delay]: [1000]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda14]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf10]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf10]
[dev.mnt.blk.data.user.0]: [sda14]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda14]
[dev.mnt.blk.data_mirror.data_de.null]: [sda14]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda14]
[dev.mnt.blk.metadata]: [sda11]
[dev.mnt.blk.mnt.oplus.op2]: [sdf10]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sda6]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sda6]
[dev.mnt.blk.mnt.vendor.my_company]: [sda6]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sda6]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sda6]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sda6]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda6]
[dev.mnt.blk.mnt.vendor.my_product]: [sda6]
[dev.mnt.blk.mnt.vendor.my_region]: [sda6]
[dev.mnt.blk.mnt.vendor.my_stock]: [sda6]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf10]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.my_bigball]: [sda6]
[dev.mnt.blk.my_carrier]: [sda6]
[dev.mnt.blk.my_company]: [sda6]
[dev.mnt.blk.my_engineering]: [sda6]
[dev.mnt.blk.my_heytap]: [sda6]
[dev.mnt.blk.my_manifest]: [sda6]
[dev.mnt.blk.my_preload]: [sda6]
[dev.mnt.blk.my_product]: [sda6]
[dev.mnt.blk.my_region]: [sda6]
[dev.mnt.blk.my_stock]: [sda6]
[dev.mnt.blk.odm]: [sda6]
[dev.mnt.blk.product]: [sda6]
[dev.mnt.blk.root]: [sda6]
[dev.mnt.blk.system_dlkm]: [sda6]
[dev.mnt.blk.system_ext]: [sda6]
[dev.mnt.blk.userdata]: [dm-68]
[dev.mnt.blk.vendor]: [sda6]
[dev.mnt.blk.vendor.bt_firmware]: [sde39]
[dev.mnt.blk.vendor.dsp]: [sde43]
[dev.mnt.blk.vendor.firmware_mnt]: [sde38]
[dev.mnt.blk.vendor_dlkm]: [sda6]
[dev.mnt.dev.data]: [dm-68]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdf10]
[dev.mnt.dev.data.persist_log.criticallog]: [sdf10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdf10]
[dev.mnt.dev.data.user.0]: [dm-68]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-68]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-68]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-68]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-68]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-68]
[dev.mnt.dev.metadata]: [sda11]
[dev.mnt.dev.mnt.oplus.op2]: [sdf10]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-15]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-11]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-13]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-6]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-10]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-16]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-14]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-4]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-12]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-9]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdf10]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.my_bigball]: [dm-15]
[dev.mnt.dev.my_carrier]: [dm-11]
[dev.mnt.dev.my_company]: [dm-13]
[dev.mnt.dev.my_engineering]: [dm-6]
[dev.mnt.dev.my_heytap]: [dm-10]
[dev.mnt.dev.my_manifest]: [dm-16]
[dev.mnt.dev.my_preload]: [dm-14]
[dev.mnt.dev.my_product]: [dm-4]
[dev.mnt.dev.my_region]: [dm-12]
[dev.mnt.dev.my_stock]: [dm-9]
[dev.mnt.dev.odm]: [dm-5]
[dev.mnt.dev.product]: [dm-34]
[dev.mnt.dev.root]: [dm-32]
[dev.mnt.dev.system_dlkm]: [dm-37]
[dev.mnt.dev.system_ext]: [dm-33]
[dev.mnt.dev.vendor]: [dm-35]
[dev.mnt.dev.vendor.bt_firmware]: [sde39]
[dev.mnt.dev.vendor.dsp]: [sde43]
[dev.mnt.dev.vendor.firmware_mnt]: [sde38]
[dev.mnt.dev.vendor_dlkm]: [dm-36]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.my_bigball]: [sda]
[dev.mnt.rootdisk.my_carrier]: [sda]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_engineering]: [sda]
[dev.mnt.rootdisk.my_heytap]: [sda]
[dev.mnt.rootdisk.my_manifest]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.my_product]: [sda]
[dev.mnt.rootdisk.my_region]: [sda]
[dev.mnt.rootdisk.my_stock]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [us,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.cotad-boot]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-sp-hal-2-0]: [running]
[init.svc.dolbycodec2.p]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dvs-hal-service.p]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iopgp]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.oplusswcodec]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.esim-1-0]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_app_data]: [stopped]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrauxd]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchDaemon]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_feature_link]: [stopped]
[init.svc.update_feature_map]: [stopped]
[init.svc.update_single_sim_config]: [stopped]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wlchgd]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.appdataservice.status]: [0]
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.softap.band]: [5Gband1orband4]
[oplus.software.camera.10bit]: [1]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [6f1b450edf5d92856376638f32208c577d94793815f2992cb5753260ece5b760]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [aa707e428d0667c6cdf8577d3bd592c46e3d049cd7a6f2961dc7fd3f5ed4c9a7]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [b02221979572084748074f7b160be4e7781ccf4d01c9147e01f520ca6cac4d55]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [487703494fa0664f9316e25f45fbed13e2bc51317d67c420b22a216d6fd489a7]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0623046ca1d28bab94b2022f54a1751c30cb99e32184c7f8f398b9ed7260ac70]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [2d0dbb84113c59fe8348258373111abd2dfeaa5b5e656f107b4dc65cafbc3473]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.brightness.apollo.usehwc]: [1]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.display.vrr.adfr]: [2]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [0]
[persist.sys.bluetooth.phone.offset]: [-5]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1676299019
reboot,,1676298706
reboot,factory_reset,1672549238
reboot,154893]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1676391151683]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [250]
[persist.sys.feature.dolby_vision]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672549244775]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.inputlatency_report_interval]: [60000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [2000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.le_audio]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1676296583907]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [4]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [true]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [4]
[persist.sys.oplus.nfw.enable]: [1]

[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.pre_cid_time]: [1676298735156]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1676387254968]
[persist.sys.oplus.wifi.latestDisable.time]: [1676386344491]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [16384]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [16384]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [16384]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [2048]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [c48652dc8e9da1c8ef6123c7df951b72be39f63c]
[persist.sys.pai.status]: [600]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.radio.global_regionlock.allcheck]: [true]
[persist.sys.reboot.time.count]: [4]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.region-all.apk]: [US@CARRIERALL]
[persist.sys.remove.region.apk]: [US]
[persist.sys.rm_sensitive_data]: [1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.boot_enable]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.usb.reboot.func]: [midi]
[persist.sys.view_delay]: [100]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_region_id]: [23]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.prjname]: [22861]
[ro.boot.product.hardware.sku]: [31]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [28b33f33ef9b81f98edd1ff6d43f60c2f65f6afc3c6a9c69f7bdf2e5c2200da1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [25088]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Fri Jan  6 22:58:51 CST 2023]
[ro.bootimage.build.date.utc]: [1673017131]
[ro.bootimage.build.fingerprint]: [OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.d5904d_1_6fa3:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220905.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [T.R4T3.d5904d_1_6fa3]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jan  6 22:25:36 CST 2023]
[ro.build.date.Ymd]: [230106]
[ro.build.date.YmdHM]: [202301062231]
[ro.build.date.utc]: [1673015136]
[ro.build.date.ymd]: [230106]
[ro.build.description]: [qssi-user 13 TP1A.220905.001 1673015136383 release-keys]
[ro.build.device_family]: [OPSM8550]
[ro.build.display.full_id]: [CPH2451export_11_A.06_2023010723390000]
[ro.build.display.id]: [CPH2451_11_A.06]
[ro.build.display.ota]: [CPH2451_11_A.06]
[ro.build.fingerprint]: [OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.d5904d_1_6fa3:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool03-kvm254]
[ro.build.id]: [TP1A.220905.001]
[ro.build.kernel.id]: [5.15.41]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202301062231]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10100001]
[ro.build.product]: [CPH2451]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.c02d23-69-6a:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T.R4T3.d5904d_1_6fa3]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplus.api]: [26]
[ro.build.version.oplus.sub_api]: [12]
[ro.build.version.oplusrom]: [V13.0.0]
[ro.build.version.oplusrom.confidential]: [V13.0.0]
[ro.build.version.oplusrom.display]: [13.0]
[ro.build.version.ota]: [CPH2451_11.A.06_0060_202301072339]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2022-12-05]
[ro.build.version.svn]: [06]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-terr1-rso3]
[ro.com.google.clientidbase.pg]: [android-oneplus-deo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-terr1-rso3]
[ro.com.google.clientidbase.vs]: [android-oneplus-terr1-rso3]
[ro.com.google.gmsversion]: [13_202211]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.oneplus.gallery]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [oemlayer]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF465750]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jan  6 22:58:51 CST 2023]
[ro.odm.build.date.utc]: [1673017131]
[ro.odm.build.fingerprint]: [OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.d5904d_1_6fa3:user/release-keys]
[ro.odm.build.media_performance_class]: [33]
[ro.odm.build.version.incremental]: [T.R4T3.d5904d_1_6fa3]
[ro.oem.key1]: [US]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.hdr_switch]: [1]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.customize.display.version_name]: [X00US00]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.rc.size]: [128,128,128,128]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenSizeInches.primary]: [6.7]
[ro.oplus.display.screenhole.positon]: [112,40:197,125]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.haptic.lra_level_high]: [138]
[ro.oplus.haptic.lra_level_low]: [122]
[ro.oplus.haptic.lra_level_middle]: [126]
[ro.oplus.haptic.lra_level_middle1]: [130]
[ro.oplus.haptic.lra_level_middle2]: [134]
[ro.oplus.haptic.lra_range_gap1]: [124]
[ro.oplus.haptic.lra_range_gap2]: [128]
[ro.oplus.haptic.lra_range_gap3]: [131]
[ro.oplus.haptic.lra_range_gap4]: [136]
[ro.oplus.haptic.lra_range_max]: [140]
[ro.oplus.haptic.lra_range_min]: [120]
[ro.oplus.haptic.lra_value_set]: [true]
[ro.oplus.image.base.version]: [.ca379061]
[ro.oplus.image.my_bigball.date]: [2023-01-05 23:56:52]
[ro.oplus.image.my_bigball.date.utc]: [1672934212]
[ro.oplus.image.my_bigball.type]: [export_22861_OnePlus_US_NA]
[ro.oplus.image.my_bigball.version]: [22861.3.1010.2023010523474913968898.7e2ee3b9]
[ro.oplus.image.my_bigball.version_name]: [my_bigball22861.3.1010]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [version_stub.56e5f7e1]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2023-01-06 23:13:55]
[ro.oplus.image.my_engineering.date.utc]: [1673018035]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.25002a12]
[ro.oplus.image.my_heytap.date]: [2022-12-30 17:11:22]
[ro.oplus.image.my_heytap.date.utc]: [1672391482]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [3.2.25.2.2022123017063313805348.c8b8556b]
[ro.oplus.image.my_manifest.version]: [CPH2451_11.A.06_0060_202301072339.A1.66ac3265]
[ro.oplus.image.my_preload.date]: [2022-12-17 02:54:30]
[ro.oplus.image.my_preload.date.utc]: [1671216870]
[ro.oplus.image.my_preload.type]: [export_22861_OnePlus_US_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.2022121702023513426374.3f1c5d50]
[ro.oplus.image.my_preload.version_name]: [my_preload_export_US_1657879424]
[ro.oplus.image.my_product.date]: [2023-01-05 23:55:54]
[ro.oplus.image.my_product.date.utc]: [1672934154]
[ro.oplus.image.my_product.type]: [22861]
[ro.oplus.image.my_product.version]: [22861.3.1010.2023010523474913968899.8adb39f5]
[ro.oplus.image.my_region.date]: [2023-01-03 21:13:34]
[ro.oplus.image.my_region.date.utc]: [1672751614]
[ro.oplus.image.my_region.type]: [US_all]
[ro.oplus.image.my_region.version]: [22861.3.1010.2023010321095213912104.bbda9a0e]
[ro.oplus.image.my_region.version_name]: [22861.3.1010-X00US00]
[ro.oplus.image.my_stock.date]: [2023-01-06 20:51:16]
[ro.oplus.image.my_stock.date.utc]: [1673009476]
[ro.oplus.image.my_stock.type]: [export_OnePlus]
[ro.oplus.image.my_stock.version]: [14.0.1.16.2023010620474913996347.ad2175fc]
[ro.oplus.image.odm.type]: [22861]
[ro.oplus.image.odm.version]: [version_stub.c507c2d9]
[ro.oplus.image.system.version]: [.b7807e74]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2023-01-06 23:04:38]
[ro.oplus.image.system_ext.date.utc]: [1673017478]
[ro.oplus.image.system_ext.version]: [.e9d42e67]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.nfc.current.support]: [true]
[ro.oplus.nfc.frequency.support]: [true]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.nfc.support.tz_setting_driver_securezone]: [false]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.region]: [US]
[ro.oplus.pipeline_key]: [US]
[ro.oplus.rsa]: [rsa4-tier3]
[ro.oplus.server_url_1]: [https://fourier-newds01-us.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-us.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [13000]
[ro.oplus.version.base]: [.ca379061]
[ro.oplus.version.my_bigball]: [22861.3.1010.2023010523474913968898.7e2ee3b9]
[ro.oplus.version.my_carrier]: [version_stub.56e5f7e1]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [3.2.25.2.2022123017063313805348.c8b8556b]
[ro.oplus.version.my_manifest]: [CPH2451_11.A.06_0060_202301072339.A1.66ac3265]
[ro.oplus.version.my_preload]: [0.0.1.2022121702023513426374.3f1c5d50]
[ro.oplus.version.my_product]: [22861.3.1010.2023010523474913968899.8adb39f5]
[ro.oplus.version.my_region]: [22861.3.1010.2023010321095213912104.bbda9a0e]
[ro.oplus.version.my_stock]: [14.0.1.16.2023010620474913996347.ad2175fc]
[ro.oppo.ad_test_sys]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump]
[ro.product.authentication]: [0]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP594DL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [CPH2451]
[ro.product.bootimage.name]: [CPH2451]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Jan  6 22:25:36 CST 2023]
[ro.product.build.date.utc]: [1673015136]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1673015136383:user/release-keys]
[ro.product.build.id]: [TP1A.220905.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1673015136383]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP594DL1]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [CPH2451]
[ro.product.name]: [CPH2451]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP594DL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [CPH2451]
[ro.product.odm.name]: [CPH2451]
[ro.product.oplus.cpuinfo]: [SM8550]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [22861]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP594DL1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [CPH2451]
[ro.product.vendor.name]: [CPH2451]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [22861]

[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Fri Jan  6 22:25:36 CST 2023]
[ro.system.build.date.utc]: [1673015136]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1673015136383:user/release-keys]
[ro.system.build.id]: [TP1A.220905.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1673015136383]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Jan  6 22:25:36 CST 2023]
[ro.system_ext.build.date.utc]: [1673015136]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1673015136383:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220905.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1673015136383]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,22]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Jan  6 22:58:51 CST 2023]
[ro.vendor.build.date.utc]: [1673017131]
[ro.vendor.build.fingerprint]: [OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.d5904d_1_6fa3:user/release-keys]
[ro.vendor.build.id]: [TP1A.220905.001]
[ro.vendor.build.security_patch]: [2022-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T.R4T3.d5904d_1_6fa3]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.dax.version]: [DAX3_3.8.5.20_r1]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.camera.backCamSize]: [50MP+48MP+32MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.camera.isHasselbladCamera]: [0]
[ro.vendor.oplus.camera.isSupportExplorer]: [0]
[ro.vendor.oplus.esim.support]: [2]
[ro.vendor.oplus.market.name]: [OnePlus 11 5G]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [US]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.oplus.wifi.bdfver]: [d30e9c54e18b03f70be4ed5f8879cb1b  /odm/etc/wifi/bdwlan.elf]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Fri Jan  6 22:43:28 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1673016208]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1673016208007:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220905.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1673016208007]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.version.confidential]: [false]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1676299021387]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [4258407952377252149]
[sys.cache.has_feature_persist]: [4258407952377252150]
[sys.cache.has_feature_readonly]: [4258407952377252151]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [1]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.service.on]: [true]
[sys.oplus.boot_completed]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.multibrightness.min]: [4]
[sys.oplus.music.scene]: [false]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000100:0:1]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.nw.optimize]: [1]
[sys.power.screenoff.reason]: [4]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [16384]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7760]
[sys.system_server.start_uptime]: [7760]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [true]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [midi]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [midi]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1692]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.perf.framepacing.enable]: [1]
[vendor.vidc.debug.level]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
