
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:11/RKQ1.201217.002/2109160900:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusNordCE
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusNordCE
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlusNordCE/OnePlusNordCE:11/RKQ1.201217.002/2109160900:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusNordCE
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusNordCE
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
ro.csc.spotify.music.referrerid=oneplus-mobile-global
ro.csc.spotify.music.partnerid=oneplus-mobile-global
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusNordCE
ro.product.device=OnePlusNordCE
ro.build.date.Ymd=210916
ro.build.date.ymd=210916
ro.build.date.YmdHM=202109160910
ro.build.user=OnePlus
ro.build.flavor=OnePlusNordCE-user
ro.build.description=OnePlusNordCE-user 11   release-keys
ro.common.soft=OnePlusNordCE
ro.build.release_type=release
ro.build.soft.version=O.10
ro.xxversion=v0.5
ro.build.kernel.id=4.19-G2109160910
ro.display.series=OnePlus Nord CE 5G
ro.build.ota.versionname=OnePlusNordCEOxygen_16_2109160910
ro.build.version.ota=OnePlusNordCEOxygen_16.O.10_GLO_0100_2109160910
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.0.9.9.EB13AA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.build.device_family=OPSM750G
ro.imei.check=no
ro.build.c417=false
