
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Apr 20 22:02:02 CST 2021
ro.system.build.date.utc=1618927322
ro.system.build.fingerprint=OnePlus/OnePlus6T/OnePlus6T:10/QKQ1.190716.003/2104202153:user/release-keys
ro.system.build.id=QKQ1.190716.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2104202153
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus6T
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus6T
# end common build properties
#
#
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.assert.panic=false
persist.sys.assert.enable=false
#
#
#
#
# autogenerated by oem_buildinfo.sh
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
persist.sys.oem.region=OverSeas
ro.build.os_type=
ro.build.product=OnePlus6T
ro.build.user=OnePlus
ro.build.flavor=OnePlus6T-user
ro.build.description=OnePlus6T-user 10 QKQ1.190716.003 2104202153 release-keys
ro.common.soft=OnePlus6T
ro.display.series=OnePlus 6T
ro.build.date.Ymd=210420
ro.build.date.ymd=210420
ro.build.date.YmdHM=202104202232
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.release_type=release
ro.build.soft.version=J.53
ro.xxversion=v0.5
ro.build.kernel.id=4.9-G2104202232
ro.product.device=OnePlus6T
persist.sys.timezone=America/New_York
ro.build.ota.versionname=OnePlus6TOxygen_34_2104202232
ro.build.version.ota=OnePlus6TOxygen_34.J.53_GLO_053_2104202232
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.bootloader=yes
persist.sys.pre_bootloader=yes
ro.oxygen.version=10.3.10
ro.com.google.ime.kb_pad_port_b=10
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190716.003
ro.build.keys=release-keys
ro.build.version.incremental=2104202153
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 20 22:02:02 CST 2021
ro.build.date.utc=1618927322
ro.build.type=user
ro.build.user=jenkins
ro.build.host=rd-build-71
ro.build.tags=release-keys
ro.build.flavor=fajita-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from vendor/oneplus/config/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

#vendor_edit modify by Dodda@MM 20190610 for EIDQ-522 and EIDQ-524
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#vendor.mm.enable.qcom_parser=13631487
#ifdef VENDOR_EDIT Add codecs:DIVX & DIVXHD
#vendor.mm.enable.qcom_parser=16777215

#sohailhoque@Multimedia,[EIDQ-475] 2019/06/12 ,add codec for XVID files
#vendor.mm.enable.qcom_parser= 50331647
#endif /*VENDOR_EDIT*/

#Dodda@Multimedia,[EIDQ-4020][EIDQ-4474] 2019/08/23 , Disable QCOM Parser and let FLAC-8 play with Google Parser.PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser= 50200575
#endif /*VENDOR_EDIT*/



persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#ifdef VENDOR_EDIT
#wangbuqing@Multimedia,enable audio offload in video pleayback
audio.offload.video=true
#endif

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#endif
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"


#VENDOR_EDIT BillZhang 2018/5/4 start
#mbn ota config
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.radio.start_ota_daemon=0

#enable signal cheating
persist.sys.oem_smooth=1

#Enable Dual SIM feature
persist.radio.multisim.config=dsds

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 ++
persist.vendor.radio.data_con_rprt=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 --
persist.radio.efssync=true
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
#end

#for ecc call
persist.radio.enhance_ecall=true

#ifdef VENDOR_EDIT by zhouhanxin keep O dpm config same with N
# system props for the DPM module #
# 0 Disable all DPM feature
# 1 Enable Fast Dormancy (FD)
# 2 Enable Connection Tracking (CT)
# 4 Enable Network Socket Request Manager (NSRM)
# 8 Enable TCP Connection Manager (TCM)
persist.vendor.dpm.feature=9
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
#endif
#ifdef VENDOR_EDIT zhouhanxin
#hanson.zhou@oneplus.net,2017/12/20,modify to enabling force on dc for CTCC SIM
persist.vendor.radio.force_on_dc=true
#endif VENDOR_EDIT zhouhanxin

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/09/25,add for support wechat voice and video msg 17801
nxpWechatDebugEnable=1
#endif
#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/12/25,add for support 24bit offload playback
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
#endif

#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif

#ifdef VENDOR_EDIT
#brian.hsiao@oneplus.net,2017/12/27,modify to disable RCS
persist.rcs.supported=0
#endif VENDOR_EDIT
#VENDOR_EDIT BillZhang 2018/5/4 end

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#ifdef VENDOR_EDIT
persist.vendor.camera.privapp.list=com.oneplus.camera
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#angela.wu@oneplus.net,2018/06/08,SIM card will not be powered down in Airplane Mode
persist.vendor.radio.apm_sim_not_pwdn=1
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#brandon@connectivity 2019/09/07,sdm845 need delay init ese
persist.vendor.nfc.delayese=false
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#coaphy.li@oneplus.com disable dropset_feature for video call
persist.vendor.ims.dropset_feature=0
#endif
#ifdef VENDOR
#liochen@oneplus.com Add property for quota feature
persist.qua.op=0
#endif

#ifdef VENDOR_EDIT
#ethan.peng@CONNECTIVITY, 2019/06/6, add osnlp.package
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# network location provider is not functional
ro.location.osnlp.region.package=com.amap.android.location
#endif

#ifdef VENDOR_EDIT
#siddharth.telang@oneplus.com, add default property
persist.netmon.linger=5000
persist.vendor.ims.disableADBLogs=1
#endif VENDOR_EDIT
# end of vendor/oneplus/config/sdm845/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
