# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=GN2200_11.A.03_0030_202203042031.A1.b36b9b56
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=20826.2.28.202203040002195791908
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=20826.2.28.202203040002195791905
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203040002195791935
ro.oplus.image.my_preload.type=export_20826_OnePlus
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=20826.2.28.202203040002195791910
ro.oplus.image.my_region.type=US_OnePlus
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region,my_manifest
ro.oplus.version.base=20826.3.31.202203041824085815719
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=10100001
ro.build.display.full_id=GN2200export_11_A.03_2022030420310126
ro.build.version.ota=GN2200_11.A.03_0030_202203042031
ro.build.display.id=GN2200_11_A.03
ro.build.display.ota=GN2200_11_A.03
ro.oppo.market.name=OnePlus Nord N20 5G
ro.vendor.oplus.market.name=OnePlus Nord N20 5G
ro.oplus.pipeline_key=US
ro.oplus.version.my_manifest=GN2200_11.A.03_0030_202203042031.A1.b36b9b56
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# Copy Odm To Manifest
=
ro.odm.build.fingerprint=OnePlus/GN2200/OP515AL1:11/RKQ1.211119.001/1646390532809:user/release-keys
ro.product.vendor.brand=OnePlus
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP515AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=GN2200
ro.odm.build.version.incremental=1646390532809
ro.product.odm.device=OP515AL1
ro.vendor.build.date.utc=1646394637
ro.product.odm.name=GN2200
ro.odm.build.date.utc=1646394637
ro.product.vendor.model=GN2200
ro.product.bootimage.name=GN2200
ro.build.version.incremental=1646390532809
ro.bootimage.build.version.incremental=1646390532809
ro.product.bootimage.device=OP515AL1
ro.product.odm.model=GN2200
ro.build.fingerprint=OnePlus/GN2200/OP515AL1:11/RKQ1.211119.001/1646390532809:user/release-keys
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1646394637
ro.vendor.build.fingerprint=OnePlus/GN2200/OP515AL1:11/RKQ1.211119.001/1646390532809:user/release-keys
ro.product.device=OP515AL1
ro.bootimage.build.fingerprint=OnePlus/GN2200/OP515AL1:11/RKQ1.211119.001/1646390532809:user/release-keys
ro.product.bootimage.manufacturer=OnePlus
ro.build.version.release=11
ro.odm.build.date=Fri Mar  4 19:50:37 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=GN2200
ro.product.model=GN2200
ro.vendor.build.date=Fri Mar  4 19:50:37 CST 2022
ro.bootimage.build.date=Fri Mar  4 19:50:37 CST 2022
ro.vendor.build.version.incremental=1646390532809
ro.product.vendor.name=GN2200
ro.build.version.svn=03
