
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:11/RKQ1.201105.002/2109102009:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus9Pro
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus9Pro
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus9Pro/OnePlus9Pro:11/RKQ1.201105.002/2109102009:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus9Pro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus9Pro
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
ro.build.region=NA
ro.csc.spotify.music.referrerid=oneplus-mobile-global
ro.csc.spotify.music.partnerid=oneplus-mobile-global
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus9Pro
ro.product.device=OnePlus9Pro
ro.build.date.Ymd=210910
ro.build.date.ymd=210910
ro.build.date.YmdHM=202109102019
ro.build.user=OnePlus
ro.build.flavor=OnePlus9Pro-user
ro.build.description=OnePlus9Pro-user 11   release-keys
ro.common.soft=OnePlus9Pro
ro.build.release_type=release
ro.build.soft.version=O.12
ro.xxversion=v0.5
ro.build.kernel.id=5.4-G2109102019
ro.display.series=OnePlus 9 Pro 5G
ro.build.ota.versionname=OnePlus9ProOxygen_22_2109102019
ro.build.version.ota=OnePlus9ProOxygen_22.O.12_GLO_0120_2109102019
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.2.9.9.LE15AA
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=true
