# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21341.1.10.202204260005207089300.0abed9bd
ro.oplus.image.my_product.type=21341
ro.oplus.version.my_stock=3.1.4.12.202204122252446749138.2b4e114e
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=0.0.92.1.202204081945046655043.d61bd61d
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202203160001126081384.f4091558
ro.oplus.image.my_preload.type=GDPR_21341_OnePlus
ro.oplus.version.my_bigball=21341.1.11.202204011211196489094.569fa3bd
ro.oplus.image.my_bigball.type=GDPR_21341_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.4fefaf65
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21341.1.11.202204260005207089301.2935fd40
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.8c7360c0
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21341.3.21.202204260025357090693
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=01000100
ro.build.display.full_id=CPH2409GDPR_11_A.07_2022042602120000
ro.build.version.ota=CPH2409_11.A.07_0070_202204260212
ro.build.display.id=CPH2409_11_A.07
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202204260052:user/release-keys
ro.vendor.product.oem=CPH2409
ro.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202204260052:user/release-keys
ro.build.id=RKQ1.211119.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP535DL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2409
ro.odm.build.version.incremental=S.GDPR.202204260052
ro.product.odm.device=OP535DL1
ro.vendor.build.date.utc=1650907229
ro.product.first_api_level=31
ro.product.odm.name=CPH2409EEA
ro.odm.build.date.utc=1650907229
ro.product.vendor.model=CPH2409
ro.build.version.incremental=S.GDPR.202204260052
ro.bootimage.build.version.incremental=S.GDPR.202204260052
ro.product.bootimage.device=OP535DL1
ro.product.odm.model=CPH2409
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1650907229
ro.vendor.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202204260052:user/release-keys
ro.product.device=OP535DL1
ro.bootimage.build.fingerprint=OnePlus/CPH2409EEA/OP535DL1:12/RKQ1.211119.001/S.GDPR.202204260052:user/release-keys
ro.product.bootimage.name=CPH2409EEA
ro.vendor.oplus.market.name=CPH2409
ro.build.version.release=12
ro.odm.build.date=Tue Apr 26 01:20:29 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2409EEA
ro.product.model=CPH2409
ro.vendor.build.date=Tue Apr 26 01:20:29 CST 2022
ro.bootimage.build.date=Tue Apr 26 01:20:29 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202204260052
ro.product.vendor.name=CPH2409EEA
ro.build.display.ota=CPH2409_11_A.07
ro.vendor.oplus.market.name=OnePlus Nord CE 2 Lite 5G
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=abl,bluetooth,boot,devcfg,dsp,dtbo,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,rpm,splash,system,system_ext,tz,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,xbl,xbl_config
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.version.svn=07
ro.oplus.version.base=21341.3.21.202204260025357090693.34a63a13
ro.oplus.image.base.version=21341.3.21.202204260025357090693.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2409_11.A.07_0070_202204260212.44.2ab435d8
ro.oplus.version.my_manifest=CPH2409_11.A.07_0070_202204260212.44.2ab435d8
