
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2201101007:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlusN200
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlusN200
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlusN200/OnePlusN200:11/RKQ1.201217.002/2201101007:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlusN200
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlusN200
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlusN200
ro.product.device=OnePlusN200
ro.build.date.Ymd=220110
ro.build.date.ymd=220110
ro.build.date.YmdHM=202201101017
ro.build.user=OnePlus
ro.build.flavor=OnePlusN200-user
ro.build.description=OnePlusN200-user 11   release-keys
ro.common.soft=OnePlusN200
ro.build.release_type=release
ro.build.soft.version=O.10
ro.xxversion=v0.5
ro.build.kernel.id=5.4-G2201101017
ro.display.series=OnePlus Nord N200 5G
ro.build.ota.versionname=OnePlusN200Oxygen_10_2201101017
ro.build.version.ota=OnePlusN200Oxygen_10.O.10_GLO_010_2201101017
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.0.5.0.DE17AA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
ro.imei.check=no
