[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[bluetooth.fwversion]: [BTFM.CHE.2.1.5-00167-QCACHROMZ-1]
[bpf.progs_loaded]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.boot_completed]: [1]
[debug.egl.hw]: [0]
[debug.fling.slowdown.distance]: [3.5]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sensor.use_ultrasound]: [true]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-11]
[dev.mnt.blk.oneplus]: [sda]
[dev.mnt.blk.op1]: [sde]
[dev.mnt.blk.op2]: [sda]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.ims.register.lte]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Verizon ,H2O]
[gsm.operator.iso-country]: [us,us]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [311480,310410]
[gsm.serial]: [***********************]
[gsm.sim.operator.alpha]: [Verizon,AT&T]
[gsm.sim.operator.iso-country]: [us,us]
[gsm.sim.operator.numeric]: [311480,310410]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.242551.1.249637.1]
[gsm.version.baseband1]: [MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.242551.1.249637.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.NMjPEV2of]: [stopped]
[init.svc.OPNetlinkService]: [running]
[init.svc.VFK8hOF6]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hhbCyJDoIObJY]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_transaltion_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.sarahd]: [stopped]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.contexthub-hal-1-0]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.oneplus.motorcontrol-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-2]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.servicetracker-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-engine]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.dns1]: [10.168.0.9]
[net.dns2]: [8.8.8.8]
[net.dns3]: []
[net.dns4]: []
[net.eth0.dns1]: [8.8.8.8]
[net.eth0.dns2]: [8.8.4.4]
[net.hostname]: [OnePlus7T]
[net.pdpbr1.dns1]: [8.8.8.8]
[net.pdpbr1.dns2]: [8.8.4.4]
[net.ppp0.dns1]: [8.8.8.8]
[net.ppp0.dns2]: [8.8.4.4]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: [8.8.8.8]
[net.rmnet0.dns2]: [8.8.4.4]
[net.rmnet1.dns1]: [8.8.8.8]
[net.rmnet1.dns2]: [8.8.4.4]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.adb.notify]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnoopenable]: []
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.activity_manager_native_boot._boot_Phenotype_flags]: [offload_queue_enabled]
[persist.device_config.activity_manager_native_boot.offload_queue_enabled]: [false]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.input_native_boot._boot_Phenotype_flags]: [][persist.device_config.netd_native.Phenotype_flags]: []
[persist.device_config.runtime_native.Phenotype_flags]: [use_app_image_startup_cache]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: [disable_lock_profiling]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.dynamic.OP_FEATURE_AD_MODE]: [1]
[persist.dynamic.OP_FEATURE_AGGRESSIVE_DOZE]: [1]
[persist.dynamic.OP_FEATURE_AI_BOOST_PACKAGE]: [1]
[persist.dynamic.OP_FEATURE_AI_GESTURE]: [1]
[persist.dynamic.OP_FEATURE_ALARM_ALIGNMENT]: [1]
[persist.dynamic.OP_FEATURE_ALERT_SLIDER_RVS]: [1]
[persist.dynamic.OP_FEATURE_APPRECORD]: [1]
[persist.dynamic.OP_FEATURE_APPS_DISPLAY_IN_FULLSCREEN]: [1]
[persist.dynamic.OP_FEATURE_APP_BOOT_MANAGER]: [1]
[persist.dynamic.OP_FEATURE_APP_LOCKER]: [1]
[persist.dynamic.OP_FEATURE_APP_PREDICTION]: [1]
[persist.dynamic.OP_FEATURE_APP_PRELOAD]: [1]
[persist.dynamic.OP_FEATURE_APP_USAGE_CLASSIFICATION]: [1]
[persist.dynamic.OP_FEATURE_AUTO_STARTUP]: [1]
[persist.dynamic.OP_FEATURE_BACKGROUND_PROCESS_FROZEN]: [1]
[persist.dynamic.OP_FEATURE_BACK_COVER_THEME]: [1]
[persist.dynamic.OP_FEATURE_BGC]: [1]
[persist.dynamic.OP_FEATURE_BG_DETECTION]: [1]
[persist.dynamic.OP_FEATURE_BLACK_GESTURE]: [1]
[persist.dynamic.OP_FEATURE_BLUETOOTH_UART_LOG]: [1]
[persist.dynamic.OP_FEATURE_BOOST_BRIGHTNESS]: [1]
[persist.dynamic.OP_FEATURE_BOOT_ENTER_BOUNCER]: [1]
[persist.dynamic.OP_FEATURE_BUGREPORT]: [1]
[persist.dynamic.OP_FEATURE_BUILDING_CUSTOM_PRODUCT_IMAGE]: [1]
[persist.dynamic.OP_FEATURE_CAMERA_NOTCH]: [1]
[persist.dynamic.OP_FEATURE_CHANGE_PACKAGE_NAME]: [1]
[persist.dynamic.OP_FEATURE_CHARGE_OPTIMIZATED]: [1]
[persist.dynamic.OP_FEATURE_COLOR_DISPLAY]: [1]
[persist.dynamic.OP_FEATURE_CUSTOM_KEYS]: [1]
[persist.dynamic.OP_FEATURE_CUSTOM_NAVBAR]: [1]
[persist.dynamic.OP_FEATURE_CUSTOM_STATUS_BAR]: [1]
[persist.dynamic.OP_FEATURE_DAILY_PROTO_REPORTING]: [1]
[persist.dynamic.OP_FEATURE_DEEP_TASK_CLEANER]: [1]
[persist.dynamic.OP_FEATURE_DEVICE_DEFAULT_WALLPAPER]: [1]
[persist.dynamic.OP_FEATURE_DEXOPT]: [1]
[persist.dynamic.OP_FEATURE_DIM_MODE_GESTURE]: [1]
[persist.dynamic.OP_FEATURE_DROP_DOWN_STATUS_BAR_WITH_FINGER]: [1]
[persist.dynamic.OP_FEATURE_EARPHONE_MODE]: [1]
[persist.dynamic.OP_FEATURE_EMBRYO]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_ANTI_BURN]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_FINGERPRINT_POCKET]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_FINGERPRINT_VENDOR_MOUDLE]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_GAME_VIBRATE]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_GAMUT_MAPPING]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_TAP_COEXIST]: [1]
[persist.dynamic.OP_FEATURE_ENABLE_UNDERSCREEN_SENSOR]: [1]
[persist.dynamic.OP_FEATURE_EXT_AUDIO_DECODER]: [1]
[persist.dynamic.OP_FEATURE_FACE_UNLOCK]: [1]
[persist.dynamic.OP_FEATURE_FASTPAIR]: [1]
[persist.dynamic.OP_FEATURE_FAST_CHARGE]: [1]
[persist.dynamic.OP_FEATURE_FORCE_DARK]: [1]
[persist.dynamic.OP_FEATURE_FROZEN]: [1]
[persist.dynamic.OP_FEATURE_GESTURE_SCREENSHOT]: [1]
[persist.dynamic.OP_FEATURE_GPS_NOTIFICATION]: [1]
[persist.dynamic.OP_FEATURE_HBM_AUTO_ADJUST]: [1]
[persist.dynamic.OP_FEATURE_HEYTAP_BUSINESS]: [1]
[persist.dynamic.OP_FEATURE_HIDE_CAMERA_NOTCH]: [1]
[persist.dynamic.OP_FEATURE_HWUI_SKIA_REDUCE_OVERDRAW]: [1]
[persist.dynamic.OP_FEATURE_INFRARED_POWER_CONTROL]: [1]
[persist.dynamic.OP_FEATURE_INFRARED_PROXIMITY_SUPPORT]: [1]
[persist.dynamic.OP_FEATURE_JANKMANAGER]: [1]
[persist.dynamic.OP_FEATURE_KEY_LOCK]: [1]
[persist.dynamic.OP_FEATURE_LANDSCAPE_APP_ANIMATION_IMPROVEMENT]: [1]
[persist.dynamic.OP_FEATURE_LOD_SWITCH]: [1]
[persist.dynamic.OP_FEATURE_LONG_SCREENSHOT]: [1]
[persist.dynamic.OP_FEATURE_MAX_BACKLIGHT]: [1]
[persist.dynamic.OP_FEATURE_MDM]: [1]
[persist.dynamic.OP_FEATURE_MEMORY_TRACKER]: [1]
[persist.dynamic.OP_FEATURE_MISTOUCH_PREVENTION]: [1]
[persist.dynamic.OP_FEATURE_MMS_NOTI_SOUND]: [1]
[persist.dynamic.OP_FEATURE_MM_ABANDON_DELAY]: [1]
[persist.dynamic.OP_FEATURE_MM_ALERTSLIDER]: [1]
[persist.dynamic.OP_FEATURE_MM_AUDIO_CGROUP]: [1]
[persist.dynamic.OP_FEATURE_MM_AUDIO_CURVE]: [1]
[persist.dynamic.OP_FEATURE_MM_AUDIO_DIAGNOSIS]: [1]
[persist.dynamic.OP_FEATURE_MM_AUDIO_ELEVOC_ECNS]: [1]
[persist.dynamic.OP_FEATURE_MM_AW]: [1]
[persist.dynamic.OP_FEATURE_MM_CH_SWITCH]: [1]
[persist.dynamic.OP_FEATURE_MM_CLOSE_PA]: [1]
[persist.dynamic.OP_FEATURE_MM_DISPLAY_COLOR_SCREEN_MODE]: [1]
[persist.dynamic.OP_FEATURE_MM_ENGINEERING_MODE]: [1]
[persist.dynamic.OP_FEATURE_MM_FAST_WHITELIST]: [1]
[persist.dynamic.OP_FEATURE_MM_HAC]: [1]
[persist.dynamic.OP_FEATURE_MM_HEADSET_PROFILE]: [1]
[persist.dynamic.OP_FEATURE_MM_LOG]: [1]
[persist.dynamic.OP_FEATURE_MM_LOW_KING_VOLUME]: [1]
[persist.dynamic.OP_FEATURE_MM_MDM]: [1]
[persist.dynamic.OP_FEATURE_MM_MODECLIENT]: [1]
[persist.dynamic.OP_FEATURE_MM_NS_AEC]: [1]
[persist.dynamic.OP_FEATURE_MM_RECODER_CH_SWITCH]: [1]
[persist.dynamic.OP_FEATURE_MM_RECORDING_SCREEN]: [1]
[persist.dynamic.OP_FEATURE_MM_REDUCE_SAR]: [1]
[persist.dynamic.OP_FEATURE_MM_RESTORE_MODE]: [1]
[persist.dynamic.OP_FEATURE_MM_SCREENOFF_WAKEUP]: [1]
[persist.dynamic.OP_FEATURE_MM_SMARTPA]: [1]
[persist.dynamic.OP_FEATURE_MM_TA]: [1]
[persist.dynamic.OP_FEATURE_MM_ULTRASOUND]: [1]
[persist.dynamic.OP_FEATURE_MM_VIDEO_ENHANCEMENT]: [1]
[persist.dynamic.OP_FEATURE_MM_WECHAT_NS]: [1]
[persist.dynamic.OP_FEATURE_MM_WIDEVINE_DRM_L1]: [1]
[persist.dynamic.OP_FEATURE_MULTI_SIM_RINGTONES]: [1]
[persist.dynamic.OP_FEATURE_NEW_MEMORY_OPTIMIZATION]: [1]
[persist.dynamic.OP_FEATURE_NEW_PLAN_POWEWR_OFF_ALARM]: [1]
[persist.dynamic.OP_FEATURE_OEMEX_SERVICE]: [1]
[persist.dynamic.OP_FEATURE_OHPD]: [1]
[persist.dynamic.OP_FEATURE_OIMC]: [1]
[persist.dynamic.OP_FEATURE_ONEPLUS_BOOTANIMATION]: [1]
[persist.dynamic.OP_FEATURE_ONEPLUS_CB]: [1]
[persist.dynamic.OP_FEATURE_ONEPLUS_SERVICE]: [1]
[persist.dynamic.OP_FEATURE_ONE_HAND_MODE]: [1]
[persist.dynamic.OP_FEATURE_OP2_RECOVERY]: [1]
[persist.dynamic.OP_FEATURE_OPCD]: [1]
[persist.dynamic.OP_FEATURE_OPCS_RECORD_SCREENON_TIME]: [1]
[persist.dynamic.OP_FEATURE_OPDIAGNOSE]: [1]
[persist.dynamic.OP_FEATURE_OPEN_ID]: [1]
[persist.dynamic.OP_FEATURE_OPRECOVERY_BOOT_REASON]: [1]
[persist.dynamic.OP_FEATURE_OPSLA]: [1]
[persist.dynamic.OP_FEATURE_OPSLM]: [1]
[persist.dynamic.OP_FEATURE_OPSM]: [1]
[persist.dynamic.OP_FEATURE_OPUTIL]: [1]
[persist.dynamic.OP_FEATURE_OP_KEYGUARD]: [1]
[persist.dynamic.OP_FEATURE_OTG_AUTO_SHUTDOWN]: [1]
[persist.dynamic.OP_FEATURE_OVERHEAT_DIAGNOSIS]: [1]
[persist.dynamic.OP_FEATURE_OVERHEAT_ENABLE]: [1]
[persist.dynamic.OP_FEATURE_OVERHEAT_SKIN]: [1]
[persist.dynamic.OP_FEATURE_PARALLEL_APP]: [1]
[persist.dynamic.OP_FEATURE_PERF_MANAGER]: [1]
[persist.dynamic.OP_FEATURE_PHOTOS_PROTECTOR]: [1]
[persist.dynamic.OP_FEATURE_POST_INSTALL_AMAZON_APPS]: [1]
[persist.dynamic.OP_FEATURE_POWER_CONSUMPTION_STATISTICS]: [1]
[persist.dynamic.OP_FEATURE_POWER_CONTROLLER]: [1]
[persist.dynamic.OP_FEATURE_PREBUILD_NETFLIX]: [1]
[persist.dynamic.OP_FEATURE_PRELOAD_APP_TO_DATA]: [1]
[persist.dynamic.OP_FEATURE_PROCESS_ADJ_CONTROL]: [1]
[persist.dynamic.OP_FEATURE_PROCESS_RESIDENT]: [1]
[persist.dynamic.OP_FEATURE_PWM_UNDER_SCREEN_LIGHT]: [1]
[persist.dynamic.OP_FEATURE_QUICK_LAUNCH]: [1]
[persist.dynamic.OP_FEATURE_QUICK_REPLY]: [1]
[persist.dynamic.OP_FEATURE_REDSCREEN_ASSERTION]: [1]
[persist.dynamic.OP_FEATURE_RESERVE_APP]: [1]
[persist.dynamic.OP_FEATURE_SCENE_MODES]: [1]
[persist.dynamic.OP_FEATURE_SCREENSHOT_IMPROVEMENT]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_AOD_USE_ULTRASOUND]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_COMPAT]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_OFF_USE_INFRARED]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_ON_USE_ULTRASOUND]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_REFRESH_RATE]: [1]
[persist.dynamic.OP_FEATURE_SCREEN_ROTATION_IMPROVEMENT]: [1]
[persist.dynamic.OP_FEATURE_SKIP_DOFRAME]: [1]
[persist.dynamic.OP_FEATURE_SKIP_UIDIDLE]: [1]
[persist.dynamic.OP_FEATURE_SKU_GLOBAL]: [1]
[persist.dynamic.OP_FEATURE_SMART_BOOST]: [1]
[persist.dynamic.OP_FEATURE_SMART_DOZE]: [1]
[persist.dynamic.OP_FEATURE_SMART_POWER_CONTROL]: [1]
[persist.dynamic.OP_FEATURE_SOC_TRI_STATE_KEY]: [1]
[persist.dynamic.OP_FEATURE_STANDBY_DETECTION]: [1]
[persist.dynamic.OP_FEATURE_SUPPORT_COLOR_READ_MODE]: [1]
[persist.dynamic.OP_FEATURE_SUPPORT_CUSTOM_FINGERPRINT]: [1]
[persist.dynamic.OP_FEATURE_SUPPORT_RELLOADSPLASH]: [1]
[persist.dynamic.OP_FEATURE_SWAP_KEYS]: [1]
[persist.dynamic.OP_FEATURE_SYNTHETIC_PASSWORD_DISABLED]: [1]
[persist.dynamic.OP_FEATURE_SYSTEM_UPDATE_BY_AB]: [1]
[persist.dynamic.OP_FEATURE_TCP_CONTROL]: [1]
[persist.dynamic.OP_FEATURE_TCS3701_HBR_ENABLED]: [1]
[persist.dynamic.OP_FEATURE_TGPA]: [1]
[persist.dynamic.OP_FEATURE_TRIPLE_CAMERA]: [1]
[persist.dynamic.OP_FEATURE_TRI_STATE_KEY]: [1]
[persist.dynamic.OP_FEATURE_UPDATE_RESERVE]: [1]
[persist.dynamic.OP_FEATURE_USE_AUDIO_STATE]: [1]
[persist.dynamic.OP_FEATURE_UXREALM]: [1]
[persist.dynamic.OP_FEATURE_VERIFICATION_BUBBLE]: [1]
[persist.dynamic.OP_FEATURE_VIBRATION_INTENSITY]: [1]
[persist.dynamic.OP_FEATURE_WARP_CHARGE_5V6A]: [1]
[persist.dynamic.OP_FEATURE_WIFI_SERVICE]: [1]
[persist.dynamic.OP_FEATURE_X_LINEAR_VIBRATION_MOTOR]: [1]
[persist.dynamic.OP_FEATURE_ZEN_MODE]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.mtp.notify]: [0]
[persist.netmon.linger]: [5000]
[persist.radio.apns_ver_updated]: [9]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.bksim.iccid]: [********************]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [********************]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [1]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.firstboot]: [fasle]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_update_cell_info]: [0]
[persist.radio.serialno]: [********]
[persist.radio.sms_account]: [1]
[persist.rcs.otp_sms_port]: [0]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.appboot.flags]: [1]
[persist.sys.appboot.usersetted]: [1]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1584032914,reboot,userrequested,1584032660,reboot,1584032037]
[persist.sys.cfu_auto]: [1]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.font]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [3]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.locale]: [en-US]
[persist.sys.main]: [yes]
[persist.sys.oem.region]: [OverSeas]
[persist.sys.oem.vendor.media.vpp.enable]: [true]
[persist.sys.oem_smooth]: [1]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [false]
[persist.sys.oneplus.serialno]: [****************]
[persist.sys.op_power_first_boot]: [1]
[persist.sys.opbf.enable]: [true]
[persist.sys.phone_account]: [1]
[persist.sys.preLoadDrawable.bootreset]: [false]
[persist.sys.preLoadDrawable.debug]: [true]
[persist.sys.preLoadDrawable.enable]: [true]
[persist.sys.preLoadDrawable.maxfailnum]: [5]
[persist.sys.preLoadDrawable.maxnum]: [3]
[persist.sys.preLoadDrawable.minheight]: [900]
[persist.sys.preLoadDrawable.minwidth]: [900]
[persist.sys.preLoadDrawable.onlineVersion]: [NoValue]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [false]
[persist.sys.ramboost.ioppreload]: [false]
[persist.sys.resolution_change]: [0]
[persist.sys.sdx50m.online]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.system]: [yes]
[persist.sys.theme.accentcolor]: [FF2196F3]
[persist.sys.theme.status]: [0]
[persist.sys.theme_first_launch]: [false]
[persist.sys.theme_version]: [OnePlus7TOxygen_13.W.01_GLO_001_2003061944]
[persist.sys.timezone]: [America/New_York]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.fastboot.func]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.version.lastota]: [OnePlus7TOxygen_14.O.09_GLO_009_1912060105]
[persist.sys.version.ota]: [OnePlus7TOxygen_13.W.01_GLO_001_2003061944]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.usb.notify]: [0]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.audio.hac.enable]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.a2dp.hal.implementation]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.soc.scram_freqs]: [441.882.48.96.]
[persist.vendor.btstack.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.btstack.enable.splita2dp]: [true]
[persist.vendor.btstack.enable.swb]: [false]
[persist.vendor.btstack.enable.swbpm]: [false]
[persist.vendor.btstack.enable.twsplus]: [true]
[persist.vendor.camera.oissr.debug]: [0]
[persist.vendor.camera.privapp.list]: [com.oneplus.camera]
[persist.vendor.cne.feature]: [1]
[persist.vendor.crash.cnt]: [9]
[persist.vendor.crash.detect]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.perf_ko_load]: [2]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.hvdcp_opti.disallowed]: [1]
[persist.vendor.ims.disableADBLogs]: [1]
[persist.vendor.media.vpp.enable]: [1]
[persist.vendor.memplus.enable]: [0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.oem.defaultdump]: [1]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.omm.enabled]: [false]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.5g_mode_pref]: [0]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.arfcn_test_mode]: [3]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.bar_fake_gcell]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.efssync]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.ignore_dom_time]: [10]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.uicc_se_enabled]: [false]
[persist.vendor.sdx50m.online]: [0]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.usb.config]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,#911,112]
[ril.sim.carrier.name.slot0]: [VZW]
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a9]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [generic]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [10]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [14]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.msz]: [8]
[ro.boot.opcarrier]: [none]
[ro.boot.prj_version]: [4]
[ro.boot.prmec]: [true]
[ro.boot.prmfc]: [0]
[ro.boot.prmuc]: [1]
[ro.boot.product.hardware.sku]: [noese]
[ro.boot.project_name]: [18865]
[ro.boot.rf_version]: [5]
[ro.boot.rpmb_enable]: [true]
[ro.boot.serialno]: [********]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.stg]: [0]
[ro.boot.tgid]: [1]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8746d6cbc1ae8b1ed0173a8279fc23887905fde36abf7cb33520f71a244d0074]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Fri Mar 6 19:04:25 CST 2020]
[ro.bootimage.build.date.utc]: [1583492665]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.NMjPEV2of]: [15285493483]
[ro.boottime.OPNetlinkService]: [5871425778]
[ro.boottime.VFK8hOF6]: [4759330310]
[ro.boottime.adbd]: [6269667809]
[ro.boottime.alarm-hal-1-0]: [5835806195]
[ro.boottime.apexd]: [3947525675]
[ro.boottime.apexd-bootstrap]: [1915187082]
[ro.boottime.ashmemd]: [5877876351]
[ro.boottime.audioserver]: [5879544007]
[ro.boottime.bootanim]: [7913745361]
[ro.boottime.bpfloader]: [6308064997]
[ro.boottime.cameraserver]: [6549640361]
[ro.boottime.cnss-daemon]: [6515253382]
[ro.boottime.crashdata-sh]: [6519372497]
[ro.boottime.cryptfshw-1-0]: [2875487446]
[ro.boottime.cvphalservice]: [5838151872]
[ro.boottime.dashd]: [5860994737]
[ro.boottime.display-color-hal-1-0]: [5814316039]
[ro.boottime.dms-hal-1-0]: [5815725674]
[ro.boottime.dpmQmiMgr]: [6434861195]
[ro.boottime.dpmd]: [6642898747]
[ro.boottime.drm]: [6312186611]
[ro.boottime.faceulnative]: [6646867966]
[ro.boottime.filebuilderd]: [28022981187]
[ro.boottime.gatekeeper-1-0]: [2873467915]
[ro.boottime.gatekeeperd]: [6575051299]
[ro.boottime.gnss_service]: [5788960987]
[ro.boottime.gpu]: [5899924060]
[ro.boottime.gsid]: [35691104465]
[ro.boottime.health-hal-2-0]: [5794593018]
[ro.boottime.hhbCyJDoIObJY]: [6514140361]
[ro.boottime.hidl_memory]: [5759523747]
[ro.boottime.hwservicemanager]: [2698243175]
[ro.boottime.idmap2d]: [6315103643]
[ro.boottime.incidentd]: [6318765570]
[ro.boottime.init]: [1384]
[ro.boottime.init.cold_boot_wait]: [251]
[ro.boottime.init.mount_all.early]: [52]
[ro.boottime.init.mount_all.late]: [899]
[ro.boottime.vendor.msm_irqbalance]: [7126986611]
[ro.boottime.vendor.netmgrd]: [6442323122]
[ro.boottime.vendor.nfc_hal_service]: [5806381976]
[ro.boottime.vendor.oneplus.motorcontrol-1-0]: [5829332289]
[ro.boottime.vendor.opcamera-provider-1-0]: [5825014997]
[ro.boottime.vendor.pd_mapper]: [5873976560]
[ro.boottime.vendor.per_mgr]: [5875206924]
[ro.boottime.vendor.per_proxy]: [6265469216]
[ro.boottime.vendor.perfservice]: [6368804736]
[ro.boottime.vendor.port-bridge]: [6444372497]
[ro.boottime.vendor.power-hal-1-2]: [5807322341]
[ro.boottime.vendor.qcom-usb-sh]: [6100679893]
[ro.boottime.vendor.qcrild]: [7090773330]
[ro.boottime.vendor.qcrild2]: [7134829372]
[ro.boottime.vendor.qrtr-ns]: [5864767237]
[ro.boottime.vendor.qseecomd]: [2721369009]
[ro.boottime.vendor.qti.hardware.display.allocator]: [5839224893]
[ro.boottime.vendor.rmt_storage]: [5867619685]
[ro.boottime.vendor.rpmb_hal]: [6649729216]
[ro.boottime.vendor.sensors]: [2867354894]
[ro.boottime.vendor.sensors-hal-1-0]: [5808153487]
[ro.boottime.vendor.servicetracker-1-0]: [5855166039]
[ro.boottime.vendor.tftp_server]: [5868915466]
[ro.boottime.vendor.thermal-engine]: [6302151403]
[ro.boottime.vendor.thermal-hal-1-0]: [5809008643]
[ro.boottime.vendor.usb-hal-1-0]: [5809970570]
[ro.boottime.vendor.vibrator-1-0]: [5812098955]
[ro.boottime.vendor.vppservice]: [11978389891]
[ro.boottime.vendor.wifi_hal_legacy]: [5813242758]
[ro.boottime.vl53l1_daemon_main]: [2849136352]
[ro.boottime.vndservicemanager]: [2699658540]
[ro.boottime.vold]: [2730606405]
[ro.boottime.wait_for_keymaster]: [2878178384]
[ro.boottime.wfdhdcphalservice]: [6422768747]
[ro.boottime.wfdvndservice]: [6500140986]
[ro.boottime.wificond]: [6421338018]
[ro.boottime.wifidisplayhalservice]: [6433509528]
[ro.boottime.wpa_supplicant]: [15394922077]
[ro.boottime.zygote]: [5225232237]
[ro.boottime.zygote_secondary]: [5226543904]
[ro.bootup.record]: [926]
[ro.build.ab_update]: [true]
[ro.build.beta]: [1]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Mar  6 19:04:25 CST 2020]
[ro.build.date.Ymd]: [200306]
[ro.build.date.YmdHM]: [202003061944]
[ro.build.date.utc]: [1583492665]
[ro.build.date.ymd]: [200306]
[ro.build.description]: [OnePlus7T-user 10 QKQ1.190716.003 2003061855 release-keys]
[ro.build.display.full_id]: [HD1905_14_W.01_200306_OP7T_O2_BETA_01_14]
[ro.build.display.id]: [HD1905_14_200306]
[ro.build.eu]: [true]
[ro.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.build.flavor]: [hotdogb-user]
[ro.build.host]: [rd-build-86]
[ro.build.id]: [QKQ1.190716.003]
[ro.build.id.hardware]: [HD1905_14_]
[ro.build.kernel.id]: [4.14-G2003061944]
[ro.build.keys]: [release-keys]
[ro.build.mea]: [1]
[ro.build.os_type]: [Beta]
[ro.build.ota.versionname]: [OnePlus7TOxygen_13_2003061944]
[ro.build.product]: [OnePlus7T]
[ro.build.real_device]: [true]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [W.01]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2003061855]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus7TOxygen_13.W.01_GLO_001_2003061944]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-02-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [10_202001]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.common.soft]: [OnePlus7T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.media_vol_steps]: [35]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [25]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.set_dun]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.series]: [OnePlus 7T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.location.osnlp.region.package]: [com.amap.android.location]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Mar  6 19:04:25 CST 2020]
[ro.odm.build.date.utc]: [1583492665]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.odm.build.id]: [QKQ1.190716.003]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2003061855]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Fri Mar  6 19:04:25 CST 2020]
[ro.product.build.date.utc]: [1583492665]
[ro.product.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.product.build.id]: [QKQ1.190716.003]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2003061855]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02|80T]
[ro.product.device]: [OnePlus7T]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [HD1905]
[ro.product.name]: [OnePlus7T]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus7T]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.name]: [OnePlus7T]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus7T]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.name]: [OnePlus7T]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus7T]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.name]: [OnePlus7T]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus7T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [HD1905]
[ro.product.vendor.name]: [OnePlus7T]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [-1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Am_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [OP7T_O2_BETA_01]
[ro.runtime.firstboot]: [1584032943812]
[ro.secure]: [1]
[ro.serialno]: [********]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [933]
[ro.surface_flinger.has_HDR_display]:[true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Mar  6 19:04:25 CST 2020]
[ro.system.build.date.utc]: [1583492665]
[ro.system.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.system.build.id]: [QKQ1.190716.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2003061855]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Fri Mar  6 19:04:25 CST 2020]
[ro.vendor.build.date.utc]: [1583492665]
[ro.vendor.build.display.full_id]: [HD1905_14_W.01_200306_OP7T_O2_BETA_01_14]
[ro.vendor.build.eu]: [true]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus7T/OnePlus7T:10/QKQ1.190716.003/2003061855:user/release-keys]
[ro.vendor.build.id]: [QKQ1.190716.003]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2020-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2003061855]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.display.ad]: [1]
[ro.vendor.display.ad.hdr_calib_data]: [/vendor/etc/hdr_config.cfg][ro.vendor.display.ad.sdr_calib_data]: [/vendor/etc/sdr_config.cfg][ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [675000000 585000000 499200000 427000000 345000000 257000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [8]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.rom_versioncode]: [9]
[ro.vendor.serialno]: [********]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem.boot_count]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.mcc]: [311]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [58050]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8149]
[sys.system_server.start_uptime]: [8149]
[sys.training.connor]: [0]
[sys.training.sarah]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[ro.boottime.installd]: [6331959945]
[ro.boottime.iop-hal-2-0]: [5840375674]
[ro.boottime.irsc_util]: [5866041560]
[ro.boottime.keymaster-4-0]: [2718443852]
[ro.boottime.keystore]: [6336221455]
[ro.boottime.lmkd]: [5901992132]
[ro.boottime.load_wlan_driver]: [11174486245]
[ro.boottime.loc_launcher]: [6517323538]
[ro.boottime.logd]: [2695258436]
[ro.boottime.logd-auditctl]: [15336597806]
[ro.boottime.logd-reinit]: [5174780362]
[ro.boottime.media]: [6356549736]
[ro.boottime.media.swcodec]: [6512980934]
[ro.boottime.mediadrm]: [6340773539]
[ro.boottime.mediaextractor]: [6345182809]
[ro.boottime.mediametrics]: [6353085726]
[ro.boottime.memplus_config]: [6170285934]
[ro.boottime.mlid]: [6516301143]
[ro.boottime.netd]: [5223640779]
[ro.boottime.neuralnetworks_hal_service]: [5803810883]
[ro.boottime.objectTracker]: [5845456143]
[ro.boottime.oem_audio_device]: [6548168226]
[ro.boottime.oemlogkit]: [5862801872]
[ro.boottime.oneplus.engineer-1-0]: [6298599111]
[ro.boottime.oneplus_display_service]: [5825980778]
[ro.boottime.oneplus_drmkey_service]: [5827085987]
[ro.boottime.oneplus_hdcpkey_service]: [5828072237]
[ro.boottime.oneplus_param_service]: [5830499112]
[ro.boottime.oneplus_transaltion_service]: [5831580049]
[ro.boottime.oneplus_wifi_service]: [5832597237]
[ro.boottime.opdiagnose]: [5872634632]
[ro.boottime.panorama]: [5846501351]
[ro.boottime.pasr-hal-1-0]: [5859734841]
[ro.boottime.perf-hal-2-0]: [5841576143]
[ro.boottime.qcom-c_core-sh]: [5863763435]
[ro.boottime.qcom-c_main-sh]: [6295518851]
[ro.boottime.qcom-post-boot]: [15294517337]
[ro.boottime.qcom-sh]: [6518271351]
[ro.boottime.qdutils_disp-1-0]: [5842984060]
[ro.boottime.qteeconnector-hal-1-0]: [5844345362]
[ro.boottime.qti-testscripts]: [15302748275]
[ro.boottime.qti_esepowermanager_service]: [5834723591]
[ro.boottime.qvrd]: [6633607757]
[ro.boottime.seccam-1-0]: [5847612653]
[ro.boottime.sensorscal-hal-1-0]: [5854094789]
[ro.boottime.servicemanager]: [2696839634]
[ro.boottime.soter-1-0]: [5856139424]
[ro.boottime.statsd]: [6372404424]
[ro.boottime.storaged]: [6407586091]
[ro.boottime.surfaceflinger]: [5906999528]
[ro.boottime.system_suspend]: [5761962289]
[ro.boottime.time_daemon]: [5165710518]
[ro.boottime.tombstoned]: [6636449528]
[ro.boottime.tui_comm-1-0]: [5857319737]
[ro.boottime.ueventd]: [1914247603]
[ro.boottime.update_engine]: [6638374684]
[ro.boottime.update_verifier_nonencrypted]: [5193502758]
[ro.boottime.usbd]: [6640659216]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [5858597601]
[ro.boottime.vendor-sensor-sh]: [5870151039]
[ro.boottime.vendor.adsprpcd]: [6446937757]
[ro.boottime.vendor.adsprpcd_audiopd]: [6454724059]
[ro.boottime.vendor.atfwd]: [6546595153]
[ro.boottime.vendor.atrace-hal-1-0]: [2869508227]
[ro.boottime.vendor.audio-hal-2-0]: [5756422080]
[ro.boottime.vendor.bluetooth-1-0-qti]: [5763886820]
[ro.boottime.vendor.boot-hal-1-0]: [2871486769]
[ro.boottime.vendor.camera-provider-2-4]: [5765924476]
[ro.boottime.vendor.capabilityconfigstore]: [5836932028]
[ro.boottime.vendor.cas-hal-1-1]: [5768248955]
[ro.boottime.vendor.cdsprpcd]: [6456203174]
[ro.boottime.vendor.cnd]: [6432050622]
[ro.boottime.vendor.configstore-hal]: [5771203226]
[ro.boottime.vendor.contexthub-hal-1-0]: [5774800205]
[ro.boottime.vendor.dataadpl]: [7171350830]
[ro.boottime.vendor.dataqti]: [7152969163]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [5783417185]
[ro.boottime.vendor.drm-hal-1-0]: [5780843330]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [5786171664]
[ro.boottime.vendor.fps_hal]: [6645073591]
[ro.boottime.vendor.hwcomposer-2-3]: [5791528643]
[ro.boottime.vendor.ifaa_hal]: [6648317705]
[ro.boottime.vendor.ims_rtp_daemon]: [6436209424]
[ro.boottime.vendor.imsdatadaemon]: [7236624007]
[ro.boottime.vendor.imsqmidaemon]: [6437538747]
[ro.boottime.vendor.imsrcsservice]: [6438909528]
[ro.boottime.vendor.ipacm]: [2862137915]
[ro.boottime.vendor.ipacm-diag]: [2859725311]
[ro.boottime.vendor.light-hal-2-0]: [5797694268]
[ro.boottime.vendor.lowi]: [5876378018]
[ro.boottime.vendor.mdm_launcher]: [6304802549]
[ro.boottime.vendor.media.omx]: [6424038955]
ndor.audio.enable.dp.for.voice]: [true]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [true]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.emailaccountcount]: [0]
[vendor.bluetooth.soc]: [cherokee]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.boot_devices]: [soc/1d84000.ufshc]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.dtb_idx]: [0]
[vendor.boot.dtbo_idx]: [10]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [14]
[vendor.boot.keymaster]: [1]
[vendor.boot.memcg]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.prj_version]: [4]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [noese]
[vendor.boot.project_name]: [18865]
[vendor.boot.rf_version]: [5]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.serialno]: [********]
[vendor.boot.slot_suffix]: [_a]
[vendor.boot.startupmode]: [hard_reset]
[vendor.boot.tgid]: [1]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [unlocked]
[vendor.boot.vbmeta.digest]: [8746d6cbc1ae8b1ed0173a8279fc23887905fde36abf7cb33520f71a244d0074]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.verifiedbootstate]: [orange]
[vendor.camera.aux.packagelist]: [com.google.android.GoogleCamera,org.codeaurora.snapcam,com.oneplus.camera]
[vendor.display.comp_mask]: [0]
[vendor.display.dataspace_saturation_matrix]: [1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0]
[vendor.display.disable_decimation]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_inline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_ui_3d_tonemap]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.enable_null_display]: [0]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.lcd_density]: [420]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [675000000 585000000 499200000 427000000 345000000 257000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.datadaemon.ims.netid]: [437197393933]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [2]
[vendor.ims.rcs_version]: [2]
[vendor.mm.enable.qcom_parser]: [66961407]
[vendor.oem.after.clear]: [false]
[vendor.oem.bt.addr]: [48:01:c5:70:4b:d2]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.product.device]: [hotdogb]
[vendor.product.manufacturer]: [OPD]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.rf.version]: [5]
[vendor.swvdec.log.level]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.memplus.postboot]: [3]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.vidc.debug.level]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.status]: [ok]
[vendor.wlan.driver.version]: [5.2.03.20C]
[vendor.wlan.firmware.version]: [FW:3.2.0.0.11.3 HW:HW_VERSION=40060000.]
[vendor.wlan.install]: [true]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
