
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:11/RKQ1.201022.002/2103161154:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus7TPro
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus7TPro
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:11/RKQ1.201022.002/2103161154:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus7TPro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus7TPro
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
ro.build.region=NA
ro.vendor.disable.reserve=1
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=no
ro.vendor.custom.image=1
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus7TPro
ro.product.device=OnePlus7TPro
ro.build.date.Ymd=210316
ro.build.date.ymd=210316
ro.build.date.YmdHM=202103162302
ro.build.user=OnePlus
ro.build.flavor=OnePlus7TPro-user
ro.build.description=OnePlus7TPro-user 11   release-keys
ro.common.soft=OnePlus7TPro
ro.build.release_type=release
ro.build.soft.version=O.25
ro.xxversion=v0.5
ro.build.kernel.id=4.14-G2103162302
ro.display.series=OnePlus 7TPro
ro.build.ota.versionname=OnePlus7TProOxygen_14_2103162302
ro.build.version.ota=OnePlus7TProOxygen_14.O.25_GLO_0250_2103162302
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.rom.version=Oxygen OS 11.HD01AA
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
