
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.system.build.fingerprint=OnePlus/OnePlus6TSingle/OnePlus6TSingle:11/RKQ1.201217.002/2111022307:user/release-keys
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus6TSingle
ro.product.system.manufacturer=OnePlus
ro.product.system.name=OnePlus6TSingle
# end oem build properties
# begin oem build properties
# autogenerated by build/tools/oem_buildinfo_common.sh
ro.product.build.fingerprint=OnePlus/OnePlus6TSingle/OnePlus6TSingle:11/RKQ1.201217.002/2111022307:user/release-keys
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus6TSingle
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus6TSingle
# end oem build properties
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.region=NA
# 
# 
# autogenerated by oem_buildinfo.sh
# 
# 
# autogenerated by oem_log_prop.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.perf=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
persist.sys.bootloader=yes
persist.sys.tcpdump.logsize=300
persist.sys.tcpdump.lognum=3
persist.log.tag.FuseDaemon=INFO
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.imei.check=yes
ro.vendor.custom.image=0
ro.vendor.update.india=0
ro.build.os_type=
persist.sys.oem.region=OverSeas
ro.build.real_device=true
ro.build.product=OnePlus6TSingle
ro.product.device=OnePlus6TSingle
ro.build.date.Ymd=211102
ro.build.date.ymd=211102
ro.build.date.YmdHM=202111022316
ro.build.user=OnePlus
ro.build.flavor=OnePlus6TSingle-user
ro.build.description=OnePlus6TSingle-user 11   release-keys
ro.common.soft=OnePlus6TSingle
ro.build.release_type=release
ro.build.soft.version=O.20
ro.xxversion=v0.5
ro.build.kernel.id=4.9-G2111022316
ro.display.series=OnePlus 6T
ro.build.ota.versionname=OnePlus6TSingleOxygen_34_2111022316
ro.build.version.ota=OnePlus6TSingleOxygen_34.O.20_GLO_020_2111022316
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.timezone=America/New_York
ro.oxygen.version=11.0.1.1
ro.com.google.ime.kb_pad_port_b=10
ro.com.baidu.input.pad_land_l=15
ro.com.baidu.input.pad_land_r=15
ro.com.baidu.input.pad_port_b=27
persist.vendor.ssr.enable_ramdumps=1
ro.build.stanv.ab=false
persist.sys.pre_bootloader=yes
ro.imei.check=yes
ro.vendor.build.real.device=true
ro.com.android.dataroaming=false
ro.vendor.build.release_type=release
