# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21863.3.200.202205020202437245495.dd2aa370
ro.oplus.image.my_product.type=21863
ro.oplus.version.my_stock=4.0.0.22.202205011838037236246.e7402d18
ro.oplus.image.my_stock.type=export_OnePlus
ro.oplus.version.my_heytap=1.0.52.0.202203180100066134484.0647ff8c
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203172146326129459.92fd9561
ro.oplus.image.my_preload.type=export_21863_OnePlus
ro.oplus.version.my_bigball=21863.3.200.202205020001237239073.fee621ef
ro.oplus.image.my_bigball.type=export_21863_OnePlus_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21862.3.200.202205020000497238540.b2cc33a4
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.d7cb782d
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21862.3.200.202205020202437245497
ro.vendor.build.security_patch=2022-04-05
ro.build.version.security_patch=2022-04-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=CPH2423export_11_A.03_2022050204490443
ro.vendor.mediatek.version.release=CPH2423export_11_A.03_2022050204490443
ro.build.version.ota=CPH2423_11.A.03_0030_202205020449
ro.product.first_api_level=30
ro.build.display.id=CPH2423_11_A.03
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.build.fingerprint=OnePlus/CPH2423/OP5567L1:12/SP1A.210812.016/S.202205020331:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2423/OP5567L1:12/SP1A.210812.016/S.202205020331:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP5567L1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2423
ro.odm.build.version.incremental=S.202205020331
ro.product.odm.device=OP5567L1
ro.vendor.build.date.utc=1651434244
ro.product.first_api_level=31
ro.product.odm.name=CPH2423
ro.odm.build.date.utc=1651434244
ro.product.vendor.model=CPH2423
ro.build.version.incremental=S.202205020331
ro.bootimage.build.version.incremental=S.202205020331
ro.product.bootimage.device=OP5567L1
ro.product.odm.model=CPH2423
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1651434244
ro.vendor.build.fingerprint=OnePlus/CPH2423/OP5567L1:12/SP1A.210812.016/S.202205020331:user/release-keys
ro.product.device=OP5567L1
ro.bootimage.build.fingerprint=OnePlus/CPH2423/OP5567L1:12/SP1A.210812.016/S.202205020331:user/release-keys
ro.product.bootimage.name=CPH2423
ro.build.version.release=12
ro.odm.build.date=Mon May  2 03:44:04 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2423
ro.product.model=CPH2423
ro.vendor.build.date=Mon May  2 03:44:04 CST 2022
ro.bootimage.build.date=Mon May  2 03:44:04 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.202205020331
ro.product.vendor.name=CPH2423
ro.build.display.ota=CPH2423_11_A.03
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.oplus.pipeline_key=IN
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2423_11_A.03_220502
ro.build.version.svn=03
ro.oplus.version.base=21862.3.200.202205020202437245497.34a63a13
ro.oplus.image.base.version=21862.3.200.202205020202437245497.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2423_11.A.03_0030_202205020449.1B.19d0cf09
ro.oplus.version.my_manifest=CPH2423_11.A.03_0030_202205020449.1B.19d0cf09
