[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[cache_key.display_info]: [-7885222214055993673]
[cache_key.get_packages_for_uid]: []
[cache_key.has_system_feature]: [-7885222214055994240]
[cache_key.is_compat_change_enabled]: [-7885222214055993670]
[cache_key.is_interactive]: [-7885222214055993675]
[cache_key.is_power_save_mode]: [-7885222214055993705]
[cache_key.is_user_unlocked]: [-7885222214055994095]
[cache_key.location_enabled]: [-7885222214055994223]
[cache_key.package_info]: [-7885222214055993669]
[cache_key.system_server.account_user_data]: [-7885222214055993667]
[cache_key.system_server.accounts_data]: [-7885222214055993686]
[cache_key.system_server.device_policy_manager_caches]: [-7885222214055994224]
[cache_key.system_server.get_credential_type]: [-7885222214055994134]
[cache_key.telephony.get_active_data_sub_id]: [-3872215793679942059]
[cache_key.telephony.get_default_data_sub_id]: [-3872215793679942107]
[cache_key.telephony.get_default_sms_sub_id]: [-3872215793679942073]
[cache_key.telephony.get_default_sub_id]: [-3872215793679942103]
[cache_key.telephony.get_slot_index]: [-3872215793679942102]
[cache_key.telephony.phone_account_to_subid]: [-3872215793679942060]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [40000]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.refresh_rate.view_override]: [1]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [17000000]
[debug.sf.early.sf.duration]: [15600000]
[debug.sf.earlyGl.app.duration]: [17000000]
[debug.sf.earlyGl.sf.duration]: [15600000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.framefinder.status]: [0]
[debug.sf.hwc.min.duration]: [17000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.late.app.duration]: [17000000]
[debug.sf.late.sf.duration]: [15600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sdc85]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.blk.data.user.0]: [sdc85]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc85]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc85]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc85]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc85]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc85]
[dev.mnt.blk.metadata]: [sdc17]
[dev.mnt.blk.mnt.oplus.op2]: [sdc4]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc60]
[dev.mnt.blk.mnt.vendor.my_company]: [sdc84]
[dev.mnt.blk.mnt.vendor.my_preload]: [sdc84]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.blk.mnt.vendor.persist]: [sdc18]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.blk.my_company]: [sdc84]
[dev.mnt.blk.my_preload]: [sdc84]
[dev.mnt.blk.userdata]: [dm-82]
[dev.mnt.dev.data]: [dm-82]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.dev.data.persist_log.criticallog]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.dev.data.user.0]: [dm-82]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-82]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-82]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-82]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-82]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-82]
[dev.mnt.dev.metadata]: [sdc17]
[dev.mnt.dev.mnt.oplus.op2]: [sdc4]
[dev.mnt.dev.mnt.vendor.mdota]: [sdc60]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-39]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-40]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.dev.mnt.vendor.persist]: [sdc18]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.dev.my_company]: [dm-39]
[dev.mnt.dev.my_preload]: [dm-40]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mdota]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.my_company]: [sdc]
[dev.mnt.rootdisk.my_preload]: [sdc]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [vowifi]
[gsm.ims.type1]: []
[gsm.network.type]: [IWLAN,Unknown]
[gsm.operator.alpha]: [Youfone,]
[gsm.operator.iso-country]: [nl,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [20408,]
[gsm.sim.operator.alpha]: [Youfone,]
[gsm.sim.operator.iso-country]: [nl,]
[gsm.sim.operator.numeric]: [20408,]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,NOT_READY]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [20]
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [5]
[gsm.slot1.num.pin2]: [5]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-daemon-u]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cb_param]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.commcenterd]: [running]
[init.svc.common_dcs]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-sp-hal-2-0]: [running]
[init.svc.drm64]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.magt]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midas_hal_service]: [running]
[init.svc.midasd]: [running]
[init.svc.mlogd]: [stopped]
[init.svc.mmlistservice]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk-modem-daemon-0]: [running]
[init.svc.mtk-subsys-daemon]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkmodemaci_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nfcExtnsService]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.rad]: [stopped]
[init.svc.readahead_init]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal_core]: [running]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchDaemon]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wlchgd]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting3]: [false]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[nfc.vendor.oplus.recovery]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [18f2a63cf0b19ca1ec30a96b6f10b746119e292e2083cede7f0cf961c1bf2e90]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [b3600ffea4ba0fe042abaae67e33393ce52e3ed9ea1e0045eab84769c086870e]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [cfbde66efee843e0ec2c9ecd1e6b8142daaa6ea701c28e1cfebd44f54929692f]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [9755b7c89d77618d6daa18f4970e60526f60ec3c194b4abe2c86f73575034390]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [119c56001f51b25edc87ac5bc463dbf7d185c0fbffb707e352092c1035104cd0]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [b60fcf45afcec40b6ea13923539bb8566b92d123b85f858a26bdd6070d399c9b]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.app.brightness.delay]: [2000]
[persist.bt.iot.enablelogging]: [true]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: [false]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.size.main]: []
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.oplus.hdcp.support]: [1]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.bt.em.adb.tool]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.display.vrr.adfr]: [2]
[persist.oplus.display.vrr.ambient]: [33171069]
[persist.oplus.display.vrr.cct.ir]: [33171069]
[persist.oplus.radio.signal_monitor_new_solution.config]: [true]
[persist.radio.hvolte.enable]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [8]
[persist.radio.sim.opid_1]: [0]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.alwayson.enable]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [3]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1695202565
reboot,,1695202541
reboot,,1694678883
reboot,,1694503533]
[persist.sys.bootpackage]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.btc_mode]: [TDD]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1695202836673]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_mtk_scp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [231]
[persist.sys.factory_first_boot]: [true]
[persist.sys.fall.enable]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672549258773]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.game_tool_reset]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.statistics.enable]: []
[persist.sys.input.tracker.enable]: []
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: []
[persist.sys.inputlatency_threshold_millis]: []
[persist.sys.language_persisted]: [nl]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [nl-NL]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,1,0,0,0,1,0,6,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1695202585544]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [true]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [false]
[persist.sys.oplus.nandswap.err]: [1008]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.opmuuid]: []
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.pre_cid_time]: [1694503573777]
[persist.sys.oplus.radio.globalregionlock]: [0,0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [NL]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fdd_full_scene]: [true]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1695202828108]
[persist.sys.oplus.wifi.latestDisable.time]: [1695202826726]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [65536]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [26754]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [9915b9e7dc731b751d1e3f98533275a2fa9d62d1]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [1695279540000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rad.enable]: [0]
[persist.sys.radio.global_regionlock.allcheck]: [false]
[persist.sys.reboot.time.count]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recopy.preload.opinstalled]: [none]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.region.apk]: [NL]
[persist.sys.remove.task]: []
[persist.sys.rm_sensitive_data]: [1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.simlock.ver]: [1]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.wireless.backup.switch]: [0]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [reboot,]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.hfp.vol]: [1]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bluetooth.state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC_BT-20230508210253]
[persist.vendor.connsys.bt_fw_ver_local]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC-20230224102302]
[persist.vendor.connsys.chipid]: [0x6983]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,2;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.oplus.verify_result]: [merge_verify_success]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [30]
[persist.vendor.radio.fd.off.r8.counter]: [30]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.m_rftype]: [7]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_mipc_support]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [,20408]
[persist.vendor.radio.nitz_oper_lname]: [,LycaMobile]
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.oem_urc_enable]: [1]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.rilj_nw_type2]: [9]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.virtualcomm]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [1]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.oplus.mini.late_init]: [true]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6983]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6983]
[ro.boot.mode]: [normal]
[ro.boot.prjname]: [21871]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.serialno]: []
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8da1e521f55b7b7ec2ad74965d2943f18a433810b30e34f1c8bb2f54a24080bb]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11648]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Sep  7 23:13:30 CST 2023]
[ro.bootimage.build.date.utc]: [1694099610]
[ro.bootimage.build.fingerprint]: [OnePlus/CPH2493EEA/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [T.R4T3.1317d65-1-5f3f]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Sep  7 22:13:36 CST 2023]
[ro.build.date.Ymd]: [230907]
[ro.build.date.YmdHM]: [202309072218]
[ro.build.date.utc]: [1694096016]
[ro.build.date.ymd]: [230907]
[ro.build.description]: [sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1694096016466 release-keys]
[ro.build.device_family]: [OPMT6983]
[ro.build.display.id]: [CPH2493_13.1.0.581(EX01)]
[ro.build.display.id_ims]: [CPH2493_11_A.14_230908]
[ro.build.display.ota]: [CPH2493_11_A.14]
[ro.build.fingerprint]: [OnePlus/CPH2493EEA/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_cn_armv82-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool03-kvm80]
[ro.build.id]: [SP1A.210812.016]
[ro.build.kernel.id]: [5.10.149]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202309072218]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [CPH2493]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T.R4T3.1317d65-1-5f3f]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplus.api]: [27]
[ro.build.version.oplus.sub_api]: [21]
[ro.build.version.oplusrom]: [V13.1.0]
[ro.build.version.oplusrom.confidential]: [V13.1.0]
[ro.build.version.oplusrom.display]: [13.1]
[ro.build.version.ota]: [CPH2493_11.A.14_0140_202309080012]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-09-05]
[ro.build.version.svn]: [14]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [440]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-terr2-rso3]
[ro.com.google.clientidbase.pg]: [android-oneplus-deo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-terr2-rso3]
[ro.com.google.clientidbase.vs]: [android-oneplus-terr2-rso3]
[ro.com.google.gmsversion]: [13_202304]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.oneplus.gallery]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.config.volume_not_share]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gms.dck.eligible_wcc]: [1]
[ro.gms.dck.se_capability]: [3]
[ro.hardware]: [mt6983]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hw.phone.color]: [FF666666]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.limit_killing_array_kb]: [1253376,819200,1048576,1048576]
[ro.lmk.nandswap_version]: [2]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-t0.mssi1.tc16sp-pr3]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [CPH2493GDPR_11_A.14_2023090800120095]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Thu Sep  7 23:13:30 CST 2023]
[ro.odm.build.date.utc]: [1694099610]
[ro.odm.build.fingerprint]: [OnePlus/CPH2493EEA/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [T.R4T3.1317d65-1-5f3f]
[ro.odm_dlkm.build.date]: [Thu Sep  7 23:09:11 CST 2023]
[ro.odm_dlkm.build.date.utc]: [1694099351]
[ro.odm_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1694099351820:user/release-keys]
[ro.odm_dlkm.build.id]: [SP1A.210812.016]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [1694099351820]
[ro.odm_dlkm.build.version.release]: [12]
[ro.odm_dlkm.build.version.release_or_codename]: [12]
[ro.odm_dlkm.build.version.sdk]: [31]
[ro.oem.key1]: [EUEX]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.dolby.equalizer_support]: [true]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.customize.display.version_name]: [XEU0000]
[ro.oplus.display.rc.size]: [95,95,95,95]
[ro.oplus.display.screenSizeInches.primary]: [6.74]
[ro.oplus.display.screenhole.positon]: [586,40:654,108]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [10.3.00013103.2023090722030220021289.4df67fd5]
[ro.oplus.image.my_bigball.date]: [2023-08-29 04:30:18]
[ro.oplus.image.my_bigball.date.utc]: [1693254618]
[ro.oplus.image.my_bigball.type]: [GDPR_21871_OnePlus_EUEX_NA]
[ro.oplus.image.my_bigball.version]: [21871_1310_T.0.0.2023082904004919811616.0deba903]
[ro.oplus.image.my_bigball.version_name]: [my_bigball21871_1310_T.0.0]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [version_stub.56e5f7e1]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2023-09-07 23:33:05]
[ro.oplus.image.my_engineering.date.utc]: [1694100785]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.9521d820]
[ro.oplus.image.my_heytap.date]: [2023-08-29 01:03:41]
[ro.oplus.image.my_heytap.date.utc]: [1693242221]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [2.4.10.0.2023082901000019806529.4fd019b6]
[ro.oplus.image.my_manifest.version]: [CPH2493_11.A.14_0140_202309080012.44.78a655fc]
[ro.oplus.image.my_preload.date]: [2023-04-20 04:20:37]
[ro.oplus.image.my_preload.date.utc]: [1681935637]
[ro.oplus.image.my_preload.type]: [GDPR_21871_OnePlus_EUEX_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.2023042004010216625220.3e10a655]
[ro.oplus.image.my_preload.version_name]: [my_preload_GDPR_EUEX_1672733493]
[ro.oplus.image.my_product.date]: [2023-09-07 22:11:27]
[ro.oplus.image.my_product.date.utc]: [1694095887]
[ro.oplus.image.my_product.type]: [21871]
[ro.oplus.image.my_product.version]: [13.1.21871.2023090722030220021288.5854c1ce]
[ro.oplus.image.my_region.date]: [2023-08-29 00:02:29]
[ro.oplus.image.my_region.date.utc]: [1693238549]
[ro.oplus.image.my_region.type]: [EUEX_all]
[ro.oplus.image.my_region.version]: [13.1.02331.2023082900001119806322.09b25d0a]
[ro.oplus.image.my_region.version_name]: [XEU0000]
[ro.oplus.image.my_stock.date]: [2023-09-06 13:09:20]
[ro.oplus.image.my_stock.date.utc]: [1693976960]
[ro.oplus.image.my_stock.type]: [GDPR_OnePlus]
[ro.oplus.image.my_stock.version]: [12.4.6.1.2023090613065219996803.c15ac973]
[ro.oplus.image.odm.type]: [21871]
[ro.oplus.image.odm.version]: [version_stub.5d9b8b02]
[ro.oplus.image.product.version]: [.82a83347]
[ro.oplus.image.system.version]: [.7688568a]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2023-09-07 22:49:14]
[ro.oplus.image.system_ext.date.utc]: [1694098154]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.0ad4fb1d]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [879,27,932,80]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.mtk_fdd_guard_min_offset]: [15]
[ro.oplus.mtk_fdd_guard_offset]: [25]
[ro.oplus.mtk_fdd_pwr]: [15]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.mtk_hybrid_iso]: [25]
[ro.oplus.mtk_hybrid_rssi]: [-70]
[ro.oplus.nfc.ccc_dck_support]: [true]
[ro.oplus.nfc.current.support]: [true]
[ro.oplus.nfc.frequency.support]: [true]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.pipeline_key]: [EUEX]
[ro.oplus.rsa]: [rsa4-tier3]
[ro.oplus.screenhole.border]: [9]
[ro.oplus.server_url_1]: [https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [13000]
[ro.oplus.version.base]: [10.3.00013103.2023090722030220021289.4df67fd5]
[ro.oplus.version.my_bigball]: [21871_1310_T.0.0.2023082904004919811616.0deba903]
[ro.oplus.version.my_carrier]: [version_stub.56e5f7e1]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [2.4.10.0.2023082901000019806529.4fd019b6]
[ro.oplus.version.my_manifest]: [CPH2493_11.A.14_0140_202309080012.44.78a655fc]
[ro.oplus.version.my_preload]: [0.0.1.2023082904004919811622.fdcf0727]
[ro.oplus.version.my_product]: [13.1.21871.2023090722030220021288.5854c1ce]
[ro.oplus.version.my_region]: [13.1.02331.2023082900001119806322.09b25d0a]
[ro.oplus.version.my_stock]: [12.4.6.1.2023090613065219996803.c15ac973]
[ro.oppo.ad_test_sys]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm]
[ro.product.authentication]: [0]
[ro.product.board]: [k6983v1_64]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP556FL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [CPH2493]
[ro.product.bootimage.name]: [CPH2493EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Thu Sep  7 22:13:36 CST 2023]
[ro.product.build.date.utc]: [1694096016]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1694096016466:user/release-keys]
[ro.product.build.id]: [TP1A.220905.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1694096016466]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP556FL1]
[ro.product.first_api_level]: [33]
[ro.product.hw]: [21871]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [CPH2493]
[ro.product.name]: [CPH2493EEA]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP556FL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [CPH2493]
[ro.product.odm.name]: [CPH2493EEA]
[ro.product.odm_dlkm.brand]: [oplus]
[ro.product.odm_dlkm.device]: [ossi]
[ro.product.odm_dlkm.manufacturer]: [oplus]
[ro.product.odm_dlkm.model]: [ossi]
[ro.product.odm_dlkm.name]: [ossi]
[ro.product.oplus.cpuinfo]: [MT6983]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [21871]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP556FL1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [CPH2493]
[ro.product.vendor.name]: [CPH2493EEA]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21871]
[ro.serialno]: []
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6983]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.uclamp.min]: [200]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Thu Sep  7 22:13:36 CST 2023]
[ro.system.build.date.utc]: [1694096016]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1694096016466:user/release-keys]
[ro.system.build.id]: [TP1A.220905.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1694096016466]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Sep  7 22:13:36 CST 2023]
[ro.system_ext.build.date.utc]: [1694096016]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1694096016466:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220905.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1694096016466]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Thu Sep  7 23:13:30 CST 2023]
[ro.vendor.build.date.utc]: [1694099610]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [OnePlus/CPH2493EEA/OP556FL1:13/SP1A.210812.016/T.R4T3.1317d65-1-5f3f:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2023-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T.R4T3.1317d65-1-5f3f]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.dax.version]: [DAX3_3.8.5.20_r1]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.magt.mtk_magt_support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6983]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc16sp-pr9]
[ro.vendor.mediatek.version.release]: [CPH2493GDPR_11_A.14_2023090800120095]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [0]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.camera.backCamSize]: [50MP+8MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.camera.isHasselbladCamera]: [0]
[ro.vendor.oplus.camera.isSupportExplorer]: [0]
[ro.vendor.oplus.market.enname]: [OnePlus Nord 3 5G]
[ro.vendor.oplus.market.name]: [OnePlus Nord 3 5G]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.version]: [eu]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.model.external_name]: [MT6983]
[ro.vendor.soc.model.part_name]: [MT6983]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Thu Sep  7 23:09:11 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1694099351]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1694099351820:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1694099351820]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.version.confidential]: [false]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1695202542753]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-7885222214055994106]
[sys.cache.has_feature_persist]: [-7885222214055994105]
[sys.cache.has_feature_readonly]: [-7885222214055994104]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.service.on]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_high_interval]: [60000]
[sys.oplus.dalvik_high_threshold]: [80]
[sys.oplus.dalvik_low_interval]: [600000]
[sys.oplus.dalvik_low_threshold]: [50]
[sys.oplus.dalvik_medium_interval]: [300000]
[sys.oplus.display.uimode]: [33]
[sys.oplus.healthinfo.fore.activityName]: [.Settings$DevelopmentSettingsDashboardActivity]
[sys.oplus.multibrightness]: [8191]
[sys.oplus.multibrightness.min]: [4]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.pin_launcher_bytes]: [12582912]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.driver_log_path]: [/data/debuglogger/connsyslog/]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000010]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [4]
[sys.power_off_alarm]: [1695279540]
[sys.rescue_boot_count]: [1]
[sys.sim.switch.current]: [nl-kpn]
[sys.sim.switch.current.slot]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [73728]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [35483]
[sys.system_server.start_uptime]: [35483]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [true]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.boostfwk.rescue.checkpoint]: [50]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.camera.FDAsync]: [true]
[vendor.debug.camera.bss.aishutter.weighting]: [100,98,96,94,92,90,90,90]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [M_V3_P10]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.pq.xml.disp.type]: [Normal]
[vendor.debug.pq.xml.mode]: [10
]
[vendor.debug.tpi.s.semi.run]: [0]
[vendor.eara.boost.cpuset.ta]: [0x1]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [3,3]
[vendor.gsm.project.baseband]: [MT6983(NLWCG_R16_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [20408]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.sim.retry.pin1]: [5]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [5]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: [ims_0_100,]
[vendor.media.vpp.osie.enable]: [1]
[vendor.media.vpp.sr.enable]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.boot.bootreason]: [reboot]
[vendor.oplus.boot.reason.last]: [reboot,]
[vendor.oplus.touch.daemon.start.times]: [1]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;null;null]
[vendor.oplus.wlan.sar_last_idx]: [set_pwr_ctrl _SAR_PwrLevel 1 [2G4,29][5GBAND1,29][5GBAND2,26][5GBAND3,26][5GBAND4,16]]
[vendor.ril.active.md]: [22]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [2]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [73728]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC_WF-20230626102902]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
