# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=21881.1.100.202205111052217483044.3fedacea
ro.oplus.image.my_product.type=21881
ro.oplus.version.my_stock=5.2.9.17.202205172123127649675.629555d0
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.oplus.version.my_heytap=0.0.119.0.202204010100066473328.8243bc33
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.version.my_preload=0.0.1.202204030200286526317.6fb9cf9d
ro.oplus.image.my_preload.type=GDPR_21881_OnePlus
ro.oplus.version.my_bigball=21881.1.100.202205112142417488422.6c53ba23
ro.oplus.image.my_bigball.type=GDPR_21881_OnePlus_EUEX_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.d9134994
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21881.1.100.202205110202217471091.cbb252ee
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.version.my_company=version_stub.ccaac2bb
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=21881.3.201.202205181049337673248
ro.vendor.build.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.version.security_patch=2022-05-05
ro.build.oplus_nv_id=01000100
ro.mediatek.version.release=CPH2399GDPR_11_A.09_2022051812350200
ro.vendor.mediatek.version.release=CPH2399GDPR_11_A.09_2022051812350200
ro.build.version.ota=CPH2399_11.A.09_0090_202205181235
ro.build.display.id=CPH2399_11_A.09
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:12/SP1A.210812.016/S.GDPR.202205181128:user/release-keys
ro.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:12/SP1A.210812.016/S.GDPR.202205181128:user/release-keys
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP557AL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2399
ro.odm.build.version.incremental=S.GDPR.202205181128
ro.product.odm.device=OP557AL1
ro.vendor.build.date.utc=1652845268
ro.product.first_api_level=31
ro.product.odm.name=CPH2399EEA
ro.odm.build.date.utc=1652845268
ro.product.vendor.model=CPH2399
ro.build.version.incremental=S.GDPR.202205181128
ro.bootimage.build.version.incremental=S.GDPR.202205181128
ro.product.bootimage.device=OP557AL1
ro.product.odm.model=CPH2399
ro.build.version.release_or_codename=12
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1652845268
ro.vendor.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:12/SP1A.210812.016/S.GDPR.202205181128:user/release-keys
ro.product.device=OP557AL1
ro.bootimage.build.fingerprint=OnePlus/CPH2399EEA/OP557AL1:12/SP1A.210812.016/S.GDPR.202205181128:user/release-keys
ro.product.bootimage.name=CPH2399EEA
ro.build.version.release=12
ro.odm.build.date=Wed May 18 11:41:08 CST 2022
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2399EEA
ro.product.model=CPH2399
ro.build.version.base_os=OnePlus/CPH2399EEA/OP557AL1:12/SP1A.210812.016/S.202205140154:user/release-keys
ro.vendor.build.date=Wed May 18 11:41:08 CST 2022
ro.bootimage.build.date=Wed May 18 11:41:08 CST 2022
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.GDPR.202205181128
ro.product.vendor.name=CPH2399EEA
ro.build.display.ota=CPH2399_11_A.09
ro.vendor.oplus.market.name=OnePlus Nord 2T 5G
ro.oplus.pipeline_key=EUEX
ro.oplus.is_gota=false
ro.product.ab_ota_partitions=audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=CPH2399_11_A.09_220518
ro.build.version.svn=09
ro.oplus.version.base=21881.3.201.202205181049337673248.34a63a13
ro.oplus.image.base.version=21881.3.201.202205181049337673248.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=CPH2399_11.A.09_0090_202205181235.44.aa76a10c
ro.oplus.version.my_manifest=CPH2399_11.A.09_0090_202205181235.44.aa76a10c
